कोडा
कई बार होता है मुझे अच्छा एहसास, हां
हां
होता है मुझे एहसास
जो पहले कभी नहीं किया था
मैंने महसूस
नहीं, नहीं
हां
बस अभी कहना चाहती हूं तुमसे कि मैं
यक़ीन है मुझे
सच में है यक़ीन मुझे
किसी ने थाम रखा है मुझे, हां
ओह, यह होगा प्यार
ओह, किसी ने थाम रखा है मुझे
अभी, बच्चे
ओह, यह होगा प्यार
अभी बताती हूं तुम्हें
मुझे लगा रहा है कुछ,
महसूस हो रहा है अजीब सा
कि मेरे बारे में सब कुछ
बदल सा गया है
♪ हां, ओह, यह होगा प्यार ♪
एंजेला रॉस, सुन रहे हो?
-अच्छा, समझ गए।
-तुम लोग आ रहे हो?
मैं तुम्हें देख रहा हूं, रूबी!
मैं तुम्हारी बर्फ़ बंद कर रहा हूं।
मैंने कोई धर्मशाला नहीं खोल रखी!
आ रही है!
कैसी हो, जान?
अरे, रूबी! मुझे लगा था
कि तुम लोग सबसे पहले गए थे।
मछलियां पकड़ भी लाए?
बेकार के कोटे।
बेकार के कोटे, है ना?
तुम इसको इन हैडॉक का कितना दे रहे हो?
आधा किलो के दो डॉलर?
-ढाई डॉलर। और मैं ज़्यादा दे रहा हूं।
-ढाई डॉलर?
तुम लोगों को नीलामी में क्या मिल रहा है?
तुम चिंता मत करो।
नंबरों की फ़िक्र मुझे करने दो।
यहां साइन करो।
क्या, तुम इसके लंच के पैसे भी ले लोगे?
बहुत घटिया आदमी है।
कबसे कह रहा हूं,
हमें अपनी मछली ख़ुद बेचनी चाहिए।
केप पर लोगों ने कोशिश की थी।
उसका कोई फ़ायदा नहीं हुआ।
तो चिकचिक करते रहो।
उससे काम चल जाएगा।
मुझे जाना है। लव यू, पापा।
डॉक्टर का याद रखना।
और जाल भी।
पता है।
बाय, खूंसट।
बाय, मीठी पूरी।
अच्छा है। नया है!
ग्लॉस्टर हाई स्कूल
जहां अधिकारों के विधेयक
ने संघीय सरकार से
लोगों की रक्षा की,
संशोधन 13, 14 और 15 ने
उन्हें उनकी राज्य सरकारों से बचाए रखा।
दुखभरी बात है, सोने के अधिकार
को बचाने के लिए कोई संशोधन नहीं था।
रूबी… रूबी!
क्या बात है?
अच्छा, फिर से पढ़ते हैं।
और कल जारी रखेंगे।
तुम लोग जा सकते हो!
-सोचो तो!
-क्या?
मैंने कर लिया।
मैंने टाइनी फिंगर्स के साथ सेक्स किया।
क्यों?
पता नहीं! मैं जानने को उत्सुक थी।
और, मैं बिल्कुल ग़लत थी!
उसके नन्हे, छोटे हाथ होते हुए भी, वह…
सच में?
हां, हमें उसका नाम बदलना होगा।
तुम्हें मछली की बदबू आ रही है?
कम से कम अब बधिरों वाली आवाज़ें
तो नहीं निकालती।
पहले से तो बेहतर है।
हेलो, ऑड्रा!
बढ़िया। बस अभी म्यूज़िक से निकला।
-अब कौन सी क्लास है तुम्हारी?
-गणित की।
तो उद्देश्य यह है कि ऐसा विषय चुनो
जिसमें तुमको सबसे कम मेहनत करनी पड़े।
फ़िल्म क्लब की तरह।
जिसे, "स्कूल बैग नीचे रखो
और चरस का कश ले लो" भी कहते हैं।
और मि. वॉबच सच में पटाखा हैं, पता है?
जैसे कॉमिक-कॉन तरह से।
हेलो! क्वायर।
क्वायर।
अच्छा, बस इसे भर दो।
क्वायर?
नशे में हो क्या?
मैं हर वक़्त तो गाती हूं।
शुक्रिया।
अच्छा, तुम्हारा पहले ही यहां काफ़ी मज़ाक
उड़ाया जाता है, पर बेशक़ करो।
पता है अगर तुमने बीटबॉक्सिंग
और वह कप क्लैपिंग शुरू कर दी,
तो हमारी कट्टी, ठीक है?
उसे धीरे करो!
आवाज़ बहुत ऊंची है!
तुमने मछली पकड़ने
के बाद कपड़े नहीं बदले।
तुमसे बदबू आ रही है।
मुझे रैप म्यूज़िक पसंद है।
मेरा पूरा पिछवाड़ा नाच रहा है।
अब ड्राइव करें!
खुजली तो सच में बहुत होती है।
खुजली होती है।
मेरी गोटियों में आग लगी रहती है।
इनकी, पता है…
वो गुस्से से भरे
सख्त छोटे चुकंदरों के जैसी हैं।
छोटे-छोटे फफोलों से भरी हुई।
मैं समझ गई!
और तुम्हारी मां की हालत और भी ख़राब है।
जैसे केकड़े का उबला हुआ पंजा।
अच्छा। तो आम आदमी
की भाषा में, आप दोनों को
"जॉक इच" है।
अगर आप ज़्यादा समय गीले कपड़ों में रहें,
तो यह खुजली होना आम बात है,
और यह संभोग द्वारा
आसानी से फैल सकती है।
-आप लोगों को जॉक इच है।
-मैं आपको एंटी-फंगल क्रीम दे दूंगा,
पर आपको उस जगह को सूखा रखना होगा
और दो हफ़्तों तक सेक्स से
परहेज करना होगा।
आप दोनों को अंदर के कपड़े
साफ़ वाले पहनने होंगे।
और…
आप अब वह नहीं कर सकते।
क्या?
कब तक?
फिर कभी नहीं।
हमेशा के लिए छुट्टी।
दो हफ़्तों के लिए।
-असंभव।
-नहीं कर सकते।
इन्हें उतारो। ग़लत बात है।
ग़लत बात तो आप लोगों का शोर है!
मैं ध्यान नहीं लगा सकती।
जाओ, खाना खाओ।
पता है भगवान ने बदबू
वाले पाद क्यों बनाए?
ताकि बधिर लोग भी उनका मज़ा ले सकें।
झुको मत। अटक जाएगा।
पंद्रह डॉलर, सच में?
तुम चरस लेते हो, मैं वाइन।
तुम्हें यह नहीं चाहिए! बायें स्वाइप करो।
इनमें से कोई भी हँसती नहीं?
तो? यह सेक्सी तो है।
जब मैं मॉडलिंग कर रही थी…
लो, हो गईं शुरू!
हां! तुम्हारी मां सबसे अच्छी थी!
जिस साल मैं इसे पहली बार मिला था,
यह यैंकी मिस पेजेंट जीती थी!
"…यह यैंकी मिस पेजेंट जीती थी।"
उन सब लड़कियों को हरा दिया था
जो सुन सकती थीं।
यह उन सबसे ज़्यादा सेक्सी थी।
यह कैसी है?
ऐसी ही है।
मुझे लगा हमने कहा था मेज़ पर टिंडर नहीं!
संगीत बुरा, और टिंडर अच्छा कैसे है?
क्योंकि टिंडर हम सब
मिलकर करके सकते हैं।
नहीं, मैंने तुम्हें बैठने को नहीं कहा।
खड़े हो जाओ, दोस्तो। खड़े हो जाओ!
उन्होंने आज सुबह मेरी कॉफ़ी में कोई बेकार
सा बादाम वगैरह का दूध डाल दिया,
तो आज मेरा मिजाज़ अलग है।
अरे, चलो! चलो!
मेरा नाम बेर्नार्दो वियालोबोस है।
बेर्रनार्दो। बेर्रना…
अगर तुम र का उच्चारण
ठीक से नहीं कर सकते,
तो प्लीज़, ख़ुद को शर्मिंदा मत करना,
और मुझे बस मि. वी ही बुलाना।
अच्छा, तुम सब, इस तरफ़ आओ।
चलो, हिलो! सब इस तरफ़।
चलो!
देखते हैं तुममें से कौन
आल्टो गा सकता है या सोप्रानो
या बस "ग्ली" देखते रहते हो।
पिछले मंगलवार को मेरा जन्मदिन था,
तो उपहार के तौर पर,
मुझे हैप्पी बर्थडे वाला गाना सुनना है।
मुझे पूरा गाना नहीं सुनना।
बस देखना है तुम्हारी आवाज़ कैसी है।
हैरी पॉर्टर, तुम। चलो, शुरू करो।
हैप्पी बर्थडे टू यू
टेनर। अगला!
हैप्पी बर्थडे टू यू
आल्टो।
अगला!
हैप्पी बर्थडे टू यू
हैप्पी बर्थडे
टू यू
हैप्पी बर्थ…
…डे, मि. बेर्नार्दो!
हैप्पी
बेर… अर… अर
हैप्पी बर्थडे
टू यू
-शुक्रिया।
-टेनर। अगला!
चलो। हां, तुम!
लाल कमीज़ वाली।
मेरे जन्मदिन पर मुझे शुभकामनाएं दो।
बोल भूल गई?
नहीं, इनकी तरफ़ मत देखो।
ये तुम्हारी मदद नहीं करेंगे।
चलो!
यह तो धावक है।
हैप्पी बर्थडे
टू यू
हैप्पी बर्थडे
टू यू
हैप्पी बर्थडे
हैप्पी बर्थडे
हैप्पी बर्थडे
टू यू
कार्ड नहीं चला!
मैं कल कुछ कर लूंगा।
कितनी शर्मनाक बात है!
तुम क्या चाहती हो, मैं क्या करूं?
मुझे बर्फ़ और पेट्रोल ख़रीदना पड़ता है।
शायद हमें नाव बेच देनी चाहिए?
और फिर क्या?
मुझे बस एक यही काम करना आता है!
-क्या हो रहा है?
-पता नहीं।
हां, है यह कि मैं
अपने परिवार का पेट मुश्किल से भरता हूं।
मैं अपनी नाव भी ठीक से नहीं रख सकता।
-सब बकवास है।
-सुनो, आराम से।
मैं तुम्हें बता रहा हूं
क्या हो रहा है, ठीक है?
सरकार समुद्र में मॉनिटर
लगाने पर ज़ोर दे रही है।
निरीक्षणकर्ता तुम्हारी नाव में आकर
देख सकते हैं कि तुम कोई नियम ना तोड़ो।
क्या इसके पैसे हम देंगे?
तो अपनी नाव पर
जासूस रखने के पैसे मुझे ही देने होंगे?
उसमें कितना खर्चा होगा?
एक दिन के 800 डॉलर।
एक दिन के 800 डॉलर।
हम एक दिन में इससे कम कमाते हैं!
मुझे नहीं, इनको बताओ।
मैं तुम लोगों को
सालों से जानता हूं। चलो भी।
हम कोई नहीं बना रहे…
अरे, भगवान के लिए!
मुझे पता है बुरा लगता है।
मि. वी?
मैं ध्यान लगा रहा हूं।
दो मिनट बचे हैं।
अच्छा।
मैं इंतज़ार करूं या बस…
अधिकतर लोग, जिन्हें गाने से डर लगता है,
क्वायर के लिए साइन अप नहीं करते।
मुझे दूसरे बच्चों से घबराहट होती है।
मेरा मज़ाक उड़ाया जाता था।
जब मैंने स्कूल शुरू किया,
तो मैं अजीब ढंग से बात करती थी।
तुम बधिर परिवार वाली लड़की हो?
तुम्हारे सिवाय सब?
जी।
और तुम गाती हो।
दिलचस्प।
तुम अच्छा गाती हो?
पता नहीं।
तुम मेरी क्लास से क्यों भागी थी?
मैं डर गई थी।
किससे? दूसरे बच्चों से?
शायद।
या शायद यह जानने से
कि मैं अच्छा नहीं गाती।
पता है बोवी ने
बॉब डिलन के बारे में क्या कहा था?
"रेत और गोंद जैसी आवाज़ है।"
बहुत सी अच्छी आवाज़ों के पास
कहने को कुछ नहीं होता।
तुम्हारे पास कहने को कुछ है?
मेरे ख़याल से।
बढ़िया।
तो मैं क्लास में मिलता हूं…
बॉब।
सच में?
शुक्रिया!
इस अव्यवस्था को सुखी रखें
-प्लीज़ मत करो!
-नहीं, मैं… तुम्हारे लिए अच्छा हो सकता है।
हे भगवान!
हेलो!
तुम्हारे पास नानी को
फ़ोन करने का समय है?
वीडियो रीले चला लो ना।
दुभाषिये से बात करना अजीब लगता है।
मेरी सहेली आई हुई है!
उसे अकेला छोड़ दें। उसकी सहेली आई है।
गज़ब, लिओ सेक्सी हो गया है!
क्या? वह मुझे सुन नहीं सकता।
वह कसरत करता है,
या डोले मछली पकड़ने से बने हैं?
अच्छा, बस करो।
तुम मेरे भाई को डेट नहीं कर सकती।
क्यों?
क्योंकि तुम्हारे लिए डेटिंग
का मतलब बस सेक्स है,
जिसके बारे में मुझे सोचना भी नहीं है।
अच्छा, मुझे यक़ीन है उसे ज़रूरत नहीं
कि उसकी छोटी बहन उसका बचाव करे।
तुम वापस टीचरों वाली बात
पर जा सकती हो?
-उसमें ज़्यादा मज़ा आता है।
-अरे, अच्छा।
रूबी?
हम यह क्या सुन रहे हैं?
द शैग्स।
गाने का नाम है "माई पैल फुट फुट।"
रूबी…
रुको।
यह मेरा मनपंसद हिस्सा है।
-नहीं!
-यह वाला।
तुम सबसे अजीब गाने ढूंढती हो!
यह तुमको एक डॉलर वाली टोकरी में मिला?
रुको, मुझे एक संजीदा सवाल पूछना है।
संकेत भाषा में…
"तुम सच में सेक्सी हो" कैसे कहते हैं?
नहीं!
यह कैसा रहेगा "हमें पक्का करना चाहिए"?
नहीं!
क्या बस… यही है?
हे भगवान। नहीं! बस करो!
तो मुझे दिखाओ!
गर्टी को क्या हो गया है?
उसने मुझे अभी बताया कि उसे हर्पीज़ है।
जोश! जोश!
आओ प्यार करें
आओ प्यार करें
मुझे नींद आ रही है!
आओ प्यार करें
यार, यह तो अंतिम संस्कार लग रहा है!
चलो! अरे, अरे!
बच्चो, चलो भी!
तुम लोग जवान हो!
तुम तो सिर्फ़ सेक्स के बारे में सोचते हो।
बॉब, इधर आओ! चलो! इधर आओ।
आओ!
चलो, गाओ!
मैं सच में कोशिश कर रही हूं
नहीं। नहीं, नहीं, नहीं।
तुम सांस नहीं ले रही।
बिना सांस के आवाज़ नहीं निकलती,
और तुम में से कोई सांस नहीं ले रहा।
पेट में हवा भरो।
इसे भरो!
चलो भी, यह पेट नहीं है!
यह… यह है पेट!
अच्छा, मेरी तरह करो।
मेरी तरह करो। ऐसे…
वह छोटे कुत्ते,
बड़े कुत्ते वाला अभ्यास याद है?
अच्छा, छोटा कुत्ता।
करो, चलो!
ज़ोर लगाओ, ज़ोर लगाओ।
सामान्य कुत्ता!
बड़ा कुत्ता!
तुम्हें शर्म आ रही है? सच में?
सब लोग, छोटा कुत्ता, बड़ा कुत्ता!
चलो! और…
हांफो!
ज़ोर लगाओ! सामान्य कुत्ता!
बड़ा कुत्ता!
अपने अंदर से करो!
बाहर निकालो!
ज़ोर लगाओ! ज़ोर लगाओ! ज़ोर लगाओ!
अंदर से करो! ज़ोर लगाओ! ज़ोर लगाओ!
और!
और गाओ!
मैं सच में कोशिश कर रही हूं, जान
हां!
कितनी देर से
इस एहसास को दबाए रखा था मैंने
यह हुई ना बात!
अगर तुम मुझ जैसा महसूस करते हो, जान
चलो
चलो
ख़ैर…
रेत और गोंद तो नहीं है।
जाओ।
शू!
रूबी, माइल्स…
इधर आओ।
आज, अगर हो सके तो।
शुक्रिया।
तुम दोनों एक दूसरे को जानते हो?
-एक तरह से।
-जी।
हां।
मुझे एक युगल गीत चाहिए।
मुझे फॉल कॉन्सर्ट के लिए
एक युगल गीत चाहिए।
"यू आर ऑल आई नीड टू गेट बाय।"
-तुम्हें आता है?
-जी।
तुम्हें आता है?
तो सीखो।
अगली क्लास में इस पर काम करेंगे।
तीन डॉलर के हिसाब से।
बस इतना ही दे सकता हूं।
पर मैं सारी ले लूंगा, ठीक है? हैं?
ठीक है।
पापा पीछे की तरफ़ हैं।
तुम इसे क्या दे रहे हो?
बस करो। मैं संभाल रहा हूं।
दो डॉलर, 75 सेंट।
मैंने अभी टोनी को
मेकिनी से कहते सुना कि तीन डॉलर है।
और उसकी मछलियां तो
धूप में पकी हुई लगती हैं।
चलो भी! तीन दो,
नहीं तो हम अपना माल वापस ले जाएंगे।
रूबी, यहां से निकलो। दफ़ा हो जाओ!
यह तुम्हें नोच रहा है!
आप सबके सामने पी रहे हैं!
मेरी दवा है।
मुझे नहीं लगता बधिर होने से
चरस पीना क़ानूनी बन जाता है।
वह क्या था?
मैंने दाम तो बढ़वा दिए ना?
मैं संभाल रहा था! तुमने मुझे
उसकी नज़र में बेवकूफ़ बना दिया।
नहीं, बेवकूफ़ तो तुम तब लगते हो
जब जिओ तुम्हें कोई नंबर बताता है
और तुम उसे चेक नहीं कर सकते!
बच्चो!
तुम्हें लड़ना है,
तो उन कमीनों से जाकर लड़ो!
हमारा परिवार एकजुट होकर रहेगा।
मैं अपनी बायीं गोटी उन्हें दे दूं
यह कहने के लिए कि भाड़ में जाओ।
तो दो ना!
हमारी मछली कौन बेचेगा?
हम!
ओह, यह है तुम्हारा दिल
तुम जो चाहो वह करो
मैं नहीं बता सकती तुम्हें
किसको दो तुम इसे
यह है तुम्हारा दिल
तुम जो चाहो वह करो
मैं नहीं बता सकती तुम्हें
किसको दो तुम इसे
अगर तुम चाहते हो कि चाहूं तुम्हें मैं
शायद चाहूंगी मैं तुम्हें
मेरा यक़ीन करो,जान
यह कोई बड़ी बात नहीं
अरे, तुम्हें भी चाहिए प्यार अब
जितना ज़रूरी है वह मेरे लिए भी
मुझे कोई परवाह नहीं
किसे देते हो तुम अब अपना दिल
ओह, यह है तुम्हारा दिल
तुम जो चाहो वह करो
मैं नहीं बता सकता तुम्हें
किसको दो तुम इसे
यह है तुम्हारा दिल
तुम जो चाहो वह करो
बाय!
माइल्स, रूबी, हमें अभ्यास करना होगा।
तुमने अभ्यास किया था?
बढ़िया!
दिखाओ मुझे अपना जलवा।
तीन और…
बस तुम्हारी ज़रूरत है मुझे
जीने के लिए
सुबह की मीठी ओस की बूंद की तरह
एक नज़र देखा मैंने तुम्हें
और साफ़…
तुमने अभ्यास नहीं किया था!
हमने किया था।
पर, एक साथ नहीं।
"युगल गीत।"
नाम से ही साफ़ है!
तुम्हें मिलकर गाना चाहिए!
एक दूसरे के सामने खड़े हो जाओ।
चलो, एक दूसरे के सामने खड़े हो जाओ!
तुम्हें इससे डर लगता है।
अक्लमंद हो।
चलो भी, इसके सिर में जुँएं नहीं हैं।
देखो! यह कोई
निष्ठा की प्रतिज्ञा नहीं है!
यह एक प्रेम गीत है। प्रेम गीत!
सोचकर देखो कैसा लगता होगा किसी
दूसरे इंसान के लिए सब त्याग कर देना।
ठीक है?
तो, दोबारा?
नहीं।
बेशक़, दोबारा!
पहले तुम गाओ, माइल्स। ठीक है?
छंद से शुरू करते हैं। तैयार हो?
सुबह की मीठी ओस की बूंद की तरह
एक नज़र देखा मैंने तुम्हें
और साफ़ दिख गया
तुम ही लिखी थी किस्मत में मेरी
तुम ही लिखी थी किस्मत में मेरी
रूबी!
अपनी बांहें फैलाए
अपने अहम को छोड़ दिया मैंने
तुम्हारे लिए करूंगी मैं त्याग
अपना जीवन कर दूंगी तुम्हें अर्पण
तुम्हारे पीछे-पीछे चलूंगी मैं
ज़रूरत के समय हमेशा साथ
एक साथ।
और जब हार जाऊंगी मैं
तुम होगे मुझे साहस बंधाने के लिए
हम कभी, हम कभी ना होंगे जुदा
हमारे पास है प्यार बेशक़…
बढ़िया है। बस करो! बढ़िया है।
कोरस में,
स्वरों को ज़रा ऊंचा करके देखो। चलो…
हम कभी, हम कभी ना होंगे जुदा
ना होंगे जुदा
-मस्त है।
-समझ गए? बढ़िया!
मैं तुमसे नाराज़ नहीं हूं।
घर जाकर अभ्यास करके आना।
-ठीक है।
-शुक्रिया।
गिटार पर बजाकर देखना।
ठीक है, मैं बजाकर देखूंगा।
तुम गा सकती हो।
मेरा मतलब, तुममें संयम नहीं है,
पर तुम्हारा सुर बहुत ख़ूब है।
शुक्रिया।
गाना मुझे सबसे अच्छा लगता है।
तुम अगले साल क्या कर रही हो?
पता नहीं।
अपने पापा के साथ काम करूंगी।
कॉलेज नहीं जा रही?
मैं पढ़ाई में अच्छी नहीं हूं।
माइल्स बर्कली कॉलेज ऑफ़ म्यूज़िक
के लिए ऑडिशन दे रहा है।
मैं उसके ऑडिशन के लिए
उसे तैयार कर रहा हूं।
क्या? तुम बर्कली के
बारे में नहीं जानती?
मैंने सुना तो है।
चलो भी!
मैं तो मेक्सिको शहर में पला-बढ़ा,
फिर भी बर्कली के बारे में जानता था।
एब लैबोरियल,
मशहूर बेस वादक वहीं पढ़े थे।
मैं भी।
मैं कॉलेज का खर्चा नहीं उठा सकती।
वो स्कॉलरशिप देते हैं।
तुम गाती हो तो कैसा लगता है?
पता नहीं।
बताना मुश्किल है।
कोशिश करो।
तुम्हें एक नया क्लासिकल गीत पढ़कर गाना
होगा और एक क्लासिकल गीत सीखना होगा।
तुम रातों को और वीकेंड पर
मेरे साथ अभ्यास करोगी।
मैं अपना समय बर्बाद नहीं करता।
तो मैं तुम्हें इसलिए कह रहा हूं,
क्योंकि मुझे कुछ सुनाई दे रहा है।
मैंने क्वायर जॉइन किया है।
क्यों?
मुझे गाना अच्छा लगता है।
क्या?
तुम एक किशोरी हो।
अगर मैं अंधी होती,
तो क्या तुम पेंट करना चाहती?
हमेशा आपके बारे में क्यों होता है?
मैं लोगों से मिल रही हूं।
मैं दोस्त बना रही हूं।
और कुछ बताऊं?
आपको भी बाहर की दुनिया देखनी चाहिए।
अरे!
हमें एक सहकारी समिति बनानी चाहिए।
देखो, हर जगह खाली गोदाम हैं।
हम एक व्यवसाय संगठित कर सकते हैं।
दूसरे नाव वालों को भी
शामिल कर सकते हैं।
कैसे?
हमारा साथ कौन देगा?
हम बधिर लोग हैं!
वो हमारा मज़ाक उड़ाते हैं।
ओए! मैं बियर के लिए प्रैटी के यहां
जा रहा हूं। किसी को चलना है?
-मैं आ रहा हूं!
-मैं भी!
मैं उनके साथ जा रहा हूं।
मैं रूबी को टेक्स्ट कर दूं?
नहीं।
मैं बड़ा हो गया हूं!
आ जा, बच्चे!
खंभे को बांह में फंसा लिया…
भालू की तरह झप्पी लगा ली।
पर जब उसने ऐसा किया,
तो उसकी पैंट गिर गई।
पैंट घुटनों तक आ गई।
बिल्कुल झूठ नहीं है!
वह वहां लटक रहा था
उसका दूध जैसा
सफेद पिछवाड़ा बाहर लटका हुआ था।
पर वह अभी भी ज़मीन से
करीब नौ मीटर ऊपर था!
पर वह एकदम नशे में धुत्त था।
कमाल है!
कुछ नहीं। बस गंदगी से टकरा गया!
अरे, नहीं!
हां? वह क्या है?
-मत करो…
-मेरे सामने से हट जा।
मेरे सामने से हट, पगले!
मत करो!
बाहर जाकर लड़ो!
चलो यहां से चलते हैं!
आंख के लिए बर्फ़ चाहिए?
हां।
-मुझे टेक्सट करो
-तुम यहां काम करती हो?
तुम इतनी बड़ी तो नहीं कि शराब पी सको।
इन लोगों को 21 तक गिनती नहीं आती।
अच्छा घूंसा मारा।
कर्मचारियों
के लिए
कम से कम वो तुम्हारा साथ
देते हैं, है ना? तुम्हारे म्यूज़िक में?
मेरे पापा कहते हैं
कि गिटार बजाना समय की बर्बादी है
क्योंकि यह असली तार वाद्ययंत्र नहीं है।
सारा मज़ा ही ख़राब कर देते हैं।
इस सबके लिए माफ़ी चाहूंगी।
मेरा घर काफ़ी गंदा है।
मस्त है।
हो ही नहीं सकता! द शैग्स?
मैं तो बस इन रिकॉर्डों
को चुराने आया हूं।
हे भगवान!
यक़ीन नहीं होता यह सच में चलता है!
एकदम बेकार बजता है।
पर मेरा स्टीरियो भी वैसा ही है।
मेरी मां को लगा कि फ़िजूलखर्ची थी।
गुडविल से दो डॉलर में लिया था।
क्या उन्हें, जैसे…
क्या उन्हें पता भी है
कि म्यूज़िक क्या होता है?
मेरे पापा को बेस के कारण
गैंगस्टर रैप बहुत पसंद है।
जब हम छोटे थे,
तो मैं तुम लोगों को शहर में देखता था।
हां। हम नज़र में आ ही जाते थे।
एक बार की बात है…
मुझे लगता है, तीसरी क्लास की बात है…
तुम लोग सीपोर्ट ग्रिल में थे
और तुम अपने मां-बाप के लिए
ऑर्डर कर रही थी।
और तुम एकदम मस्त तरह से
वेटर से बात कर रही थी।
और फिर तुमने दो बियर ऑर्डर कीं।
मुझे लगा वह एकदम मस्त था।
सच में?
हां।
मेरा मतलब, मेरे मॉम डैड तो
मुझे बस में भी अकेले नहीं जाने देते थे।
वो अजीब हैं।
और वो एक दूसरे से
नफ़रत करते हैं, तो यह है।
तो, कैसे करें?
खड़े होकर?
हां, कुछ ऐसा करें जैसे,
पता नहीं,
हम एक दूसरे के लिए गा रहे हैं।
बस तुम्हारी ज़रूरत है मुझे
जीने के लिए
सुबह की मीठी ओस की बूंद की तरह
एक नज़र देखा मैंने तुम्हें
और साफ़ दिख गया
तुम ही लिखी थी किस्मत में मेरी
अपनी बांहें फैलाए
अपने अहम को छोड़ दिया मैंने
मैं त्याग…
माफ़ करना। हां, माफ़ करना।
यह बहुत अजीब है।
अच्छा।
मुझे पता नहीं कहां देखूं।
तुम पीठ से पीठ लगाकर करना चाहती हो?
हां, प्लीज़।
ठीक है।
बस तुम्हारी ज़रूरत है मुझे
जीने के लिए
सुबह की मीठी ओस की बूंद की तरह
एक नज़र देखा मैंने तुम्हें
और साफ़ दिख गया
तुम ही लिखी थी किस्मत में मेरी
अपनी बांहें फैलाए
अपने अहम को छोड़ दिया मैंने
तुम्हारे लिए करूंगी मैं त्याग
अपना जीवन कर दूंगी तुम्हें अर्पण
तुम्हारे पीछे-पीछे चलूंगी मैं
ज़रूरत के समय हमेशा साथ
और जब हार जाऊंगी मैं
तुम होगे मुझे साहस बंधाने के लिए
हम कभी ना होंगे जुदा
हमारे पास है प्यार बेशक़, है वह काफ़ी
बस तुम्हारी
तुम्हारी ज़रूरत है मुझे
जैसे गरुड़ अपने घोंसले
की रक्षा करता है
तुम्हारे लिए मैं करूंगा सब
संग रहूंगा तुम्हारे एक पेड़ की तरह
मुझे हटाने का किसी में ना होगा दम
जानेमन, तुममें मिली मुझे
वह ताकत जब टूट चुकी थी मैं
पता नहीं आगे है क्या लिखा
पर मिलकर सामना कर लेंगे हर मुसीबत का
बस करो जो है तुम्हारे लिए अच्छा
तुम्हें प्रेरित करूं…
वह क्या था?
क्या वह तुम्हारी मां की आवाज़ है?
क्या वह ठीक हैं?
हमें इस बारे में बात करनी होगी।
नहीं, कोई ज़रूरत नहीं है।
हमें पता ही नहीं था कि तुम घर पर हो।
डॉक्टर ने कहा था
कि आपको सेक्स नहीं करना है!
अपनी मां को देखो!
पटाखा है!
मैं ख़ुद को काबू में कैसे रखूं?
शायद मुझे चलना चाहिए।
बैठो।
अच्छा।
मुझे जानना है तुम्हारा इरादा क्या है।
पापा, नहीं।
तुम्हें कंडोम इस्तेमाल करने होंगे, ठीक है?
सैनिक के सिर पर हेल्मेट लगाओ।
बाप रे! माइल्स, जाओ!
आप लोग बहुत ख़राब हैं!
-आपसे मिलकर अच्छा लगा!
-अब प्लीज़ जाओ।
नफ़रत करती हूं आपसे!
सच कहूं, उनके लिए तो अच्छा है।
मुझे नहीं लगता मेरे पापा के जाने के बाद,
मेरी मां ने सेक्स किया होगा।
दरअसल, यह सच नहीं है।
तलाक़ का वक़ील जो है।
कितना शर्मनाक था।
मैं उससे फिर कभी नहीं मिल सकती।
पिज़्ज़ा।
मुझे लगता है सब ठीक है।
वह तो अब तक भूल भी गया होगा।
यह बहुत ठंडा है।
सुनो, रूबी!
दूर हटो मुझसे!
रुको! मैंने नहीं बताया, ठीक है?
मैंने उन्हें नहीं बताया।
हां, तुमने ही बताया!
नहीं, नहीं, मैंने नहीं बताया।
मैंने बस जे को बताया, एक बंदे को।
चलो भी… हम तो हँस रहे थे।
मुझे लगा मज़ेदार था।
-वे हिलाते हैं अपने सिर
-सांस लो!
कहते हैं बदल गई हूं मैं
कुछ तो खोया है
पर कुछ पाया भी है
सांस लो!
हर दिन जीने में
मैंने देखा है जीवन को
नहीं, खुलकर गाओ! खुलकर गाओ!
-दोनों तरफ़ से अब
-अदंर दबाकर मत रखो!
-दोनों…
-अदंर दबाकर मत रखो!
रूबी, नहीं!
अगर तुमने जोनी मिचेल को चुना है,
तो तुम्हें उसी के अंदाज़ में गाना होगा।
-यह बेहतरीन गानों में से एक है।
-जी, मैं जानती हूं।
तुम या तो इससे जुड़ने का
कोई तरीका निकालो,
या कोई दूसरा गाना चुनो।
अच्छा, चलो!
ख़ुद को हिलाओ! हिलाओ!
बांहें हिलाओ। चलो!
अब, मेरे बाद गाओ।
मि, मि, मि, मि!
चलो!
मि, मि, मि, मि!
नहीं, तुम अंदर दबा रही हो!
-मैं नहीं दबा रही!
-हां! कोशिश कर रही हो आवाज़ सुंदर लगे!
-नहीं!
-हां, तुम कर रही हो।
अच्छा।
तुमने कहा था कि जब तुमने स्कूल शुरू किया
तो तुम अजीब ढंग से बातें करती थी।
कैसा अजीब ढंग?
मैं एक बधिर इंसान की तरह बोलती थी।
बधिर इंसान कैसा सुनाई देता है?
आप जानते हैं।
नहीं। मैं नहीं जानता।
मैं चाहता हूं तुम मुझे बताओ।
अलग ढंग से।
अलग कैसे?
जैसे, ग़लत। भद्दा।
"भद्दा।" अच्छा।
मेरे लिए कोई भद्दी आवाज़ निकालो।
-क्या?
-चलो भी! हां।
तुम्हें लगता है बचपन में एक बस
तुम पर ही बच्चे धौंस जमाते थे,
जिसका अजीब लहज़ा था?
मेरी आंखों में देखो!
मेरे हाथों को ज़ोर से धक्का दो।
ज़ोर लगाओ!
मेरी ओर देखो!
सबसे भद्दी, विकृत आवाज़ निकालो। चलो!
नहीं! राक्षस की तरह चिल्लाओ!
अब, मेरे लिए गाओ!
मैंने देखा है जीवन को
दोनों तरफ़ से अब
जीत और हार से
और फिर भी किसी वजह से
हां! यह हुई ना बात।
यह हुई ना बात!
मैं इसी का ही इंतज़ार कर रहा था। अरे!
हां!
-अब बस भी करो!
-आप लोग हर साल कोटा बढ़ा देते हैं।
उस बंदरगाह में 100 नावें हुआ करती थीं।
अब बस 15 बची हैं।
हां, तुम क्या कर रहे हो?
सरकार से रिश्वत ले रहे हो?
तुमको मछलियों पर नियंत्रण करना है
पर जानते नहीं कि वहां हो क्या रहा है!
इसीलिए मॉनिटर लगा रहे हैं!
-अच्छा, चुगलखोरी के लिए!
-ओए, बैठ जाओ!
कुछ तो लिहाज़ करो।
हमारा काम डेटा इकट्ठा करना है!
हां, ख़ैर, तुम्हारा डेटा ग़लत है, समझे?
सॉरी।
तुम बताओ। मुझे कुछ समझ नहीं आ रहा।
तुमने टेस्ट किया है?
हां! मैं देख सकता हूं
मेरे जाल में क्या आता है, कमीने।
हम समझते हैं कि निरीक्षणकर्ताओं के कारण
पैसों की समस्या हो जाती है।
सच में?
पर मछली उद्योग को
बचाने के लिए ज़रूरी हैं।
मछली उद्योग का
ध्यान रखना जॉन का काम है!
और परिषद का मुखिया होने के नाते,
तुम्हारा ध्यान रखना मेरा काम है!
बकवास!
बेशक़ है।
अब पुराने ज़माने जैसी बात नहीं रही।
हर किसी को कुछ ना कुछ त्याग करना होगा।
दुश्मन हम नहीं हैं।
"मेरा लिंग चूस!"
यह कह रहे हैं, मैं नहीं।
कोई दिक़्क़त है, फ़्रैंक?
"हम इस बकवास से तंग आ चुके हैं, जिओ!"
हां!
"तुम्हें परवाह नहीं चाहे ये लोग
हमें नियंत्रण करके मार ही डालें…
क्योंकि यहां बस तुम ही पैसा कमा रहे हो।"
"किसी को उनकी मछलियों के मूल्य
के हिसाब से पैसे नहीं मिल रहे।"
"मेरे पिता मछलियां पकड़ते थे,
और उनके पिता भी।
तो मैं पानी में रहने के लिए
एड़ी चोटी का ज़ोर लगा दूंगा।"
हां!
"भाड़ में जा।"
"मैं नीलामी छोड़ रहा हूं।"
अच्छा? तो क्या करने वाले हो?
"हम अपनी मछली ख़ुद बेचेंगे।"
वाह!
"आप में से किसी को हमारे साथ आना है?"
अरे, यह क्या है?
"तुमको इस कमीने को अपनी 60 प्रतिशत
कमाई देना अच्छा लगता है?"
"अपनी मछली हमारे पास लाओ
और हम तुम्हें दुगना पैसा देंगे।"
दुगना कर दोगे?
मुझे नहीं पता। पर सुनने में अच्छा लगा ना?
क्या?
बस मुंह से निकल गया।
मैं उस पल में बह गया था।
यह कैसे हो पाएगा?
हम ग्राहकों से साइन अप करवाएंगे।
वो नाव से सीधे मछली ख़रीदेंगे।
पता है कितना काम होगा?
इतने सारे काम करने होंगे!
मैं सब देख चुका हूं।
हमारे पास इसके लिए पैसा नहीं है।
तुम हमारा हिसाब-किताब देख लेना।
तुम दूसरों की बीवियों के साथ
यह काम कर सकती हो।
वो सब कमीनियां सुन सकती हैं,
मुझसे कोई संबंध नहीं रखना चाहतीं।
अगर आप उन्हें "सुन सकने वाली
कमीनियां" ना बुलाएं तो?
और तुम! तुम्हें लोगों से नफ़रत है!
हम आख़िरकार इस समुदाय
का हिस्सा बन सकते हैं।
हमारे पास अपना समुदाय है।
कौन सा?
आपके बधिर दोस्त?
आप उनसे महीने में एक बार मिलती हैं।
दिक़्क़त क्या है? यह आइडिया ज़बरदस्त है!
हम इन लोगों से बात नहीं कर सकते।
{\an8}अपनी ताज़ी मछलियां यहां से ख़रीदें!
{\an8}फ़्रेश कैच
{\an8}अभी साइन अप करें
और नाव से ही मछली ख़रीदें!
समुद्र से सीधे आप तक!
फ़ोर्टे। बहुत ज़ोर से, फ़ोर्टिसिमो।
धीरे से, पिआनो।
बहुत धीरे से, पिआनिसमो।
{\an8}किराएदार:
फ़्रेश कैच
किराए
के लिए
सुनो!
रूबी, चलो भी! मैंने माफ़ी मांगी थी ना।
तुमने देर कर दी।
फ़्रेश कैच
मछुआरों की सहकारी समिति
अंदर चलो भी!
मुझे माफ़ कर दीजिए।
मैं आपको बाद में फ़ोन करती हूं।
तुम तीसरी बार देर से आई हो!
मुझे परवाह नहीं, चाहे एक मिनट हो!
इससे पता चलता है कि तुम्हें ना तो
मेरी कदर है, ना ही मेरे समय की।
मुझे बहुत सारे काम हैं!
मुझे भी!
मेरी एक पूरी ज़िंदगी है
जिसका तुमसे कोई संबंध नहीं है।
अगर तुमने मेरा समय बर्बाद किया,
तो मैं तुम्हारे साथ काम नहीं करूंगा।
समझी?
ठीक है।
माफ़ कर दें।
फिर दोबारा देरी नहीं होगी।
बेहतर होगा कि ना हो।
नहीं होगी।
ठीक है।
स्कूल छोड़ने तक तुम मुझसे
बात नहीं करोगी?
मैं उन पर बधिर होने के कारण
हँस नहीं रहा था, समझी?
वह हालात ही कुछ ऐसे थे।
अच्छा।
देखो, मुझे पता है यह बहाना नहीं है,
पर इस समय मेरे घर में हालात ख़राब हैं,
और तुम्हारा जीवन एकदम सही है और…
क्या?
तुम्हारे मां-बाप एक दूसरे
को कितना चाहते हैं।
वो एक दूसरे से दूर नहीं रह सकते।
-और तुम्हारा घर…
-घिनौना है।
मेरा घर घिनौना है।
ऐसा नहीं है, समझी? वह एक घर है।
और तुम सब मिलकर
काम करते हो और हँसते हो।
और मेरा परिवार वैसा नहीं है।
और फिर मैं तुम्हें गाते हुए सुनता हूं और…
मैं बस इसलिए गाता हूं
क्योंकि मुझसे ऐसी अपेक्षा की जाती है।
तुम सोच भी नहीं सकते कैसा लगता है
जब लोग तुम्हारे परिवार पर हँसते हैं।
ठीक बोल रही हो। मुझे नहीं पता।
और मुझे उन्हें बचाना पड़ता है, क्योंकि
वो सुन नहीं सकते, पर मैं सुन सकती हूं।
जानता हूं।
मुझे माफ़ कर दो, रूबी। सच में।
मैं नालायक हूं।
क्या मैं तुम्हें मनाने के लिए
कुछ कर सकता हूं? प्लीज़!
तुम्हें हर कुछ मिनटों के बाद टेक्स्ट करूंगा
जब तक तुम मेरे साथ आने को मान नहीं जाती!
यह तो पागलपन है!
अच्छा, मैं वैसा नहीं करूंगा!
मैं वैसा नहीं करूंगा।
फ़्रेश कैच
हैडॉक
आजकल के लोग सब कुछ खा लेंगे:
सिर, पूंछ, सब तरह का कचरा।
पता है, अगली चीज़, मछली का लिंग
भी खाने में शामिल होगा।
मछलियों के लिंग नहीं होते।
यह तुम्हारा आख़िरी मुफ़्त बैच है, बच्चे।
हां, समझ गई।
मेरी उंगलियां टूट रही हैं।
कार में ये सब फिट नहीं आएंगे।
हमें ट्रक चाहिए।
तुम कहां जा रही हो?
मेरी म्यूज़िक की प्रैक्टिस है।
तुम नहीं जा सकती।
क्या मतलब?
टीवी वाले!
वो हमारे परिवार पर कहानी बना रहे हैं!
अभी?
मैं नहीं रुक सकती।
हम इंटरव्यू कैसे करेंगे?
मैं होंठ पढ़ सकता हूं।
तुम सब नहीं समझ पाओगे!
यह ज़रूरी है।
मेरा काम भी ज़रूरी है!
तो करो!
मैं नहीं कर सकती!
तुम चाहती हो हम नाक़ामयाब हो जाएं?
हेलो! आप जैकी रॉसी होंगी!
चेट टर्नर!
"उम्मीद है लोग हमारा साथ देंगे
और अपनी मछलियाँ हमसे ख़रीदेंगे।"
बढ़िया है!
तो, यह कार्यक्रम कैसे काम करता है?
मूल रूप से, मछुआरे
बड़े लोगों की दया पर निर्भर हैं।
मि. वी - प्लीज़ टाइम पर आना
हमें बहुत कुछ करना है
सॉरी परिवार का काम है। देर हो जाएगी।
हमारा उद्देश्य है
सीधे लोगों को मछली बेचना।
मैंने तुम्हें कहा था, अब और नहीं
मज़ाक नहीं कर रहा था, रूबी
मि. वी!
मि. वी!
यह आपने लिखा है?
मुझे माफ़ कर दीजिए।
मैं यह करना चाहती हूं।
मुझे नहीं लगता।
आप मज़ाक कर रहे हैं?
तुममें ज़रा भी अनुशासन नहीं है।
देरी से आती हो।
तुम तैयारी नहीं करती।
तुम बर्कली में
दो दिन नहीं टिक पाओगी।
चलो! दफ़ा हो जाओ!
ऐसा तो नहीं है कि उस स्कूल ने
आपके लिए बहुत कुछ कर दिया।
तुम कितने साल की हो,
सत्रह की हो ना?
तुम्हें कुछ नहीं पता।
जानती हो मैं टीचर क्यों हूं?
क्योंकि मैं इसमें माहिर हूं।
पर जब तक तुम अपना काम ना करो,
मैं कुछ नहीं कर सकता।
और मुझे नाक़ामयाबी का सबक
उससे तो बिल्कुल नहीं सीखना
जिसे कोशिश करने से भी डर लगता है।
मैंने पहले कभी
अपने परिवार के बिना कुछ नहीं किया।
मैं कॉलेज जाना चाहती हूं।
बर्कली।
म्यूज़िक स्कूल में।
मेरे टीचर मेरे ऑडिशन में
मेरी मदद कर रहे हैं।
कॉलेज? बॉस्टन में?
वह शहर तो कमीनों से भरा पड़ा है।
वो तो हर जगह हैं।
तुम अभी नहीं जा सकती।
हमने अभी तो काम शुरू किया है।
तुम्हारे साथ!
आपको बस उसकी परवाह है?
अपना मुफ़्त का दुभाषिया खोने की?
तुम इसका अहम हिस्सा हो।
यह बिल्कुल ग़लत समय है।
अच्छा समय तो कभी होगा ही नहीं।
मैं जीवन भर आपके साथ नहीं रह सकती!
तुमसे ऐसी उम्मीद
भी नहीं है किसी को।
मैं…
जीवन भर आपके लिए
दुभाषिये का काम करती रही हूं।
थक गई हूं मैं।
मुझे गाना गाना अच्छा लगता है।
वह सब कुछ है।
तुम्हें इस बारे में पता था?
हम उसे जाने नहीं दे सकते।
कॉलेज की बात है।
नहीं।
म्यूज़िक स्कूल जाना चाहती है।
और अगर वह गा नहीं पाई तो?
हो सकता है वह एकदम बेकार गाती हो।
वह बेकार नहीं गाती।
सच में? तुमने सुना है उसे?
मुझे फ़िक्र है।
अगर वह नाक़ामयाब हो गई तो?
मैं थक चुका हूं।
मुझे और बात नहीं करनी।
अगर उसे दाखिला मिल गया,
तो हम क्या करेंगे?
तो फिर वह चली जाएगी।
हमारी बच्ची चली जाएगी!
वह बच्ची नहीं है।
वह मेरी बच्ची है!
वह कभी भी बच्ची नहीं थी।
माइल्स - मुझे तुम्हें मनाने
के लिए क्या करना होगा? कुछ भी!
रूबी कहां है?
वह नाराज़ है।
हां, पर आज के दिन?
वह निरीक्षणकर्ता है, सच में?
हेलो!
मुझे इसे कूदने को कहना चाहिए।
मैं जोएन बाइल्स हूं।
मैं तुम्हारी एट-सी मॉनिटर हूं।
मैं आज तुम्हारे साथ समुद्र पर चलूंगी।
मेरी मदद कर…
मुझे नहीं लगता मैं पार कर पाऊंगी।
शुक्रिया।
एंजेला रॉस
लगता है आज समुद्र क्षुब्ध हो सकता है!
इसे नाव से नीचे गिरा दूं?
तैरना
मना है
तो, तुम मुझे यहां
मारने के लिए लेकर आई हो?
अभी तय नहीं किया है।
सच्ची?
नहीं। नहीं।
बस पेट के बल मत कूदना।
-चलो!
-पागल हो क्या?
पानी बहुत ठंडा लग रहा है।
आ भी जाओ!
हट जाओ!
आ रहा हूं!
अरे, बाप रे, कितना ठंडा है!
मेरी नाक में चला गया!
तो, अब हम दोस्त हैं ना?
बार्ज से कूदने के बाद।
बार्ज कौन सी है?
रुको, वह तो 12 मीटर लगती है।
हां!
सुनो, क्या इंजन की
नियमित रूप से देखरेख की जाती है?
पिछली बार इंजन को चेक कब करवाया था?
हां, शोर ज़्यादा कर रहा है।
इसलिए पूछ रही हूं।
बधिर
यह भी?
यहां तैरते हुए बच्चे मर चुके हैं ना?
तुम्हारी पलकें ज़रूर उल्टी हो जाएंगी
और तुम्हारी निकर पीछे
से अंदर घुस जाएगी।
अच्छा…
तुम्हारी टांगें हिलने लग जाएंगी,
कार्टूनों की तरह।
तो ख़ुद को बचाने के लिए जल्दी कूदो।
ठीक है…
और आधे रास्ते में एक टहनी बाहर की
तरफ़ है, तो ज़रा बाहर को कूदना।
तुम सच में मुझे कूदने को उकसा रही हो।
क्या यह पॉइज़न आइवी है?
हे भगवान!
अच्छा…
कुछ लिख कर छोड़ जाएं
ताकि लोगों को यह ना लगे
कि हम दोनों ने मिलकर आत्महत्या की?
ना, उन्हें सोचने दो।
हां, टांगें हिलने लगी हैं।
अच्छा।
एक, दो…
रुको, रुको, रुको!
तीन! मैं ख़ुद को बचा रहा हूं!
नहीं!
हां! दर्द हुआ।
मछली पकड़ने वाली नाव, एंजेला रॉस।
मछली पकड़ने वाली नाव, एंजेला रॉस।
तट रक्षक।
तुम्हारे स्टारबोर्ड क्वार्टर से
तट रक्षक 25। चैनल 16, ओवर।
मछली पकड़ने वाली नाव, एंजेला रॉस।
तट रक्षक। 25, ई21। 25, ई21।
चैनल 16। जवाब दो। ओवर।
मछली पकड़ने वाली नाव, एंजेला रॉस।
तट रक्षक। 25, ई21। 25, ई21।
जवाब दो, ओवर।
मछली पकड़ने वाली नाव, एंजेला रॉस।
तट रक्षक 25। तुम उल्लंघन कर रहे…
आप, जनाब! जनाब, खड़े हो जाएं!
फावड़ा नीचे रखें। खड़े हो जाएं!
यहां क्या हो रहा है?
कोई रेडियो का जवाब क्यों नहीं दे रहा?
कर डाला।
नहीं!
-नहीं!
-नहीं, नहीं!
यह देखो!
हां!
हां! नहीं!
क्या हुआ?
तुम काम पर नहीं आई।
हम अब मछली नहीं पकड़ सकते।
उन्होंने मेरा लाइसेंस निलंबित कर दिया।
किसने?
तट रक्षकों ने।
निरीक्षणकर्ता ने देखा कि हम बधिर हैं
और चुपके से उन्हें बता दिया।
ख़ैर, वो ऐसा नहीं कर सकते।
हम बस काम कर रहे थे
और वो हमारी नाव पर चढ़ आए।
हमें पता ही नहीं चला।
मैंने आपसे कहा था ना।
आपको कोई ऐसा बंदा चाहिए जो सुन सके।
हां, वह तुम हो!
तुम थी वह बंदी!
मैं हमेशा वह काम नहीं कर सकती!
यह ठीक बोल रही है।
हमें कोई और बंदा चाहिए।
हम उसे रखने का खर्चा नहीं उठा सकते!
अगर तुम मुझे बता देती
कि तुम नहीं आ रही थी,
मैं कोई ना कोई रास्ता निकाल लेता।
पर तुमने बताया नहीं।
आप सच में मुझ पर इल्ज़ाम लगा रहे हैं?
तुम्हारे पिता को तुम पर भरोसा था।
नहीं। इसका इल्ज़ाम मुझ पर मत लगाइए।
इसमें मेरी कोई ग़लती नहीं है।
आपने संघीय कानून लागू करने वालों
के आदेश की अवहेलना की
कि वो आपकी नाव पर आ सकें।
और उस पर, आप अपनी नाव लापरवाह
और ख़तरनाक तरीके से चला रहे थे
आपकी… विकलांगता के कारण।
मेरे पास कोई चारा नहीं है, सिवाय इसके कि
आपके ऊपर 1,000 डॉलर का न्यूनतम जुर्माना
और 1500 डॉलर का अतिरिक्त हरजाना लगाऊं।
जब तक हमें पानी पर वापस नहीं जाने दिया,
हम यह नहीं अदा कर सकते।
ऑफ़िसर, इन्हें क्या करना होगा
कि ये दोबारा से मछली पकड़ सकें?
आपको हर समय एक ऐसा इंसान
नाव पर चाहिए होगा जो सुन सके
ताकि रेडियो का जवाब दे सके,
जहाज़ों की सीटियां सुन सके, इत्यादि।
हम नियमित रूप से आपकी निगरानी करेंगे ताकि
सुनिश्चित कर सकें कि आप पालन कर रहे हैं।
आपके पास वह इंसान है?
मैं नाव बेच दूंगा।
जो पैसा मिलेगा, वह ले लेंगे। बस।
कोई बात नहीं।
मैं रुकूंगी।
मैं नाव पर आपके साथ काम करूंगी।
नहीं!
हां।
हम किसी और को
रखने के पैसे नहीं दे सकते।
और किसी को संकेत भाषा आती भी नहीं है।
पक्का?
कॉलेज बाद में जा सकती हूं।
मैंने फ़ैसला कर लिया है।
मैं उत्साहित हूं।
अरे, संत रूबी की जय!
हम नाव में तुम्हारे नाम का मंदिर बनाएंगे।
रुको!
यह मदद करने की कोशिश कर रही है!
शुक्र है भगवान का कि आपके पास यह है।
मुझे मारना मत।
मैं तुम्हारे कॉंसर्ट के
लिए लाल ड्रेस लाई हूं।
अगर तुम्हें अच्छी नहीं लगे,
तो मत पहनना।
मैं बहुत ख़ुश हूं कि तुम रुक रही हो।
लिओ तो ख़ुश नहीं है।
यह पेचीदा है।
उसे लगता है…
कि हम उससे नहीं पूछते।
यह तो अजीब बात है।
हमेशा आप तीन होते हैं
और मैं अकेली।
मैं समझती हूं।
क्या आपको कभी लगता है
काश में बधिर होती?
जब तुम पैदा हुई थी, तो अस्पताल में,
तुम्हारी श्रवण शक्ति की जांच की गई थी।
और तुम वहां, प्यारी सी, नन्ही सी थी,
तुम्हारे ऊपर सब इलेक्ट्रोड लगे हुए थे।
और मैंने…
दुआ मांगी कि तुम बधिर हो।
जब उन्होंने हमें बताया
कि तुम सुन सकती थी,
मुझे लगा…
मेरा दिल बैठ गया।
क्यों?
मुझे चिंता थी कि हम
एक-दूसरे को समझ नहीं पाएंगे।
जैसे मैं और मेरी मां,
हमारी इतनी नहीं बनती।
मुझे लगा मैं तुम्हारी
अच्छी परवरिश नहीं कर पाऊंगी।
कि बधिर होने के कारण
मैं अच्छी मां नहीं बन पाऊंगी।
चिंता ना करें।
बहुत से ऐसे कारण हैं
जिनकी वजह से आप बुरी मां हैं।
मुझे पता है मैं तुम्हें पागल कर देती हूं
कपड़ों, मेकअप को लेकर।
पर सच कहूं,
मुझे ख़ुशी है कि तुम्हें
पता है तुम कौन हो।
तुम बहादुर हो।
मेरी तरह नहीं हो।
दफ़ा हो जाओ।
तुम छिप रहे हो?
अच्छे से नहीं।
अभी भी गुस्सा हो मुझसे?
तुम हर समय मछली नहीं पकड़ सकती।
क्यों नहीं?
गर्टी ने मुझे बताया
कि तुम सच में गा सकती हो।
यह बहुत ख़ास बात है।
तुम यहां नहीं रह सकती।
वो हमेशा हर बात के लिए
तुम पर निर्भर रहेंगे।
तो मैं और क्या करूं?
मुझे संभालने दो!
मैं संभाल सकता हूं!
बड़ा भाई हूं तुम्हारा।
और मुझे बच्चों की तरह समझा जाता है।
मैं फ़्रेश कैच के साथ कुछ भी नहीं कर पाया!
क्योंकि उसमें सुनने वाले लोगों से
बातें करनी पड़ती हैं!
तो क्या हुआ? किसे परवाह है!
तुम इतनी डरती हो कि हम बेवकूफ़ लगेंगे।
उन्हें सोचने दो
कि बधिर लोगों से कैसे बात करनी है!
हम लाचार नहीं हैं।
तुम्हारे पैदा होने से पहले
हमारा परिवार ठीक ही था।
जाओ।
चलो भी। यह… हम फेनवे में नहीं हैं।
अच्छा, बच्चो, तुम्हें दो मिनट में
मंच पर जाने के लिए तैयार होना होगा,
नहीं तो तुम नहीं गाओगे। ठीक है?
रूबी।
गुड ईवनिंग, लेडीज़ एंड जेंटलमेन!
आपमें से जो नहीं जानते,
मैं हूं क्वायर उस्ताद,
बेर्नार्दो वियालोबोस।
क्या तुम इसके होंठ पढ़ सकते हो?
इनमें से अधिकतर बच्चे
मुझे मि. वी बुलाते हैं।
नहीं।
मुझे पता नहीं ये मेरी पीठ पीछे
मुझे क्या बुलाते हैं।
पर मुझे इनपर बहुत नाज़ है।
वे हँसे।
इन्होंने बहुत मेहनत की है।
तो अब मैं बस करता हूं
और आपको आपके बच्चों से मिलवाता हूं,
जिसके लिए आप यहां आए हैं।
ग्लॉस्टर हाई स्कूल क्वायर
वार्षिक फॉल कांसर्ट
मेरे जीवन में कोई परेशानी नहीं है
रूबी कितनी सुंदर लग रही है।
कोई बेकार सपने मुझे रुलाते नहीं
तुम्हारी पसंद अच्छी है।
मैं कभी डरती नहीं, ना चिंता करती हूं
मुझे अच्छा लगा कि उसकी लाल ड्रेस
पर्दों के साथ मैच कर रही है।
मैं जानती हूं मैं हमेशा जी लूंगी
-मैं गुस्सा होती हूं
-मैं गुस्सा होती हूं
-मैं ठंडी पड़ जाती हूं
-ठंडी पड़ जाती हूं
जब कुछ मेरे रास्ते में आता है
तो मैं घूम कर निकल जाती हूं
मैं इस जीवन से हार नहीं मान सकती
वह अच्छा गाती है।
-वह अच्छा गाती है।
-मुझे नहीं पता।
-नहीं, यह बता रही है।
-ओह!
मेरे अंदर है संगीत
मेरे अंदर है संगीत
मेरे अंदर है संगीत
कहते हैं जीवन है एक चक्र
पर मुझे नहीं मिला था यह ऐसे
मिला था यह ऐसे
चलना होगा सीधी राह पर
मैं झुका था अपने रेडियो पर
कोई बिल्ली लेटी हुई थी
रॉक एंड रोल बज रहा था
"क्या बात है," उसने कहा
क्या बात है?
मेरे बटन ठीक नहीं लगे हैं।
वह कोई डीजे नहीं था
वह था कोई धुंधला सा एहसास
तुम डिनर में क्या खाओगे?
-नूडल्स।
-मुझे किराने की दुकान पर जाना पड़ेगा।
वह आकर हमें मिलना चाहेगा
पर उसे लगता है वह हमारे होश उड़ा देगा
आसमान में इंतज़ार कर रहा है स्टारमैन
उसने कहा है हम इसे ना उड़ाएं
क्योंकि जानता है वह सब है इस लायक
उसने कहा मुझसे, "खोने दो बच्चों को
"करने दो बच्चों को इसे इस्तेमाल
करने दो बच्चों को मज़ा"
अब मेरे पास है एक ख़ास पेशकश।
कभी-कभी आप एक आवाज़ सुनते हैं, और वह
आपको संगीत बनाते रहने की याद दिलाती है।
पहला गाना ख़त्म, दूसरा गाना ख़त्म।
कृपया स्वागत करें माइल्स पैटरसन
और रूबी रॉसी का!
बस तुम्हारी ज़रूरत है मुझे
जीने के लिए
सुबह की मीठी ओस की बूंद की तरह
एक नज़र देखा मैंने तुम्हें
और साफ़ दिख गया
तुम ही लिखी थी किस्मत में मेरी
अपनी बांहें फैलाए
अपने अहम को छोड़ दिया मैंने
तुम्हारे लिए करूंगी मैं त्याग
अपना जीवन कर दूंगी तुम्हें अर्पण
तुम्हारे पीछे-पीछे चलूंगी मैं…
शाबाश, रूबी!
अरे, रूबी! गाना बहुत खूब था!
शुक्रिया!
बॉब!
शाबाश! शाबाश!
शुक्रिया।
ये तुम्हारे माता-पिता हैं?
जी, फ़्रैंक और जैकी।
और यह मेरा भाई, लिओ है।
यह मेरे टीचर,
मि. वी हैं और इनका परिवार।
आपसे सेक्स करके अच्छा लगा।
मैंने यूट्यूब से सीखा था।
क्या? क्या यह
"आपसे मिलकर अच्छा लगा" नहीं था?
नहीं।
"मिलकर" के लिए एक उंगली करते हैं, दो
नहीं। देखिए? यह दो टांगों की तरह है?
नहीं!
नहीं। नहीं, नहीं! मेरा मतलब…
अरे, बाप रे!
कोई बात नहीं। मैं समझ गया।
आपसे सेक्स करके मुझे भी अच्छा लगा।
ये हैं मेरी किस्म के मां-बाप।
कृपया इन्हें बता दो:
"इनकी बेटी बहुत प्रतिभाशाली है।
और इसे कॉलेज ना भेजकर
ये बहुत बड़ी ग़लती कर रहे हैं।"
मैं सिर्फ़ पहली बात बताऊंगी।
मैं कल माइल्स को उसकी ऑडिशन पर मिल
रहा हूं। तुम्हारा स्लॉट अभी भी कायम है।
-यह क्या बोल रहे हैं?
-आपको बस करना होगा।
अच्छा, अच्छा।
पर शुक्रिया।
मैं ज़रा हवा खाकर आता हूं।
अच्छा।
क्या हो रहा है?
बस सोच रहा था।
ये सितारे,
इतने सुंदर नहीं दिखते
जितने पानी के ऊपर दिखते हैं।
तुमने आज रात जो गाना गाया था।
वह किस बारे में था?
वह इस बारे में था…
कि किसी और की ज़रूरत
होना कैसा होता है।
तुम मेरे लिए गा सकती हो?
अभी?
प्लीज़।
सुबह की मीठी ओस की बूंद की तरह
एक नज़र देखा मैंने तुम्हें
और साफ़ दिख गया
तुम ही लिखे थे किस्मत में मेरी
अपनी बांहें फैलाए
ज़ोर से। और!
तुम्हारे लिए करूंगी मैं त्याग
अपना जीवन कर दूंगी तुम्हें अर्पण
तुम्हारे पीछे-पीछे चलूंगी मैं
ज़रूरत के समय हमेशा साथ
और जब हार जाऊंगी मैं
तुम होगे मुझे साहस बंधाने के लिए
हम कभी
हम कभी ना होंगे जुदा
हमारे पास है प्यार बेशक़
है वह काफ़ी
बस तुम्हारी
ज़रूरत है मुझे
जीने के लिए
हम मछली पकड़ने जा रहे हैं?
नहीं।
यार, यह तो पागलपन है!
अगर हम तुम्हें घर से बाहर निकाल रहे हैं,
तो हम सब मिलकर कर रहे हैं।
मि. वी - तुम अभी भी आ सकती हो।
तुम्हारा स्लॉट अभी भी कायम है।
मैं आ रही हूं
शायद वहां पर?
मैं पार्क करता हूं।
देखो, इन्होंने कैसे कपड़े पहने हुए हैं।
यहां माहौल कितना अलग है।
कोई बात नहीं। तुम सुंदर लग रही हो।
हेलो! मैं यहां ऑडिशन के लिए आई हूं।
अच्छा! तुम्हारा नाम क्या है?
रूबी रॉसी।
लगता है तुमने आधे घंटे की देरी कर दी।
क्या तुम तैयार हो?
ऑडिशन
हम सब लोग साथ जाएंगे।
मुझे अफ़सोस है।
तुम्हारे परिवार वाले साथ नहीं जा सकते।
क्या कहा इसने?
आप अंदर नहीं जा सकते।
रूबी!
अरे!
तुम आ गई!
मि. वी यहां हैं?
वह अभी निकले।
मैं उन्हें फ़ोन कर सकता हूं।
मैंने उन्हें टेक्स्ट कर दिया। कैसा रहा?
मेरी सांस रुक गई थी।
क्या?
रूबी रॉसी?
हेलो!
हेलो।
तुम हो…
रूबी। रूबी रॉसी।
अच्छा, रूबी रॉसी।
तुम्हारा आवेदन देखते हुए,
स्कूल क्वायर में शामिल होने
और बेर्नार्दो वियालोबोस
की बहुत अच्छी चिट्ठी के अलावा
तुम्हारा संगीत के साथ
कोई ख़ास गहरा संबंध नहीं रहा है।
मुझे समझ नहीं… क्या यह सवाल है?
आओ ऊपर चलते हैं।
आज तुम्हारा पहला गाना कौन सा है?
जोनी मिचेल का "बोथ साइड्स, नॉव।"
तुम्हारे पास तुम्हारा शीट म्यूज़िक है?
नहीं। मैं लाना भूल गई।
आपको वह गाना आता है?
ठीक है। तुम्हें पार्श्व संगीत
के बिना गाना होगा।
ठीक है।
मैं इसके लिए बजा सकता हूं।
दख़ल के लिए माफ़ी चाहूंगा। हेलो!
आप कैसे हैं?
मैं बेर्नार्दो वियालोबोस हूं,
आप सबको देखकर अच्छा लगा।
मैं बजाऊं?
ठीक है।
शुक्रिया।
क्या हो रहा है?
फ़रिश्तों की लहराती घनी जुल्फ़ें
और हवा में आइसक्रीम के महल
और पंखों की…
सॉरी। मुझसे ग़लती हो गई।
हम शुरू से गाएं?
फ़रिश्तों की लहराती घनी जुल्फ़ें
और हवा में आइसक्रीम के महल
और पंखों की घाटियां हर तरफ़
इस तरह देखा है मैंने बादलों को
पर अब वे बस सूरज को छिपाए रखते हैं
हर किसी पर बारिश और बर्फ़ गिराते हैं
कितनी सारी चीज़ें मैं कर सकती थी
पर बादल मेरे रास्ते में आ गए
देख चुकी हूं
बादलों को दोनों तरफ़ से अब
ऊपर से और नीचे से
और फिर भी किसी वजह से
बस बादलों के भ्रम याद रहते हैं मुझे
मैं सच में नहीं जानती बादलों को
बिल्कुल नहीं
चांद और जून के महीने और झूले
वह संभ्रमित नाच जो तुम करते हो महसूस
जब हर परी गाथा बन जाती है असली
इस तरह देखा है मैंने प्यार को
पर अब है यह कोई और ही शो
तुम जाओ तो उन्हें हँसते हुए छोड़ो
और अगर परवाह है तुम्हें,
तो उन्हें बताओ नहीं
अपने दिल के राज़ मत खोलो
मैंने देखा है प्यार को
दोनों तरफ़ से अब
वह लेना और देना
और फिर भी किसी वजह से
याद रहते हैं मुझे प्यार के भ्रम
मैं सच में नहीं जानती प्यार को
बिल्कुल नहीं
आंसू और डर और वह नाज़ महसूस करना
ज़ोर से कहना "आई लव यू"
सपने और स्कीमें और सर्कस की भीड़
इस तरह देखा है मैंने जीवन को
पर अब पुराने दोस्त
बन गए हैं अजीब
वे हिलाते हैं अपने सिर
कहते हैं बदल गई हूं मैं
ख़ैर, कुछ तो खोया है,
पर कुछ पाया भी है
हर दिन जीने में
मैंने देखा है जीवन को
दोनों तरफ़ से अब
जीत भी और हार भी
और फिर भी किसी वजह से
जीवन के भ्रम ही याद रहते हैं मुझे
बर्कली
आवेदक स्थिति - लॉग इन
मैं सच में नहीं जानती जीवन को
मैंने देखा है जीवन को
दोनों तरफ़ से अब
ऊपर से और नीचे से,
और फिर भी किसी वजह से
जीवन के भ्रम ही याद रहते हैं मुझे
मैं सच में नहीं जानती जीवन को
मुझे बॉस्टन में मिलने आना?
पता नहीं।
पता है, तुम तो टोपी
पहनने वाले किसी चेलो वादक
के साथ भाग जाओगी।
हां, शायद।
तैयार?
तैयार।
ठीक है!
एक, दो, तीन…
तुम पक्का नहीं चाहती कि हम साथ चलें?
-तुम्हारा कमरा सेट करने में मदद कर देंगे?
-नहीं! इस पचड़े में नहीं पड़ते हैं।
बाय, बंदर।
बाय, चुहिया।
बस करो…
रुको, रुको! गाड़ी रोको!
जाओ!
उपशीर्षक अनुवादक: मोनिका सराफ़
