सौरभ द्वारा उपशीर्षक
बार्टन: ठीक है,, पर पकड़ को गोली मार नहीं है।
- तुम देखो तुम कहाँ जा रहे हैं? - एम एम-हम्म।
ठीक है।
अब, चलो आप वहां तक ​​के बारे में चिंता करते हैं।
होगा अपने पैर यहाँ चलते हैं।
अपने पैर की अंगुली इस तरह से इशारा करते हैं।
आपका यहाँ कूल्हों।
ठीक है?
- क्या तुम देख सकते हो? - हाँ।
- क्या आपको यकीन है? - एम एम-हम्म।
अभी के बारे में कैसे? क्या आप अब देख सकते हैं?
- (हंसते हुए) नहीं - अभी के बारे में?
(दोनों हँसते हैं)
ठीक है।
तैयार? तीन अंगुलियां।
कूपर: अच्छा!
लौरा: अच्छी फेंक, बच्चे।
कूपर: ये रहा।
अरे, तुम लोग मेयो करना चाहते हैं? या सरसों?
अथवा दोनों?
कौन एक हॉट डॉग पर mayo डालता है?
शायद अपने भाइयों।
उह, दो सरसों, कृपया! धन्यवाद, माँ।
लौरा: मिल गया!
नैट, मेयो या सरसों?
कैसे केचप के बारे में?
लौरा: या चटनी। मैं केचप, भी मिला है।
बार्टन: अपनी कोहनी ध्यान रहे।
(हंसते हुए) अच्छा काम किया, हॉक-आई।
अपने तीर मिल जाओ। (हंसते हुए)
लौरा: अरे, लोग!
पर्याप्त अभ्यास। सूप के पर!
बार्टन: ठीक है।
आ रहे थे। हम भूखे हैं।
लीला, चलो चलते हैं।
लीला?
शहद?
हे सुन्दरी?
- (थंडर rumbling) - बेबे?
बेबे?
(सीटी) लड़कों!
लड़के!
लौरा!
(कड़कड़ाना गड़गडाना)
(साइकेडेलिक रॉक गीत चलाने में)
- (ग्रन्ट्स) - (वस्तु clatters)
आप ऐसा करने की जरूरत नहीं है।
क्योंकि, उह, तुम सिर्फ स्थिति रोक रखी है।
- अरे हां। - (ग्रन्ट्स)
- वो बहुत नजदीक था। - (ग्रन्ट्स)
यही कारण है कि एक लक्ष्य है। अब हम प्रत्येक से एक हैं।
मैं फिर से कोशिश करना चाहते हैं।
हम करार कर रहे हैं। तनाव महसूस होता है?
मजा आता है।
यही कारण है कि भयानक था। अब आप जीतने के लिए एक मौका है।
और तुम जीत लिया है।
बधाई हो।
निष्पक्ष खेल।
अच्छा खेल।
आपको मजा आता है?
वह मज़ेदार था।
- (क्लिक) - (ग्रन्ट्स)
(हेलमेट Whirring)
(विलाप)
पर यह बात?
अरे, मिस पॉट्स। पीईपी।
(गहरा सांस छोडती है) आप इस रिकॉर्डिंग मिल जाए ...
सामाजिक मीडिया पर पोस्ट न करें।
यह वाला कोई वास्तविक tearjerker हो रहा है।
मैं अगर तुम कभी इन देखने वाला रहे हैं पता नहीं है।
मुझे तो पता ही नहीं अगर आप अभी भी कर रहे हैं कि ...
ओह, भगवान, मैं इतना उम्मीद है।
<i>आज का दिन 21।</i>
<i>उह नहीं है, 22।</i>
<i>आप जानते हैं, अगर यह अस्तित्व आतंक के लिए नहीं था ...</i>
<i>अंतरिक्ष का शाब्दिक शून्य में घूर की,</i>
<i>मैं कहेंगे मैं आज थोड़ा बेहतर महसूस कर रहा हूँ।</i>
<i>संक्रमण के उसके कार्यकाल तक चलाने</i>
<i>वहाँ वापस द ब्लू मेनी के लिए धन्यवाद।</i>
<i>ओह, तुम उसे अच्छा लगेगा।</i>
<i>बहुत व्यावहारिक।</i>
<i>केवल एक छोटा सा परपीड़क।</i>
<i>तो, ईंधन कोशिकाओं लड़ाई के दौरान फटा रहे थे ...</i>
<i>और हम आयन प्रभारी उल्टा करने के लिए एक तरह से पता लगा ...</i>
<i>और अपने आप को उड़ान के समय के 48 घंटे खरीदा है।</i>
<i>उह, लेकिन अब यह पानी में मर चुका है।</i>
<i>निकटतम 7-इलेवन से हजार प्रकाश वर्ष।</i>
<i>ऑक्सीजन कल सुबह बाहर चला जाएगा ...</i>
<i>और है कि यह हो जाएगा।</i>
<i>पेप, मैं जानता हूँ कि मैं कोई और अधिक आश्चर्य ने कहा ...</i>
<i>लेकिन मैं कहता हूँ मैं वास्तव में उम्मीद थी होगा</i>
<i>एक पिछले एक बंद खींचने के लिए।</i>
<i>लेकिन यह की तरह लग रहा ...</i>
<i>ठीक है, आप जानते हैं कि यह कैसा लग रहा है।</i>
इस बारे में बुरा लग रहा है मत करो।
मेरा मतलब है, वास्तव में, यदि आप एक कुछ हफ्तों के लिए उताने पड़ जाना ...
और फिर भारी अपराध बोध के साथ आगे बढ़ना ...
मैं शायद एक मिनट के लिए लेट जाना चाहिए।
मेरी आँखों आराम जाओ।
(विलाप)
कृपया जानिए...
जब मैं बंद बहाव, यह हाल ही में हर रात की तरह हो जाएगा।
मै ठीक हूँ। पूरी तरह से ठीक।
मैं तुम्हारे सपने देखता हूँ।
क्योंकि यह हमेशा आप के लिए है।
(क्लिक, बंद शक्तियां)
(धीरे ​​कराहना)
(गहरा साँस लेता है)
(दूर बूम)
(Rumbling)
(टोनी पुताई)
उसे रोकने नहीं कर सका।
न तो मैं कर सकता था
डटे रहो।
मैं बच्चा खो दिया है।
टोनी, हम खो दिया है।
है, उह ...?
- ओह अच्छा। - हे भगवान!
हे भगवान! (रोना)
ठीक है।
रोड्स: यह 23 दिनों के बाद से Thanos पृथ्वी के लिए आया था हो गया है।
नताशा: दुनिया सरकारों टुकड़ों में कर रहे हैं।
भागों है कि अभी भी काम कर रहे हैं ...
... एक जनगणना लेने की कोशिश कर रहे हैं और ऐसा लगता है कि वह किया था ...
उन्होंने कहा कि उन्होंने कहा कि वास्तव में क्या वह ऐसा करने वाला रहा था।
Thanos का सफाया ...
... सभी जीवित प्राणियों के 50%।
जहां वह अब है? कहा पे?
हम नहीं जानते।
वह सिर्फ एक पोर्टल खोला और के माध्यम से चला गया।
(विलाप)
उसे क्या समस्या है?
रॉकेट: ओह, वह नाराज है।
वह सोचता है कि वह असफल रहा।
कौन सा, जाहिर है, वह किया था ...
लेकिन वहाँ है कि का एक बहुत चारों ओर जा रहा है वहाँ, है ना?
सच में, इस सटीक दूसरा जब तक
मैंने सोचा था कि आप एक बिल्ड-ए-भालू थे।
शायद मैं हूँ।
अब हम तीन सप्ताह के लिए Thanos शिकार किया गया है।
गहरे अंतरिक्ष स्कैन ...
और उपग्रहों, और हम कुछ भी नहीं मिला है।
टोनी, तुम उसे लड़ा।
किसने कहा तुमसे ये?
मैं उससे लड़ने नहीं किया।
नहीं, वह एक ग्रह के साथ मेरे चेहरे मिटा दिया ...
जबकि Bleecker स्ट्रीट जादूगर
दूर की दुकान दे दी है।
यही हुआ भी।
कोई मुकाबला था, क्योंकि वह हराया जा सकता है।
वह आप किसी भी सुराग, किसी भी निर्देशांक, कुछ भी दिया है?
उह ... (sputters)
मैं इस एक कुछ वर्षों के लिए आ रहा वापस देखा।
मैं एक सपना था। मैं इस पर विश्वास करना चाहते हैं नहीं किया।
सोचा था कि मैं सपना देख रहा था।
टोनी, मैं ध्यान केंद्रित करने की जरूरत है।
और मैं तुम्हें की जरूरत है।
, में भूत काल के रूप में।
यही कारण है कि आपको क्या चाहिए श्रेष्ठ माना जाता। यह बहुत देर हो चुकी, साथी है।
माफ़ कीजिये।
(Sniffs) आप मैं क्या जरूरत है पता है? मैं एक दाढ़ी की जरूरत है।
और मुझे विश्वास है मैं सभी youse कह याद ...
टोनी, टोनी!
... जीवित है और नहीं तो, हम क्या जरूरत है कि
दुनिया भर के कवच का एक सूट था।
उसे याद रखो?
क्या यह हमारे कीमती स्वतंत्रता पर असर पड़ा है या नहीं।
यही कारण है कि हम जो चाहते हैं उसे है।
ठीक है, कि ऐसा नहीं हो पाया है, यह क्या किया?
मैंने कहा कि हम खो देंगे।
आप ने कहा, "हम जानते हैं कि एक साथ भी ऐसा करेंगे।"
और लगता है क्या, कैप?
हम हार गए।
और तुम वहाँ नहीं थे।
लेकिन यह है कि हम क्या करते हैं, ठीक है?
इस तथ्य के बाद हमारी सबसे अच्छा काम करता है? हम "एवेंजर्स।" कर रहे हैं
हम "एवेंजर्स" नहीं कर रहे हैं "पूर्व vengers।"
- ठीक है। - सही?
आप अपनी बात बना दिया। बस, बैठ जाओ ठीक?
ठीक है। नहीं, नहीं, यहाँ मेरी बात है। आपको पता है कि?
- वह जिस तरह से बहुत अच्छा है। - टोनी, तुम बीमार हो। बैठ जाओ।
टोनी: हम आपको जरूरत है। आप नए रक्त कर रहे हैं।
थक वर्ष खच्चरों का गुच्छा। मैं तुम्हारे लिए, कैप कुछ भी नहीं मिला है।
मेरे पास कोई निर्देशांक मिल गया ...
कोई सुराग नहीं, कोई रणनीति, कोई विकल्प नहीं।
शून्य। पिन। नाडा।
कोई विश्वास, झूठा।
(टोनी shakily साँस लेने में)
यह ले लो।
तुम उसे मिल जाए, तो आप उस पर डाल दिया ...
तुम छूपो।
- स्टीव: टोनी! - मै ठीक हूँ।
मुझे करने दो...
रोड्स: ब्रूस उसे एक शामक दे दी है।
उन्होंने वाला शायद शेष दिन के लिए बाहर हो रहा है।
कैरोल: तुम लोग उसे का ख्याल रखना ...
और मैं जब मैं वापस आने के लिए उसे एक Xorrian अमृत लाता हूँ।
तुम कहाँ जा रहे हो?
Thanos को मारने के लिए।
नताशा: अरे।
तुम्हें पता है, हम आम तौर पर यहाँ एक टीम के रूप में काम ...
और, उह, तुम और मैं के बीच, मनोबल एक छोटे से कमजोर है।
हम उन्हें लगता है कि अपने क्षेत्र है,
लेकिन यह हमारी लड़ाई है, भी है।
तुम भी जानते हैं कि वह कहां है?
मैं लोग हैं, जो हो सकता है पता है।
नेबुला: परेशान न हों।
मैं आपको बता सकता है, जहां Thanos है।
Thanos लंबा समय बिताया था मुझे पूर्ण करने के लिए कोशिश कर रहा।
और जब वह काम किया है, वह अपने महान योजना के बारे में बात की थी।
यहां तक ​​कि disassembled, मैं उसे खुश करने के लिए चाहता था।
मैं पूछता हूँ चाहता हूँ ...
हम कहाँ जाना होगा एक बार उसकी योजना पूर्ण हो चुकी थी?
और उसका जवाब हमेशा एक ही था।
"गार्डन के लिए।"
वह प्यारा है। Thanos एक सेवानिवृत्ति योजना है।
तो, वह कहाँ है?
जब Thanos अपनी उंगलियों बोले ...
पृथ्वी एक शक्ति बढ़ने के लिए जमीन शून्य बन गया
की हास्यास्पद लौकिक अनुपात।
कोई भी कभी भी यह ऐसा कुछ देखा है।
दो दिन पहले तक ...
इस ग्रह पर।
Thanos है।
वह पत्थर फिर से इस्तेमाल किया।
बैनर: अरे, अरे, अरे। (हंसते हुए)
हम shorthanded में जा रहा होगा, आप जानते हैं?
रोड्स: देखो, वह अभी भी पत्थर मिला है, इसलिए ...
तो चलिए उन्हें मिलता है।
उन्हें इस्तेमाल हर कोई वापस लाने के लिए।
बैनर: बस ऐसे ही?
हाँ। बस ऐसी।
यहां तक ​​कि अगर वहाँ एक छोटा सा मौका है कि हम इस पूर्ववत कर सकते हैं ...
मेरा मतलब है, हम इसे हर किसी को इस कमरे की कोशिश करने में नहीं है करने के लिए देने हैं।
हम ऐसा करते हैं तो हम कैसे जानते हो
यह किसी भी अलग तरह से खत्म वाला है की तुलना में यह पहले किया था?
क्योंकि इससे पहले कि आप मुझे नहीं था।
अरे, नई महिला?
इस कमरे में हर कोई है कि सुपर हीरो जीवन के बारे में है।
और तुम मेरे पूछने कोई आपत्ति नहीं है अगर,
जहां नरक तुम यह सब समय के लिए किया गया है?
ब्रह्माण्ड में अन्य ग्रहों की एक बहुत कुछ कर रहे हैं।
और दुर्भाग्य से, वे तुम लोगों नहीं था।
(Rumbling)
मैं यह पसंद है।
के एक कुतिया के इस बेटे को पाने के चलते हैं।
ठीक है।
अंतरिक्ष करने के लिए यहाँ कौन नहीं किया गया है?
- क्यूं कर? - (कैरोल दूसरे से टकराए)
बेहतर होगा कि तुम मेरी जहाज पर फेंक नहीं।
तीन में कूद के निकट ...
दो एक।
(स्पीकर के ऊपर)
<i>मैं टोह के लिए नीचे सिर होगा।</i>
यह काम करने वाला, स्टीव है।
मैं जानता हूँ कि यह होगा।
'क्योंकि मैं नहीं जानता कि मैं क्या करने वाला है, तो ऐसा नहीं होता हूँ क्या।
<i>कोई उपग्रहों। कोई जहाज। कोई सेनाओं।</i>
<i>किसी भी प्रकार की कोई जमीन गढ़।</i>
<i>यह सिर्फ उसे है।</i>
और वह काफी है।
(चहकते पक्षी)
(बर्तन clanking)
(ग्रन्ट्स)
(घुट)
(घुरघुराना)
(चिल्ला)
(THANOS कराहना)
अरे नहीं।
(हाँफ्ते)
वे कहां हैं?
- (कराहना) - सवाल का जवाब।
ब्रह्मांड सुधार की आवश्यकता है।
उसके बाद, पत्थर कोई उद्देश्य पूरा ...
प्रलोभन से परे है।
आप अरबों हत्या कर दी!
- आप आभारी होना चाहिए। - (बैनर ग्रन्ट्स)
कहाँ पत्थर कर रहे हैं?
गया हुआ।
परमाणुओं को कम कर दिया।
आप उन्हें दो दिन पहले इस्तेमाल किया!
मैं पत्थर को नष्ट करने के पत्थरों का इस्तेमाल किया।
यह लगभग मुझे मार डाला।
लेकिन काम हो गया है।
यह हमेशा किया जाएगा।
मैं अपरिहार्य हूँ।
हम अलग इस जगह आंसू की है। वह झूठ बोल रही हो गया है!
नेबुला: मेरे पिता ने बहुत सी बातें है।
एक झूठा उनमें से एक नहीं है।
आह।
धन्यवाद, बेटी।
शायद मैं तुम्हें बहुत कठोरता से व्यवहार किया।
(ग्रन्ट्स)
बैनर: क्या?
तुमने क्या किया?
मैं सिर के लिए चला गया।
आदमी: <i>तो ...</i>
... मैं, उह, डेट पर दूसरे दिन चला गया।
यह पांच साल में पहली बार है।
तुम्हे पता हैं? मैं रात के खाने में वहाँ बैठा हूँ।
मैं भी क्या बारे में बात करना नहीं पता था।
आप किस बारे में बात कर रहे हैं?
हाँ, वही पुरानी बकवास। तुम्हें पता है, कैसे चीजें बदल गई हैं।
मेरा काम अपनी नौकरी।
हम मेट्स कितना याद आती है।
और फिर बातें चुप हो गया ...
तो वह रोया के रूप में वे सलाद की सेवा कर रहे थे।
आप क्या?
मैं सिर्फ मिठाई से पहले रोया।
लेकिन मैं उसे कल फिर से दिखाई दे रही है, तो ...
एक दम बढ़िया।
आप सबसे कठिन हिस्सा था। आप कूद ले लिया।
जहां वाला नीचे आ रहे थे तुम्हें पता नहीं था।
और बस। यही कारण है कि उन छोटे है
बहादुर बच्चे कदम हम ले होगा ...
कोशिश करते हैं और फिर पूरे बनने के लिए, कोशिश करते हैं और उद्देश्य पाते हैं।
मैं '45 में बर्फ में चला गया,
सही होने के बाद मैं अपने जीवन के प्यार से मुलाकात की।
आप आगे बढ़ना होगा।
होगा पर चलते हैं।
दुनिया हमारे हाथों में है।
यह हमारे लिए बचा है, दोस्तों।
और हम इसके साथ कुछ करना होगा।
अन्यथा...
Thanos हम सभी को मार डाला गया है चाहिए।
(RAT squeaking)
(बीप)
(बीप)
(प्रेरित करना)
(हाँफ्ते)
(वार)
क्या बकवास है?
(बिजली तीखी आवाज)
(शक्तियां नीचे)
आशा है कि?
(अश्राव्य)
बच्चे!
हे बच्चे!
क्या हो यहाँ क्या हुआ?
(बर्ड cawing)
हे भगवान!
ओह कृपया!
कृपया कृपया!
कोई नहीं, नहीं,। नहीं।
नहीं।
माफ़ कीजियेगा। माफ़ कीजिये।
ओह, Cassie, नहीं।
कोई नहीं, नहीं,।
कोई नहीं है,।
कृपया कृपया कृपया। नहीं है, Cassie।
क्या?
(हांफते)
Cassie?
पिता?
(रोना)
(रोती है)
- आप इतना बड़ा हो! - (दोनों हँसते हैं)
रॉकेट: (स्पीकर पर)
<i>हाँ। हम चढे</i>
<i>कि उच्च संदिग्ध युद्धपोत Danvers पिंग किया।</i>
<i>यह एक संक्रामक कचरा माल लादने की नाव थी।</i>
<i>तो, गर्म टिप के लिए धन्यवाद।</i>
<i>ठीक है, तुम करीब थे।</i>
रॉकेट: <i>हाँ। और अब हम कचरा तरह गंध।</i>
आप उन झटके पर एक पढ़ने मिल सकता है?
<i>'Twas अफ्रीकी प्लेट के नीचे एक हल्के सबडक्शन।</i>
हम एक दृश्य है? हम इसे कैसे संभाल रहे हैं?
Okoye: <i>नेट।</i>
<i>यह समुद्र के नीचे एक भूकंप है।</i>
<i>हम इसे से निपटने नहीं द्वारा इसे संभाल।</i>
कैरोल, तो हम आपको यहां अगले महीने देख रहे हैं?
<i>कम संभावना।</i>
<i>क्या? आप एक और बाल कटवाने मिल वाला?</i>
<i>सुनो, फर चेहरा।</i>
<i>मैं क्षेत्र के एक बहुत कवर कर रहा हूँ।</i>
<i>चीजें हैं जो पृथ्वी पर हो रही हैं</i>
<i>हर जगह हो रहा है।</i>
<i>ग्रहों के हजारों पर।</i>
<i>ठीक है ठीक है। ये एक अच्छा बिंदु है।</i>
<i>ये एक अच्छा बिंदु है।</i>
<i>तो, क्या आप मुझे एक लंबे समय के लिए नहीं देख सकते हैं।</i>
ठीक है। ठीक है, उह ...
इस चैनल में हमेशा सक्रिय है।
तो, कुछ भी बग़ल में हो जाता है ...
किसी को भी मुसीबत बना रहा है, जहां वे नहीं करना चाहिए ...
मुझे के माध्यम से आता है।
(अनुमति देता है में षोसा)
<i>ठीक है।</i>
ठीक है।
<i>सौभाग्य।</i>
(धीरे ​​विलाप)
आप कहाँ हैं?
RHODES: <i>मेक्सिको।</i>
<i>फेडेरल्स निकायों से भरे कमरे में पाया गया।</i>
<i>कार्टेल लोगों का एक समूह की तरह लग रहा ...</i>
<i>कभी नहीं भी अपनी बंदूकें उतरना का मौका मिला।</i>
यह शायद एक प्रतिद्वंद्वी गिरोह है।
<i>सिवाय ऐसा नहीं है।</i>
<i>यह निश्चित रूप से बार्टन है।</i>
<i>क्या वह यहाँ किया है ...</i>
<i>क्या वह पिछले कुछ वर्षों के लिए कर रहा है ...</i>
<i>मेरा मतलब है, दृश्य है कि वह चला गया ...</i>
<i>मैं आपको बता होगा</i>
<i>वहाँ उसे नहीं मिल रहा है कि यहां तक ​​कि चाहता हूँ मुझे का एक हिस्सा है।</i>
आपको पता चल जाएगा जहां वह अगले हो रहा है?
<i>नेट?</i>
कृप्या?
<i>ठीक है।</i>
(साँस लेता है shakily)
स्टीव: तुम्हें पता है, मैं तुम्हें रात का खाना पकाने के लिए प्रदान करेंगे ...
लेकिन आप पहले से ही बहुत दुखी लग रहे हैं।
नताशा: आप अपने कपड़े धोने करना है?
और एक दोस्त को देखने के लिए।
जाहिर है, अपने दोस्त ठीक है।
तुम्हें पता है, मैं व्हेल की एक फली देखा
जब मैं पुल के ऊपर आ रहा था।
- हडसन में? - कम जहाजों नहीं है ...
क्लीनर पानी।
तुम्हें पता है, आप के बारे में मुझे बताने की कर रहे हैं
उज्ज्वल पक्ष पर देखने के लिए ...
एक ...
मैं के बारे में सिर में आप हिट करने के लिए कर रहा हूँ
एक मूंगफली का मक्खन सैंडविच के साथ।
हम्म।
माफ़ कीजिये।
आदत में शुमार।
तुम्हें पता है, मैं सभी बताते रहें
वे आगे बढ़ने चाहिए ...
और बड़े होते हैं।
कुछ करते हैं।
लेकिन हम नहीं।
अगर मैं आगे बढ़ना है, जो इस करता है?
हो सकता है कि इसे किया जा की जरूरत नहीं है।
मैं कुछ भी नहीं किया करते थे।
और फिर मैं यह मिल गया।
इस नौकरी।
यह परिवार।
और मैं यह की वजह से बेहतर था।
और वे जा चुके हैं, भले ही ...
मैं अभी भी बेहतर होने की कोशिश कर रहा हूँ।
मुझे लगता है कि हम दोनों एक जीवन प्राप्त करने के लिए की जरूरत है।
पहले आप।
(डिवाइस की झंकार)
स्कॉट: (स्पीकर पर)
<i>हाय हाय, ओह, नहीं!</i>
<i>उह, किसी को भी घर है?</i>
<i>यह, स्कॉट लैंग है उह,।</i>
<i>हम हवाई अड्डे पर कुछ साल पहले मिले थे ...</i>
<i>जर्मनी में?</i>
<i>मैं पुरुष कि वास्तव में बड़ी हो गया था। मैं पर एक मुखौटा था।</i>
- <i>तुम मुझे पहचान नहीं सकेंगे। </i>
- यह कोई पुराना संदेश है?
स्कॉट: <i>चींटी मैन? मुझे आपको बताते पता है।</i>
यह सामने गेट है।
स्कॉट: <i>मैं सच में तुम लोगों से बात करने की जरूरत है।</i>
(खुद के लिए बड़बड़ाहट)
स्टीव: स्कॉट।
आप ठीक है न?
हाँ।
तुम लोगों में से किसी को कभी क्वांटम भौतिकी का अध्ययन किया है?
केवल बातचीत बनाने के लिए।
ठीक है, तो ...
पांच साल पहले, सही से पहले ...
Thanos ...
मैं एक जगह क्वांटम दायरे में बुलाया था।
क्वांटम दायरे अपनी ही सूक्ष्म ब्रह्मांड की तरह है।
वहाँ में पाने के लिए आपको अविश्वसनीय रूप से छोटे रहना होगा।
आशा है कि। वह मेरी, उम है ...
वह मेरी थी ...
उसने मुझे बाहर खींच चाहिए था।
और फिर Thanos हुआ ...
और मैं वहाँ में अटक गई।
मैं माफी चाहता हूँ, कि एक बहुत लंबे पांच साल रहा होगा।
हाँ, लेकिन है कि बस इतना ही।
यह नहीं था।
मेरे लिए, यह पांच घंटे था।
देखें, क्वांटम दायरे के नियम
की तरह नहीं हैं तो वे यहां हैं।
सब कुछ अप्रत्याशित है।
कि किसी की सैंडविच है?
मैं भूख से मरा जा रहा हूं।
स्कॉट।
तुम्हारी किस बारे में बोलने की इच्छा थी?
(गंदी) तो ...
क्या मैं कह रहा हूँ है ...
समय क्वांटम दायरे में अलग तरह से काम करता है।
केवल समस्या अभी है
हम यह नेविगेट करने के लिए एक रास्ता नहीं है।
लेकिन अगर हम क्या किया था?
मैं इसके बारे में सोच नहीं रोक सकता।
हम किसी भी तरह अराजकता को नियंत्रित कर सकता है क्या ...
और हम इसे नेविगेट कर सकते हैं?
क्या होगा अगर वहाँ एक रास्ता था ...
हम क्वांटम क्षेत्र में प्रवेश कर सकता है कि
समय में एक निश्चित बिंदु पर ...
लेकिन फिर क्वांटम दायरे से बाहर निकलें
कुछ ही समय में एक और बिंदु पर?
पसंद...
- Thanos से पहले की तरह। - स्टीव: प्रतीक्षा करें।
आप एक समय मशीन के बारे में बात कर रहे हैं?
नहीं। नहीं, बिल्कुल नहीं। नहीं, एक टाइम मशीन।
यह और अधिक एक की तरह है ...
हाँ। एक टाइम मशीन की तरह।
मैं जानता हूँ कि, यह पागलपन है। यह पागलपन है।
(हकलाती) लेकिन मैं इस बारे में सोच नहीं रोक सकता।
वहाँ होगा हो रही है ...
किसी तरह से ... (विलाप)
- यह पागलपन है। - नताशा: स्कॉट।
मैं एक Raccoon से ईमेल प्राप्त ...
तो कुछ भी नहीं अब और पागल लगता है।
तो, जो हम इस बारे में बात करते हैं?
चाउ समय!
Maguna।
मॉर्गन एच स्टार्क, आप कुछ दोपहर का भोजन करना चाहते हैं?
<i>"दोपहर के भोजन" परिभाषित करें</i>
- <i>या विघटित किया। </i>
- ठीक है।
आपको लगता है कि, ठीक है नहीं पहने हुए किया जाना चाहिए?
यही कारण है कि एक विशेष सालगिरह उपहार का हिस्सा है
मैं माँ के लिए बना रहा हूं।
तुम वहाँ जाओ। आप दोपहर के भोजन के बारे में सोच?
मैं तुम्हें सलाद के एक बिस्तर पर क्रिकेट के एक मुट्ठी भर दे सकते हैं।
- नहीं। - यही कारण है कि तुम क्या चाहते हो।
आप यह कैसे पता चला?
- गैरेज। - वास्तव में?
- आप इसे की तलाश कर रहे थे? - नहीं।
- मैं इसे, हालांकि पाया। - हम्म।
आप, हुह गैरेज में जा रहा पसंद?
तो पिताजी करता है। (ग्रन्ट्स)
यह वास्तव में ठीक है। माँ कुछ भी मैं उसे खरीदने कभी नहीं पहनता है।
तो, मैं जा रहा हूँ ...
(हकलाती) नहीं, हम जानते हैं कि यह जैसा लगता है।
टोनी, सब कुछ तुम्हारे जाने के बाद देखा है,
कुछ भी वास्तव में असंभव है?
क्वांटम अस्थिरता प्लैंक पैमाने में गड़बड़ी न ...
जो तब Deutsch प्रस्ताव से चलाता है।
हम चाहते हैं कि पर सहमत कर सकते हैं?
धन्यवाद।
आम आदमी की दृष्टि में, यह आप घर नहीं आ रहे है।
- मैंने किया। - नहीं।
आप गलती से बच गया। (विलाप)
यह एक अरब-से-एक लौकिक अस्थायी है।
और अब आप खींच एक ... आप इसे क्या कहते हैं करना चाहते हैं?
एक समय चोरी?
हाँ, एक समय डकैती। बेशक।
क्यों हम इस के पहले नहीं सोचा था?
ओह, क्योंकि यह हास्यास्पद है। क्योंकि यह एक पाइप सपना है।
पत्थर अतीत में कर रहे हैं।
हम वापस जा सकते हैं, हम उन्हें मिल सकता है।
हम अपने उंगलियों तस्वीर कर सकते हैं। हम सब लोग वापस ला सकता है।
या यह ऊपर से वह पहले से ही है बुरा, सही पेंच?
मैं नहीं मानता कि हम करेंगे।
होगा यह कहना। मैं कभी कभी कि चक्कर आशावाद याद आती है।
हालांकि, उच्च उम्मीद में मदद नहीं करेगा ...
अगर कोई तार्किक, ठोस तरीका है
मुझे सुरक्षित रूप से निष्पादित करने के लिए समय डकैती कहा।
मेरा मानना ​​है कि सबसे अधिक संभावना परिणाम
हमारे सामूहिक निधन हो जाएगा।
अगर हम सख्ती से समय यात्रा के नियमों का पालन नहीं।
ठीक है? यह हमारे अतीत खुद के लिए कोई बात मतलब है ...
कोई खेल की घटनाओं पर दांव लगा।
मैं आप ठीक वहीं पर रोक, स्कॉट जा रहा हूँ।
आप को गंभीरता से मुझे बता रहे हैं
अपनी योजना ब्रह्मांड को बचाने के लिए है कि ...
पर आधारित है
<i>वापस भविष्य?</i>
- क्या यह? - नहीं।
अच्छा। तुम मुझे वहाँ चिंतित था।
'क्योंकि कि horseshit होगा।
यही कारण है कि नहीं कैसे क्वांटम भौतिकी काम करता है।
टोनी।
हम एक स्टैंड लेना है।
हम खड़े था। और अब तक हम यहीं हैं।
स्कॉट: मैं जानता हूँ कि आप लाइन पर हो गया है।
आप एक पत्नी, एक बेटी मिला है।
लेकिन मैं किसी को मेरे लिए बहुत महत्वपूर्ण खो दिया है।
एक lotta लोगों से किया था।
और अब, अब हम उसे वापस लाने के लिए एक मौका है ...
हर किसी को वापस लाने के लिए,
और तुम मुझे कह रहे हैं कि तुम भी नहीं होगा ...
यह सही है, स्कॉट। मैं भी नहीं होगा।
- मैं नहीं कर सकता। - (दरवाजा बंद कर देता है)
(नक्शेकदम आ)
मॉर्गन स्टार्क: माँ मुझे आते हैं और आप को बचाने के लिए कहा था।
बहुत बढ़िया। मैं बचाया रहा हूँ।
मैं तुम यहाँ आ रहे थे मुझे कुछ और पूछना चाहते।
और कुछ।
मैं ईमानदारी से तुम लोगों को देखने के लिए खुश हूँ, मैं सिर्फ ...
ओह, देखो, छह के लिए तालिका सेट।
टोनी। मैं समझ गया।
और मैं तुम्हारे लिए खुश हूँ। मैं हूँ वाक़ई।
लेकिन इस एक दूसरा मौका है।
मैं अपने दूसरे यहीं मौका, कैप मिला है।
इस पर पासा रोल नहीं कर सकते।
आप की दुकान में बात नहीं करते हैं, तो आप दोपहर के भोजन के लिए रह सकते हैं।
खैर, वह डर है।
स्टीव: वह गलत नहीं है।
स्कॉट: हाँ, लेकिन, मेरा मतलब है, हम क्या करने वाले हैं?
हम उसे जरूरत है। क्या, हम रोक चलें?
नहीं, मैं यह सही करना चाहते।
हम एक बहुत बड़ा मस्तिष्क की जरूरत वाले हैं।
अपने से भी बड़ा?
चलो, मुझे लगता है कि मैं केवल यहाँ खाने से एक हूँ।
इस बात का कुछ प्रयास करें।
कुछ अंडे है।
मैं बहुत उलझन में हूँ।
ये भ्रामक समय है। (हंसते हुए)
नहीं नहीं ठीक है,,। मेरा वह मतलब नहीं था।
नहीं, मैं समझ गया। मैं तो मजाक कर रहा हूँ!
मैं जानता हूँ कि, यह पागलपन है।
मैं शर्ट अब पहन रहा हूँ।
हाँ। क्या? कैसे? क्यूं कर?
पाँच साल पहले, हम अपने गधे को हरा हो गया।
सिवाय यह मेरे लिए भी बदतर था ...
क्योंकि मैं दो बार खो दिया है।
सबसे पहले, हल्क खो दिया है, तो बैनर खो दिया ...
और फिर, हम सब खो दिया है।
कोई भी, आप को दोषी ठहराया ब्रूस।
मैंने किया।
सालों के लिए, मैं हल्क इलाज किया गया है
वह बीमारी किसी तरह का है जैसे ...
कुछ से छुटकारा पाने के।
लेकिन फिर भी, मैं इलाज के रूप में उस पर तलाश शुरू।
गामा प्रयोगशाला में अठारह महीने।
मैं दिमाग और मांसपेशी को एक साथ रखा ...
और अब, मुझे देखो।
दोनों ओर से लाभदायक।
- मुझे माफ करना, श्री हल्क? - हाँ।
हम एक तस्वीर मिल सकती है?
चलो, ऊपर पर कदम। अगर आपको परेशानी ना हो तो?
- ओह, हाँ, हाँ। - स्मार्ट हल्क: धन्यवाद।
"हरी।" कहें
- प्रशंसकों: हरा। - हरा।
क्या आपको वह मिला?
यह अच्छा है।
तुम मेरे साथ एक हड़पने के लिए करना चाहते हैं? मैं चींटी मैन हूँ।
वे हल्क प्रशंसकों कर रहे हैं। वे चींटी मैन पता नहीं है।
- कोई नहीं करता। - नहीं, वह आप ले जाना चाहता है
- उसके साथ एक तस्वीर। - मैं एक तस्वीर नहीं करना चाहती।
अजनबी खतरा।
हाँ, देखो, वह भी कह रहा है कोई, वह ऐसा नहीं करता।
मैं समझ गया। मैं यह नहीं चाहते हैं, या तो।
लेकिन चलो। बच्चा...
मैं उनके साथ एक तस्वीर नहीं करना चाहती।
- वह वाला बुरा लगता है। - माफ़ कीजिये।
वे इसे करने के लिए खुश हैं। उन्होंने कहा कि उन्हें यह करना होगा।
- स्कॉट: मैं यह करने के लिए नहीं करना चाहते। - हम कर सकते है।
- स्मार्ट हल्क: नहीं, आप बुरा लग रहा है। - धत् तेरे की फोन ले लो।
स्मार्ट हल्क: ठीक है।
GIRL: धन्यवाद, श्री हल्क।
स्मार्ट हल्क: नहीं, यह महान, बच्चों था। आपका बहुत बहुत धन्यवाद।
सभी: बाहर हल्क!
स्टीव ब्रूस।
थपका।
- ब्रूस। - अपनी माँ को सुनें।
वह बेहतर जानता है।
के बारे में हम क्या कह रहे थे।
सही।
पूरे समय यात्रा करना ओवर?
हाँ, दोस्तों, यह विशेषज्ञता के अपने क्षेत्र के बाहर है।
ठीक है, आप इसे बंद कर खींच लिया।
मैं एक समय था जब कि, सुंदर असंभव लग रहा था भी याद है।
मैं एक हल्के प्रेरणा मिल गया है।
मैं अगर यह बाहर की जाँच करता है देखना चाहते हैं।
तो, मैं एक आखिरी सिम चलाना चाहते हैं
हम इसे रात के लिए में पैक करने से पहले।
इस बार, एक मोबिउस पट्टी के आकार में,
उल्टे, कृपया।
शुक्रवार: <i>प्रसंस्करण।</i>
ठीक है, मुझे उस कण का eigenvalue दे ...
वर्णक्रमीय decomp में फैक्टरिंग।
- यही कारण है कि एक दूसरे ले लेंगे। - शुक्रवार: <i>बस एक क्षण।</i>
और चिंता न करें, तो इसे बाहर पैन नहीं है। मैं सिर्फ थोड़े हूँ ...
<i>मॉडल प्रदान की गई।</i>
(कश)
(तेजी से सांस छोडती है)
मल!
मॉर्गन स्टार्क: छी!
() फुसफुसाती क्या तुम कर रहे हो, थोड़ा याद आती है?
- मल। - नहीं। हम जानते हैं कि नहीं कहा है।
केवल माँ है कि शब्द कहते हैं।
वह इसे गढ़ा। यह उसकी के अंतर्गत आता है।
तुम क्यों कर रहे हैं?
'क्योंकि मैं मिल गया है कुछ महत्वपूर्ण गंदगी यहाँ पर जा रहा!
तुम क्यों सोचते हो?
नहीं, मैं मेरे दिमाग पर कुछ मिला है।
मैं अपने दिमाग पर कुछ मिला है।
यह रस पॉप्स था?
यकीन था।
यही कारण है कि जबरन वसूली है। यही कारण है कि एक शब्द है।
आप किस तरह करना चाहते हैं?
बड़े मन वाले ऐसा सोचते हैं।
रस वास्तव में पॉप ...
मेरे मन पर था।
तुमने किया? हाँ?
अब तुम हो।
यहाँ। साफ कर लें।
अच्छा। यही कारण है कि चेहरा वहाँ चला जाता है।
मुझे एक कहानी सुनाओ।
एक कहानी।
एक समय की बात, Maguna बिस्तर पर चला गया। समाप्त।
यही कारण है कि एक भयानक कहानी है।
चलो, कि अपने पसंदीदा कहानी है।
तुमसे प्यार टन।
मैं तुम्हें 3,000 से प्यार है।
वाह।
() फुसफुसाती 3,000। वह पागल है।
बिस्तर पर जाने या मैं अपने सारे खिलौने बेचने जाएगा।
- रात रात। - (दरवाजा बंद कर देता है)
ऐसा नहीं है कि यह एक प्रतियोगिता है ...
लेकिन वह मुझे 3000 प्यार करता है।
वह करता है, अब?
आप कहीं कम 6 से 900 रेंज में थे।
(हंसते हुए)
Whatcha पढ़ने?
बस खाद पर एक किताब।
क्या खाद के साथ नया क्या है?
- दिलचस्प विज्ञान ... - मैं यह पता लगा।
वैसे।
और आप जानते हैं,
सिर्फ इसलिए हम एक ही बात के बारे में बात कर रहे हैं ...
समय यात्रा।
क्या?
वाह।
वह आश्चर्यजनक है...
और भयानक।
ये सही है।
(विलाप)
हम वास्तव में भाग्यशाली।
हाँ।
मुझे पता है।
लोगों का एक बहुत नहीं किया।
नहीं। और मैं हर कोई मदद नहीं कर सकता।
Sorta आप कर सकते हैं की तरह लगता है।
अगर मैं बंद नहीं।
मैं अभी उस में एक पिन डाल दिया और बंद कर सकते हैं।
टोनी ...
आप को रोकने के लिए प्राप्त करने की कोशिश ...
अपने पूरे जीवन के कुछ विफलताओं में से एक हो गया है।
कुछ मुझसे कहता है ...
मैं इसे एक lockbox में क्या रखना चाहिए
और यह झील के तल के लिए छोड़ ...
और सोने जाओ।
लेकिन आप आराम करने में सक्षम हो सकता है?
स्मार्ट हल्क: ठीक है, यहाँ हम चले। समय यात्रा परीक्षण नंबर एक।
स्कॉट, ऊपर आग ...
, उह, वैन बात।
स्टीव: ब्रेकर्स सेट कर रहे हैं।
आपातकालीन जनरेटर तैयार कर रहे हैं।
अच्छा, क्योंकि हम ग्रिड झटका है,
मैं यहाँ खोने के लिए, उह, टिनी 1950 के दशक में नहीं करना चाहती।
- माफ़ कीजियेगा? - वह मजाक कर रहा है।
आपको लगता है कि तरह बातें नहीं कह सकता।
(हकलाती) यह एक बुरा मजाक था।
आप मजाक कर रहे थे, है ना?
मुझे पता नहीं है। हम समय यात्रा के बारे में यहाँ बात कर रहे हैं।
या तो यह सब एक मजाक है, या इसे से कोई भी है।
अच्छे थे!
अपने हेलमेट पर जाओ।
स्कॉट, मैं तुम्हें वापस एक सप्ताह भेज रहा हूँ ...
आप एक घंटे के लिए आसपास चलने दें,
तो आप 10 सेकंड में वापस लाने के।
सही बात?
पूरी तरह से भ्रमित नहीं।
गुड लक, स्कॉट। आपको यह मिला।
आप सही हे। मुझे क्या करना, कप्तान अमेरिका।
तीन की गिनती पर ...
तीन दो एक।
(मशीन WHIRS)
उह ... दोस्तों?
यह सही नहीं लगता है।
स्टीव: यह क्या है?
- क्या चल रहा है? - नताशा: कि कौन है?
- रुको। - कि स्कॉट है?
हाँ, यह स्कॉट है।
- क्या हो, ब्रूस हो रहा है? - ओह, मेरी पीठ!
- यह क्या है? - एक दूसरे पर पकड़।
मैं एक छोटे से अंतरिक्ष यहाँ प्राप्त कर सकते हैं?
हां हां हां। आप उसे वापस लाने के कर सकते हैं?
मैं इस पर काम कर रहा हूँ।
(बीप)
यह एक बच्चा है।
- यह स्कॉट है। - स्टीव: एक बच्चे के रूप में।
- स्मार्ट हल्क: वह हो जाना होगा। - स्कॉट पुनः प्राप्त करें।
जब मैं कहता हूँ शक्ति को मारने, बिजली मार डालते हैं।
हे भगवान।
और ... यह मारने!
किसी ने मेरी पैंट peed।
ओह भगवान का शुक्र है।
लेकिन मैं अगर यह बच्चा मेरे या पुराना था मुझे पता नहीं है।
या सिर्फ मुझे।
समय यात्रा!
क्या?
मैं एक निरपेक्ष जीत मानते हैं।
- (टायर चिल्ला) - (इंजन ROARING)
मुँह क्यों लटकाया हुआ है?
मुझे लगता है कि चलो, जहां उन्होंने बच्चों में बदल गया।
अन्य बातों के अलावा, हाँ। आप यहां पर क्या कर रहे हैं?
यह EPR विरोधाभास है।
इसके बजाय समय के माध्यम से लैंग धकेलने की,
आप को बंद कर दिया है हो सकता है ...
लैंग के माध्यम से समय धक्का।
यह मुश्किल खतरनाक है,।
किसी ने इसके खिलाफ आप को आगाह किया जा सकता था।
तुमने किया।
ओह, मैंने किया था?
ठीक है, भगवान का शुक्रिया मैं यहाँ हूँ।
भले ही, मैं यह तय हो गई।
एक पूरी तरह से कामकाज समय अंतरिक्ष जीपीएस।
मैं सिर्फ शांति चाहते हैं।
असंतोष पता चला है संक्षारक है, और मैं इसे नफरत है।
मैं भी।
हम इन पत्थरों हो रही पर एक शॉट मिल गया,
लेकिन मैं आपको मेरी प्राथमिकताओं बता होगा।
वापस लाने के लिए हम क्या खो दिया है, मुझे आशा है कि, हाँ।
मैं क्या पाया रहो, मैं हर कीमत पर करने के लिए, है।
और शायद कोशिश कर मर नहीं।
अच्छा होगा।
एक सौदा की तरह लगता है।
(विलाप)
टोनी, मैं नहीं जानता।
क्यूं कर?
उन्होंने कहा कि आप के लिए इसे बनाया है।
साथ ही, ईमानदारी से, मैं इसे गैरेज से बाहर निकलना है
पहले मॉर्गन लेता है यह बढ़ाव।
धन्यवाद, टोनी।
आपको लगता है कि एक छोटे से चुप हो जाएगा?
पूरी टीम के लिए एक नहीं लाए।
हम पूरी टीम, हाँ मिल रहा है?
हम जानते हैं कि अभी काम कर रहे हैं।
(अंतरिक्ष यान इंजन गुनगुना)
रॉकेट: अरे, Humie।
कहाँ बिग ग्रीन है?
रसोई, मुझे लगता है।
वह तो कमाल है।
Rhodey, पुनः प्रवेश पर सावधान।
लैंडिंग क्षेत्र में एक बेवकूफ है।
हे भगवान।
युद्ध मशीन: <i>क्या चल रहा है, नियमित रूप से-आकार आदमी?</i>
(केलिप्सो रॉक गीत की भूमिका में)
रॉकेट: एक कदम की तरह सुनहरा महलों से नीचे
और जादू हथौड़ों और whatnot।
अरे, एक छोटे से करुणा, दोस्त की है।
पहला, वे एस्गर्ड, तो आधा अपने लोगों को खो दिया है।
वे शायद सिर्फ एक घर के लिए खुश हैं।
आप आए हैं नहीं होना चाहिए।
आह!
Valkyrie!
ग्रेट आप को देखने के लिए, गुस्सा लड़की!
मुझे लगता है मैं आप बेहतर पसंद है अन्य तरीकों में से किसी।
यह रॉकेट है।
तुम कैसे हो?
उन्होंने कहा कि आप नहीं देख सकेंगे।
ऐसा नहीं है कि बुरा, हुह है?
हम केवल उसे एक महीने में एक बार देखना
जब वह के लिए में आता है "आपूर्ति करती है।"
ऐसा नहीं है कि बुरा है।
हाँ।
(दरवाजा creaks)
क्या...?
- (sniffs) - (floorboard चरमराती)
वाह! कुछ यहाँ में मृत्यु हो गई!
- (बोतलों टैग झंकार) - स्मार्ट हल्क: नमस्कार? थोर!
THOR: तुम यहाँ केबल के बारे में कर रहे हैं?
Cinemax दो हफ्ते पहले बाहर गया ...
और खेल सब थोड़े फजी और whatnot हैं।
स्मार्ट हल्क: थोर?
(हंसते हुए) लड़कों! हे भगवान!
हे भगवान, यह बहुत अच्छा आप को देखने के लिए है!
इधर आओ, cuddly थोड़ा बदमाश।
- हाँ, नहीं, मैं अच्छा हूँ। मैं अच्छा हूँ। - (थोर moans और हंसते हुए)
यह जरूरी नहीं है।
हल्क, तो आप अपने दोस्तों Miek और Korg, ठीक है?
- ओ लड़को! - स्मार्ट हल्क: अरे, दोस्तों।
बहुत समय से मिले नहीं।
बीयर बाल्टी में की।
वाई-फाई पर लॉग ऑन करने के लिए स्वतंत्र महसूस करें।
कोई पासवर्ड, जाहिर है।
थोर, वह वापस आ गया है।
टीवी पर वह बच्चा बस मुझे एक गधे फिर से बुलाया।
Noobmaster।
KORG: हाँ, NoobMaster69 मुझे एक गधे कहा जाता है।
मैं इस के बीमार हूँ।
Noobmaster, हे, यह थोर फिर से है।
तुम्हें पता है थंडर, भगवान।
सुनो, कली, यदि आप तुरंत इस खेल लॉग ऑफ नहीं है ...
मैं अपने घर के ऊपर उड़ान भरने कर रहा हूँ,
कि तहखाने आप में छिपा कर रहे हैं करने के लिए नीचे आ ...
अपनी बाहों बंद चीर, और उन्हें अपने बट भगाओ!
ओह, यह सही है, हाँ!
अपने पिता, आप थोड़ा weasel को रोना जाओ।
धन्यवाद, थोर।
मुझे पता है कि अगर वह तुम्हें फिर से परेशान, ठीक है?
आपका बहुत बहुत धन्यवाद। मे लूँगा।
तो, तुम लोग एक जाम करना चाहते हैं? हम क्या पी रहे हो?
मैं बियर, टकीला, चीजों के सभी प्रकार मिल गया है।
(हंसते हुए)
स्मार्ट हल्क: बडी।
- आप ठीक हैं? - हाँ मैं ठीक हूँ। क्यूं कर?
क्यों, नहीं मैं ठीक लग रहे हो?
आप पिघल आइसक्रीम की तरह लग रहे।
(हंसते हुए)
तो क्या चल रहा है? तुम सिर्फ एक लटका, या क्या के लिए यहाँ?
- हमें आपकी सहायता की आवश्यकता है। - मिमी।
इसकी भी संभावना है हम सब कुछ ठीक हो सकता है हो सकता है।
क्या, केबल की तरह?
(Burps) 'क्योंकि कि है सप्ताह के लिए मुझे केले गाड़ी चला रहे।
Thanos की तरह।
उस नाम मत कहो।
उम, हाँ, हम वास्तव में यहाँ नहीं कहता कि नाम।
स्मार्ट हल्क: कृपया मुझे बंद अपने हाथ ले।
अब, मुझे लगता है कि पुरुष को पता है ...
आप को डराने सकता है।
मैं क्यों होऊंगा...? (मखौल उड़ाते हैं)
क्यों मुझे लगता है कि पुरुष का डर होगा?
मैं एक है जो कि पुरुष को मार डाला हूँ, याद है?
हम्म।
यहाँ कोई और है कि पुरुष को मार?
नहीं।
इतना नहीं सोचा था।
Korg, तुम क्यों, उह, हर कोई नहीं बताया
जो Thanos 'बड़ा सिर काटा?
ए, Stormbreaker?
THOR: कौन Stormbreaker झूलते रहा था?
मैं समझ गया। आप, ठीक है एक किसी न किसी स्थान में हो?
मैं वहाँ अपने आप को किया गया है।
और आप जानना चाहते हैं जो मुझे इससे बाहर की मदद की करना चाहते हैं?
(Slurring) यह नताशा था?
वह तुम थे।
आपने मेरी सहायता की।
तो, आप क्यों नहीं पूछते ...
Asgardians वहाँ नीचे ...
कितना मेरी मदद लायक है?
जो कि, छोड़ दिया जाता है वैसे भी।
मुझे लगता है कि हम उन्हें वापस ला सकता है।
(हंसते हुए) बंद करो।
बंद करो, ठीक है? (Sniffs)
मैं तुम्हें लगता है कि मैं नीचे यहाँ हूँ पता
मेरे अपने आत्म दया में wallowing ...
बचाया जाना अभी बाकी है और बचाया ...
लेकिन मैं ठीक हूँ, ठीक है। हम हम ठीक कर रहे हैं, नहीं कर रहे हैं?
ओह, हम अच्छे यहाँ, दोस्त कर रहे हैं।
तो, जो कुछ भी यह है कि आप की पेशकश कर रहे हैं, हम इस पर ध्यान नहीं कर रहे हैं है।
परवाह नहीं है। कम परवाह नहीं कर सका।
अलविदा।
(हंसते हुए)
स्मार्ट हल्क: हम, आप की जरूरत दोस्त।
(Sniffs)
(चुपचाप दूसरे से टकराए)
वहाँ जहाज पर बियर है।
(बोतल clatters)
किस प्रकार?
(MAN जापानी में चिल्लाता)
- (ग्रन्ट्स) - (हाँफ्ते)
(MAN जापानी में चिल्लाता)
(हाँफ्ते)
(गोलियों)
(ग्रन्ट्स)
(ग्रन्ट्स)
(मखौल उड़ाते हैं)
(दोनों घुरघुराना)
(जापानी में चिल्लाता)
(चिल्लाता)
(गैगिंग)
(अंग्रेजी में) क्या मैं तुम मुझे नहीं दे सकते हैं।
आप यहाँ नहीं होना चाहिए।
न तो आप ऐसा करना चाहिए।
मैं करने के लिए एक काम मिल गया है।
नताशा: कि क्या आप इस पर कॉल कर रहे है?
इन सभी लोगों को हत्या
अपने परिवार को वापस लाने नहीं वाला है।
हम कुछ नहीं मिला।
एक मौका है, शायद।
(विलाप) मत करो।
क्या नहीं है?
मुझे आशा न दें।
मुझे खेद है कि मैं जल्दी ही आप के लिए यह नहीं दे सकता हूँ।
(रॉक एंड रोल गीत की भूमिका में)
आप छोड़ दिया बहती रहे हैं।
वहाँ एक पक्ष, Lebowski।
Ratchet, यह कैसे हो रहा है?
यह रॉकेट है।
आराम से। आप पृथ्वी, दोस्त पर केवल एक प्रतिभाशाली कर रहे हैं।
(थोर belches)
RHODES: समय यात्रा सूट, बुरा नहीं।
हे हे हे! आसान! आसान!
मैं बहुत सावधान किया जा रहा हूँ।
नहीं, आप बहुत Hulky जा रहा है कर रहे हैं।
मैं सावधान किया जा रहा हूँ।
ये Pym कण, सब ठीक कर रहे हैं?
और जब से हांक Pym बोले गया
अस्तित्व के बाहर, यह है।
यह हमारे पास क्या है है। हम किसी भी अधिक नहीं कर रहे हैं।
- स्कॉट, शांत हो जाओ। - स्कॉट: क्षमा करें।
हम एक राउंड ट्रिप प्रत्येक के लिए पर्याप्त मिल गया है। बस।
कोई करते ओवर।
प्लस दो परीक्षण चलाता है।
- (सूट FASTENING) - (चिल्लाता)
एक परीक्षण रन।
(विलाप)
ठीक है। मैं इस बात के लिए तैयार नहीं हूँ।
बार्टन: मैं खेल रहा हूँ।
मैं इसे करूँगा।
स्मार्ट हल्क: क्लिंट, अब तुम महसूस कर रहे हैं
chronoshift से थोड़ी discombobulated।
उस के बारे में चिंता मत करो।
RHODES: एक दूसरे तक प्रतीक्षा करें। मुझे आपसे कुछ पूछना है।
हम ऐसा कर सकते हैं, तुम्हें पता है ...
समय में वापस जाना है, यही कारण है कि हम सिर्फ नहीं पाते बच्चे Thanos?
तुम्हें पता है, और ...
सबसे पहले, कि भयानक है।
यह Thanos है।
और दूसरी, समय है कि जिस तरह से काम नहीं करता।
अतीत बदलने भविष्य नहीं बदलता है।
देखो, हम वापस जाने के लिए, हम पत्थर मिल
पहले Thanos उन्हें हो जाता है ...
Thanos पत्थर नहीं है। समस्या सुलझ गयी।
- बिंगो। - यही कारण है कि यह कैसे काम करता नहीं है।
ठीक है, कि जो मैंने सुना है।
रुको, लेकिन कौन? किसने कहा तुमसे ये?
<i>स्टार ट्रेक, टर्मिनेटर, Timecop ...</i>
- <i>समय समय के बाद। </i>
- <i>क्वांटम लीप।</i>
<i>समय में समय, कहीं न कहीं में रिंकल।</i>
<i>गरम टब समय यन्त्र।</i>
<i>गरम टब समय यन्त्र।</i>
<i>विधेयक और टेड के उत्कृष्ट साहसिक।</i>
मूल रूप से, किसी भी फिल्म कि समय यात्रा से संबंधित है।
<i>मुश्किल से मरना। </i>
नहीं, यह एक नहीं है।
यह जाना जाता है।
मैं क्यों हर किसी का मानना ​​है कि पता नहीं है,
लेकिन यह सच नहीं है।
इसके बारे में सोचो। आप पिछले करने के लिए यात्रा कर रहे हैं ...
कि अतीत अपने भविष्य हो जाता है ...
और अपने पूर्व वर्तमान अतीत हो जाता है ...
जो अब अपने नए भविष्य से नहीं बदला जा सकता।
ठीक ठीक।
तो <i>बैक टू द फ्यूचर</i>
बकवास का एक समूह है?
- ठीक है, क्लिंट। - (बीप)
हम दो से तीन में जा रहे हैं, ...
एक।
(ग्रन्ट्स)
(चिल्ला)
(पुताई)
(हाँफना)
(पुताई जारी है)
लीला: कूपर?
मेरे हेडफोन कर रहे हैं?
लीला?
- कूपर: मैं उन्हें कभी नहीं किया था। - लीला?
(बीप)
लीला: हाँ, आप उन्हें कल था!
बैंगनी! बैंगनी!
हाँ, पिताजी?
पिता?
लीला!
(घुरघुराना)
अरे। अरे, मुझे देखो।
आप ठीक हो?
हाँ। हाँ। (पुताई)
इसने काम कर दिया।
इसने काम कर दिया।
स्टीव: ठीक है, तो कैसे काम करता है।
अब, हम कब और कहाँ यह पता लगाने होगा।
लगभग इस कमरे में हर किसी को एक मुठभेड़ पड़ा है ...
छह इन्फिनिटी स्टोन्स के कम से कम एक साथ।
या शब्द "मुठभेड़" स्थानापन्न ...
के लिए "लानत के पास मारा गया"
छह इन्फिनिटी पत्थरों में से एक ने।
ठीक है, मैं नहीं है ...
लेकिन मैं यह भी नहीं जानते
क्या नरक तुम सब के बारे में बात कर रहे हैं।
बावजूद, हम केवल पर्याप्त Pym कण है
एक राउंड ट्रिप प्रत्येक के लिए।
और इन पत्थरों किया गया है
इतिहास भर में विभिन्न स्थानों का एक बहुत में।
हमारा इतिहास।
तो, नहीं सुविधाजनक स्थानों में से एक बहुत कुछ बस में छोड़ने के लिए, हाँ?
इसका मतलब है कि हम अपने लक्ष्यों को लेने के लिए किया है।
सही बात।
तो चलिए Aether के साथ शुरू करते हैं।
थोर, तुम क्या जानते हो?
नताशा: वह सो रहा है?
RHODES: नहीं, नहीं। मैं बहुत यकीन है कि वह मर चुका है हूँ।
उह, जहां शुरू करने के लिए? उम ...
Aether, सबसे पहले, एक पत्थर नहीं है।
किसी ने एक पत्थर से पहले यह कहा जाता है।
उम, यह एक बात के गुस्से में कीचड़ तरह की और भी है ...
इसलिए किसी के करने वाला है कि संशोधन करने की जरूरत है
और कहा कि यह कहते हुए बंद करो।
इधर, एक दिलचस्प कहानी है, हालांकि, Aether के बारे में।
मेरे दादा, कई साल पहले ...
डार्क कल्पित बौने से पत्थर को छिपाने के लिए किया था।
ऊह। (हंसते हुए) डरावना प्राणियों।
तो, जेन, वास्तव में ...
ओह, वहाँ वह है।
हाँ, इतना जेन खान के एक पुराने लौ था।
तुम्हें पता है, वह एक चट्टान के अंदर इस एक बार उसके हाथ अटक ...
और फिर Aether उसे अंदर ही अटक ...
और वह बहुत, बहुत बीमार हो गया।
और इसलिए मैं उसे एस्गर्ड को लेना पड़ा,
जो है, जहां मैं से हूँ ...
और हम कोशिश करते हैं और उसे ठीक करने के लिए किया था।
हम समय के साथ डेटिंग कर रहे थे, जैसा कि आप देख ...
और मैं उसे अपनी माँ के पास पेश करने का मिला ...
(विलाप) जो मर चुका है और, उम ...
ओह, आप जानते हैं, जेन और मैं
यहां तक ​​कि अब और डेटिंग नहीं कर रहे हैं, तो ...
(मुह)
हां, ये बातें होती हैं, हालांकि। तुम्हे पता हैं?
कुछ भी हमेशा के लिए नहीं रहता। केवल बात यह है कि ...
- क्यों आप बैठ जाओ नहीं आते हैं? - मेरा अभी तक नही हुआ।
केवल एक चीज है कि जीवन में स्थायी है
अस्थायित्व है। (हंसते हुए)
बहुत बढ़िया। अंडे? सुबह का नाश्ता?
नहीं, मैं एक ब्लडी मैरी चाहते हैं।
रॉकेट: क्विल ने कहा कि वह मोरग से पावर स्टोन चुरा लिया।
- स्मार्ट हल्क: एक व्यक्ति है कि है? - नहीं, मोरग एक ग्रह है।
क्विल एक व्यक्ति था।
एक ग्रह की तरह? बाह्य अंतरिक्ष में की तरह?
अरे देखो।
यह थोड़ा पिल्ला की तरह, सभी खुश और सब कुछ है।
आप चाहते हैं के स्थान पर जा रहे हैं? आप अंतरिक्ष, पिल्ला करने के लिए जाना चाहता हूँ?
मैं अंतरिक्ष पर ले जाएंगे।
नेबुला: Thanos Vormir पर आत्मा स्टोन पाया।
Vormir क्या है?
नेबुला: मौत का एक अधिराज्य ...
आकाशीय अस्तित्व के केंद्र में।
यह जहां Thanos मेरी बहन की हत्या कर दी है।
(स्टीव विलाप)
यह नहीं।
- नताशा: उस समय स्टोन पुरुष। - स्मार्ट हल्क: डॉक्टर अजीब।
नताशा: हाँ, डॉक्टर की किस तरह वह था?
टोनी: कान-नाक-गला खरगोश-से-टोपी पूरा करती है।
स्मार्ट हल्क: गांव में अच्छा जगह है, हालांकि।
टोनी: हाँ, सुलिवान स्ट्रीट पर?
स्मार्ट हल्क: Mm ... Bleecker स्ट्रीट।
इंतजार, वह न्यूयॉर्क में रहते थे?
टोनी: नहीं, वह टोरंटो में रहते थे।
उह, हाँ, Bleecker और सुलिवान पर।
आप कुछ भी सुन रहा गया है?
दोस्तों।
आप सही साल चुनते हैं तो
वहाँ न्यूयॉर्क में तीन पत्थर हैं।
सामने का दरवाज़ा बंद करो।
स्टीव: ठीक है। हम एक योजना है।
छह पत्थर, तीन टीमों, एक शॉट।
स्टीव: <i>पांच साल पहले, हम खो दिया है।</i>
<i>हम सब।</i>
<i>हम दोस्त खो दिया है।</i>
<i>हम परिवार को खो दिया।</i>
<i>हम खुद का एक हिस्सा खो दिया है।</i>
<i>आज, हम यह सब वापस लेने के लिए एक मौका है।</i>
<i>आप अपनी टीमों को जानते हैं। आप अपने मिशन को जानते हैं।</i>
<i>पत्थर प्राप्त करें। उन्हें वापस जाओ।</i>
एक-एक राउंड ट्रिप।
कोई गलती नहीं...
कोई करते ओवर।
हम में से अधिकांश कहीं न कहीं हम जानते हैं जा रहे हैं।
यही कारण है कि इसका मतलब यह नहीं हमें पता होना चाहिए क्या उम्मीद करना।
सावधान रहे।
एक दूसरे के लिए बाहर देखो।
यह हमारे जीवन की लड़ाई है ...
और हम वाला जीत रहे हैं।
जो कुछ भी यह लेता है।
सौभाग्य।
उन्होंने कहा कि में बहुत अच्छा है।
- सही? - टोनी: ठीक है।
आप आदमी के बारे में सुना।
स्ट्रोक उन कुंजियों, जॉली ग्रीन।
स्मार्ट हल्क: ट्रैकर्स लगे।
आप एक टुकड़ा में है कि वापस लाने के लिए, सही वादा?
हां हां हां।
ठीक है, मैं अपने सर्वश्रेष्ठ प्रयास करेंगे।
वादे जाना के रूप में, यह बहुत लंगड़ा था।
- (बीप) - फिर एक मिनट में देखें।
(बात हो रही है snarling)
(Roars)
(ROARING)
ठीक है, हम सब अपने कार्य किया है।
दो पत्थर अपटाउन, नीचे एक पत्थर।
निम्न रहना। घड़ी पर नजर रखें।
(धमाका)
(ROARING)
हो सकता है कि रास्ते में कुछ चीजें तोड़।
मुझे लगता है कि यह नि: शुल्क है, लेकिन जो कुछ भी है।
(धीरे ​​ROARING)
(धीरे ​​roars)
प्राचीन: मुझे लगता है कि रास्ते पर जा रहा सावधान रहना चाहते हैं।
हम सिर्फ फर्श बढ़ता था।
हाँ, मैं डॉक्टर अजीब की तलाश में हूँ।
आप पांच साल के बारे में बहुत जल्दी कर रहे हैं।
स्टीफन अजीब वर्तमान में सर्जरी प्रदर्शन कर रहा है
के बारे में 20 ब्लॉक कि जिस तरह से।
आप उससे क्या चाहते हो?
यही कारण है, वास्तव में।
आह!
मुझे डर नहीं लग रहा है।
क्षमा करें, लेकिन मैं नहीं कह रहा था।
ऐसा करने के लिए नहीं करना चाहती।
आह, तुम सही हो, मुझे नहीं पता। लेकिन मुझे लगता है कि पत्थर की आवश्यकता है ...
और मैं इसे बहस के लिए समय नहीं है।
(ग्रन्ट्स)
खत्म हो चुका है शुरू करते हैं, हम चाहिए?
ASGARDIAN MAIDEN: आप के लिए, लेडी जेन।
जेन: उम, आप पैंट के साथ कुछ भी है, तो?
ASGARDIAN MAIDEN: पैंट?
जेन: कोई बात नहीं। ये ठीक हो जाएगा। धन्यवाद।
- ASGARDIAN MAIDEN: हाँ, महारानी। - THOR: ओह, वहाँ जेन।
ठीक है।
यहाँ सौदा, गोलमटोल है।
आप वाला आकर्षण उसे कर रहे हैं,
और मैं इस बात के साथ उसके प्रहार जा रहा हूँ ...
और वास्तविकता स्टोन निकालने, और lickety- विभाजन चला गया मिलता है।
(Sniffs)
मैं, अभी वापस हो जाएगा ठीक है?
शराब तहखाने बस नीचे आ गया है।
मेरे पिता ने Aakonian शराब के इस विशाल बैरल किया करते थे।
यदि बरतन माँजने की जगह के कप जाना-एक जोड़ी है मैं देखेंगे।
अरे। अरे! नहीं आपके पास पर्याप्त पहले से ही नशे में कर रहे हैं?
(दरवाज़ा खुलता है और बंद)
आप लोकी कुछ सूप भेज सकते हैं।
हाँ, महारानी।
और हमारे पुस्तकालय पूछना
खगोल विज्ञान शेल्फ से कुछ संस्करणों को खींचने के लिए।
फैंसी व्यापक कौन है?
यही कारण है कि मेरी माँ है।
वह आज मर जाता है।
ओह, यह आज है?
(भारी साँस लेता है)
मैं ऐसा नहीं कर सकते। मैं ऐसा नहीं कर सकते।
मैं यहाँ नहीं होना चाहिए। मैं आ नहीं होना चाहिए था।
यह एक बुरा विचार है!
- यहाँ आओ। - नहीं नहीं नहीं।
मुझे लगता है मैं एक आतंक हमले हो रही है लगता है।
यहाँ आओ। यहीं।
मैं यहाँ नहीं होना चाहिए। ये गलत है।
आपको लगता है कि आप केवल एक है जो लोगों को खो दिया हो?
आपको क्या लगता है कि हम यहाँ कर रहे हैं करते हैं?
मैं केवल परिवार मैं कभी था खो दिया है।
क्विल, Groot, ड्राक्स, एंटीना के साथ लड़की ...
सब चले गए।
मैं तुम्हें अपनी माँ की याद आती है मिलता है ...
लेकिन वह चला गया।
वास्तव में चला गया।
और वहाँ लोग हैं, जो केवल एक तरह से चले गए हैं के बहुत सारे हैं ...
और आप उन्हें मदद कर सकते हैं।
इसलिए, यह बहुत ज्यादा पूछने के लिए है
आप अपनी दाढ़ी से बाहर के टुकड़ों ब्रश कि ...
सुंदर पैंट को schmoopy बात कर ...
और जब वह नहीं देख रहा है, इन्फिनिटी स्टोन बाहर चूसना ...
और मुझे अपने परिवार वापस पाने में मदद?
(विलाप) ठीक है।
क्या आप रो रहे हैं?
(रोना) नहीं
हाँ।
मुझे लगता है कि मैं इसे खो रहा हूँ।
ये एक साथ!
तुम यह केर सकते हो।
(छोडती)
तुम यह केर सकते हो।
(गहरी साँस लेने)
ठीक है?
हाँ मैं कर सकता हूँ।
अच्छा।
मे यह कर सकती हु। मे यह कर सकती हु।
मैं ऐसा नहीं कर सकते।
ठीक है, दिल तोड़ने वाली, वह अकेला है।
यह हमारा शॉट है।
थोर? थोर!
(हाँफ्ते)
युद्ध मशीन: सब ठीक है, यह नीचे लाने ब्लू।
कि लाइन पर ठीक है। बस। नीचे नीचे।
(जाम)
(विलाप) अरे, हम इसे जल्दी अप कर सकते हैं?
दोस्तों, काट-काट। आ जाओ। हम घड़ी पर हैं।
सभी यह बहुत उपयोगी है।
- ध्यान रखना, ठीक है? - हाँ।
कि पत्थर हो जाओ और वापस आ जाओ। कोई चारों ओर खिलवाड़।
- अरे। - हमें यह मिल गया।
- का कार्य पूर्ण करने में करते हैं। - जी श्रीमान।
मैं तुम्हें वापस देखेंगे।
तुम लोग एक दूसरे को छह देखते हैं।
हाँ।
नेबुला: Vormir के लिए निर्देशांक में दिए जाते हैं।
सभी वे क्या करना है बाहर गिर नहीं है।
हम बुडापेस्ट से एक लंबा रास्ता तय कर रहे हैं।
(हंसते हुए)
ठीक है, तो, उह ...
हम सिर्फ चारों ओर इंतजार इस क्विल पुरुष दिखाने के लिए ...
और फिर वह पावर स्टोन करने के लिए हमें ले जाता है, यह है कि है?
के कवर लेते हैं।
हम 2014 में ही लोगों को पत्थर की तलाश नहीं कर रहे हैं।
एक मिनट रुकिए। आपके बारे में क्या अभी बात कर रहे हैं?
और कौन इन पत्थरों की तलाश में है?
मेरे पिता...
मेरी बहन...
और मैं।
और आप?
तुम अभी कहाँ हो?
(चिल्ला)
(बीप)
(घुरघुराना)
(चिल्ला)
(विलाप)
(ग्रन्ट्स)
Gamora: आपका स्वागत है।
मैं आपकी मदद के लिए नहीं पूछा।
और फिर भी, आप हमेशा यह की जरूरत है।
- (विलाप) - (हंसते हुए)
उठ जाओ। पिता के लिए हमें वापस चाहता है जहाज पर।
क्यूं कर?
वह एक इन्फिनिटी स्टोन पाया है।
Gamora: एक ग्रह मोरग कहा जाता है पर।
पिता की योजना गति में अंत में है।
एक पत्थर नहीं छह, नेबुला है।
यह एक शुरुआत है।
अगर वह उन सभी को हो जाता है ...
(धमाका)
रोनन पावर स्टोन स्थित है।
मैं अपने जहाज करने के लिए आप भेजने रहा हूँ।
उन्होंने कहा कि अच्छा नहीं लगेगा।
उनके विकल्प मृत्यु है।
रोनन जुनून ...
अपने फैसले बादलों।
हम आपको असफल नहीं हो, पिता।
नहीं, आप नहीं होगा।
में कसम खाता हूँ...
तुम्हें मुझपर गर्व होगा।
(कराहना)
<i>... हम सिर्फ इस क्विल पुरुष दिखाने के लिए चारों ओर प्रतीक्षा करें ...</i>
<i>और फिर वह पावर स्टोन करने के लिए हमें ले जाता है, यह है कि है?</i>
नेबुला: <i>के कवर लेते हैं।</i>
<i>हम 2014 में ही लोगों को नहीं कर रहे हैं</i>
<i>पत्थर की तलाश में।</i>
(ग्रन्ट्स)
वह कौन था?
मुझे नहीं पता। (हांफते)
मेरा सिर बंटवारे है। मुझे नहीं पता।
उसके अन्तर्ग्रथनी ड्राइव शायद लड़ाई में क्षतिग्रस्त हो गया था।
श्श्श।
उसे अपने जहाज करने के लिए ले आओ।
लौह आदमी: बेहतर ऊधम, कैप।
चीजें देखने की तरह वे बस के बारे में यहाँ ऊपर लपेट कर रहे हैं।
कप्तान अमेरिका: <i>समझ गया। मैं अब लिफ्ट आ रहा हूँ।</i>
लोकी: यदि यह सब आप पर ही है ...
मुझे लगता है कि पेय अब होगा।
हम सब बाद में एक तूफान ऊपर खड़ी चारों ओर खड़े हो सकते हैं।
वैसे, साफ करने के लिए स्वतंत्र लग रहा है।
(मखौल उड़ाते) श्री रोजर्स, मैं लगभग कि सूट है कि भूल गया ...
अपने गधे के लिए कुछ नहीं किया।
कप्तान अमेरिका: <i>कोई भी आपसे पूछा देखने के लिए, टोनी।</i>
यह हास्यास्पद है।
चींटी-MAN: <i>मुझे लगता है कि आप, बहुत अच्छी लग रही कैप।</i>
<i>जहां तक ​​मेरा सवाल है, यह है कि अमेरिका के पिछवाड़े है।</i>
- यह सुरक्षित करने के लिए आ रहा है। - (लिफ्ट बीप)
Sitwell: हम कि बंद अपने हाथ ले जा सकते हैं।
हर तरह से।
उस चीज़ के साथ सावधान।
हाँ, जब तक आप चाहते हैं कि आपके मन मिट।
और न एक मजेदार तरीके से।
हम सावधान रहने की वादा करता हूँ।
चींटी-मैन: (स्पीकर पर)
<i>इन लोगों कौन हैं?</i>
वे SHIELD हैं
ठीक है, वास्तव में हाइड्रा, लेकिन हम उस अभी तक पता नहीं था।
चींटी-मैन: <i>गंभीरता से? आप नहीं किया?</i>
<i>मेरा मतलब है, वे बुरे लोगों की तरह लग रहे।</i>
आप छोटे हैं, लेकिन आप जोर से बात कर रहे हैं।
अपने रास्ते पर नीचे खोज और बचाव समन्वय करने के लिए।
अपने रास्ते पर नीचे खोज और बचाव समन्वय करने के लिए।
मैं मतलब, ईमानदारी से, कैसे आप अपने भोजन नीचे रहते हो?
चुप रहो।
ऊह। ठीक है, तुम, थोड़ा साथी रहे हैं।
हमारे पत्थर है।
चींटी-मैन: <i>सब ठीक है।</i>
<i>मुझे झटका।</i>
- Move। - अरे।
- रुको, रुको, वाह! - अरे, अरे। बडी!
तुम क्या सोचते हो? अधिकतम क्षमता तक पहुँच गया है।
- (कराहना) - सीढ़ियों से जाएं।
(Roars)
"सीढ़ीयाँ ले लो।" सीढ़ियों से नफरत है। (ग्रन्ट्स)
ठीक है, कैप, मैं हमारे राजदंड लिफ्ट में मिल गया ...
सिर्फ 80 वीं मंजिल से गुजर रहा।
इस पर।
लॉबी करने के लिए निकल पड़ते हैं।
लौह आदमी: <i>ठीक है, मैं तुम्हें वहाँ देखेंगे।</i>
Sitwell: साक्ष्य सुरक्षित।
हम एन डॉक्टर सूची के लिए रास्ते में कर रहे हैं।
नहीं। कोई hitches बिल्कुल, श्री सचिव।
कप्तान।
मैंने सोचा कि आप समन्वय कर रहे थे
खोज और बचाव।
कप्तान अमेरिका: योजनाओं के बदलें।
अरे, कैप।
Rumlow।
मैं सिर्फ सचिव से एक फोन मिला है।
मैं चल रहा राजदंड पर बिंदु जा रहा हूँ।
महोदय? मैं नहीं समझा।
हम शब्द मिला यह चुराने के प्रयास हो सकता है।
क्षमा करें, कैप।
हम आपको राजदंड नहीं दे सकता।
मैं निर्देशक कॉल करनी होगी वाला हूँ।
वह ठीक है। मुझ पर विश्वास करो।
जय हो हाइड्रा।
(लिफ्ट बीप)
(हाँफ्ते)
इतने सारे सीढ़ियों!
(लिफ्ट BELL डिंग्स)
(अस्पष्ट ोतः)
Thumbelina, आप कॉपी करूं? मैं पुरस्कार पर आँखों मिल गया है।
यह समय जाना है।
चींटी-मैन: (स्पीकर पर)
<i>बम दूर।</i>
(चींटी-MAN ग्रन्ट्स)
<i>कि कुल्हाड़ी बॉडी स्प्रे है?</i>
हाँ, मैं आपात स्थिति के लिए डेस्क में एक कैन था। आराम करें।
हम ध्यान केंद्रित कर सकते हैं, कृपया?
चींटी-MAN:
<i>मैं तुम्हें अंदर जा रहा हूँ ...</i>
<i>अभी व।</i>
उह, मैं तुम्हें तुम कहाँ जा रहे हैं पूछ सकते हैं?
लंच के बिट और फिर एस्गर्ड। मैं माफी चाहता हूँ, आप कर रहे हैं ...?
अलेक्जेंडर पियर्स।
उन्होंने कहा कि लोगों के ऊपर आदमी है
- निक रोष के पीछे। - ओह।
मेरे मित्र ने मुझे श्री सचिव कहते हैं।
मैं आप से पूछना करने के लिए है जा रहा हूँ
मुझे लगता है कि कैदी के ऊपर चालू करने के लिए।
उह, लोकी खुद ओडिन को जवाब दे दिया जाएगा।
PIERCE: नहीं, वह हमें जवाब देने के लिए जा रहा है।
ओडिन क्या बचा है हो सकता है।
और मैं उस मामले की जरूरत है हूँ।
यही कारण है कि 70 से अधिक वर्षों के लिए SHIELD संपत्ति हो गया है।
मामले, स्टार्क से अधिक हाथ।
(तेजी से कश) ठीक है, इसे स्थानांतरित, स्टुअर्ट लिटिल।
हालात यहां dicey हो रही है। चलिए चलते हैं।
मैं बहस जो उच्च अधिकारी यहां मिला है नहीं जा रहा हूँ ...
चींटी-मैन: <i>तुम मुझसे वादा तुम मर नहीं होगा?</i>
हम केवल मुझे एक हल्के हृदय दुस्तालता दे रहे हैं।
चींटी-मैन:
<i>यही कारण है कि हल्के ध्वनि नहीं करता है।</i>
मैं मामले की जरूरत है।
मुझे पता है तुम पुल का एक बहुत मिल गया, मैं सिर्फ कह रहा हूँ,
- अधिकार क्षेत्र ... - ठीक है, तो मुझे मामले दे।
एजेंट: यह खत्म हो गया पर Hand।
यह है, लैंग!
मुझसे दूर अपने हाथ प्राप्त करें।
खिड़की का समापन। मेरी पिन खींच लें।
चींटी-मैन: <i>यहां से चला जाता है!</i>
(हांफते और घुट)
- स्टार्क? - 2012 THOR: स्टार्क?
एजेंट: वह convulsing है। उसे हवा दे दो!
- डॉक्टर! - डॉक्टर!
इन लोगों में कुछ मदद दे।
- 2012 THOR: मेरे लिए बोलो। - (हांफते)
(हकलाती) स्टार्क, यह अपने सीने मशीन है?
साँस, सांस लेते हैं।
टोनी: अच्छा काम। मुझे गली में मिलो।
मैं हड़पने के लिए एक त्वरित टुकड़ा हूँ।
(हल्क roars)
कोई सीढ़ियों!
(लोग चिल्ला)
उह ..., चलो स्टार्क, हमारे साथ रहते हैं।
मैं कुछ कोशिश करने के लिए जा रहा हूँ। ठीक है?
मुझे नहीं पता कि अगर यह काम करने जा रहा है।
- (ग्रन्ट्स, छोडती) - हाँ!
ओह, यह एक इलाज काम किया।
Dude, कि इतने पागल था।
मुझे नहीं पता था कि अगर वाला काम था।
- मुकदमा। - मामला है, है उह ...
मामले कहां है? कहाँ लोकी है?
लोकी!
चींटी-मैन: <i>ऐसा नहीं होना चाहिए नहीं था, यह था?</i>
ओह, हम इसे उड़ा दिया।
लोकी?
(ALARM blaring)
टोनी, क्या हो रहा है?
मुझे बताओ कि तुम उस घन पाया।
(विलाप)
ओह, तुम मुझे shitting जा होगा।
मैं लोकी पर आँखें है। 14 वीं मंजिल।
मैं लोकी नहीं कर रहा हूँ ...
और मैं तुम्हें चोट लगी चाहता हूँ नहीं है।
(दोनों घुरघुराना)
(पैंट)
मैं इस पूरे दिन कर सकते हैं।
हाँ मुझे पता है।
मुझे पता है।
(दोनों घुरघुराना)
(पैंट)
(पुताई)
तुम्हें यह कहाँ मिला?
(दोनों घुरघुराना)
बकी जीवित है।
(खांसी)
क्या?
(पुताई)
यही कारण है कि अमेरिका के गधा है।
बैनर: कृपया, कृपया।
मैं माफी चाहता हूँ, मैं तुम्हें मदद नहीं कर सकता ब्रूस।
अगर मैं समय स्टोन हार
अपने वास्तविकता मदद करने के लिए, मैं अपने ही dooming कर रहा हूँ।
पूरे सम्मान के साथ, सब ठीक ...
मुझे यकीन है कि विज्ञान वास्तव में उस का समर्थन करता है नहीं कर रहा हूँ।
इन्फिनिटी पत्थर बनाने
क्या आप समय के प्रवाह के रूप में अनुभव करते हैं।
पत्थर में से एक निकालें ...
और उस प्रवाह विभाजित होता है।
अब, यह अपने वास्तविकता लाभ हो सकता है ...
लेकिन मेरे नया एक, इतना नहीं।
इस नई शाखा हकीकत में ...
हमारे मुख्य हथियार के बिना
अंधेरे की ताकतों के खिलाफ ...
हमारी दुनिया लंघन किया जाएगा।
लाखों भुगतना होगा।
तो, मुझे डॉक्टर तो हमें बताएं।
अपने विज्ञान कि सभी को रोकने के कर सकते हैं?
नहीं...
लेकिन हम इसे मिटा सकते हैं।
क्योंकि एक बार हम पत्थरों से काम हो गया ...
हम अपने स्वयं के समय के लिए हर एक को लौट सकते हैं ...
इस समय यह लिया गया था।
तो, कालक्रम के अनुसार ...
कि वास्तविकता में ...
यह कभी नहीं छोड़ दिया है।
हां, लेकिन आप सबसे महत्वपूर्ण हिस्सा बाहर छोड़ रहे हैं।
आदेश पत्थर वापस जाने के लिए है, तो आप जीवित रहने के लिए है।
हम करेंगे। मे लूँगा। मे वादा करता हु।
मैं एक वादे को इस वास्तविकता को जोखिम नहीं कर सकते हैं।
यह जादूगर सुप्रीम का कर्तव्य है
समय स्टोन की रक्षा के लिए।
तो फिर क्यों नरक अजीब इसे दूर दिया?
आपने क्या कहा?
अजीब। उन्होंने कहा कि इसे दूर दे दी है। उन्होंने Thanos दे दिया।
- अपनी मर्जी? - हाँ।
- क्यूं कर? - मुझे पता नहीं है।
हो सकता है कि वह एक गलती की है।
या मैं था।
अजीब हम में से सबसे अच्छा करने के लिए है।
तो, वह एक कारण के लिए यह किया सफल होनी चाहिए।
मुझे डर है कि आप सही हो सकता है।
(स्मार्ट हल्क विलाप)
धन्यवाद।
मैं तुम पर भरोसा कर रहा हूँ, ब्रूस।
हम सब हैं।
भागो निदान।
मुझे उसकी स्मृति फ़ाइल दिखाएं।
सर, फ़ाइल उलझ प्रकट होता है।
यह उसकी एक स्मृति था, लेकिन नहीं।
एक और चेतना है ...
उसके नेटवर्क साझा करने।
एक और नेबुला।
असंभव।
आबनूस जठर: यह डुप्लिकेट टाइम स्टैंप किया जाता है ...
भविष्य में नौ साल से।
जहां इस अन्य नेबुला है?
आबनूस जठर: मोरग पर हमारे सौर मंडल में।
आप उसे तक पहुँच सकते हैं?
आबनूस जठर: हाँ, दो जुड़े हुए हैं।
डुप्लिकेट की यादों खोजें ...
इन्फिनिटी पत्थर के लिए।
बैनर:
<i>और इन पत्थरों किया गया है</i>
<i>इतिहास भर में विभिन्न स्थानों का एक बहुत में।</i>
<i>हमारा इतिहास।</i>
<i>तो, सुविधाजनक स्थानों में से एक बहुत कुछ नहीं</i>
<i>बस में छोड़ने के लिए।</i>
बार्टन: <i>इसका मतलब है कि हम अपने लक्ष्यों को लेने के लिए किया है।</i>
- टोनी: <i>सही। </i>
- THANOS: छवि फ्रीज।
Gamora: Terrans।
एवेंजर्स।
अनियंत्रित wretches।
कि प्रतिबिंब क्या है?
इस बढ़ाना, जठर।
Gamora: मुझे समझ नहीं आता।
दो नेबुला।
THANOS: नहीं एक ही नेबुला ...
दो अलग-अलग समय से।
मोरग के लिए पाठ्यक्रम निर्धारित करें।
और डुप्लिकेट की यादों को स्कैन।
मैं सब कुछ देखना चाहते हैं।
मेरे महिलाओं, मैं तुम्हें बाद में देखेंगे।
मैं तुम्हें बाद में देखेंगे। आगे बढ़ो।
तुम क्या कर रहे हो?
- (थोर चिल्लाती) - (चीखने)
- (हाँफना) - FRIGGA: ओह, भगवान!
आप अपने भाई को चुपके छोड़ने से बेहतर कर रहे हैं।
नहीं, मैं चुपके नहीं किया गया। मैं सिर्फ टहलने के लिए जा रहा था।
तुम क्या पहन रहे हो?
मैं हमेशा इस पहनते हैं। यह मेरी पसंदीदा में से एक है।
(गले को साफ करता है)
THOR: Mm ...
क्या अपनी आंख के साथ गलत क्या है?
ओह, मेरे आंख।
, उह, Harokin की लड़ाई याद रखें ...
जब मैं चेहरे में चोट लगी
तलवार के साथ? (हंसते हुए)
आप थोर मैं बिल्कुल पता है, आप कर रहे हैं नहीं कर रहे हैं?
हां मैं हूं।
भविष्य में आप के लिए तरह नहीं किया गया है, यह है?
मैंने ऐसा नहीं कहा मैं भविष्य से था।
मैं, चुड़ैलों द्वारा उठाया गया लड़का।
मैं आँखों की तुलना में अधिक के साथ देखते हैं, आप जानते हैं।
(VOICE ब्रेकिंग) हाँ, मैं पूरी तरह से भविष्य से कर रहा हूँ।
हाँ, आप शहद कर रहे हैं।
मैं वास्तव में आप से बात करने की जरूरत है।
हम बात कर सकते हैं।
(चहकते पक्षी)
उसके सिर वहाँ समाप्त हो गया था ...
और वहाँ पर उसके शरीर ...
(मखौल उड़ाते हैं) मेरा मतलब है, क्या बात थी? मैं बहुत देर हो चुकी थी।
मैं बस वहाँ खड़ा था।
एक कुल्हाड़ी से कुछ बेवकूफ।
FRIGGA: अब, आप कोई मूर्ख कर रहे हैं।
आप यहाँ आप कर रहे हैं, नहीं कर रहे हैं?
एस्गर्ड में बुद्धिमान व्यक्ति से सलाह की तलाश।
मैं हूँ। हाँ।
FRIGGA: बेवकूफ, नहीं।
एक विफलता?
पूर्ण रूप से।
यही कारण है कि एक छोटा सा कठोर है।
आप जानते हैं कि क्या आप बनाता है?
सिर्फ दूसरों की तरह।
मैं हर किसी की तरह होना चाहिए नहीं कर रहा हूँ, मैं कर रहा हूँ?
FRIGGA: मिमी।
हर कोई जो वे होने के लिए, थोर चाहिए रहे हैं पर विफल रहता है।
एक व्यक्ति के उपाय, एक नायक की ...
वे कितनी अच्छी तरह किया जा रहा है कि वे कौन हैं में सफल है।
मैं वास्तव में, आप नहीं छूटा है माँ।
थोर! मैं समझ गया!
ASGARDIAN गार्ड: कि खरगोश हो जाओ!
माँ, मैं तुम्हें कुछ बताना है।
नहीं बेटा, तुम नहीं।
आप यहाँ अपने भविष्य, मेरा नहीं की मरम्मत के लिए कर रहे हैं।
यह आपके भविष्य के बारे में है।
उह, यह मेरे व्यापार में से कोई भी नहीं है।
- (लाउड धमाका) - (रॉकेट पुताई)
नमस्ते।
आप माँ होना चाहिए।
मैं बात मिल गया। आ जाओ। हम कदम होगा।
ओह, काश हम अधिक समय था।
नहीं, यह एक उपहार था।
अब आप जा सकते हैं और आदमी आप होना रहे हो।
मैं आपसे प्यार करता हूं मां।
मैं तुमसे प्यार करता हूँ।
और एक सलाद खाते हैं।
चलो, हम चले होगा।
- अलविदा। - रॉकेट: तीन ...
- दो ... - नहीं, रुको!
मेरी नज़र किस पर है?
ओह, कभी कभी यह एक दूसरे लेता है।
(ग्रन्ट्स)
(हंसते हुए)
(पुताई) मैं अभी भी योग्य हूँ।
ओह लड़का।
- अलविदा, माँ। - (मुंह) अलविदा।
(70 के दशक दुर्गंध रॉक गीत चलाने में)
(होंठ-समन्वयन से गीत)
(Screeches)
(गीत के साथ कलम गायन)
तो, वह एक मूर्ख है?
हाँ।
RHODES: कि क्या है?
एक चोर के उपकरण।
RHODES: रुको, रुको, वाह।
यह हिस्सा जहां कीलें बाहर आ रहा है ...
उनमें से अंत और सब कुछ पर कंकाल के साथ।
तुम्हारी किस बारे में बोलने की इच्छा थी?
यदि आप एक जगह कहा जाता है में तोड़ जब
"पावर स्टोन का मंदिर" ...
वहाँ वाला बूबी ट्रैप्स का एक समूह है।
- हे भगवान। - ठीक है। ठीक है। आगे बढ़ें।
(वार)
मैं हमेशा इस तरह नहीं किया गया था।
मैं भी।
लेकिन हम सही है कि हम क्या मिल गया के साथ काम?
हम्म।
के सामंजस्य करते हैं।
तीन दो एक।
(घुरघुराना)
(कराहना)
(चिल्ला)
बैनर:
<i>आप अरबों हत्या कर दी!</i>
THANOS:
<i>तुम आभारी होना चाहिए।</i>
(बैनर ग्रन्ट्स)
नताशा:
<i>कहाँ पत्थर कर रहे हैं?</i>
<i>गया हुआ।</i>
<i>परमाणुओं को कम कर दिया।</i>
बैनर: <i>आप उन्हें दो दिन पहले इस्तेमाल किया!</i>
<i>मैं पत्थर को नष्ट करने के पत्थरों का इस्तेमाल किया।</i>
<i>यह लगभग मुझे मार डाला।</i>
<i>लेकिन काम हो गया है।</i>
<i>यह हमेशा किया जाएगा।</i>
<i>मैं अपरिहार्य हूँ।</i>
क्या आप उन्हें लिए क्या किया?
कुछ भी तो नहीं।
फिर भी।
वे कुछ को रोकने की कोशिश नहीं कर रहे हैं
मैं अपने समय में क्या करने जा रहा हूँ।
वे कुछ पूर्ववत करने के लिए कोशिश कर रहे हैं
मैं पहले से ही उनकी कर चुके हैं।
पत्थर।
मैं उन सभी को मिल गया।
मैं जीता।
शेष राशि के लिए लौकिक तराजू टिप।
यह आपके भविष्य है।
यह मेरी किस्मत है।
नेबुला:
<i>मेरे पिता ने बहुत सी बातें है।</i>
<i>एक झूठा उनमें से एक नहीं है।</i>
<i>आह।</i>
<i>धन्यवाद, बेटी।</i>
<i>शायद मैं तुम्हें बहुत कठोरता से व्यवहार किया।</i>
(थोर ग्रन्ट्स)
और वह पूरी की नियति है।
सर ई...
आपकी बेटी...
(घुट)
नेबुला: नहीं!
... एक गद्दार है।
वह मैं नहीं हूं। ऐसा नहीं है, मैं कभी नहीं कर सकता ...
मैं तुम्हें धोखा कभी नहीं होगा।
कभी नहीँ। कभी नहीँ।
THANOS: मुझे पता है।
और तुम यह साबित करने का मौका मिलेगा।
(कराह)
नहीं!
वह जानता है!
बार्टन! बार्टन, में आते हैं।
Romanoff!
में आओ, हम एक समस्या है।
आ जाओ!
में आओ, हम एक है ...
Thanos को जानता है।
Thanos ...
टोनी: कैप।
क्षमा करें, साथी, हम एक समस्या मिला है।
(मखौल उड़ाते हैं) हाँ, हम करते हैं।
स्टीव: ठीक है, हम क्या करने वाले अब क्या कर रहे हैं?
टोनी: तुम्हें पता है क्या? मुझे एक विराम स्टीव दो,।
मैं सिर्फ हल्क के साथ सिर में चोट लगी।
(मखौल उड़ाते) आपने कहा था कि हम एक शॉट था।
यह हमारे गोली मार दी थी।
हम इसे गोली मार दी। यह गोली मार दी है। छह पत्थर या कुछ भी नहीं।
- यह छह पत्थर या कुछ भी नहीं था। - आप अपने आप को दोहरा रहे हैं,
आप जानते हैं कि? आप अपने आप को दोहरा रहे हैं।
आप अपने आप को दोहरा रहे हैं। आप अपने आप को दोहरा रहे हैं।
Dude। आ जाओ!
नहीं, आप कभी नहीं एक समय चोरी करना चाहता था।
आप समय डकैती के साथ बोर्ड पर नहीं थे।
- मैं गेंद को गिरा दिया। - आप समय डकैती बर्बाद कर दिया।
- टोनी: मैं क्या किया है कि है? - स्कॉट: हाँ।
वहाँ Tesseract के साथ किसी भी अन्य विकल्प हैं?
नहीं, नहीं, नहीं, वहाँ कोई अन्य विकल्प नहीं है।
कोई करते ओवर है।
हम कहीं और नहीं जा रहे हैं। हम एक कण बचा है।
से प्रत्येक।
बस। ठीक है? हम चाहते हैं कि का उपयोग करें ...
अलविदा अलविदा, तुम नहीं घर जा रहे हैं।
हाँ, ठीक है, हम कोशिश नहीं करते हैं तो ...
तो कोई और नहीं घर जा रहा है, या तो।
मैं समझ गया।
वहाँ एक और तरीका Tesseract दोबारा देने के लिए है
और नए कणों के अधिग्रहण।
स्मृति लेन नीचे थोड़ा टहलने।
सैन्य स्थापना, गार्डन स्टेट।
जब वे दोनों थे?
वे एक समय में वहाँ थे ... मैं एक अस्पष्ट सटीक विचार है।
- कैसे अस्पष्ट? - स्कॉट: क्या बात कर रहे हो?
हम कहा जा रहे है?
टोनी: मैं एक तथ्य यह है वे वहाँ थे के लिए पता है।
वे कौन हैं? हम क्या कर रहे हैं?
और मैं मैं कैसे पता पता है।
स्कॉट: दोस्तों, यह क्या है?
जैसे हम improvising रहे हैं लग रहा है।
- महान। - हम क्या improvising कर रहे हैं?
स्कॉट, यौगिक को यह वापस मिलता है।
टोनी: सूट अप।
- न्यू जर्सी में क्या है? - टोनी: 0-4।
- टोनी: उह, 0-7। - 0-7।
- माफ़ कीजियेगा। - 1-9-7-0।
क्या आपको यकीन है?
स्कॉट: कैप? कप्तान?
स्टीव? माफ़ कीजिये।
अमेरिका। रोजर्स।
देखो, अगर आप ऐसा करते हैं ...
और यह काम नहीं करता है, तो आप वापस आ रहा नहीं कर रहे हैं।
स्फूर्ति बात के लिए धन्यवाद, pissant।
तुम मेरा विश्वास करो?
मैं करता हूँ।
तुम्हारा कॉल।
ये रहा।
(70 के दशक रॉक गीत की भूमिका में)
अरे दोस्त! प्यार करो लड़ाई नहीं।
टोनी: जाहिर है आप वास्तव में यहां पैदा नहीं कर रहे थे, है ना?
स्टीव: मुझे का विचार था।
टोनी: सही। खैर, कल्पना करें कि आप SHIELD रहे ..
एक अर्ध फासीवादी खुफिया संगठन चल रहा है ...
जहां आप इसे छिपाने करते हैं?
सादे दृष्टि में।
(टोपी का छज्जा कम्पित)
(लिफ्ट BELL डिंग्स)
अपने मिशन, कप्तान पर गुड लक।
अपनी परियोजना, डॉक्टर पर गुड लक।
आप यहाँ नए हैं?
बिल्कुल नहीं।
चलो, तुम कमीने।
पकड़ लिया।
वाह।
(विलाप)
खेल में वापसी।
हावर्ड: Arnim, तुम वहाँ में?
Arnim?
अरे!
दरवाजा इस तरह से, दोस्त है।
अरे हां।
डॉक्टर ज़ोला लिए खोज रहे हैं, आप उसे देखा है?
हाँ, डॉक्टर ज़ोला। नहीं, मैं एक आत्मा नहीं देखा है।
माफ़ कीजिए।
क्या मैं आपसे परिचित हूं?
नहीं साहब। उह ...
मैं एमआईटी से एक आगंतुक हूँ।
ओह। एमआईटी।
एक नाम मिल गया?
हावर्ड।
- यही कारण है कि याद करने के लिए आसान हो जाएगा। - हावर्ड ...
पॉट्स।
ठीक है, मैं हावर्ड स्टार्क हूँ।
नमस्ते।
हिला कि, यह खींच नहीं है।
हाँ।
तुम्हें पता है, वहाँ पॉट्स गिल्स के चारों ओर एक छोटे हरे देखो,।
मै ठीक हूँ। बस लंबे समय तक।
आप कुछ हवा पाने के करना चाहते हैं?
- हैलो, पॉट्स। - हाँ।
- वह प्रफुल्लित होगी। - उस तरफ।
ठीक है।
अपने ब्रीफकेस की आवश्यकता है?
(हंसते हुए)
आप नहीं उन beatniks में से एक पॉट्स रहे हैं, तो आप?
(टेलीफोन बज)
- हांक PYM: नमस्कार? - स्टीव: (पर फोन) <i>डॉक्टर Pym?</i>
हांक PYM: यह नंबर है कि आप कहा जाता है, हाँ होगा।
<i>यह शिपिंग से कप्तान स्टीवंस है।</i>
<i>हम आपके लिए एक पैकेज है।</i>
ओह, यह ऊपर लाने के।
<i>यही कारण है कि बात यह है कि, सर है, हम नहीं कर सकते।</i>
मैं उलझन में हूं। मैंने सोचा था कि अपने काम था।
<i>ठीक है, यह सिर्फ है ...</i>
<i>महोदय, बॉक्स चमक रहा है ...</i>
<i>और ईमानदारी से,</i>
<i>हमारे मेल लोग में से कुछ है कि महान नहीं लग रहे हैं।</i>
वे इसे नहीं खुला था, वे किया था?
<i>उह, हाँ, उन्होंने किया। बेहतर होगा कि तुम यहाँ नीचे मिलता है।</i>
माफ़ कीजियेगा! रास्ते से बाहर!
तो, फूल और गोभी। आप एक बड़ा तिथि आज रात मिल गया?
उह, मेरी पत्नी की उम्मीद कर रहा है।
और कार्यालय में बहुत अधिक समय।
बधाई हो।
- धन्यवाद। फिर इस पकड़ो, होगा? - हां यकीनन।
- वह कितनी दूर साथ है? - उह, मैं नहीं जानता।
वह बिंदु है जहां पर है
वह मेरी चबाने की आवाज बर्दाश्त नहीं कर सकता।
मुझे लगता है मैं फिर से पेंट्री में रात का खाना खा कर दिया जाएगा।
मैं एक छोटी लड़की है।
एक लड़की अच्छा होगा।
एक मौका वह वास्तव में मेरे जैसे बाहर बारी होगी की कम।
क्या इस बारे में इतना भयंकर हो सकता है?
चलो बस का कहना है कि अधिक से अधिक अच्छा
शायद ही कभी अपने ही स्वार्थ अधिक महत्वपूर्ण हो गया है।
गार्ड: और तुम कभी नहीं इन दो पुरुषों पहले देखा है?
नहीं, मैं इस के लिए एक आँख मिल गया है। उनमें से दो गड़बड़ लग रही थी।
आप उन्हें का वर्णन कर सकते हैं?
उनमें से एक एक हिप्पी दाढ़ी थी।
गार्ड: हिप्पी। बी Gees या मुंगो जैरी की तरह?
महिला एजेंट: निश्चित रूप से मुंगो जैरी।
हाँ, इस Chesler है।
मैं हर उपलब्ध सांसद की जरूरत छह sublevel करने के लिए।
हम एक संभावित उल्लंघन किया है।
पैगी: मैं उन्हें लाने कहा।
वे कोशिश कर रहे हैं, महोदया, लेकिन Braddock की इकाई
बिजली हमलों से रोक दिया गया है।
ओह, के प्यार के लिए ...
मैं मौसम के अनुमानों को देखेंगे।
(अस्पष्ट)
यह बिजली हमलों हम देख रहे हैं नहीं है।
टोनी: तो, जहाँ आप नाम के साथ पर?
हावर्ड: ठीक है, अगर यह एक लड़का है, मेरी पत्नी Elmonzo पसंद करती है।
टोनी: हुह। कि स्टू थोड़ी देर करते हैं चाहते हो सकता है।
- आप समय मिला है। - अहां।
मैं तुमसे एक सवाल पूछता हूं।
जब आपके बच्चे का जन्म हुआ, आप परेशान कर रहे थे?
- बेतहाशा। - (विलाप)
- हाँ। - आप योग्य महसूस किया?
जैसा कि आप किसी भी विचार था
कैसे सफलतापूर्वक उस चीज़ संचालित करने के लिए?
मैं सचमुच यह में इकट्ठा के रूप में मैं चला गया।
मैं क्या मेरे पिताजी किया था के बारे में सोचा।
हावर्ड: (विलाप) मेरी बूढ़े आदमी,
वह एक समस्या वह एक बेल्ट के साथ हल नहीं कर सकता है कभी नहीं मिले।
मैंने सोचा था कि मेरे पिताजी मुझ पर कठिन था।
और अब, इस पर वापस देख,
मैं सिर्फ अच्छी चीजें याद है।
तुम्हे पता हैं? वह अजीब मोती ड्रॉप किया था।
हाँ? जैसे क्या?
"पैसे की कोई मात्रा कभी समय की एक दूसरी खरीदा है।"
होशियार लड़का।
वह अपने सबसे अच्छा किया है।
मैं आपको बता देंगे, कि बच्चे यहां भी अभी तक नहीं है
और कुछ भी नहीं मैं उसके लिए ऐसा नहीं करेंगे नहीं है।
आप, पॉट्स पूरा करने के लिए अच्छा है।
हाँ।
हावर्ड ...
सब कुछ ठीक हो जाएगा।
धन्यवाद...
प्रत्येक वस्तु के लिए...
आप इस देश के लिए किया है।
हावर्ड: जार्विस।
हम कभी भी है कि पुरुष मिल चुके हैं?
आप लोगों को, सर का एक बहुत मिलते हैं।
बहुत परिचित लगता है।
अजीब दाढ़ी।
(ग्रन्ट्स)
(पुताई) आप कमजोर कर रहे हैं।
मैं तुम हूँ।
(हाँफ्ते)
(हाँफना)
नेबुला: आप इस रोक सकता है।
आप जानते है आप जानना चाहते हैं।
तुम क्या भविष्य में क्या होता है देखा?
Thanos आत्मा स्टोन पाता है।
आप चाहते हैं पता है वह यह है कि कैसे करता है?
आप चाहते हैं पता है कि वह क्या आप के लिए करता है?
बस काफी है।
- (ग्रन्ट्स) - (नेबुला हाँफ्ते)
(नेबुला chokes)
मुझे तुमसे चिढ़ होती है।
लेकिन इसका मतलब यह नहीं है कि आप बेकार कर रहे हैं।
मैं कैसा दिखता हूँ?
वाह।
विभिन्न परिस्थितियों में ...
इस पूरी तरह से भयानक होगा।
नताशा: (हाँफ्ते) मैं Raccoon शर्त
एक पहाड़ पर चढ़ने के लिए नहीं था।
तकनीकी तौर पर वह एक Raccoon, तुम्हें पता है नहीं है?
ओह जो कुछ भी। उन्होंने कहा कि कचरा खाता है।
लाल खोपड़ी: आपका स्वागत है।
नताशा।
इवान की बेटी।
क्लिंट।
एडिथ का बेटा।
तुम कौन हो?
मुझे एक गाइड पर विचार करें ...
आप को...
और सभी के लिए है जो आत्मा स्टोन चाहते हैं।
ओह अच्छा।
आप हमें बताएं कि वह कहाँ है, तो हम अपने रास्ते पर हो जाएगा।
(जर्मन बोलती है)
यदि यह केवल इतना आसान था।
क्या आप आप के सामने झूठ चाहते हैं।
के रूप में आप क्या डर है।
वहाँ पत्थर नीचे।
लाल खोपड़ी: आप में से एक के लिए।
अन्य के लिए ...
आदेश में पत्थर लेने के लिए ...
आपको लगता है कि जो तुमसे प्यार खोना चाहिए।
एक चिरस्थायी विनिमय।
एक आत्मा के लिए एक आत्मा।
बार्टन: यह कैसे हो रहा है? (हंसते हुए)
यीशु।
हो सकता है कि वह इस गंदगी ऊपर बना रहा है।
नहीं।
मुझे नहीं लगता।
क्यूं कर? 'क्योंकि वह अपने पिता का नाम जानता है?
मैंने नहीं किया।
Thanos यहां पत्थर के साथ छोड़ दिया ...
अपनी बेटी के बिना।
यही कारण है कि एक संयोग नहीं है।
हाँ।
जो कुछ भी यह लेता है।
जो कुछ भी यह लेता है।
हम चाहते हैं कि पत्थर नहीं मिलता है ...
करोड़ों लोगों के मृत रहते हैं।
हाँ।
तो मुझे लगता है कि हम दोनों जानते हैं कि यह हो रहा है होगा।
मुझे लगता है कि हम करते हैं।
मुझे लगता है कि करने के लिए शुरू कर
हम अलग अलग लोगों को यहाँ मतलब है, नताशा।
पिछले पांच वर्षों के लिए, मैं एक काम करते हैं करने की कोशिश कर रहा हूँ।
यहीं प्राप्त करें।
यही कारण है कि इसके बारे में सब हो गया है है। सब लोग वापस लाने।
नहीं, आप सब मुझ पर सभ्य अब नहीं मिलता है।
क्या, आपको लगता है कि मैं यह करना चाहते?
मैं बेवकूफ, अपने जीवन को बचाने के लिए कोशिश कर रहा हूँ।
हाँ, ठीक है, मैं नहीं चाहता कि आप करना चाहते हैं। सो कैसे?
नताशा, तुम्हें पता है मैं क्या किया है।
तुम्हें पता है मैं क्या बन गए हैं।
ओह, मैं लोगों का न्याय नहीं है
उनके सबसे खराब गलतियों पर।
शायद तुम्हें करना चाहिए।
आप ऐसा नहीं किया।
तुम मेरे पिछवाड़े में एक दर्द कर रहे हैं, आप जानते हैं?
ठीक है।
तुम जीते।
(घुरघुराना)
मेरे परिवार बताओ मैं उन्हें प्यार करता हूँ।
(घुरघुराना)
आप उन्हें अपने आप को बताओ।
(हाँफ्ते)
(ग्रन्ट्स)
(दोनों घुरघुराना)
लानत है तुम पर।
(ग्रन्ट्स)
रुकिए।
मुझे जाने दो।
नहीं।
नहीं। कृपया, नहीं।
ठीक है।
कृप्या।
नहीं!
(पुताई)
(रोना)
हम उन्हें सब मिला?
तुम मुझे कह रहे हैं यह वास्तव में काम किया?
क्लिंट, नेट कहां है?
(धीरे ​​हाँफना)
हम जानते हैं कि क्या वह परिवार था?
हाँ।
हमारे।
क्या?
है ना?
- तुम क्या कर रहे हो? - बस उसे एक सवाल पूछा था।
हाँ, नहीं, तुम में कार्य कर रहे वह मर चुका है की तरह।
क्यों हम कार्य कर रहे हैं वह मर चुका है की तरह?
हम पत्थर, सही है?
जब तक हम पत्थर है ...
कैप, हम उसे वापस ला सकते हैं। नहीं यह सही है?
तो, यह बकवास बंद करो। हम एवेंजर्स कर रहे हैं। ये एक साथ।
उसे वापस नहीं कर सकते।
क्या वह...? क्या?
इसे पूर्ववत नहीं किया जा सकता है।
यह नहीं कर सकता।
(हंसते हुए)
देखो, मैं माफी चाहता हूँ, कोई अपराध,
लेकिन आप एक बहुत ही सांसारिक जा रहा है ठीक है,?
और हम अंतरिक्ष जादू के बारे में बात कर रहे हैं।
और "नहीं कर सकते हैं" बहुत निश्चित लगता है। क्या आपको नहीं लगता?
हाँ, देखो, मुझे पता है कि मैं जिस तरह से बाहर हूँ
मेरे भुगतान ग्रेड यहाँ।
लेकिन वह अभी भी नहीं यहाँ, है वह है?
THOR: नहीं, कि मेरी बात है।
इसे पूर्ववत नहीं किया जा सकता है।
या कि कम से कम है
क्या लाल, फ्लोटिंग पुरुष कहना था।
शायद तुम, ठीक उसके पास बात जाना चाहता हूँ?
अपने हथौड़ा हड़पने जाओ और तुम उड़ जाने के लिए और आप उससे बात।
यह मुझे होना चाहिए था।
उन्होंने कहा कि धत् तेरे पत्थर के लिए उसके जीवन बलिदान कर दिया।
वह उस पर उसके जीवन शर्त।
(ग्रन्ट्स)
वह वापस नहीं आ रही है।
हम यह इसके लायक बनाना है।
हमें करना ही होगा।
हम करेंगे।
बूम!
(हंसते हुए शैतानी)
ठीक है, दस्ताने तैयार है।
सवाल है, जो वाला अपने 'freakin उंगलियों तस्वीर है?
- मैं इसे करूँगा। - टोनी: मुझे माफ करना?
THOR: यह ठीक है।
टोनी:, बंद करो बंद करो। गति कम करो।
थोर। बस इंतज़ार करें।
हम निर्णय नहीं लिया है, जो वाला है उस पर अभी तक डाल दिया।
मुझे माफ कर दो। क्या, हम सब बस के चारों ओर बैठे रहे
सही अवसर के लिए इंतजार?
हम कम से कम यह चर्चा करनी चाहिए।
देखो, यहाँ बैठे बात घूर
सब लोग वापस नहीं ला वाला है।
मैं सबसे मजबूत Avenger हूँ, ठीक है?
तो, यह जिम्मेदारी मुझ पर गिर जाता है।
- आम तौर पर, तुम सही हो। - यह मेरा कर्तव्य है।
- यह उस बारे में नहीं है। - ऐसा नहीं है। (SHUSHES)
- टोनी: अरे, साथी ... - बंद करो! बस मुझे करने दो।
बस मुझे इसे करते हैं।
बस मुझे कुछ अच्छा करते हैं। कुछ सही।
देखो, यह सिर्फ तथ्य नहीं है ...
कि कि दस्ताने पर्याप्त ऊर्जा channeling है
एक महाद्वीप को प्रकाश करने के लिए।
मैं आपको बता रहा हूं। आपके पास कोई हालत में कर रहे हैं।
आपको क्या लगता है अभी मेरे नसों के माध्यम से दौड़ रहा है?
चीज़ व्हिज़?
आकाशीय बिजली।
हाँ। आकाशीय बिजली।
स्मार्ट हल्क: बिजली, आप मदद नहीं करेगा दोस्त।
यह होगा मुझे होना है।
तुमने देखा कि उन पत्थरों Thanos के लिए क्या किया।
वे लगभग उसे मार डाला।
आप में से कोई भी जीवित रह सकता है।
स्टीव: हमें कैसे पता चलेगा आप करेंगे?
स्मार्ट हल्क: हम ऐसा नहीं करते।
लेकिन विकिरण ज्यादातर गामा है।
यह पसंद है...
मैं इस के लिए बनाया गया था।
जाने के लिए अच्छा है, हाँ?
हो जाए।
ठीक है, याद है,
हर किसी Thanos पांच साल पहले दूर बोले ...
तुम सिर्फ उन्हें वापस करने के लिए अब, आज ला रहे हैं।
पिछले पांच वर्षों से कुछ भी न बदलें।
समझ गया।
लौह आदमी:
<i>शुक्रवार, मेरा एक काम करना</i>
<i>और खलिहान दरवाजा प्रोटोकॉल सक्रिय करते हैं, फिर होगी?</i>
शुक्रवार: <i>हाँ, मालिक।</i>
हर कोई घर आता है।
(कराहना)
इसे उतार दो! इसे उतार दो!
इंतज़ार नही। ब्रूस, आप ठीक हैं?
- (कराहना जारी है) - लौह आदमी: <i>, मुझसे बात करो बैनर।</i>
मैं ठीक हूँ।
मैं ठीक हूँ।
(भारी पुताई)
(चिल्ला)
(तस्वीरें)
स्टीव ब्रूस!
उसे हिलने नहीं दें।
(कराहना)
(दरवाजे खोलने)
- काम किया? - हमें यकीन है कि नहीं कर रहे हैं। ठीक है।
(सेल फोन हिल)
(चहकते पक्षी)
(सेल फोन जारी हिल)
शहद।
लौरा: <i>क्लिंट?</i>
शहद।
दोस्तों ...
मुझे लगता है कि यह काम किया।
(युद्ध मशीन yelping)
मैं साँस लेने नहीं कर सकता! मैं साँस लेने नहीं कर सकता!
- (हाँफ्ते) - (तेजी से बीप)
चंदवा, चंदवा, चंदवा।
(घुरघुराना)
Rhodey, रॉकेट, यहाँ से बाहर निकलना।
रॉकेट: मुझे करते हैं! मुझे उठाओ!
आ जाओ!
(रोड्स दबाव)
(छोडती)
Rhodey!
रॉकेट: ओह?
RHODES: <i>मई दिवस, मई दिवस! किसी को भी कॉपी करता है?</i>
<i>हम निचले स्तर पर हैं। यह बाढ़ है!</i>
चींटी-मैन: क्या? क्या?
RHODES: <i>हम डूब रहे हैं! किसी को भी कॉपी करता है? मई दिवस!</i>
चींटी-मैन: प्रतीक्षा करें! मैं यहाँ हुं!
मैं यहाँ हुं। क्या आप मुझे सुन सकते हैं?
(घुरघुराना)
(हाँफ्ते)
कैप?
(क्वाइट ग्राउल)
ठीक है।
(जीव snarling)
बेटी।
हाँ पिता जी।
तो, यह भविष्य है।
बहुत बढ़िया।
धन्यवाद् पिताजी।
वे कुछ भी नहीं है संदिग्ध।
अभिमानी कभी नहीं करते हैं।
चले जाओ।
पत्थर का पता लगाएं, उन्हें मेरे लिए लाने के लिए।
आप क्या करेंगे?
रुकिए।
(Whirring)
मुझे कुछ बताओ।
भविष्य में...
क्या तुम और मैं का क्या होगा?
मैं तुम्हें मारने की कोशिश।
बहुत बार।
लेकिन अंततः...
हम दोस्त बन जाते हैं।
हम बहनों बन जाते हैं।
Gamora: चलो।
हम उसे रोक सकता है।
टोनी: चलो, साथी, जाग!
- (हांफते) - यह मेरा आदमी है।
आप फिर से इस खो देते हैं, मैं इसे ध्यान में रखते हुए कर रहा हूँ।
क्या हुआ?
समय के साथ आप गड़बड़ है, यह गंदगी वापस जाता है।
तुम देखोगे।
(ग्रन्ट्स)
वह क्या कर रहा है?
बिल्कुल कुछ नहीं।
स्टीव: जहां पत्थर कर रहे हैं?
कहीं न कहीं यह सब के तहत।
सभी मुझे पता है वह उन्हें नहीं है।
तो, हम इसे उस तरह से रखने के लिए।
तुम्हें पता है कि यह एक जाल, ठीक है?
हाँ।
मैं बहुत ज्यादा नहीं देखभाल करते हैं।
अच्छा।
जब तक कि हम समझौते में सभी कर रहे हैं के रूप में।
(थंडर खुर)
उसे ठीक से इस समय को मारने के करते हैं।
आप अपनी खुद की विफलता के साथ नहीं रह सकता है।
कहाँ है कि आप लाने किया?
मेरे पास वापस आ जाओ।
मैं जीवन के आधे को नष्ट करने से सोचा ...
दूसरे आधे कामयाब होगा।
लेकिन तुम मुझे दिखाया है ...
यह असंभव है।
और जब तक वहाँ उन है कि याद क्या था कर रहे हैं के रूप में ...
वहाँ हमेशा उन हो जाएगा
स्वीकार करने के लिए किया जा सकता है क्या नहीं कर पा रहे हैं।
वे विरोध करेंगे।
हाँ, हम जिद्दी के सभी प्रकार कर रहे हैं।
मैं आभारी हूँ।
क्योंकि अब...
मैं जानता हूँ कि मैं क्या करना चाहिए।
मैं इस ब्रह्मांड चूरे जाएगा ...
अपने पिछले परमाणु करने के लिए नीचे।
और तब...
पत्थरों से तुम मेरे लिए एकत्र किया है ...
एक नया बना ...
जीवन से भरा हुआ ...
कि नहीं जानता कि यह क्या खो दिया है ...
लेकिन यह केवल क्या दिया गया है।
एक आभारी ब्रह्मांड।
खून से बाहर जन्मे।
वे इसे कभी पता नहीं चलेगा।
क्योंकि तुम जिंदा नहीं होगा उन्हें बताना।
(चिल्ला)
(घुरघुराना)
, दूसरी तरफ आप देख आदमी।
(रॉकेट whimpering)
चींटी-मैन: रुको पर! मैं आ रहा हूँ!
(घुरघुराना)
(जीव snarling)
(बीप)
(ग्रन्ट्स)
(लगाकर गुर्राता)
हाँ!
(चिल्लाता)
(ग्रन्ट्स)
(पुताई)
अरे।
मैं आपको जानता हूँ।
पिता...
मैं पत्थर की है।
क्या?
Gamora: बंद करो।
आप हमें धोखा कर रहे हैं?
ऐसा करने के लिए नहीं है।
मैं यह हूँ।
नहीं आप नहीं हैं।
आपने देखा है कि हम क्या हो गया है।
नेबुला, उसे करने के लिए सुनो।
तुम बदल सकते हो।
उसने मुझे नहीं दूँगा।
नहीं!
(हाँफ्ते)
ठीक है, थोर। मुझे मारो।
(चिल्ला)
(ग्रन्ट्स)
शुक्रवार: <i>बॉस, जाग!</i>
(थोर ग्रन्ट्स)
(दोनों घुरघुराना)
(ग्रन्ट्स)
मुझे पता था!
(ग्रन्ट्स)
(THANOS कराहना)
(ग्रन्ट्स)
(घुरघुराना)
(ग्रन्ट्स)
(पुताई)
(THANOS चिल्लाता)
(गहरी साँस लेना)
(दबाव)
विजय के सभी मेरी वर्षों में ...
हिंसा ...
वध ...
यह व्यक्तिगत कभी नहीं था।
लेकिन मैं तुम्हें अब बता देंगे ...
क्या मैं अपने जिद्दी करने के लिए क्या करने के बारे में हूँ,
कष्टप्रद छोटा ग्रह ...
मैं आनंद ले जा रहा हूँ ...
बहुत बहुत।
(तेजी से कश)
(तनावपूर्ण घुरघुराना)
(पुताई)
(ग्रन्ट्स)
सैम: (स्पीकर पर)
<i>अरे, कैप, आप मुझे पढ़ा है?</i>
<i>कैप, यह सैम है। क्या आप मुझे सुन सकते हैं?</i>
<i>आपके बाएँ।</i>
(सभी षोसा जप)
कि हर कोई है?
क्या? आप और अधिक चाहते थे?
(सामंजस्य में सभी चिल्ला)
कप्तान अमेरिका: एवेंजर्स ...
इकट्ठा।
(सभी चिल्ला)
(थोर चिल्ला)
(सभी चिल्ला)
M'BAKU: मरो!
(सभी घुरघुराना)
(DRAX चिल्ला)
नहीं, नहीं, मुझे उस दे। आप थोड़ा एक है।
स्पाइडर मैन: अरे!
पवित्र गाय!
आप विश्वास नहीं करेंगे क्या चल रहा।
क्या आपको याद है जब हम अंतरिक्ष में थे?
और मैं सब धूल मिल गया?
और मैं बेहोश हो गए है चाहिए,
क्योंकि मैं जाग गया और आप जा चुके थे।
लेकिन डॉक्टर अजीब वहाँ सही था,? और वह की तरह था ...
"यह पांच साल हो गया है। चलो, वे हमें जरूरत है।"
और फिर उसने पीले sparkly बात करना शुरू कर दिया
- कि वह हर समय नहीं है। - उसने किया? अरे नहीं।
- तुम क्या कर रहे हो? - ओह।
ओह, यह अच्छा है।
(कलम पुताई)
Gamora?
मुझे लगा मैने तुम्हे खो दिया।
Ow।
- (कराहना) - मुझे मत छुओ!
आप पहली बार याद किया।
तो फिर तुम उन्हें दोनों दूसरी बार मिला है।
Gamora: यह एक है?
गंभीरता से?
आपके विकल्प उसे या एक पेड़ थे।
(मुह)
(जीव roars)
(चिल्ला)
कैप!
क्या आप मुझे इस लानत बात के साथ क्या करना चाहते हैं?
उन पत्थरों के रूप में दूर संभव के रूप में जाओ!
स्मार्ट हल्क: नहीं!
हम वे कहाँ से आए उन्हें वापस पाने के लिए की जरूरत है।
कोई रास्ता नहीं उन्हें प्राप्त करने के लिए वापस।
Thanos क्वांटम सुरंग को नष्ट कर दिया।
चींटी-मैन: पर पकड़ो!
यही कारण है कि हमारे ही समय मशीन नहीं था।
(सींग निभाता <i>ला Cucaracha)</i>
किसी को भी वहाँ बाहर एक बदसूरत भूरे रंग वैन देखते हैं?
हाँ! लेकिन आप जहां यह खड़ी है जैसी वाला नहीं हैं!
स्कॉट, कब तक आप काम कर उस चीज़ को पाने के लिए की आवश्यकता है?
उह, शायद 10 मिनट।
इसे शुरू किया। हम आपको करने के लिए पत्थर मिल जाएगा।
हम कैप उस पर कर रहे हैं,।
टोनी: अरे।
आपने कहा था कि 14 लाख में से एक है, हम जीत, हाँ?
मुझे बताओ कि यह बात है।
तो मैं आपको बता क्या होता है ...
यह नहीं होगा।
बेहतर होगा कि तुम सही हो सकता है।
यह यहाँ वापस एक गड़बड़ है।
यह मर चुका है।
- क्या? - यह मर चुका है।
मैं गर्म तार यह करना है।
कहाँ नेबुला है?
वह जवाब नहीं है।
सर ई...
(जीव रोते)
(ग्रन्ट्स)
(जीव snarling)
ब्लैक पैंथर: क्लिंट!
इसे मुझे दो।
(चिल्ला)
आप मुझ से सब कुछ ले लिया।
मैं यह भी नहीं जानते कि आप कौन हैं।
आप।
(पुताई)
(ग्रन्ट्स)
(ब्लैक पैंथर yelping)
स्पाइडर मैन: मुझे मिल गया!
त्वरित मार डालो सक्रिय करें।
(ग्रन्ट्स)
(घुरघुराना)
बारिश आग!
लेकिन, प्रजनक, हमारे सैनिकों!
बस कर दो!
मिर्च: <i>उह, किसी और को यह देख रहा है?</i>
स्पाइडर मैन: मैं यह मिल गया!
(ग्रन्ट्स) मैं यह मिल गया। ठीक है, मैं यह मिल गया नहीं है।
(स्पीकर के ऊपर)
<i>मदद, किसी को मदद!</i>
अरे, क्वीन्स, पूर्व सूचना!
डटे रहो। मैं तुम्हें, बच्चा मिला है।
स्पाइडर मैन: अरे! आपसे मिलकर अच्छा लगा...
हे भगवान!
(ग्रन्ट्स)
(Yelps)
(ग्रन्ट्स)
(बिग ग्रन्ट्स)
(रॉकेट चिल्ला)
(दोनों दम तोड़ देना)
यह क्या बदतमीज़ी है?
शुक्रवार, क्या वे पर सक्रिय हो रहे हैं?
शुक्रवार: <i>कुछ सिर्फ ऊपरी वायुमंडल में प्रवेश किया।</i>
(नीचे शक्ति)
अरे हां!
(गहरी साँस लेना)
Danvers, हम एक यहाँ की सहायता की जरूरत है।
(बीप)
हाय, मैं पीटर पार्कर हूँ।
अरे, पीटर पार्कर।
तुम मेरे लिए कुछ है?
(घुरघुराना)
मैं कैसे आप कर रहे हैं वाला यह कि सभी के माध्यम से मिलता है पता नहीं है।
चिंता मत करो।
वह मदद मिली है।
(लाल चुड़ैल घुरघुराना)
(ग्रन्ट्स)
(थोर घुरघुराना)
(चिल्लाता)
(THANOS ग्रन्ट्स)
(चिल्ला)
(कप्तान चमत्कार घुरघुराना)
(चिल्लाता है, ग्रन्ट्स)
(कराहना)
मैं अपरिहार्य हूँ।
(CLANGS)
(Whirring)
और मैं...
(पुताई)
हूँ ...
लौह पुरुष।
(तस्वीरें)
(Rumbling)
(Quiets rumbling)
(विलाप)
(ग्रन्ट्स)
(छोडती)
(पुताई)
पीटर: श्री स्टार्क?
अरे! (Shakily साँस लेने में)
श्री स्टार्क। क्या आप मुझे सुन सकते हैं?
यह पीटर है।
अरे।
हम जीत, श्री स्टार्क।
हम जीत, श्री स्टार्क।
हम जीत गए! तुमने किया, सर, आप इसे किया है।
(रो) मैं माफी चाहता हूँ।
टोनी।
अरे।
(धीरे) अरे, पेप।
शुक्रवार?
शुक्रवार:
<i>जीवन कार्यों महत्वपूर्ण।</i>
टोनी?
मुझे देखो।
(हाँफ्ते दुर्बलता से)
हम वाला ठीक हो जाएगा रहे हैं।
(घरघराहट)
अब आप आराम कर सकते हैं।
(घरघराहट स्टॉप)
(रोना)
(अश्राव्य)
टोनी: <i>हर कोई एक सुखद अंत है, है ना चाहता है?</i>
<i>लेकिन यह हमेशा इस तरह से रोल नहीं है।</i>
<i>शायद इस बार।</i>
<i>मैं अगर आप इस प्लेबैक आशा करती हूं कि ...</i>
<i>यह उत्सव में है।</i>
<i>मुझे आशा है कि परिवारों फिर से कर रहे हैं। मुझे आशा है कि हम इसे वापस मिलता है।</i>
<i>और एक सामान्य संस्करण कुछ इस</i>
<i>ग्रह के बहाल कर दिया गया।</i>
<i>यदि कभी ऐसी बात थी।</i>
<i>भगवान, एक ऐसी दुनिया क्या। ब्रह्मांड, अब।</i>
<i>अगर तुम मुझे 10 साल पहले कहा था कि हम अकेले नहीं थे ...</i>
<i>इस हद तक अकेले, मेरा मतलब है,</i>
(हकलाती) <i>मैं हैरान कर दिया है नहीं होगा ...</i>
<i>लेकिन पर आते हैं, जो जानता था?</i>
<i>अंधेरे और प्रकाश की महाकाव्य बलों</i>
<i>कि खेलने में आ गए हैं।</i>
<i>और बेहतर या बदतर के लिए ...</i>
<i>कि वास्तविकता मॉर्गन वाला है</i>
<i>में बड़े होते हैं के लिए एक रास्ता खोजने के लिए।</i>
(Whirring)
<i>तो, मैंने सोचा कि मैं शायद चाहते</i>
<i>बेहतर एक छोटे से ग्रीटिंग रिकॉर्ड ...</i>
<i>एक असामयिक मौत के मामले में। मेरी तरफ से।</i>
<i>किसी भी समय ऐसा नहीं है कि मौत असामयिक नहीं है।</i>
<i>इस समय यात्रा बात है कि हम करने वाले हैं</i>
<i>कोशिश करते हैं और कल हटा ...</i>
<i>यह मुझे मेरे सिर खरोंच मिला है</i>
<i>यह सब के बचे रहने के बारे में।</i>
<i>कि बात है।</i>
<i>फिर, कि नायक गिग, ठीक है?</i>
<i>यात्रा का हिस्सा अंत है।</i>
<i>क्या मैं भी के लिए ट्रिपिंग कर रहा हूँ?</i>
<i>सब कुछ करने वाला काम से बाहर है</i>
<i>वास्तव में जिस तरह से यह चाहिए था।</i>
<i>मैं तुम्हें 3,000 से प्यार है।</i>
(धीरे ​​हाँफना)
तुम्हें पता है, मैं चाहता हूँ के लिए एक रास्ता था
मैं उसे पता है सकता है।
हम जीत गए हैं।
हमने कर दिया।
वोह जानती है।
वे दोनों करते हैं।
खुश:
<i>तुम कैसे कर, धार?</i>
अच्छा।
- आप अच्छे हैं? - एम एम-हम्म।
- अच्छा। तुम भूखे? - एम एम-हम्म।
तुम क्या चाहते हो?
चीजबर्गर।
तुम्हें पता है, तुम्हारे पिता चीजबर्गर पसंद आया।
ठीक है।
मुझे तुम मिलोगे
सभी चीजबर्गर आप चाहते हैं।
ठीक है।
(दूरी में बर्ड कॉल करना)
(BELL clanging में दूरी)
(नक्शेकदम आने वाली सरसराहट)
Valkyrie: तो ...
जब हम तुम वापस उम्मीद कर सकते हैं?
(थोर होंठ बू आती है)
उम, उस के बारे में ...
थोर, अपने लोगों को एक राजा की जरूरत है।
नहीं, वे पहले से ही एक है।
(हंसते हुए)
अजीब बात है।
क्या आप संगीन हो रहे हो?
यह मेरे होने के लिए मैं कौन हूँ के लिए समय है ...
के बजाय मैं कौन होना चाहिए हूँ।
लेकिन आप, आप एक नेता कर रहे हैं।
यही कारण है कि तुम कौन हो रहा है।
तुम्हें पता है, मैं यहाँ के आसपास परिवर्तन का एक बहुत बनाने चाहते हैं।
(हंसते हुए) मैं इस पर भरोसा कर रहा हूँ ...
महाराज।
आप क्या करेंगे?
मुझे यकीन नहीं है।
एक हजार साल में पहली बार के लिए,
मेरे पास कोई रास्ता नहीं है।
मैं हालांकि एक सवारी है।
यह ले जाएँ या इसे खो, hairbag।
(थोर दूसरे से टकराए)
THOR: ओह, यहाँ हम कर रहे हैं!
ट्री, आप को देखने के लिए अच्छा है।
(ग्रन्ट्स)
आकाशगंगा के Asgardians वापस एक साथ फिर से।
कहाँ करने के लिए पहले?
अरे।
जैसा कि आप जानते, यह मेरा जहाज अब भी है।
मै प्रभारी हूँ।
मुझे पता है। मुझे पता है। बेशक आप ही हैं।
बेशक।
(बीप)
(DRAX क्रंचिंग)
देखें, आप कहते हैं, "बेशक," लेकिन फिर आप नक्शे स्पर्श करें।
यह आपको लगता है कि हो सकता है लगता है बनाता है
आपको पता नहीं था कि मैं प्रभारी थे।
बटेर, कि अपनी अपनी असुरक्षा है।
बटेर?
ठीक है? मैं केवल कोशिश कर रहा हूँ
सेवा और सहायता करने की हो।
क्विल।
कि मैं क्या कहा।
आप एक-दूसरे को लड़ना चाहिए नेतृत्व के सम्मान के लिए।
निष्पक्ष लग रहा है।
(कलम हकलाती)
- यह आवश्यक नहीं है, ठीक है? - यह।
रॉकेट: मैं कुछ ब्लास्टर्स मिला है,
जब तक आप लोग चाहते हैं उपयोग चाकू।
अरे हाँ! कृपया, चाकू का उपयोग करें।
हाँ। चाकू।
मैं Groot हूँ।
(दोनों हँसते हैं)
आवश्यक नहीं।
कोई knifing एक-दूसरे की जाएगी।
हर कोई जानता है कि प्रभारी है।
(थोर विलाप, बू आती होंठ)
मेरे।
सही?
हाँ तुम। (हंसते हुए)
बेशक! बेशक।
बेशक।
स्मार्ट हल्क: याद रखें ...
आप पत्थर वापस लौटाना होगा
सही समय के लिए आप उन्हें मिल गया ...
या आप वाले हैं खुल
बुरा विकल्प वास्तविकताओं का एक समूह।
चिंता मत करो, ब्रूस।
सभी शाखाओं क्लिप।
तुम्हें पता है, मैंने कोशिश की।
जब मैं चुनौती थी, पत्थर,
मैं वास्तव में उसे वापस लाने की कोशिश की।
मैं उसे याद आती है, आदमी।
मैं भी।
(हेलिकॉप्टर Whirring)
सैम: तुम्हें पता है, अगर तुम चाहते हो, मैं तुम्हारे साथ आ सकता है।
आप एक अच्छा आदमी है, सैम कर रहे हैं।
यह एक, मुझ पर है, हालांकि।
जब तक मैं वापस पाने के लिए कुछ भी बेवकूफ मत करो।
मैं कैसे कर सकता हूँ?
आप आप के साथ सभी बेवकूफ ले जा रहे हैं।
गोना आप याद आती है, साथी।
यह वाला, ठीक हो रहा है बक।
(मशीन Whirring)
कितने समय में इस वाला है?
उनके लिए जब तक कि वह की जरूरत है। हमारे लिए, पाँच सेकंड।
आप तैयार, कैप?
ठीक है, तो हम आपको, यहाँ वापस मिलूंगा ठीक?
बिलकुल।
स्मार्ट हल्क: क्वांटम जा रहे हैं। तीन ...
दो...
एक।
और पांच में लौटने ...
चार...
तीन दो...
एक।
वह कहाँ है?
मुझे नहीं पता। उन्होंने कहा कि सही अपने समय स्टाम्प से उड़ा दिया।
वह यहाँ होना चाहिए।
सैम: उसे वापस आएं।
- स्मार्ट हल्क: मैं कोशिश कर रहा हूँ। - सैम: उसे नरक वापस आएं।
- अरे, मुझे लगता है मैं कोशिश कर रहा हूँ ने कहा। - सैम।
आगे बढ़ें।
कैप?
नमस्ते सैम।
तो, कुछ गलती कर दी या कुछ सही चले गए?
ठीक है, के बाद मैं पत्थर वापस रख, मैंने सोचा ...
शायद...
मुझे लगता है कि जीवन टोनी मुझे बता रहा था पाने के लिए में से कुछ की कोशिश करेंगे।
कि कैसे फिर के लिए बाहर काम करते हैं?
यह खूबसूरत था।
अच्छा। मैं तुम्हारे लिए खुश हूँ।
सही मायने में।
धन्यवाद।
केवल एक चीज मुझे बाहर bumming ...
तथ्य यह है मैं एक ऐसी दुनिया में जीना है
कप्तान अमेरिका के बिना।
स्टीव: ओह।
उससे याद आया।
पहनकर देखो।
यह कैसी लगता है?
जैसे कि यह किसी और का है।
यह नहीं है।
(विलाप)
धन्यवाद।
मैं अपनी पूरी कोशिश करूँगा।
यही कारण है कि वह आपका है है।
तुम मुझे उसके बारे में बताना चाहते हैं?
नहीं।
नहीं, मुझे नहीं लगता कि मैं लूंगा है।
(पुराने जाज गीत चलाने में)
(पुराने जाज गीत जारी की भूमिका में)
subtitle by Saurabh
(धातु clanging)
