लाहौर, पाकिस्तान
घूर क्या रहे हो? कैंसर है।
किसी खूबसूरत खातून का इंस्टाग्राम नहीं।
वक़्त कितना है मेरे पास?
तीन साल,
शायद,
हिन्दुस्तानी हुकूमत ने आज
एक चौंकाने वाले फैसले में
मकफूजा कश्मीर के स्पेशल
स्टेटस को रद्द कर दिया है।
भारतीय संसद ने आज आर्टिकल 370 को
एक तरफा तौर पे खत्म करने का ऐलान किया।
उसके बाद दफ्तर-ए-खारजा ने इस एक
तरफा फैसले की निंदा करते हुए कहा है
कि पाकिस्तान इन गैर कानूनी हरकतों का कड़ा
मुक़ाबला करने के लिए तमाम विकल्प पे गौर करेगा।
आर्टिकल 370 रद्द कर दिया!
कैसे कर सकते हैं ये?
ये गलत है, जनाब।
नहीं, गलत नहीं।
ऐलान-ए-जंग है।
तीन साल कहा ना तुमने?
काफी है।
कूटनीति का वक़्त अब गुज़र गया है, सर।
संयुक्त राष्ट्र के प्रस्ताव
के भरोसे बैठे रहे तो,
हिन्दुस्तान का अगला कदम
हमारे आज़ाद कश्मीर पर होगा।
जो जबाब देना है वो कोई
खुदा का बंदा नहीं कर सकता।
शैतान से दोस्ती करने
का वक़्त आ गया है।
जिम!
आपके लिए
जनरल क़ादिर का फ़ोन है।
जनरल क़ादिर, खैरियत?
खैर नहीं, कहर चहिए।
क्या करना है?
हिन्दुस्तान को घुटनों पर लाना है।
सोच लीजिए, जनरल।
गोली अगर छूट गई,
तो बन्दूक में वापिस नहीं जाएगी।
सोचना तुम्हें है। कर पाओगे?
वक़्त लगेगा, पर हो जाएगा।
अफ्रीका में किसी जगह
ना रेडार को दिखेगा,
ना सिग्नल से रूकेगा।
ना डाँट से डरेगा,
ना समझाने से समझेगा।
एक बार लॉन्च किया,
तो समझो दोजख से जिन निकल आया।
और कयामत की उल्टी गिनती शुरू।
बढ़िया। डिलीवरी कहाँ चाहिए
वो जिम बताएगा।
क्यों? उसे तुमपर भरोसा नहीं?
जिम को?
अगर खुदा उसे कहे कि जो चाहे माँग लो,
तो वो कहेगा, इसमें तुम्हारी कोई चाल है।
जिम के पत्ते सिर्फ जिम देखता है।
साहब, ये आदमी राफे है?
क्यों?
एक आदमी आया है,
वो राफे के लिए पूछ रहा है।
हमने कहा, हम राफे को नहीं जानते।
वो बोला राफे फायेद से मिलने आया है।
कहां है वो?
वी.आय.पी. एरिया में
ख़ास खयाल रखा जा रहा है।
कौन हो तुम?
ऐ, हिन्दी।
बोलो!
अबे हिन्दी में बोल।
अरबी में तुझे गाली
देने में मज़ा नहीं आएगा।
अब चौंकने में तू पाँच सेकंड लगाएगा।
फिर पाँच सेकंड सोचेगा
ये आवाज़ पहले कहाँ सुनी है?
फिर पाँच सेकंड तुझे यकीन नहीं होगा।
फिर तू पूछेगा?
पठान! तू?
ज़िंदा है।
वो कहाँ है?
तू बचा कैसे?
सवाल पहले मैंने पूछा तुझसे?
रूबई कहाँ है?
उफ! पठान मियाँ का दिल ज़ख्मी है।
इश्क़ और मुश्क छुपाए नहीं छुपते।
तेरी पहुँच से बहुत दूर।
और अब तू भी बहुत दूर जा रहा है।
कोई आखिरी पैगाम?
बस एक तोहफा देना था उसे।
घुँघरू टूट गए, राफे। नाच।
मारो उसे!
क्या देख रहा है बे?
जब सारी दुनिया जल रही है
और हर समय डर लग रहा है
मदद के लिए चीख रहा हूँ
लेकिन कोई ना है आसपास
हर जगह बेरंग उदास
चेहरे में और अंधेरे में देख रहा हूँ
मैं सारी आशा और विश्वास खो रहा हूँ...
लेकिन कोई हिम्मत करने वाला नहीं
बुराई को जलाने के लिए तीर उठा,
और सब कुछ सही कर दे
वो आक्रमण करता है, वो अकेला ही लड़ता है
वो अंधेरे का दीपक है, योद्धा है वो
मारो उसे।
मौसम बिगड़ने वाला है, राफे।
अपनी कुर्सी की पेटी बाँध ले।
दरवाज़ा बंद
करो। दरवाज़ा बंद करो।
सॉरी, राफे।
यश राज फिल्म्स
प्रस्तुत
पठान
नई दिल्ली, भारत
जे.ओ.सी.आर. मुख्यालय
आ रही हूँ, बरून।
अब तुम केक-केक करते रहोगे
तो मैं काम कैसे खत्म करुँगी?
तुम मोमबत्ती जलाओ
हैप्पी बर्थडे गाना शुरू करो,
बुझने से पहले मैं घर पहुँच जाऊँगी।
मैम, मुझे सारी जानकारी मिल गई है।
दोबारा चेक करो।
मुझे अभी सारी जानकारी
चाहिए। वित्त मंत्रालय से पुष्टि करो।
-मैम?
-हाँ?
एक आवश्यक सूचना है।
हमारे फ़ेस स्कैनर सॉफ्टवेयर ने
अभी-अभी एक चेहरे की पहचान की है।
कौन है वो?
रूबई?
कहाँ?
पेरिस। पैले रॉयल
मेट्रो स्टेशन, सुरक्षा कैमरा।
-कितना वक़्त हुआ?
-15 मिनट, ज़्यादा से ज़्यादा।
इस पर तुरंत
एक टीम सक्रिय करो।
सिर्फ़ नज़र रखो। रोकना मत।
एक प्लेन तैयार रखो।
ब्लू चैनल यूज़ करो। हमें तुरंत
टेक-ऑफ करने की पर्मिशन चाहिए।।
ठीक है, मैम।
अरे हाँ और बरून से कहो कि...
आपके लिए केक का पीस फ्रिज में रख दे।
कितना टाइम लगेगा?
पाँच घंटे, ज़्यादा से ज़्यादा।
-मैम!
-हाँ?
मैम, क्या हम पठान के लिए जा रहे हैं?
क्या जानते हो पठान के बारे में?
ज़्यादा नहीं, मैम।
बस यही कि जब भी उसका नाम
आता है, लोग असहज हो जाते हैं।
टॉपिक बदल देते हैं।
मैम... वो हमारी तरफ़ है ना?
हमारी तरफ़ था।
तरफ़ क्या हमारा सेंटर-फॉरवर्ड था।
ओपनिंग बैट्समेन, ओपनिंग बॉलर।
विकेट कीपर और चार स्लिप भी।
जानते हो, अगर पठान नहीं होता
तो ना तुम यहाँ होते, ना मैं होती।
और ना ही कोई डिपार्टमेंट जोकर होता।
दो साल पहले म्यांमार में
एक मिशन के दौरान,
पठान बहुत बुरी तरह ज़ख्मी हुआ।
हफ्तों भर तक हस्पताल में था।
वो काफी गंभीर मामला था।
सब को लगा की पठान का चैप्टर
खत्म हो गया।
पर हम ये नहीं जानते थे कि वो एक...
पूरी नई किताब लिख रहा था।
भारतीय मिलिटरी अस्पताल,
नई दिल्ली
सुना था तुम्हें चोटें लगी हैं?
मैम, हाँ।
पैरों में मेटल प्लेट,
गर्दन में टाईटेनियम डिस्क,
और कंधे में बायो-डिग्रेडेबल स्क्रू।
लगते तो बिल्कुल ठीक हो।
बहुत मुश्किल है, मैम।
एयरपोर्ट सिक्योरिटी पे बीप, बीप, बीप।
मेटल ढूँढते रहते हैं।
मुझे लगता है रिटायरमेंट
सूट नहीं कर रही आप को।
क्यों?
रिटायरमेंट का अलग सुख है, पठान।
कितने शौक हैं,
हम सोचते हैं कि अब भी वक़्त है।
मास्टर शेफ कल बनेंगे,
इंडियन आयडल परसों।
तुम्हें कोई
हॉबी ढूँढनी चाहिए, पठान।
ढूँढ ली। "किंत्सुगी"।
पंजाबी शब्द है?
जापानी। और मुझे पता है
आप मतलब जानती हैं।
जानती हूँ।
अगर कोई कीमती चीज़ टूट जाए,
तो जापानी उसे पिघले
हुए सोने से जोड़ते हैं।
उसकी खूबसूरती
और मजबूती ज़्यादा निखर जाती है।
और वो पहले से ज़्यादा
कीमती माना जाता है।
मैम, आप ये फ़ाइल देखिए।
ये है हमारी ऑर्गनाइज़ेशन के
टूटे हुए टुकड़े।
मेरी तरह सैनिक, मैम।
जो किसी चोट या सदमे की वजह से
वक़्त से पहले रिटायर कर दिए गए।
पर खत्म नहीं हुए।
इनका जोश और हौसला
अब भी बरक़रार है।
ये आज भी देश के लिए और बहुत
टूटने और तोड़ने के लिए तैयार हैं।
क्या करना चाहते हो? इन सबको
जोड़कर एक नया यूनिट बनाना है?
हाँ, मैम।
जानते हो कितने लेवल्स पे कितने
लोगों को यक़ीन दिलाना पड़ेगा?
इतनी लंबी प्रक्रिया है कि हाथ
जोड़ते-जोड़ते हाथ चिपक जाएँगे।
कर लो कोशिश।
आपको क्या लगता है, मैम। मैं इतने महीनों
से इस हॉस्पिटल में सिर्फ बाल बढ़ा रहा हूँ?
मैंने इसे आज़माया है,
और बख़ूबी निभाया भी है।
जेओसीआर
जोकर?
"संयुक्त अभियान एवं गुप्त अनुसंधान",
मैम।
तुम मुझे नौकरी दे रहे हो?
नहीं, मैम!
मैं तो अपने बॉस को
उनकी कुर्सी वापिस दे रहा हूँ।
आपको नई हॉबी की तलाश थी।
किंत्सुगी ट्राइ कीजिए, प्लीज़।
ये बिखरे हुए,
टूटे हुए सारे सैनिक मकसद की तलाश में
मिशन के लिए तैयार।
आप वो सोना हो, जो
इन सबको जोड़ सकती हैं।
पहले से ज़्यादा मजबूत,
पहले से ज़्यादा खतरनाक।
और इस तरह टीम जोकर का जन्म हुआ।
हर वो मिशन,
जो देश के लिए ज़रूरी तो है
पर कोई कर नहीं सकता,
जिसकी ज़िम्मेदारी कोई नहीं ले सकता।
वो है हमारा मैदान। हमें रोकने के लिए
हमारा कोई रुल नहीं था।
तो ज़ाहिर है, जिन्हें रुल्स से लगाव था
उन्हें हमसे प्रॉब्लम थी,
जैसे हमारे कर्नल लूथरा।
वाह!
सुंदर!
बहुत सुंदर।
वैसे इस जगह पर हमारे और दूसरे
डिपार्टमेंट्स के लिए मनोरंजन क्लब बनना था।
जिम, सॉना, पूलटेबल वगैरह।
सॉना? पूलटेबल्स?
एक्सक्यूज़ मी, सर।
आप ऐसा नहीं बोल सकते।
-ये लोग मेरे ऑफिसर्स हैं।
-ये ऑफिसर्स नहीं हैं।
चार टूटे-फूटे जोकर्स को
लेकर तुमने टीम जोकर बना दी!
ये सब टूटे हुए अंडे के छिलके हैं, बस।
तुम्हारी हिम्मत कैसे हुई?
अच्छा आविष्कार है, दोस्तों।
-ऋषि, बहुत बढ़िया।
-थैंक यू, सर।
-तुम्हें क्या लगता है मैं वाक़ई में...
-नहीं-नहीं, मैम।
ओह, बस भी करो,
पठान। मैं बस यूँ ही नाटक कर रही थी।
वर्ना क्या मैं अपने
वरिष्ठ ऑफिसर को ऐसे?
कभी नहीं।
बच्चे मत बनो।
माना कि ऋषि का अविष्कार
बहुत असली है
लेकिन पठान,
तुम मुझे बेवकूफ नहीं बना सकते।
-क्या ये सही टाइम नहीं है?
-नहीं सर।
ओह!
रंग थोड़ा सा फीका है।
और उसकी आँखों के नीचे
वो सूजन है, जो कि तुम लोगों से छूट गई है।
और लूथरा का डबल चिन देखा है?
इतना लम्बा है कि पेट तक पहुँचता है।
और लूथरा का तोंद!
सर!
बहुत अच्छा।
बहुत गंभीर डिपार्टमेंट है।
अब मैं डिफेंस सेक्रेटरी को
सही सिफ़ारिश दे सकता हूँ।
मैंने पहले ही कहा था,
तुम सब टूटे हुए अंडे के छिलके हो, बस।
तोंद, मैम!
सर! सर!
सर, अब आप आए हैं
तो दो मिनट रूक जाइए, प्लीज़।
आपको कुछ दिखाना था।
एरोफ़्लोट 394-सी, 144 हताहत।
दैस ने कहा उनका हाथ है।
नॉर्वेजियन शिप एसगार्ड।
समुद्री लूटेरों ने ईडन की
खाड़ी में तबाह कर दिया।
दशक की सबसे
बड़ी पारिस्थितिक आपदा।
कर्टसी बोको हराम।
जापानियों पर केमिकल अटैक।
जापानी संगठन अलेफ़ ने ज़िम्मेदारी ली है।
तुम्हें लगता है कि ये सब
इन्फॉर्मेशन मुझे नहीं मिलती?
नहीं सर। अलेफ़ नहीं था।
ना ही बोको हराम, या दैश।
कम से कम डायरेक्ट्ली तो नहीं थे।
उन्होंने ये सब काम किसी और से
करवाए हैं, एक प्राइवेट टेररिस्ट ग्रुप को
जो किसी मकसद के लिए नहीं,
सिर्फ कॉन्ट्रैक्ट पे काम करते हैं।
अच्छा?
मतलब अब टेररिस्ट भी कॉर्पोरेट हो गए?
मान लो यदि ऐसा कोई ग्रुप है, तो क्या?
ये इंटरपोल की प्रॉब्लम है,
इंडिया की प्रॉब्लम नहीं है।
सर, दरअसल अब है।
क्योंकि इनका अगला एपिसोड
इंडिया स्पेशल है।
और ये कोई छोटा-मोटा नहीं है।
दुबई में।
सर, डार्कनेट से हासिल
इन्फॉर्मेशन से ये पता चलता है,
कि आउटफ़िट एक्स अगले हफ्ते
दुबई में कुछ बड़ा प्लान कर रहा है।
एशियन साईंटिफ़िक कॉन्फ्रेंस में।
इसमें हमारे दो साइंटिस्ट इंडिया
को रिप्रेज़ेंट कर रहे हैं
और हमारी--
उस कॉन्फ्रेंस में तो हमारे प्रेसिडेंट
भाषण देने वाले हैं।
उनका निशाना प्रेसिडेंट हैं।
हमें भी ऐसा लगता है, सर।
मैं ध्यान रखूँगा
कि सिक्योरिटी तीन गुना हो।
प्रेसिडेंट पर आँच भी नहीं आएगी।
-थैंक यू, सर।
-थैंक यू।
एक रिक्वेस्ट और थी, सर।
अगर आपको ऐतराज ना हो तो...
मेरे साथ ये...
अंडे के छिलके भी वहाँ पर होंगे।
मेरा भरोसा करो, लूथरा।
तुम प्रेसिडेंट की सिक्योरिटी देखो।
आउटफ़िट एक्स को हम संभाल लेंगे।
दुबई - यु.ए.ई.
प्रेसिडेंट हैं इसलिए चान्स नहीं लिया, पठान।
लेकिन सच कहूँ तो, तुम्हारी इंटेल सिर्फ पागलपन है।
प्रेसिडेंट का ट्रेवल रूट भी
मैंने लास्ट मिनट बदल दिया है।
विस्फ़ोटक के कोई निशान नहीं हैं।
कोई भी ऐसी जगह नहीं है
जहाँ से स्नाइपर निशाना ले सके।
कुछ भी संदिग्ध नहीं है, पठान।
इंटेल सही थी, सर।
लेकिन अब बिलकुल रेडियो साइलेंस है।
या तो वो ज़्यादा सावधान हो गए हैं या फिर...
सर, आपने बताया आपने
प्रेसिडेंट का ट्रेवल रूट बदल दिया।
पहले क्या था?
एक स्पेशल कोच में दोनो साइंटिस्ट
और प्रैस टीम के साथ ट्रेवल करने वाले थे।
साइन्स के समर्थन के लिए।
अब एक अलग रूट से
ट्रेवल करेंगे फुल सिक्योरिटी में।
और हमारे साइंटिस्ट कहाँ होंगे?
क्या वो भी प्रेसिडेंट के काफिले में होंगे?
नहीं। ज़्यादा गाड़ियों से
सिक्योरिटी कमज़ोर हो जाती है।
हम चाहते हैं कि हमारे एनएसजी
कमांडो सिर्फ प्रेसिडेंट पर फोकस करें।
तो दो टॉप साइंटिस्ट, जो फुल
एनएसजी सिक्योरिटी में ट्रेवल कर रहे थे,
अब हमने वो प्लान बदल दिए हैं।
धत!
ये सारी इंटेल इसलिए थी
ताकि हम अपने प्लान्स बदल दें।
उनका निशाना प्रेसिडेंट पे नहीं है, सर!
सोचा था प्रेसिडेंट के
साथ कोच में सेल्फ़ी लूँगा।
मिसेज थोड़ा इम्प्रेस तो होंगी।
वाइफ़ को इम्प्रेस करना चाहते हो?
साइन्स आसान है, फ़ारुकी।
प्यार कठोर होता है।
देशभक्त
सर, हम पर हमला हुआ है।
तुम्हारा अंदाज़ा सही था, पठान।
उन्होंने साइंटिस्ट के
काफिले पर अटैक कर दिया है।
श्वेता, मुझे साइंटिस्ट के
फ़ोन जीपीएस पे लॉक करो।
-कर रही हूँ, सर।
-अभी!
रुको, शूट मत करना।
शूट मत करना।
रुको-रुको।
डॉक्टर सहानी, डॉक्टर फ़ारुकी।
मेरी सलाह मानो तो थोड़ा और डरिए।
आप बुरे फँसे हैं।
वो दोनों साइंटिस्ट को ग्रे
हमर में लेकर जा रहे हैं, पठान।
सर, मैंने आपको
हमर की लोकेशन भेज दी है।
वो देखिए, सर, वो रही हमर।
पठान, इस मुलाक़ात का
मुझे एक अरसे से इंतज़ार था।
जब रॉ में था तब
तुम्हारे कई किस्से सुने।
बंदे को जिम कहते हैं।
जिम?
तुमने सुना था कि मैं मर चुका हूँ।
तो फिर?
वैसे हिन्दुस्तान के लिए
तो मैं वास्तव में मर चुका हूँ।
ये रहा सबूत।
वीर पुरस्कार।
मैं एक हीरो की तरह मरा।
कैसे जिम?
-मैं... मैंने सुना था कि...
-मैं बेस्ट था?
सही सुना था। अब भी हूँ।
पर उसने दिल तोड़ दिया, यार।
तेरा भी तोड़ देगी।
तुम जानते हो उसे?
फर्क सिर्फ इतना है कि मैं अपने
आपको उसका आशिक समझता था,
और तुम बेटे।
भारत माँ।
पर तुम लकी हो।
ये झूठ लेकर मरोगे कि तुम्हारी
देशभक्ति का कुछ मतलब था।
मुझे यकीन है ऐसा एक मेडल
तुम्हारी कब्र पर भी फेंका जाएगा।
तुम शहीद कहलाओगे।
लेकिन देश का नुकसान...
ज़ीरो।
ज़िंदगी अलग होती तो शायद
हम दोस्त होते।
पर अफसोस!
जो पत्ते मिलते हैं उन्हीं
से बाज़ी खेलनी पड़ती है।
और इस बाज़ी में सारे
इक्के मेरे हाथ में हैं।
रज़ा! रज़ा! ऋषि!
दोस्तों!
ऋषि!
-मेरी सीटबेल्ट!
-मैं फँसा गया हूँ।
-पठान, मैं फँस गया हूँ!
-पठान, मेरा सीटबेल्ट नहीं निकल पा रहा है।
ऋषि!
निकलो!
-मैं फँस गया हूँ, सर।
-कोशिश करो।
मेरा पैर फँस गया है, सर।
ऋषि!
-तुम फिक्र मत करो, ऋषि।
-मेरा पैर।
पठान!
सर, मेरा पैर फँसा हुआ है।
-पठान, हमें जाना पड़ेगा।
-रुको।
-रज़ा!
-गाड़ी ब्लास्ट होने वाली है, पठान!
-रज़ा, सर को लेकर जाओ!
-पठान, अब कुछ नहीं कर सकते!
-पठान, हमें जाना होगा।
-आप जाइए, सर।
पठान, हम कुछ नहीं कर सकते।
सर, ये मेरा सौभाग्य था।
पठान, हमें हटना पड़ेगा!
पठान!
जय हिन्द!
रास्ता जाम करो।
अब ये दोनों चॉपर टनल में नहीं,
सीधा बिल्डिंग्स में टकराएँगे।
तो, पठान? क्या इरादा है?
सबकी साँसें इस धागे से जुड़ी हैं।
और ये गाँठ सिर्फ तुम खोल सकते हो।
तो क्या कहते हो, दोस्त?
कुर्बानी या कॉमन सेन्स?
भारत माँ को हैलो कहना।
कहना मैं जल्दी मिलने आऊँगा।
मेरा हिसाब अभी बाकी है।
जिम!
किसी की मौत पे भरोसा भी
नहीं कर सकते।
जिम रॉ में था?
जिम और कबीर।
हमारे बेस्ट एजेंट्स।
काफी समान भी थे।
गणनात्मक, सटीक, व्यवस्थित।
हमारे पठान साहब की तरह नहीं।
जो पहले अपने दिल की सुनते हैं
और बाद में अपने अधिकारियों की।
-तो गड़बड़ कहाँ हुई?
-एक मिशन में।
वो ओएनजीसी ड्रिलिंग टीम जिसे सोमालियन
समुद्री लूटेरों ने किडनैप कर लिया था?
जिम अकेले गया।
उसने छह बंधकों को बिना
किसी खरोंच के निकाला।
उन्होंने बदला लेने की कसम खाई।
आखिरकार उन्होंने जिम को ढूँढ ही लिया।
उन्होंने जिम और उसकी बीवी
की जान के लिए दस करोड़ माँगे।
पर हम टेररिस्ट से समझौता नहीं करते।
तुम अपने देश को बहुत चाहते हो।
पर तुम्हारा देश,
तुम्हें नहीं चाहता।
नहीं!
नहीं! नहीं!
नहीं! नहीं!
नहीं!
नहीं!
नहीं!
नहीं। प्लीज़, उसे छोड़ दो।
नहीं!
नहीं!
नहीं!
नहीं!
नहीं!
नहीं!
पर जिम की बॉडी कभी
मिली नहीं, हमें लगा कि वो मर गया।
जिम को वीर पुरस्कार दिया गया।
उसके कोई अंकल आए थे रिसीव करने।
ऐसे एजेंट के लिए, उसकी फ़ैमिली
के लिए हम फिरौती नहीं भर सकते थे।
आपके डिपार्टमेंट को फंड्स
की तो कोई कमी नहीं है, सर।
फंड्स हमारे निजी इस्तेमाल
के लिए नहीं होते, पठान।
क्या ईमानदारी है, सर!
और ये अगर किसी मिनिस्टर की
फ़ैमिली होती तो?
कमज़ोर लोग घुटने टेक देते हैं, पठान!
सैनिक नहीं।
और अब ये सैनिक
हमें घुटनों के बल चलाएगा।
कर्नल,
मैंने उसकी आँखों में देखा है।
वो सही-गलत अच्छे-बुरे के परे है।
आपके एक फैसले ने उसकी आँखों
में उसका हर गुनाह माफ़ कर दिया।
और अब
वो नहीं रूकेगा।
श्वेता, डार्कनेट पर कोई सुराग ढूँढो।
-रक्तबीज।
-वो क्या है?
डार्कनेट में ये शब्द दो-तीन बार
यूज़ हुआ है।
- रक्तबीज। सी कोडवर्ड जैसा लग रहा है।
- कोई आदमी का या किसी चीज़ का?
दुबई की लाशों की पहचान हुई।
हाँ, सर! सारे पूर्व सैनिक
या सीक्रेट एजेंट्स हैं।
कुछ ही दिन पहले इनके
अकाउंट में पैसे जमा हुए हैं।
एक ही अकाउंट से?
हाँ। एक पाकिस्तानी डॉक्टर।
रुबीना मोहसिन।
लंदन में रहती है।
महीनों से उसका अकाउंट चालू नहीं
था। बस एक यही लेन-देन हुआ है।
क्या पता उसे पता है भी कि नहीं!
अगर उसका अकाउंट यूज़ किया है,
तो बैंक से अलर्ट तो आया होगा।
ईमेल हैक किया। उसने
एक महीने से लॉग-इन नहीं किया है।
लगातार फ़ोन अभी बंद है।
लेकिन दो घंटे पहले वेब
चेक-इन के लिये यूज़ किया है।
फ्लाइट ले रही है वो।
कहाँ के लिए?
कोई और होता तो इराक़
या सीरिया की फ्लाइट होती।
लेकिन आपकी किस्मत...
-स्पेन!
-अ-हम्म।
मुझे भी वेकेशन की सख्त ज़रूरत है।
आज की रात
ज़िंदगी सम्पूर्ण है
इस पल में...
जीवन समृद्ध है
आज की रात
ज़िंदगी सम्पूर्ण है
इस पल में...
जीवन समृद्ध है
हमें तो लूट लिया मिलके
इश्क़ वालों ने
बहुत ही तंग किया अब तक
इन ख्यालों ने
नशा चढ़ा जो शरीफ़ी का
उतार फेंका है
बेशर्म रंग कहाँ देखा दुनिया वालों ने
हमें तो लूट लिया मिलके
इश्क़ वालों ने
बहुत ही तंग किया अब तक
इन ख्यालों ने
नशा चढ़ा जो शरीफ़ी का
उतार फेंका है
बेशर्म रंग कहाँ देखा दुनिया वालों ने
श्वेता, डॉक्टर रुबीना मोहसिन की
डिटेल्स भेज रहा हूँ। चेक करके बताओ।
मुझमें नई बात है
नई आदतों के साथ है
मुझमें नई बात है
नई आदतों के साथ है
है जो सही वो करना नहीं
गलत होने की यही तो शुरूआत है
आज की रात
ज़िंदगी सम्पूर्ण है
इस पल में...
जीवन समृद्ध है
नशा चढ़ा जो शरीफ़ी का
उतार फेंका है
बेशर्म रंग कहाँ देखा दुनिया वालों ने
हमें तो लूट लिया मिलके
इश्क़ वालों ने
बहुत ही तंग किया अब तक
इन ख्यालों ने
आज की रात
ज़िंदगी सम्पूर्ण है
इश्क़ वालों ने
ज़िंदगी सम्पूर्ण है
हमें तो लूट लिया मिलके
इश्क़ वालों ने
आज की रात
ज़िंदगी सम्पूर्ण है
इश्क़ वालों ने
ज़िंदगी सम्पूर्ण है
बढ़िया है ना?
थोड़े दाने ज़मीन पे फेंको
चींटियाँ अपने आप चली आएँगी।
एक बैंक खाता यहाँ
एक सिम कार्ड वहाँ...
और ये रहा पठान, खुद।
शिकारी...
शिकार हो गया!
मेरी टीम से मिलो, पठान।
राफे, भूतपूर्व जीआईडी।
सर्गे, भूतपूर्व एसबीयू।
बिजियो, भूतपूर्व एआईएसई।
डिटरिश, भूतपूर्व बीडीडी।
और रुबई, भूतपूर्व आईएसआई।
बढ़िया।
दुनिया के हर क्रैक सीक्रेट
एजेंसी से एक प्रतिनिधि मौजूद है।
बस इंडिया की कमी है।
पूरी करेगा।
मुझे पोज़िशन ऑफर करोगे?
कमाल है।
मै भी तुझे एक पोज़िशन ऑफर
करने आया हूँ।
एक छह फीट का गड्ढा खोद
रखा है। उसमें लेटने की पोज़िशन।
यूँ ही नंगे-पंगे खाते-पीते चलोगे?
या घसीट के ले जाऊँ?
मेरे नाम की कब्र तो
पहले से ही बन चुकी है, पठान।
और तेरे नाम की भी।
जिस दिन तू सैनिक बना।
यही तो है हमारी भारत
माँ की झोली में देने के लिए।
कफ़न का कभी ना खत्म होने वाली सप्लाई।
बस लाशों के नाम बदलते रहते हैं।
देखो, पठान।
हम ना किसी माँ के लाडले हैं।
ना किसी के बाप के नौकर।
अपनी मर्ज़ी से काम करते हैं।
अपनी कीमत पर।
हमें जॉइन कर लो, पठान।
अमीर बनो। ताकतवर बनो।
या लाश बनो।
सिम्पल है।
अंग्रेज़ी में गाली दूँ?
या तुझे देशी में समझाऊँ?
खातिरदारी करो, दोस्तों।
मैंने कहा था इनको तू मना करेगा।
मरते हुए भी तू मुझे शर्त जिता के गया।
सॉरी, पठान।
अगर तू साथ नहीं तो मैं तुझे
अपने खिलाफ बर्दाश्त नहीं कर सकता।
सॉरी, पठान।
कुछ भी पर्सनल नहीं है।
सही में?
नारी!
आपका है, मैम!
-चलो।
-हाँ, चलो।
सुनो, तुम एक्स आईएसआई हो?
एक्स नहीं।
तुम्हें क्या लगा आउटफ़िट
एक्स पर सिर्फ तुम्हारी नज़र है?
एक साल से उनके साथ अंडरकवर थी।
तो फिर ये सब क्यों?
क्योंकि मुझे जो चाहिए,
वो तुम्हारे साथ जल्दी होगा।
मेरे साथ? हम दोनों एक साथ में कब हुए?
जब मैंने तुम्हारी जान बचाई।
तुमने तो मेरी जान खतरे में डाली है।
तुम्हें... तुम्हें पता है ना?
-भागो!
-कहाँ गई?
कहाँ जा रही हो?
-रुको!
-झुको।
बढ़िया निशाना।
निशाना बुरा नहीं है तुम्हारा।
उनका भी।
अब्बू!
अब्बू!
गुड मॉर्निंग।
सिर्फ 18 घंटे से बेहोश थी।
थोड़ी देर और लेट जाओ।
बुखार उतर गया है।
कोई इन्फ़ैक्शन नहीं और सौभाग्य से
किसी महत्वपूर्ण अंग पे गोली नहीं लगी।
तुम नींद में अपने अब्बू के लिए
रो रही थी।
नींद में रोते-रोते कह रही थी,
मेरे अब्बू को जाने दो।
अब्बू...
पत्रकार थे मध्य पूर्व में।
थोड़े ज़्यादा सवाल पूछे। कुछ...
ज़्यादा जवाब छाप दिए तो...
टॉर्चर किया गया।
और फ़ैमिली को बाल्कनी की सीट दी गई।
और फिर तुम अपनी अम्मी के साथ पकिस्तान चली आई
जहाँ पर तुमने मेडिकल कॉलेज जॉइन कर लिया।
डॉक्टर रूबिना मोहसिन।
फिर इंसानियत की खिदमत के लिए तुमने,
आईएसआई जॉइन कर ली।
ओह! ज़रूर।
चीयर्स।
इससे सस्ती ड्रिंक नहीं मिली?
क्या है ना, हमारे पास
आईएसआई जितना बजट नहीं है।
पर सच बताओ,
तुमने मेरी जान क्यों बचाई?
तुम्हारे गुडलुक्स
और पर्सनेलिटी काफी नहीं हैं?
नॉर्मली काफी होते हैं।
सेक्सी हूँ मैं।
पर तुमने कहा तुम्हें जो चाहिए
वो मेरे साथ जल्दी मुमकिन है।
तो मैं जानना चाहता हूँ,
आखिर हमें चाहिए क्या?
रक्तबीज!
सुना है तुमने?
हम्म। असुर था। राक्षस।
उसके खून की बूंद जहाँ गिरती थी वहाँ...
एक और रक्तबीज पैदा हो जाता था।
असल में रक्तबीज को मारना नामुमकिन था।
रक्तबीज जो भी है रशिया में है।
और सात दिन बाद...
और सात दिन बाद... क्या?
सात दिन बाद जिम
रक्तबीज की डिलीवरी लेगा।
और उसके बाद जो होगा
बहुत बुरा होगा।
-तो देखा जाए तो हमारे पास...
-सात दिन हैं। समझ गया।
चीयर्स।
एक बार में पी जाओ।
मुझे लगता है तुम उस दिन स्कूल नहीं गई जब
इंडिया और आईएसआई का चैप्टर पढ़ाया जा रहा था।
क्या है ना हमारी ज़्यादा बनती नहीं है।
और वैसे भी हमारी पहली मुलाक़ात में तुम
जिम की गन सीधे मेरे सिर तक ले आई याद है?
तो दिल पर मत लेना पर...
मुझे थोड़े से ट्रस्ट इश्यू हैं।
लेकिन कुछ चीज़ें हमारे
ट्रस्ट इश्यू से ज़्यादा ज़रूरी हैं।
हाँ, जैसे सात दिन और रक्तबीज।
तो तुम
साथ दोगे? या नहीं?
तो मैं साथ दूँ?
या नहीं?
रशिया काफी बड़ी जगह है।
तो कोई गली का नाम?
कोई लैंडमार्क?
कुछ मालूम है?
वोल्ट 412, मॉस्को वोस्कविच टॉवर
पता तो जानते होगे तुम।
तीन साल जो तुम्हारी पोस्टिंग थी
रशिया में।
और क्या-क्या जानती हो मेरे बारे में?
सबकुछ अभी बता दूँ?
डरा रही हो।
एक आईएसआई एजेंट ने कहा
कि मॉस्को में कुछ है जो जिम चाहता है।
हाँ, मैम।
लेकिन रक्तबीज का नाम
हमने डार्कनेट पे पहले सुना है।
तुम जानते हो वो क्या है?
नहीं, मैम।
इसीलिए जो है, जहाँ है, वहाँ रहने दो।
मैं जानती हूँ कि तुम्हें
रशिया का कोना-कोना पता है।
लेकिन रशिया अभी भी एक
मित्र देश और एक महत्वपूर्ण सहयोगी है।
वहाँ कोई भी स्कैंडल हुआ तो बर्दाश्त
नहीं होगा, ना मॉस्को में ना दिल्ली में।
मैम, आप जानती हैं
जिम को रक्तबीज चाहिए।
अगर वो खरीद नहीं सका तो चुरा लेगा।
और अगर तुम पकड़े गए तो?
तो समझौता करने की कोशिश
मत कीजिएगा।
मैं जिम नहीं हूँ।
धत!
रक्तबीज जो भी है...
ना जिम के हाथ लगना चाहिए,
ना आईएसआई के।
जाओ, पकड़ लो उसे।
लव यू, मैम।
मॉस्को- रशिया
आपका स्वागत है।
सर, मैं आपको सब दिखा देता हूँ।
हम्म, तुझे भी।
-इंग्लिश डिक्शनेरी।
-थैंक यू, सर। थैंक यू।
आपको कुछ भी चाहिए
हो तो, आंद्रे को कॉन्टेक्ट कीजिए।
आपका हनीमून अच्छा रहे।
हमारा हनीमून है तुमने बताया नहीं।
अगर तुम मना कर देती तो,
आंद्रे का दिल टूट जाता।
और देखो ऐसा नज़ारा कहाँ मिलता?
वाह!
मैंने कभी नहीं सोचा था मेरी हनीमून
की रात को मैं इतनी बड़ी बिल्डिंग देखूँगी।
हमारे साथ रहोगी तो यही मज़े करोगी।
इस बिल्डिंग में ज़्यादातर
ग्लोबल कॉर्पोरेट ऑफिस हैं।
वोस्कविच टावर।
यह है वोस्कविच टावर।
और इसके 92 फ्लोर पे दुनिया
की सबसे सुरक्षित तिजोरी है।
इमेज़ीन करो एक 30 बाई 30 फीट का कमरा।
जिसे कोई चाबी खोल नहीं सकती,
कोई धमाका तोड़ नहीं सकता।
कोई लेज़र काट नहीं सकती
और कोई एसिड जला नहीं सकता।
काट नहीं सकते, तोड़ नहीं सकते,
उड़ा नहीं सकते, जला नहीं सकते।
खोल तो सकते हैं।
पर, पर, पर... सिर्फ एक प्रॉब्लम है।
तिजोरी की सिर्फ चाबी ही नहीं, एक
ताला भी कहीं महफूज़ रखा जाता है।
तो जब खोलना हो,
एक अंकल अपने घर से ताला लाते हैं,
और एक आंटी चाबी।
और जब ताले की गंगा और चाबी
की जमुना का संगम होता है, तब...
तो तुम कह रहे हो
कि हमें ताला और चाबी दोनों चुरानी हैं।
हाँ, बिलकुल।
लेकिन उलझन ये है,
कि ताला तिजोरी से 12 किलोमीटर
दूर ग्रिगोर अंकल के ऑफिस में है।
ग्रिगोर अंकल -12 किलोमीटर
और चाबी 16 किलोमीटर दूर अपनी
कैरेन आंटी हैं ना उनके ऑफिस में है।
कैरेन आंटी -16 किलोमीटर
और ये दोनों ऑफिस विपरीत दिशा में हैं।
और सबसे मज़ेदार बात।
इन दोनों को हमें 10 मिनट में
चुरा के तिजोरी तक पहुँचना होगा।
दस मिनट
-क्या कहा?
-क्या?
मुझे ये
शुगर-फ्री दही बहुत पसंद है।
जैसे ही ताला और चाबी
अपनी-अपनी जगह से हटाए गए।
एक टाइमर शुरू हो जाता है।
और 10 मिनट के अंदर एफएसबी हैडक्वार्टर में
किसी को एक "ऑल-क्लियर कोड" डालना होगा।
कि भई ये हमारे आदमी हैं।
रूबई और पठान नहीं।
-वरना...
-वरना?
टोटल लॉकडाउन। बस।
फिर ताला, चाबी या दुआ किसी
चीज़ से कोई फर्क नहीं पड़ेगा।
जब तक ये सिस्टम तीन
जगह से रीसेट ना किया जाए।
खेल खत्म।
पर 10 मिनट में हम मॉस्को के
ट्रेफिक में तिजोरी तक कैसे पहुँचेंगे?
अम-हम्म। पहला कदम, हमारे ताले तक
पहुँचने के लिए हमें एक और ताला खोलना पड़ेगा।
और इस ताले के लिए लगेंगे
ग्रिगोर अंकल के फिंगरप्रिंट्स।
-आसपास पुलिस तो नहीं है?
-क्यों?
क्योंकि तुम बॉम्ब लग रही हो।
-मज़े करो।
-ज़रूर करूँगा।
बूम!
दूसरा कदम!
हमारी चाबी वाली कैरेन आंटी।
-सिड्यूस करोगे?
-करता।
पर मैं उसके टाइप का नहीं हूँ।
लेकिन उस रात उसके खाने में
इतनी नींद की गोलियाँ होंगी कि...
तू है मेरी कैरेन
तू है मेरी कैरेन
गुडनाइट, क-क-क-कैरेन।
तीसरा कदम, हमें दो प्लेन चाहिए
और उसके लिए दो पायलट।
एकदम प्रोफेशनल।
ये जगह तुमने चुनी?
नहीं। हमारे दो पायलट ने।
-पायलट? अच्छा।
-हम्म।
वो लेट हैं।
कुछ ज़्यादा ही प्रोफेशनल हैं।
अह, दरअसल जो काम
वो हमारे लिए करने वाले हैं,
वो उनकी हॉबी है। प्रोफेशन से वो गवैये हैं।
-गवैये?
-सिंगर्स।
अरे, जा रही हो! बिल तो दे जाओ!
रुबई, सुनो। चीज़ खाओगी?
-और अब चौथा कदम।
-ये कौनसा कदम है?
जो भी है मज़ा आएगा।
आप और मैडम
कुछ खास ढूँढ रहे हैं क्या?
बहुत खास।
क्या तुम 20000
बूबल्स कमाना चाहती हो?
रुबल्स!
मैंने क्या कहा?
मैं भी रूबल्स ही कह रहा था।
जल्दी सो जाते हैं। कल बड़ा दिन है।
रक्तबीज से हमारी मीटिंग
है। हमारा आखिरी कदम।
अह, मुझे लग रहा है तुम इस हनीमून के
कमरे को कुछ ज़्यादा सिरियसली ले रही हो।
कल हमारी वो रक्तबीज से
अपॉइंटमेंट है।
थोड़ा आराम कर लेते हैं।
हो सकता है रशियन जेल के
बाहर ये हमारी आखिरी रात हो। तो...
फिर तो बिल्कुल ज़ाया नहीं करनी चाहिए।
हाँ। ज़ाया करना अच्छा नहीं होता।
शायद मैं...
बैंडेज लगाने की ज़हमत करेंगे।
बैंडेज? हाँ, बिलकुल।
मैं भी तो यही... बैंडेज ही
तो बदलना चाह रहा था मैं।
पठान!
मतलब, तुम वास्तव में पठान हो?
तुम मुसलमान हो?
पता नहीं, रूबई, मैं क्या हूँ। कौन हूँ।
मेरे माँ बाप-कौन थे।
या क्यों मुझे मूवी थिएटर में
छोड़कर चले गए।
पहले अनाथालय,
फिर बाल सुधार गृह,
और वहाँ से सुधार गृह।
पर समझ लो कि मेरे देश ने
मेरी परवरिश की है।
तो जब मैं बड़ा हुआ,
मैंने सोचा कि एक अच्छे बेटे की तरह
मुझे भी अपने माँ-बाप की सेवा करनी चाहिए।
तो मैंने इंडियन आर्मी जॉइन कर ली।
-आई एम सॉरी।
-कोई बात नहीं।
वैसे...
कौनसी पिक्चर थी जिसके
थिएटर में तुम मिले थे?
तुम इमोशन सिरियसली नहीं लेती ना?
तुम लेते हो?
कभी नहीं।
तो लावारिस से खुदागवाह कैसे बन गए?
अफ़ग़ानिस्तान में हम यूएस
आर्मी के साथ जॉइन्ट मिशन पे थे।
मेरा पहला मिशन।
यु.एस.ए. मिलिटरी बेस, अफगानिस्तान
उस दिन यूएस का
टार्गेट था सलाउद्दीन हुसैनी।
एक तलिबानी नेता।
निष्क्रिय
उसके फ़ोन पे उन्होंने जीपीएस
लोकेशन को लॉक कर दिया था।
वो गलत सलाउद्दीन हुसैनी था,
एक मदरसे में पढ़ाने वाला मौलाना।
लोग भागने लगे।
पर प्रॉब्लम था वो मदरसा,
जहाँ वो तीस बच्चे थे।
और मिसाइल को पहुँचने में
सिर्फ एक मिनट।
वो मिसाइल फ़ोन की लोकेशन पे लॉक थी।
और अब भी वहाँ पर बच्चे मौजूद थे।
एक महीने तक मैं कोमा में था।
पर ऐसा एक दिन नहीं निकला जब कोई ना कोई
उस गाँव से मेरी ज़िंदगी की दुआ ना माँग रहा हो।
सुभानल्लाह।
कैसे हो आप लोग?
-आदाब।
-सलाम।
इस गाँव की हर दुआ
अब से तेरे लिए होगी।
बा-खुदा किसी पठान माँ ने
तुझसे ज़्यादा बहादुर औलाद पैदा नहीं की।
आज से हम तेरे और तू हमारा।
हमारा पठान।
पर पता है क्या?
आज भी मैं हर साल
यही कोशिश करता हूँ कि...
मैं ईद वहीं उनके साथ जाकर मनाऊँ।
मेरी पठान फ़ैमिली के साथ।
बैग उठाते ही 10 मिनट, याद रखना।
-सेट।
-रुबई, तुम्हारा टाइमर स्टार्ट करो अब।
तीन, दो, एक।
जाओ।
कैरन, क्या तुम्हारे पास कॉपी--
कौन हो तुम?
खराबी
रुबई!
एक खराबी के कारण
रस्सी नहीं खोल पाऊँगा।
रूबई, बिल्डिंग पहुँचते ही
तुम्हें अपनी रस्सी काटनी होगी।
कैप्टन, मुझे ध्यान से सुनो।
पागल हो गए हो क्या?
जो कहा वो करो।
क्या पागलपन है!
हम 90 सेकंड लेट हैं। एक मिनट में
अलार्म बज जाएगा। चलो!
-तिजोरी नम्बर?
-चार सौ बारह।
ये सीढ़ी कैसे खुलेगी?
उसके लिए टाइम नहीं है।
ये लो।
उसे फेंको।
पठान।
आई एम सॉरी।
उस तिजोरी तक पहुँचना नामुमकिन है।
मुमकिन है। पठान के लिए।
पठान, वो तुम्हारी मदद क्यों करेगा?
मेट-चेक।
तुम्हारा मतलब "चेक-मेट"?
जब राजा को लगे कि रानी
उसके लिए कुर्बान होने को तैयार है,
और उसका सारा ध्यान
रानी को बचाने में लगा हो।
और जब तक समझ में आएगा
कि रानी रंग बदल के खेल रही है।
बहुत देर हो चुकी होगी।
शह-मात।
राजा मारा गया।
वर्तमान दिन
कृपया लैंडिंग के लिए तैयार हो जाएँ।
तो फिर रशियन ने पठान को पकड़ लिया?
हाँ, और बहुत टॉर्चर भी किया।
काला कारागृह
ये वाली नहीं, ये वाली नहीं।
ये बहुत दर्द करेगी।
ये नहीं, ये नहीं।
नहीं, नहीं, बहुत दर्द--
बता दो, पठान।
तुम जानते हो, आखिर में सब बोलते हैं।
तेरी हिन्दी बहुत अच्छी है।
तेरी माँ हिन्दुस्तान गयी थी?
या जॉइंट ऑपरेशन?
जानता हूँ तुम बहुत झेल सकते हो।
पर कितना?
पठान को एक हाई सिक्योरिटी जेल में
डाला गया।
मैं उसे आखिरी बार वहीं मिली थी।
ये हमारे साथ नहीं है।
ओह प्लीज़, मिस ग्रेवाल,
हम जानते हैं, वो मार्कोस का एजेंट है।
था। वो बदमाश बन गया।
आपको लगता है
कि हम इस मूर्खता की इजाज़त देंगे?
इसने जो भी किया,
इसमें हमारी कोई हिस्सेदारी नहीं है।
तो आपको कोई परवाह नहीं है कि हम
इस सिचुएशन को कैसे डील करते हैं?
जैसे आप चाहें।
और अगर ये सिचुएशन ज़िंदा बचे...
तो मेरी तरफ से दो गोली दाग देना।
हम वापस कर देंगे।
मैं तुम्हारी हड्डियाँ
मसल कर पाउडर बना दूँगा।
तुम्हारी मौत तय है।
क्या बोल रहा था ये?
मैं तुझे मार दूँगा।
टाइम-अप, दोस्तों।
प्लीज़।
ठहरो। ठहरो।
तू कॉफ़ी शॉप पे रूका था?
फार्मेसी पे भी।
ये ले पेन किलर।
मर्द को दर्द नहीं होता।
लेले भाई।
आया-आया।
बहुत आराम कर लिया,
भाई। चल, काम पे लग जा।
टाइगर, इसके पास ग्रेनेड है।
-तो क्या हुआ?
-उसका पिन मेरे पास है।
तेरी पिन मारने की आदत कब जाएगी?
आई एम सॉरी।
मुझे तो मज़ा
आ रहा है। तुम्हें आ रहा है?
अबे यार!
पीछे देख।
-मिशन पूरा हुआ!
-हम्म।
तेरे लिए आए हैं?
आ-हा, तेरे लिए।
बहुत बड़ा कांड किया है ना तूने?
पठान हूँ।
-भागें?
-पहले मैं।
तू... तू डर गया था ना?
-हाँ।
-मैं जानता हूँ।
तेरे लिए।
पीछे देख।
भाग!
भाग, पठान! भाग!
सुन!
-मैं बहुत बड़े मिशन पे जा रहा हूँ।
-हम्म।
टाइगर को पठान की ज़रूरत
पड़ सकती है।
ज़िंदा रहना।
रहूँगा। आऊँगा।
अरे, यार। प्रॉमिस।
-प्रॉमिस नहीं।
-फिर क्या?
पेन किलर देदे, यार।
ओह! पेन किलर। यहीं थी ना जेब में।
ये तेरा। ये मेरा।
थोड़ी कड़वी है, नहीं?
पेन किलर है। च्युइंग्गम नहीं।
वर्तमान दिन
तो टाइगर ने रशिया में पठान को?
तो पठान इतने टाइम से लापता क्यों था?
पठान को पहली बार किसी ने हराया था।
और उसने कसम खा रखी थी
कि रूबई, जिम और रक्तबीज के बिना,
वो वापस नहीं लौटेगा।
और रशिया के साथ
राजनितिक संबंध की वजह से
हमें उसका लापता होना सूट करता था।
तो अब?
अब पठान के वनवास का टाइम खत्म हुआ।
"मेरी तरफ से दो गोली दाग देना।"
तो क्या कहती? "मेरे बेटे जैसा है,
ज़्यादा टॉर्चर मत करना।"
वैसे लूथरा ने आपको वहाँ आने कैसे दिया?
मत पूछो। उसे खुद आना था।
वो तो अपने हाथों से तुम्हें गोली मारता।
अगर उसे ज़रा सा भी शक
होता कि मैं वहाँ सिर्फ तुम्हें वो...
मैसेज देने आ रही हूँ।
ये हमारे साथ नहीं है।
आप, यहां क्यूँ?
टाइगर पहुँच रहा है।
राफे से कुछ पता चला?
जिम ने दो सेबर मिसाइल खरीदे हैं।
लेकिन इसे पता नहीं क्यों,
और कि जिम कहाँ है।
या...
वो कहाँ है।
पेरिस? कब?
कुछ घंटों पहले।
गतिविधि?
टहलना, कैफ़े...
शायद किसी का इंतज़ार कर रही है।
फिर तो जाना ही पड़ेगा।
एक लड़की को
इंतज़ार कराना अच्छी बात नहीं।
पठान, पता नहीं तुमने
रशियन से क्या चुराया है,
पर हमने उन्हें इतना टेन्स्ड कभी नहीं देखा।
इसे ढूँढो।
जिम को ढूँढो।
मैम।
पेरिस, फ्रांस
सलाम अलैकुम।
वालेकुम अस्सलाम!
खुदा की रहमत तुम पर हो।
थैंक यू, रज़ा।
इस रोमांटिक सिटी में तीन लोगों की
गुंजाइश नहीं है। कबाब में हड्डी की तरह।
मुझे इनसे कुछ
प्यार-मुहब्बत की बातें करनी है।
अकेले।
अकेले, रज़ा।
थैंक यू।
तो बात करनी है या कत्ल?
सोचा था जब तुम मुझसे मिलोगी
तो पहले गोली मारूँगा।
उसके बाद सवाल करूँगा।
लेकिन अब तुमने खुद ही
मुझको यहाँ पर बुला लिया है तो...
बेशक, रुबई...
पेरिस के सबवे से आराम से तुम्हारी
फ़ोटो हमारे कंप्यूटर्स पे आ गई।
तुम्हें पता था कि वो सीसीटीवी
फुटेज मुझ तक पहुँचेगा। और मै...
तुम तक।
तो देखो मैं आ
गया। जल्दी से कहो जो कहना है।
रक्तबीज।
जानना चाहते हो वो क्या है?
क्या है?
स्मॉलपॉक्स?
पर वो तो 1980 में खत्म हो गया था।
हाँ, लेकिन कुछ रिसर्च
फैसिलिटी में आज भी सैम्पल्स हैं।
कभी दोबारा इस खतरे
से लड़ने की ज़रूरत हो तो।
जैसे रशिया में था।
जिसे हमने चुराया।
पर क्यों?
स्मॉलपॉक्स का वैक्सीन तो
दुनिया के हर देश के पास है।
ऐसी ही किसी इमरजेंसी के लिए।
वैक्सीन मौजूदा स्मॉलपॉक्स
पर काम करती है।
जिम ने इस वायरस को परिवर्तित किया है।
एक नया, कहीं ज़्यादा
खतरनाक वायरस बनाया।
जिसके लिए हमारे पास
कोई वैक्सीन, कोई इलाज नहीं।
इसीलिए उसने दुबई में डॉक्टर साहनी को
किडनैप करने का इतना बड़ा ऑपरेशन प्लान किया।
ये सब किसके लिए है?
उसे पैसा कौन दे रहा है?
जनरल कादिर को जानते हो?
शैतान से दोस्ती करने
का वक़्त आ गया है।
-तुम्हारी गवर्मेंट?
-नहीं।
लेकिन उसके साथ आईएसआई
के उग्रवादी लोग मिले हुए हैं।
जब हिन्दुस्तान ने आर्टिक्ल
पठान मैं क़सम खाती हूँ।
मुझे बिलकुल अंदाज़ा नहीं था कि कोई...
कि मेरे अपने लोग ऐसे
पागलपन पे उतर सकते हैं।
अगर ये वायरस फैल गया,
तो पाकिस्तान अपने आपको कैसे बचाएगा?
जिम ने इस वायरस की
शख्सियत को बदल दिया है।
ये कोविड 19 की तरह
हफ्ता भर सहमा नहीं रहता।
कुछ ही घंटों में असर कर जाता है।
मतलब कोई इस वायरस को
लेकर कहीं दूर ट्रेवल नहीं कर सकता।
अगर शुरू हो गया तो कुछ ही दिनों में
एक पूरे शहर को खत्म कर सकता है।
पर शहर की सरहद तक
नियंत्रित भी किया जा सकता है।
खतरा सिर्फ टार्गेट सिटी को है।
बाकी दुनिया को नहीं।
कैसे, रूबई?
कैसे चाहती हो कि मैं फिर
से तुम पर भरोसा करुँ?
मैं एक सैनिक हूँ, पठान!
तुम्हारी तरह।
अपने वतन के लिए कुछ भी कर सकती हूँ।
मगर ये!
करोड़ो मासूम लोगों की मौत।
ये मेरी जंग नहीं।
मेरा भरोसा करो, पठान।
सिर्फ एक बार और।
मेरा निशाना हर वक़्त तुम पर रहेगा।
एक भी गलत कदम।
जितने गलत कदम लेने थे ले लिए।
अब कदमों के निशान मिटाने हैं।
जिम कहाँ है?
दो दिन बाद वो डॉक्टर साहनी
को उनकी लैब में मिलने जा रहा है।
मुझे इस लैब के बारे में बताओ।
सब कुछ।
आपको देखकर
बहुत अच्छा लगा, सर।
अह-हम्म। अगर ज़िंदगी रही तो गले मिलेंगे।
सब लोग काम पर लग जाओ।
तुमसे तब भी गले नहीं मिलूँगा।
एक ही तरीका है, पैराशूट।
लैब के ऊपर लैंड
करो और वहाँ से नीचे उतरो।
रूबई?
पठान...
रशिया में जो हुआ तुम फिर
से उसे कैसे ट्रस्ट कर सकते हो?
ठीक है, ट्रस्ट नहीं करते।
अगला प्लान?
एक मिसाइल। पूरे लैब को उड़ा दो।
जिम, वायरस, सब कुछ।
और अगर वायरस नष्ट
नहीं हुआ, हवा में फैल गया तो?
उस ऊँचाई से वायरस सीधे बादल पकड़कर,
तीन महाद्वीप पर बरस सकता है।
ठीक है, पठान। इसे करना ही होगा।
-मैम।
-और... ट्रिम करवा लो।
सच में?
रूबई!
जिम।
अच्छे लग रहे हो।
हमेशा लगता हूँ।
पर आजतक तुमने कभी नोटिस नहीं किया।
किसने कहा कि इश्क़ सिर्फ
पहली नज़र में ही होता है?
डूबना है?
समुन्द्र और लावा के
बीच का फर्क मैं जानता हूँ।
जैसा मैंने कहा वैसे डिज़ाइन किया?
तुम सच में ये करना चाहते हो?
पैसों के लिए?
तुम्हें लगता है ये सब पैसों के लिए है?
मैं घर बैठ कर बैंक लूट सकता हूँ, डॉक्टर।
एक बार मुझसे एक सवाल पूछा गया था।
तुम्हारी कीमत क्या है?
तुम्हारे परिवार की,
तुम्हारे बच्चे की,
आज यही है मेरा जबाब।
तुम्हारी ज़िंदगी की कीमत मैं तय करूँगा।
है औकात? तो खरीद लो।
ये पागलपन है।
ये तुम्हारे अपने लोग हैं।
तुम्हारा देश है।
ओह, डॉक! देश-सरहद वगैरह।
ये सब कमजोर लोगों को अपनी
हद याद दिलाने के लिए बने हैं।
ताकि असली कारोबार चलता रहे।
पावर और कंट्रोल।
अब मुझे किसी देश में दिलचस्पी नहीं है।
जहाँ मैं खड़ा हूँ वो मेरा देश।
वही मेरी दुनिया।
सेटेलाइट प्रेफ लोकेशन
मैं देखती हूँ।
सेंटर डी इनोवेशन
बाहर रहना।
और अगर इनको कुछ हुआ,
तो खुद अपना गला काट लेना।
डॉक्टर सहानी! डॉक्टर सहानी!
ये ओर्ब्स मुझे दे दो!
ये ओर्ब्स सेफ हैं। चलिए।
जिम मैं सिर्फ रक्तबीज को
सेफ रखने के लिए--
नॉर्मली जब झूठ बोलती हो,
कितना आराम से होता है।
मुझे खुशी हुई
कि तुम्हें मुझसे इतना डर लगता है।
-जिम मेरा विश्वास करो मैं सिर्फ--
-अपने लोगों को समझाना, रूबई।
क्यों तुमने उनसे गद्दारी की।
जनरल कादिर मेरे लोग नहीं हैं।
जब मेरे लोगों को समझ
में आएगा उसने क्या किया...
तो वो उसे फाँसी पर लटका देंगे।
मेरी... मेरी एक बेटी है।
और मैं चाहता था कि तुम उसकी
बेटी को देखने के लिए भी ज़िंदा रहो।
बैग?
वो यहीं कहीं होना चाहिए।
मुझे दो, पठान।
नहीं, सर।
हमें इसे नष्ट करना होगा।
इसे अभी यहीं खत्म करना होगा।
बिल्कुल नहीं।
अगर जिम ने वाकई
स्मॉलपॉक्स को परिवर्तित किया है।
तो पहले हमें वैक्सीन तैयार करना होगा।
-मुझे ऐसा नहीं लगता, सर।
-इसे मुझे दो।
सर...
पठान!
ये क्या हो रहा है, सर?
ये क्या हो रहा है?
वो आईएसआई है, पठान।
और इसी की वजह से हमें ये
वायरस का एक ऑर्ब मिला है।
और इसी की वजह से ये
वायरस जिम तक पहुँचा है।
ये जिम के सारे प्लान जानती है।
-हमें इससे सवाल करने हैं, पठान।
-मैम...
और वैसे भी अब ये जाएगी कहाँ?
जिम और आईएसआई दोनों इसे ढूँढ़ रहे हैं।
छोड़ दिया, तो दो दिन ज़िंदा नहीं रह पाएगी।
-ले जाओ उसे।
-रुको।
पठान...
कुछ नहीं होगा।
पठान का वादा है।
जिम कहाँ है?
- एंटी वायरस कहाँ छुपाया है?
- मिसाइल कहाँ लॉंन्च होगा?
तुम पूरी प्लानिंग में उसके साथ थी।
और तुम चाहती हो हम मान ले
कि तुम्हें कुछ नहीं पता?
किसी को कुछ नहीं पता।
जिम क्या सोच रहा है, क्या प्लान
कर रहा है, सिर्फ जिम जानता है।
जब भी लगता है प्लान बिगड़ गया,
उसका बैकअप होता है।
ये अभी इस वक़्त अगर हो रहा है,
तो उसके पास बैकअप प्लान तैयार है।
और अगर नहीं, तो यही उसका प्लान है।
भारतीय संक्रामक रोग संस्थान
मैम, आपको ये सूट पहनना होगा।
हाँ, डॉक्टर?
आपका मैसेज मिलते ही आ गई।
आओ,
नन्दिनी। तुम्हें कुछ दिखाना है।
दिखाइए-दिखाइए।
ऑर्ब के सेंटर तक पहुँचने के लिए
तीन परत थी।
-आपने इसे काटा और...
-और इस मध्य भाग तक पहुँचे।
-जिसमें वायरस है।
-जिसमें कुछ नहीं है।
क्या?
हमने हर तरह से विश्लेषण
किया। यह पानी है। सिर्फ पानी है।
ये लाइट्स को क्या हुआ?
मैम, हमारा सिस्टम हैक हो गया है।
एक वीडियो कॉल आ रहा है।
ये जिम है।
बात कराओ।
हैलो! हैलो! कैसे हैं सब?
कैसा लगा?
ऑर्ब के सेंटर में सिर्फ
शुद्ध मिनरल पानी है।
तुम ये क्या
खिलवाड़ कर रहे हो, जिम?
यही मेरा प्लान था अगर इस ऑर्ब को
कोई ज़बरदस्ती खोलने की कोशिश करता।
इस ऑर्ब में तीन परतें थी।
और पहली परत खाली थी।
सिर्फ वैक्युम।
लेकिन दूसरी परत खाली नहीं थी।
उसमें एक अदृश्य संक्षारक गैस थी।
एक एसिड जो कॉन्टेक्ट में आते
ही प्लास्टिक को खुरेदने लगता है।
जैसे तुम्हारे प्रोटेक्टिव सूट्स।
और तीसरी परत में था मेरा सुपरस्टार।
रक्तबीज
जो तुम्हारे चारों तरफ फैल चुका है।
और बीच में है साफ़, सुरक्षित, शुद्ध जल।
ताकि मरते हुए तुम पानी को ना तरसो।
तुम्हें लग रहा है,
मैं बेवकूफ बना रहा हूँ?
अपने खूबसूरत सफ़ेद सूट पे नज़र डालो।
कहीं काले तो नहीं पड़ रहें?
वो सूट अब कुछ काम के नहीं हैं।
जिस वायरस को तुम पानी में ढूँढ रहे हो
वो पहले से ही तुम्हारे
शरीर तक पहुँच गया है।
अगर दर्द और कष्ट को
एक से दस तक नापा जाए,
तुम करीब 13-14 अनुभव करोगे।
रोमांचक है ना?
यही रक्तबीज का डेमो है।
तो प्लीज़ अपनी मौत इंस्टाग्राम
और ट्विटर पे ज़रूर शेयर करना।
क्योंकि जो दिखता है, वही बिकता है।
मज़े लो।
नहीं।
लैब को बंद कर दो।
लैब बंद करो!
लैब बंद करो!
तुम सब बाहर निकलो!
हम लैब को सील कर रहे हैं।
बाहर निकलो!
तुम सब बाहर निकलो, अभी!
हम सारे वातावरण को
रासानयिक रूप से शुद्ध कर सकते हैं।
यूवी रेडिएशन, गामा रेज़।
लोगों को कैसे शुद्ध करोगे, लूथरा?
वायरस अब हमारे अंदर है।
एक ही रास्ता है।
बहुत कम लोगों को ये हक मिलता है। कि वो खुद
तय करें कि अपनी मौत का सामना कैसे करेंगे।
डर के? गिड़गिड़ा कर?
छाती पीट कर?
मैं किसी घटिया टेररिस्ट
को ये संतुष्टि नहीं दूँगी।
मै एक सोल्जर हूँ।
और अब...
तुम सब भी।
मौत सभी को आनी है।
हमारी आज लिखी थी।
मान लो।
कर्नल, आप जानते हैं क्या करना है।
आरडीएक्स में कसर मत रखना।
हम उतना ही मरेंगे।
लेकिन एक भी वायरस छूटना नहीं चाहिए।
थैंक यू।
आप सभी को, थैंक यू।
आपके साथ
काम करना गर्व की बात थी।
तुम वो सोना थे जिसने
मेरी ज़िंदगी को जोड़े रखा।
मैम...
अब तुम वो सोना हो, पठान।
जो इन सब को जोड़े रखेगा।
मजबूत बनाएगा।
हमेशा से...
तुम ही थे।
रूकना मत।
जिम को पकड़ो।
मैं वादा करता हूँ, मैम।
उसे ऐसी मौत देना
कि वो हमारी मौत को तरसे।
मैम।
मुझे बन्दूकों से नफ़रत थी।
ॐ नमः शिवाय!
सभी को, नमस्ते।
मै जानता हूँ ये तुम्हारे
लिए बड़े शोक का वक़्त है।
और मैं उस दर्द की इज़्ज़त करता हूँ।
इसलिए कोशिश करूँगा
कि ज़्यादा खुश ना नज़र आऊँ।
लेकिन अब मान भी लो!
क्या प्लान था!
कद्र तो करनी चाहिए तुम्हें!
तुम एक इंडियन सोल्जर थे, बेवकूफ।
और आपका थैंक यू,
अब मैं एक इंडियन बिज़नेसमैन हूँ।
अगर ज़िंदा रहे, तो कल
शायद तुम मेरे क्लाईंट होगे।
तब जो चाहोगे पेश करूँगा।
फिलहाल क्लाईंट कोई और है।
और मैं वही कर रहा हूँ, जो वो चाहता है।
तुम जानते भी हो तुम क्या कर रहे हो?
सारी इंसानियत पे कहर बरपा रहे हो?
इतिहास तुम्हें एक राक्षस के रूप में
याद रखेगा।
ओहो! ये तो मैंने सोचा ही नहीं।
अब क्या करें? पूरी तैयारी तो हो चुकी है।
मेरी सेबर मिसाइल
सशस्त्र और तैयार है।
एक ऐसी जगह पे जो सिर्फ मैं जानता हूँ।
टार्गेट?
एक इंडियन सिटी जो सिर्फ मैं जानता हूँ।
पर अफसोस!
रक्तबीज का कारनामा देखने से पहले ही तुमने
अपनी ही रिसर्च लैबोरेटरी को ब्लास्ट कर दिया।
लेकिन जब ये दिल्ली, मुंबई,
हैदराबाद या अमृतसर पे गिरेगा,
तो क्या करोगे?
पूरे शहर को बम से उड़ा दोगे?
चाहते क्या हो तुम?
चाहता हूँ तुम एक आतंकवादी के
साथ समझौता करो, कर्नल लूथरा।
जो मेरे लिए नहीं किया।
अब मेरे साथ करो।
क्या चाहते हो तुम?
क्या लगता है तुम्हें?
कश्मीर।
ज़ाहिर है, कश्मीर।
तुम्हारे पास 24 घंटे हैं।
चौबीस घंटे बाद अगर एक भारतीय सैनिक,
एक टैंक, एक गन, या एक
तिरंगा भी कश्मीर में नज़र आया तो...
ये नामुमकिन है।
चौबीस घंटे में ये कैसे मुमकिन है?
हमें थोड़ा वक़्त चाहिए सोचने के लिये।
शायद मैंने गलत शब्द यूज़ किया है,
इसीलिए तुम कन्फ्यूज़ हो गए।
ये समझौता नहीं है, कर्नल लूथरा।
ये आखिरी माँग है।
आपका समय शुरू होता है...
अब।
तुम सब जहाँ हो!
जो खौफ़ तुम्हारी आँखों में है।
मै वहाँ से गुज़र चुका हूँ।
तब मेरी बीवी, मेरे होने वाले बच्चे
की मौत का ज़िम्मेदार कोई नहीं था।
आज तुम्हारी मौत का
ज़िम्मेदार भी कोई नहीं है।
कैसा लग रहा है, दोस्तों?
पर जय हिन्द कहना मुनासिब नहीं होगा।
अपना ख्याल
रखिएगा। पर ज़्यादा वक़्त नहीं।
पठान, इस पागल
आदमी को कैसे भी रोको।
हम्म, ये देख तेरी मासूम फ़ैमिली।
घर से निकलते वक़्त इनके
सर पे कफन बाँधा था क्या?
जहाँ पर भी वो मिसाइल जाएगा,
तुम्हारी फ़ैमिली सबसे पहले वहाँ पर जाएगी।
मिसाइल कहाँ है?
मेरा काम...
सिर्फ पेमेंट करना था।
मैंने कहा था डिलिवरी की जगह
जिम बताएगा।
अगर जगह याद नहीं,
तो देश तो मालूम होगा।
कहाँ?
अफ़ग़ानिस्तान।
अब्बू!
अब्बू!
आई एम सॉरी, रुबई।
खौफ लोगों को अंधा कर देता है।
पर तुम तो देख सकते हो ना?
मैं तुम्हारी दुश्मन नहीं हूँ।
जानता हूँ।
पर मुझे ये नहीं करना चाहिए।
गलत है ये।
आई एम सॉरी।
पठान?
तुमसे नहीं।
तुम से।
सॉरी बोला ना।
अफगानिस्तान
खैरियत, जनरल?
खैर नहीं, कहर चाहिए।
हिन्दुस्तान कश्मीर नहीं देगा, जनरल।
तो...
सबक सिखाया जाए?
मिसाइल तैयार है।
बस आपके बटन दबाने का
और मेरी पेमेंट का इंतज़ार है।
प्रसंस्करण मिसाइल स्थिति
फिर धमाका।
अमाउंट डालें
जनरल!
सर!
मेरे गाँव में हर कोई
एक अजीब बीमारी से जूझ रहा है।
ये सभी मर चुके हैं।
यहाँ एक मेटल बॉल
गिरी जिसके बाद कोई ज़िंदा नहीं बचा।
कहाँ है और क्या बोल रहा है?
यहाँ से करीब 200 किलोमीटर
दूर एक अफ़ग़ान गाँव है।
वहाँ के लोकल टीवी पर न्यूज़ है एक।
अजीब सी बीमारी फैली है पूरे गाँव में।
जिसके लक्षण...
स्मॉलपॉक्स जैसे हैं।
ये...
ये नामुमकिन है।
रक्तबीज।
ये रक्तबीज कैसे हो सकता है?
एक यहाँ मिसाइल पर है।
और दूसरा हिन्दुस्तान में खत्म हो गया।
या तो तुम बेवकूफ हो,
या मुझे बेवकूफ समझते हो।
तुम्हें बाकी की रकम चाहिए और दिया हुआ
अपने पास रखना चाहते हो
तो मालूम करो कहाँ से आया दूसरा रक्तबीज।
तुम्हें शायद ये गलतफ़हमी
है कि मैं तुम्हारा दोस्त हूँ।
या मुझे पाकिस्तान से थोड़ी भी हमदर्दी है।
या पैसों की कोई खास ज़रूरत।
तुम मुझे समझे नहीं, जनरल।
मैं रक्तबीज हूँ।
छोड़ो मुझे!
अगर मुफ्त का नज़ारा ही
देखना है तो दिल्ली क्यों?
दिशा बदलो।
आज की पार्टी इस्लामाबाद में करते हैं।
नहीं, आई एम सॉरी।
आई एम सॉरी। ऐसा मत करो।
तुमने ख़ुद संभाला था?
जैसा आपने कहा।
मैं नहीं जानता ये कहां से आया।
पतो करो क्या है।
इसके पीछे कौन है?
मुझे जबाब
और उसका सिर...
दोनों चाहिए।
ये कैसे?
स्वागत है!
मेरे घर में।
मेरी अफ़ग़ान फ़ैमिली।
मेरे लोग।
हमारा पठान।
क्या था वहाँ?
वो ही जो अब यहाँ है।
पठान।
बहुत घटिया आदत है, यार।
जहाँ पार्टी देखी,
बिन बुलाए चले आता है।
मान ना मान मैं तेरा पठान।
पार्टी पठान के घर पे रखोगे,
तो मेहमाननवाज़ी के लिए
पठान तो आएगा,
और पटाखे भी लाएगा।
मज़ाक है, जनरल।
आपकी एक और एजेंट का दिल
दुश्मन पे आ गया।
पहले जोया और टाइगर।
और अब...
आईएसआई का दफ़्तर है
या हिंदुस्तानी एजेंट्स के लिए डेटिंग का वेबसाइट?
मिसाइल स्टेट अनआर्म्ड
मिसाइल स्टेट आर्म्ड
पठान!
-रज़ा।
-पठान!
पठान, जिम मुड़कर भागने वालों में से नहीं है।
कुछ तो...
अमोल! चेक करो ऑर्ब मिसाइल
से निकाल सकते हैं क्या?
-जी, सर।
-झुको।
चलो इसे करते हैं, यार।
मिसाइल स्टेट आर्म्ड
मैं यहाँ से मिसाइल को निष्क्रिय करती हूँ।
ऑर्ब कहाँ है?
पठान! ये मिसाइल सिर्फ एक भटकाव है।
असली रक्तबीज यहाँ नहीं है।
जिम का प्लान हमेशा से कुछ और था।
रक्तबीज कहाँ है?
जिम की असली योजना क्या है?
तुझ जैसी गद्दार को तो--
ठहरो! सिर्फ़ सर्गे जानता है।
सर्गे...
जहाज़ एलटी - 72
पठान और कर्नल लूथरा,
मेरी बात सुनिए।
रक्तबीज एक जहाज़ पर है।
जहाज़ एलटी 72 जो इस वक़्त
दिल्ली के ऊपर घूम रहा है।
अगर वो अब भी निष्क्रिय हो सकता है!
तो कैसे, सिर्फ जिम जानता है।
मुझे हवाई यातायात
नियंत्रक से सम्पर्क कराओ अभी!
पठान जिम को ढूँढ़ो।
हाँ!
फ़्लाइट एलटी-72,
क्या आप मुझे सुन रहे हैं?
ग्राउंड एयर कंट्रोल,
मैं हूँ फ़्लाइट एल टी-72 से कैप्टन मेहरा।
लैंडिंग की अनुमति नहीं है।
मैं दोहराता हूँ, लैंडिंग की अनुमति नहीं है।
क्या?
रक्तबीज इस वक़्त आराम से
दिल्ली के ऊपर एक प्लेन में बैठा है।
अब वो सिर्फ छह मिनट का मेहमान है।
और दिल्ली भी,
छह मिनट में वो वायरस
प्लेन के वातानुकूलित नलिका में
एयरोसोल की तरह पिघल जायेगा।
जब तक
तुम किसी तरह यह विस्फोटक
स्विच मुझ से छीन सको।
पर अफसोस!
लगता नहीं।
कैप्टन मेहरा,
मैं रॉ से कर्नल लूथरा बोल रहा हूँ।
आपके प्लेन में एक जैविक हथियार है।
ये उपकरण तुम्हारे प्लेन के
वातानुकूलित नलिका में है।
क्या?
मुझे क्या करना चाहिए,
कर्नल? हमारे पास ईंधन कम है।
कप्तान, ये हथियार बहुत ही ख़तरनाक है।
आप प्लेन को दिल्ली
शहर से दूर ले जाइए, प्लीज़।
वाई-फाई से जोड़ें
जुड़ गया
मुझे मिल गया, कर्नल।
सिर्फ चार मिनट बाकी हैं।
मंत्री से बात कराओ मेरी।
हाँ सर।
और कोई रास्ता नहीं बचा।
जय हिन्द, सर!
-मिसाइल कमांड से सम्पर्क करो।
-ठीक है, सर।
कप्तान, हमें प्लेन को नष्ट करना पड़ेगा।
और कोई तो रास्ता होगा ना कर्नल।
इस प्लेन पे 300
यात्री हैं और काफी बच्चे भी।
तुम्हारा प्लेन इस वक़्त
एक परमाणु बम से ज़्यादा खतरनाक है।
माफ़ कीजिएगा।
हम आपको नहीं बचा सकते।
मिसाइल कंट्रोल,
स्ट्राइक प्रोटोकॉल शुरू करें।
कुछ करो, पठान।
बस अब एक ही रास्ता है।
जैसे अपने वैज्ञानिकों को जलाया था।
बजाओ प्लेन पर वंदे मातरम!
और उड़ा दो यात्रियों को।
फ़ायर!
मेरे परिवार की मौत, कुर्बानी थी ना!
अब दो कुर्बानी।
अलविदा पठान!
टाइमर रुक गया है,
सर। प्लीज़ मिसाइल को रोकें।
रोको, रोको, रोको!
वाह! शाबाश!
देवियो और सज्जनो,
मैं आपका कैप्टन।
कृपया अपनी कुर्सी की पेटी बाँध लें
क्योंकि हम दिल्ली में उतरने वाले हैं।
तू इतनी सी बात नहीं समझा जिम।
एक सिपाही ये नहीं पूछता,
देश ने उसके लिए क्या किया?
पूछता है,
वो देश के लिए क्या कर सकता है।
तू इसका हकदार नहीं है जिम।
अपनी भारत माँ को मेरा
आखिरी सलाम कहना।
जय हिन्द!
निर्देशक
सिद्धार्थ आनंद
निर्माता
आदित्य चोपड़ा
अगर इस मेडल का
कोई हकदार है तो सिर्फ आप हैं।
मैंने ज़िंदगी में आप से ज़्यादा
बहादुर सैनिक नहीं देखा।
मैम।
पठान।
कर्नल साहब, अच्छी ख़बर।
मैं जा रहा हूँ।
तो मेरी वजह से आपको
एसीडिटी और ब्लड प्रेशर नहीं होगा।
यहाँ से आपके और पठान
के रास्ते अलग होते हैं।
-थैंक यू, सर।
-जंग अभी खत्म नहीं हुई है, पठान।
-हमें तुम्हारी ज़रूरत है।
-मेरी?
आपके लिए तो हम वो क्या
कहा था, टूटे हुए अंडों के छिलके थे।
मैं मानता हूँ कि कुछ गलतियाँ हुई हैं, पठान।
लेकिन इस देश को ना तो
अकेला कर्नल लूथरा बचा सकता है।
ना ही कोई टाइगर, ना कबीर,
और ना ही पठान।
सब की ज़रूरत है हमें।
इस देश में ऐसे बहुत सारे सैनिक हैं पठान।
कुछ के शरीर ज़ख्मी हैं।
तो कुछ की रूह घायल हैं।
लेकिन इनके दिल में आज भी देश
पर मर मिटने का जज़्बा बरक़रार है।
और इन टूटे हुए लोगों को
सिर्फ वही सोना जोड़ सकता है पठान,
जो खुद तप कर पिघला हो।
और ये काम सिर्फ तुम कर सकते हो।
इन्हें जोड़कर एक ऐसी
फौलादी तलवार बनाओ पठान।
जिसके सामने दुश्मनों
की रूह काँप जाए।
लेकिन सर ये तलवार किसके हाथों में रहेगी?
कहाँ वार करना है?
कैसे वार करना है?
ये फैसला कौन करेगा?
तलवार तुम्हारी,
तो फैसला भी तुम्हारा ही होगा।
थैंक यू। थैंक यू वेरी मच, सर।
-चलो शुरू करते हैं।
-हाँ, सर।
ओह, सॉरी सर।
मेरी इस वक़्त एक ज़रूरी अपॉइंटमेंट है।
किसके साथ?
वो मेरे हेयर ड्रेसर के साथ।
बाल कटवा रहे हो?
नहीं सर!
सिर्फ शैम्पू।
तुमने मोहब्बत करनी है
हमने मोहब्बत की है
इस दिल के अलावा किसी से भी ना
हमने इजाज़त ली है
हुनर है ये भी इश्क का
किसी-किसी को आता है
जान लुटा के दुश्मन की
हमने हिफाजत की है
बात करते हैं हज़ारों
हज़ारों
-है तर्जुबा हमें यारों
-यारों
बात करते हैं हज़ारों
है तर्जुबा हमें यारों
ऐसी है अदा, बाँध लूँ हवा, मुझपे वो
खुदा दिल से दुआ बरसाए
झूमे जो पठान मेरी जान
महफिल ही लूट जाए
दे दे जो जुबान मेरी जान
उसपे मर मिट जाए
झूमे जो पठान मेरी जान
महफिल ही लूट जाए
दे दे जो जुबान मेरी जान
उसपे मर मिट जाए
मुकाबला कैसे हम करते हैं यार
अबकी बार तरीका हम बताएँगे
तरीका हम बताएँगे
कैसे दुश्मन पे हम मरते हैं यार
अबकी बार तरीका हम बताएँगे
तरीका हम बताएँगे
यार कर दे जो इशारा
इशारा
दिल में दे दूँ दोबारा
दोबारा
यार कर दे जो इशारा
दिल में दे दूँ दोबारा
यार का नशा ऐसे है चढ़ा
होके यूँ फिदा दुश्मन गले लग जाए
झूमे जो पठान मेरी जान
महफिल ही लूट जाए
दे दे जो जुबान मेरी जान
उसपे मर मिट जाए
झूमे जो पठान मेरी जान
महफिल ही लूट जाए
दे दे जो जुबान मेरी जान
उसपे मर मिट जाए
अब नहीं होता यार।
हाँ यार।
मैं भी कभी-कभी सोचता हूँ,
लेकिन हमारी जगह लेगा कौन?
हम्म?
अरे यार! वो है ना!
वो।
नहीं?
वो दूसरा वाला है ना?
उसमें एक बात है।
नहीं यार वो नहीं।
कोई बात नहीं है उसमें।
कोई बात नहीं।
-वो?
-वो?
-ना।
-नहीं।
-हमें ही करना पड़ेगा भाई।
-हम्म।
देश का सवाल है।
बच्चों पे नहीं छोड़ सकते।
ठीक है। चलते हैं।
हाथ दे यार, उठा-उठा।
कमर।
जब सारी दुनिया जल
रही है और हर समय डर लग रहा है
मदद के लिए चीख रहा हूँ
लेकिन कोई ना है आसपास
हर जगह बेरंग उदास
चेहरे में और अंधेरे में देख रहा हूँ
मैं सारी आशा और विश्वास खो
रहा हूँ... लेकिन कोई हिम्मत करने वाला नहीं
बुराई को जलाने के लिए
तीर उठा, और सब कुछ सही कर दे
वो आक्रमण करता है, वो अकेला ही लड़ता है
वो अंधेरे का दीपक है, योद्धा है वो
