- हाय चेनू - अरे
नया दोस्त?
वास्तव में। आयातित कुत्ता काफी महंगा
गर्म सिर वाला लड़का। घर के अंदर एक फ्लाई भी नहीं देगी
यह आपके घर जाने के लिए कहने का एक आसान तरीका है
आ जाओ। मेरा मतलब था कि यह कुत्ता हमें अवांछित कुत्तों से हमें एक यात्रा का भुगतान करता है
हमारे पास कई स्थानीय नस्लों भी हैं
यह भी बहुत स्वच्छ है
सड़क कुत्तों जैसे गंदे स्थानों के आसपास घूमना नहीं है
रुकें!
इसका ख्याल रखने के लिए आपको एक कूड़ा खर्च करना होगा
इसे ऐसे स्थानों पर न लाएं
अगर सड़क कुत्ता इसे काटता है, तो संक्रमण फैल सकता है
इसे हर समय घर पर नहीं रख सकता है। मुझे थोड़ी देर में इसे बाहर ले जाना चाहिए
अरे! नहीं! रुकें!
मुख्य समाचार
नांगनल्लूर, चेन्नई में झील के तट पर ...
एक लड़की की शव, साम्युकता, एक 15 वर्षीय स्कूल के छात्र ...
पॉलीथीन बैग में क्रूरता से हत्या और लपेटा गया था
हत्या का मूल कारण अभी तक नहीं मिला है
इसके अलावा, पुलिस विभाग को इसकी जांच करने का आदेश दिया गया है
इसने लोगों की रीढ़ की हड्डी को नीचे भेज दिया है
... उस क्षेत्र में, हमारे संवाददाताओं के अनुसार मौके पर
'राक्षस'
काट उसे!
बत्ती जलाओ!
कृपया मुझे मॉनीटर पर शॉट चलाएं
सर खेलना
हमें उस पर खून के साथ चाकू का एक करीबी शॉट चाहिए। मत भूलना
अगर रक्त दिखाया जाता है तो हमें यू प्रमाणपत्र नहीं मिलेगा। इसलिए निर्माता इसे मना कर रहा है
अलार्म बज रहा है क्यों? इसे बंद करें!
मैं इसे बंद करने में असमर्थ हूं
'15 वर्षीय स्कूल के छात्र, साम्युकता ने क्रूरता से हत्या कर दी '
यह कमरा भर गया है ...
मनोचिकित्सा के 100 और फोटो से संबंधित समाचार पत्र काटने
यह सब फिल्म बनाने के लिए है
'अरुण कुमार द्वारा एक फिल्म' - एक 12 साल का सपना
ये सभी घर के काम और विस्तृत अध्ययन मैंने अपनी पहली फिल्म की लिपि के लिए किया था
अरुण ...
हम राहुकालम (बुरे समय) से पहले कार्यालय में होना चाहिए
यह निर्माता का आदेश है
'विष्णु विशाल'
जल्दी कीजिये। देर हो रही है
'अमला पॉल'
अरुण, तो निर्माता अब क्या गिनती है?
यह अनगिनत है।
शुभकामनाएं
सबसे पहले, शॉट खोलना; हम शीर्ष कोण से खुलते हैं
एक लड़की जल्दबाजी में सड़क पार करती है ...
आपकी कहानी वास्तव में काफी रोमांचकारी है
शुरुआत से यह बहुत अंधेरा है
इस तरह की फिल्म के लिए पारिवारिक दर्शक नहीं बदलेंगे
एक काम कर। एक अच्छा पीछा और एक मेगा स्टंट अनुक्रम के साथ पर्वतारोहण दोबारा लिखें
इसे एक वाणिज्यिक पैकेज बनाएं और इसे प्राप्त करें
आप फिल्म बनाने के लिए वास्तव में कड़ी मेहनत कर रहे हैं
लेकिन ऐसा लगता है कि ये सभी मौजूदा प्रवृत्ति के नाम पर व्यर्थ हो जाएंगे
यह निश्चित रूप से व्यर्थ नहीं होगा
प्रवृत्ति बदल जाएगी
कहानी अच्छी है। क्या आपने कोई छोटी फिल्में बनाई हैं?
जब मैं अपने खर्चों को पूरा नहीं कर सकता तो मैं एक लघु फिल्म कैसे बनाऊंगा
क्या यह पिछले 75 वर्षों में फिल्में बनाई गई थीं?
आपके पिता की मृत्यु हो जाने के बाद से डेढ़ साल हो गए हैं
उसने हमारे लिए किसी भी संपत्ति को पीछे नहीं छोड़ा
उन्होंने जो कुछ अर्जित किया वह एक अच्छी प्रतिष्ठा थी
यही कारण है कि आप अपने सब इंस्पेक्टर पद के लिए पात्र हैं
अपने भाई को एक शब्द दें और वह आपके लिए व्यवस्था करेगा
अरुण, बस एसआई परीक्षा में भाग लें और मैं बाकी का ख्याल रखूंगा
समझ गया?
अरुण, इस महीने के किराए के बारे में क्या?
क्या आप उस शव चरित्र को नहीं खेलना चाहते हैं?
- सब शुभकामनाएं - धन्यवाद
मुझे कहानी पसंद है
क्या हुआ?
कल आओ और अग्रिम इकट्ठा करो
निर्माता ने अपना जवाब दिया!
सुपर! बहुत बढ़िया!
रोल कैमरा!
एक्शन!
मैंने कल तुम्हारी कुंडली की जांच की
ऐसा लगता है कि यह मेरे अनुरूप नहीं होगा और इसलिए ...
यह फिल्म के नतीजे को प्रभावित नहीं करना चाहिए
चिंता मत करो प्रिय भाई। मुझे नौकरी मिल जाएगी और काम पर जायेगा
आप कोशिश करते रहेंगे
माँ!
आप 26 साल के हैं। पहले से ही, मैं आसपास के लोगों का जवाब देने में असमर्थ हूं
मैं आपको आखिरी बार अनुरोध कर रहा हूं ...
अगर हमें शांतिपूर्ण जीवन जीना चाहिए, तो आपको नौकरी मिलनी चाहिए!
महोदय, हम विभिन्न कोणों से लाश दिखाते हैं
नीचे कोण से एक काले कार पर, शीर्ष कोण से एक उद्घाटन शॉट
निर्माता महोदय ने मुझे आने के लिए कहा था
वह एक व्यापारिक बैठक के लिए मुंबई गया है
उन्होंने आपको छह महीने बाद उससे संपर्क करने के लिए कहा
नमस्ते
माँ, मैं भाभी से मिलूंगा
आपके पिता की प्रतिष्ठा आपको यह काम सुनिश्चित करेगी
आपको इस एसआई पद के लिए प्रतियोगिता और राजनीति के बारे में कोई जानकारी नहीं है
मुझे उम्मीद है कि मैं आप पर भरोसा कर सकता हूं और इसके लिए आवेदन कर सकता हूं
क्या आपने दिशा छोड़ दी और अभिनय करियर शुरू किया?
यह वास्तव में अभिनय कर रहा है
उस शव चरित्र के बारे में क्या?
मैं इसके लिए व्यवस्था करूंगा
कब?
बहुत जल्द
मान लीजिए, मैं तब तक एक लाश बन जाऊंगा
अरुण, सिनेमा भूल जाओ
आप एक नई पुलिस प्रशिक्षु हैं
बस जो कुछ भी आपके उच्च अधिकारी आपको करने का आदेश देते हैं उसका पालन करें
यही वह है जो हर कोई करता है
निचे उतरो
मुझे बाहर काम मिला है
एक बार जब मैं वापस आउंगा, तो मैं आपको सिखाऊंगा ...
कृपया विराजें
बैठिये
अदालत में आओ
मुझे उत्तर दो!
कृपया नहीं! यह दर्दनीय है! नहीं!
Aiyo! कृप्या! नहीं!
- कृपया मुझे मत मारो - फिर मुझे जवाब दो!
Aiyo! यह दुखदायक है! कृपया महोदय! मुझे मत मारो!
नमस्कार!
यहाँ आओ
क्या आप नई एसआई हैं?
जी श्रीमान
ठीक
उसे इतना कठिन मारा कि उसे सत्य प्रकट करना चाहिए
महोदय, मैं अभी शामिल हो गया
इसलिए?
पहले दिन पाप मुक्त करने की योजना बना रहे हैं?
सुनो, उसका इस्तेमाल करें और खुद को प्रशिक्षित करें
जब तक वह सच बोलता है तब तक बाहर नहीं आते। यहाँ
क्या आप एक पुलिस नहीं खेलना चाहते थे? तो आप एक की तरह क्यों नहीं फेंक सकते?
इसे पकड़ें
- वह मुझे दो। यहाँ आओ - महोदय?
मुझे देखो
Aiyo! महोदय, यह दर्द होता है! Aiyo!
ऐसे आप इसको करते हैं। यहाँ, इसे पकड़ो
क्या आपके पास थोड़ा सा ज्ञान भी नहीं है?
मैंने आपको अदालत में बुलाया और आप वर्णन कर रहे हैं
एक अपराधी के लिए आपकी पकड़, वह भी वर्दी में
क्या होगा यदि वह भाग गया था?
मैं भाग नहीं गया होता। उनकी कहानी अच्छी थी
तो, आपने उसे पूरी लिपि भी सुनाई?
यदि आप अपनी कहानी को बताने के लिए कहीं भी बाहर निकलते हैं ... इसे याद रखें!
ठीक है श्रीमान
थेणे, यहाँ आओ। मेरे पास आओ
मैंने आपको कितनी बार चेतावनी दी है कि मेरे बिना बाहर न आएं?
क्या तुम मेरी आज्ञा नहीं मानोगे?
देखो, आपका चेहरा धूल में ढंका हुआ है
बेवकूफ, वह कभी नहीं सीखती!
जब तक वह शाम को घर नहीं आती तब तक मुझे डर में काम करना पड़ता है
मैं उसके पिता को बताउंगा और देर से आगमन के लिए खत्म कर दूंगा
Amudha!
मैं आपको कितनी बार बताता हूं?
मैं चाहता हूं कि आप कल से 4:30 बजे घर तेज आएं
Amudha!
मुझे बताओ
कोई पड़ोसियों?
कोई रिश्तेदार?
- पासूपथी - महोदय!
क्या हुआ?
मर्डर केस, महोदय
क्या हुआ?
मेरी बेटी अपनी परीक्षाओं के लिए पढ़ रही थी
वह तब हुआ जब वह नशे में आया और मेरी बेटी से संपर्क किया
उसने उसे छेड़छाड़ करने की कोशिश की
मैंने उसे रोकने के लिए अपनी पूरी कोशिश की
सिर्फ इसलिए कि मुझे अपनी बेटी को बचाया था ...
मैंने उसे एक माची के साथ नीचे फिसल दिया
आपके पति क्या करते हेँ?
यह वह था, मैंने हत्या कर दी
आज आपको क्या परीक्षा मिली है?
तामिल
- पासूपथी, क्या यह एफआईआर में पंजीकृत है? - सर सर
इसे फाड़ो
उसे परीक्षा कक्ष में ले जाएं
महोदय!
मैं अपने भाई से बात करूंगा और आपको आदेश दूंगा
इसके बारे में भूल जाओ और अपनी परीक्षा में शामिल हों
लक्ष्मी ...
- उसकी बेटी गुम है - मुझे यकीन है कि उसे घर के नजदीक अपहरण कर लिया गया था
- समय 4 - 4:30 के आसपास होना चाहिए - आईजी ने व्यक्तिगत रूप से अनुरोध किया है
वह उसका रिश्तेदार है
इसके अलावा, वह सीमा शुल्क के लिए काम करता है
तो, मुझे रिपोर्ट प्राप्त करें जब आप इसे प्राप्त करते हैं
जी श्रीमान
वह लड़की अपने घर के पास कहीं से गायब हो गई
तो, जांच करें कि उस सड़क में किसी भी इमारत में कोई सीसीटीवी है या नहीं
जी श्रीमान
इसके अलावा, जब वह लड़की गायब हो गई ...
एक उपहार बॉक्स उसके पालतू की गर्दन के चारों ओर बंधे पाया गया था
उसके माता-पिता वास्तव में देखकर चौंक गए हैं
यह उपहार बॉक्स है
यहाँ
आपको 'हत्या मामले' महिला को रिहा करने की अनुमति किसने दी?
पिता ने अपनी बेटी से छेड़छाड़ की कोशिश की ...
वह लड़की अम्मु के समान उम्र का होना चाहिए
इससे आपको कुछ भी करने की स्वतंत्रता नहीं मिलती है
मैंने कोई स्वतंत्रता नहीं ली
आईपीसी धारा 120 के अनुसार आत्मरक्षा के लिए हत्या का कहना है
आप इसे बहुत अच्छी तरह से जानते हैं और मैंने उसे उस खंड के तहत जारी किया
तो, आपने प्रक्रिया के अनुसार किया था
आपने मेरा हस्ताक्षर क्यों बनाया और आदेश पारित किया?
तुमने मुझे और क्या करने की उम्मीद की?
मुझे इसे आपके ध्यान में लाया जाना चाहिए, फिर एक एसआई असाइन करें ...
औपचारिकताओं की शुरूआत करें, जांच करें और जब तक मामला बंद हो जाए ...
उस लड़की का करियर खत्म हो जाएगा
जो भी आप चाहते हैं कहो ...
भविष्य में कोई मुद्दा बनने पर कौन जिम्मेदार होगा?
चाचा...
चाचा!
आप कानूनी होने और अवैध गतिविधियों में शामिल होने के बारे में बात करते हैं!
क्रिप्या मेरि सहायता करे। मुझे भी अपने पिता के हस्ताक्षर की ज़रूरत है
पहले ही असाइन किए गए कार्य मुझे गंभीर सिरदर्द दे रहे हैं
आप मुझे साइन करना चाहते हैं?
मैं दो विषयों में फंस गया। अगर वह पता चला तो वह मुझे जिंदा त्वचा देगा
यहां, अपना हस्ताक्षर डालें
जब आप काम पर आते हैं तो घर पर अपने दिल को छोड़ दें
समझ गया?
अगर वे कल इस मामले की जांच करेंगे, तो मुझे प्रेस का जवाब देना होगा
उस पर स्थानीय राजनीति है कि हमें देखभाल करनी चाहिए
आपके द्वारा भुगतान किए जाने वाले वेतन के लिए बस काम करें
और कुछ नहीं!
अरुण, यह आपके लिए पहली और आखिरी चेतावनी है
ध्यान दो!
यह सुना क्या?
यह आपकी पहली और आखिरी चेतावनी है
तुम्हारी माँ यहाँ नहीं है, है ना?
वह घर वापस रुक गई और कहा कि उसे सिरदर्द था
सुकर है!
चाचा, नया शिक्षक नहीं जानता कि मैं कोकिला शिक्षक की बेटी हूं
तो, अभी के लिए, तुम मेरे पिता हो
वह जो कुछ भी कहती है उसे बस बताओ। अपना मुंह मत खोलो
अगर आप बीच में चाहते हैं तो मुझे मारो लेकिन अपना मुंह नहीं खोलो
चापलूसी करना और चलना बंद करो!
क्षमा करें मैडम
अन्दर आइए
कृपया विराजमान होएं
क्या आप गंभीर रूप से अम्मु के पिता हैं?
अविश्वसनीय!
अविश्वसनीय? उह ओह!
क्यूं कर?
खैर, तुम बहुत छोटे लग रहे हो
धन्यवाद
ऐसा लगता है जैसे चाचा उसके लिए गिर गया है
खैर, मेरी किस्मत। मुझे बहुत कम उम्र में शादी करने के लिए मजबूर होना पड़ा
यह मेरी दादाजी की मरने वाली इच्छा थी और उसने मुझे अपनी मां से शादी कर ली
ठीक है, इसे छोड़ दो। क्या आप जानते हैं कि आपकी बेटी ने क्या किया?
नहीं, मुझे याद नहीं है
उसने प्रगति रिपोर्ट कार्ड में अपना हस्ताक्षर बना लिया है
बिल्कुल मेरे हस्ताक्षर की तरह लग रहा है!
लेकिन मैं इसे खोजने के लिए काफी समझदार था
आप शानदार हैं, मिस
आप...
तुम्हारी हिम्मत कैसे हुई?
- क्या आप इसे दोहराएंगे? - एयो! यह दुखदायक है! नहीं!
- क्या आप इसे दोहराएंगे? - पिताजी, कृपया! नहीं!
मुझे छोड़ दो, मिस। मुझे उत्तर दो! क्या आप इसे दोहराएंगे?
- कृप्या। रुको - यह पिताजी को दर्द देता है
आप मेरे हस्ताक्षर को कैसे हिम्मत देते हैं?
इसे रोक!
ठीक है तुम देखो
जब आपको सिरदर्द हो तो घर पर आराम क्यों नहीं करते?
इसके बजाय आप खुद को क्यों रोकना चाहते हैं?
ठीक है, मुझे आराम की ज़रूरत नहीं है। तुम्हें छोड़ते हो
ठीक है, आओ
आपकी मंज़िल किधर है?
तो वो...
अम्मु एक वैज्ञानिक कैलकुलेटर चाहता था
मैं उसे एक आश्चर्य के रूप में उपहार देने वाला हूँ
यह ठीक है लेकिन पैसे देकर उसे खराब मत करो
उसे छेड़छाड़ करना बंद करो
ठीक है, चलो
आप इतने अमानवीय कैसे हो सकते हैं?
गरीब लड़की
यह एक गंभीर गलती है कि उसने प्रतिबद्ध किया है
तो क्या?
अगर मेरी माँ जिंदा थी, तो क्या तुमने मुझे इस तरह फेंक दिया होगा?
उह ओह! यह संदर्भ से बाहर है
तुम्हारी माँ ज़िंदा नहीं है, अम्मु?
यहाँ आओ
कुछ नया करने से पहले अंतरंग करें
अम्मु के बाद मैं तुम्हें हरा नहीं दूंगा
मैं तुम्हें हरा नहीं दूंगा
मुझे क्षमा करें
उसका कैलकुलेटर खरीदना छेड़छाड़ नहीं कर रहा है
मैं वादा करता हूं कि मैं उसके बाद उसके पैसे नहीं दूंगा
ठीक है मुझे बताओ। मेरी बेटी की मदद कौन करेगा?
मैंने कहा नहीं!
तुम वहाँ क्यों खड़े हो? आ जाओ
मुझे अपनी मां की याद दिलाना मत करो
मुझे उसकी याद दिलाना मत करो
इसे मुझे दो और मैं उसे आश्चर्यचकित करूंगा
आप उसे बहुत सारी सलाह के साथ दे देंगे
मैडम ...
क्या हुआ?
इस लड़की ने अपने प्रगति रिपोर्ट कार्ड में अपने पिता के हस्ताक्षर बनाये
गरीब लड़की
क्या वह रो रही है?
उसके पिता ने उसे असली अच्छा लगाया
क्या? उसके पिता?
हाँ
इसके अलावा, उसकी मां का निधन हो गया
उसकी मां का निधन हो गया?
किसने कहा?
उसके पिता
नहीं, मैं कसम खाता हूँ कि मैंने नहीं किया
- वह कहाँ है? - वह वहाँ है
उह ओह! खेल खत्म!
तो, वह उसका पिता है?
सर ... सर ...
- नमस्ते - नमस्ते
हम उसे जानते हैं
अस्सलाम वालेकुम
महोदया, मैं उसकी मां हूं जो मर गई
और यह मेरा छोटा भाई है
मैं अम्मु के पिता हूँ
और मैं अम्मु का चाचा हूँ
मैं अभी तक शादी कर रहा हूँ
महोदय, क्या उसने तुमसे पूछा था?
- बस एक जानकारी - ठीक है, आगे बढ़ो
अम्मु, ये सब क्या है?
आप अच्छी तरह से अध्ययन नहीं करते हैं, आप अपने पिता के हस्ताक्षर को तैयार करते हैं और अपने चाचा को अपने पिता को खेलते हैं
महोदया मुझे अकेला आरोप लगाओ!
यह मेरा चाचा था जिसने मेरे पिता के हस्ताक्षर किए
आपने मेरे हस्ताक्षर को मुझसे बेहतर रखा है
और यही कारण है कि आप पकड़े गए
सही! उसे एक शाल के साथ फेलिसिट करें और उसे स्मृति दें
मैंने आपको सौ बार बताया है! मुझे अब धीरज रखने की उम्मीद मत करो
हर हफ्ते उसके अत्याचार खराब हो रहे हैं
वह अध्ययन में भी बुरा है!
और तुम उसे कभी दंडित नहीं करते
वह मेरी आज्ञा नहीं मानेगी
अम्मु, कुछ चटनी?
क्या तुम मुझे यहाँ पर जुआ नहीं देख सकते?
मुझे बताओ
वह बहुत शरारती है क्योंकि हम उसे छेड़छाड़ कर रहे हैं और खराब कर रहे हैं
आप उसे इस महीने तुरंत बोर्डिंग स्कूल में डाल दें
अम्मु ने कहा कि आप बीमार थे और आज स्कूल नहीं आएंगे
आप स्कूल क्यों गए?
मुझे तुम्हें पहले मारना होगा, पहले!
तब सबकुछ जगह में गिर जाएगा
क्या आपको उसके लिए एक नया स्कूल मिल जाएगा या मुझे यह करना चाहिए?
मुझे उत्तर दो!
कृप्या! नहीं, पिताजी
धन्यवाद
आपने मेरे ज्ञान के बिना सबकुछ फिसल दिया ...
लेकिन हमारे ऊपर कोई सब इसे देख रहा है
क्या तुम जानते हो?
अब आप क्या करेंगे?
ठीक है, मैं इसका ख्याल रखूंगा
सब कुछ वापस अपने स्थान पर रखो। ठीक है?
आप...
Kayal!
मैं उसे नहीं बताऊंगा। ठीक है?
नमस्ते
नमस्ते
इसे रोको या मैं तुम्हें फेंक दूंगा
अरे ...
जब अजनबी आपसे संपर्क करते हैं तो मैंने आपको कितनी बार दौड़ने के लिए कहा है?
वे दयालु और अच्छे दिखाई देंगे लेकिन हकीकत में वे निर्दयी और बुरे हैं!
बुरे लड़के!
बहुत सावधान रहें!
चलो, यह सभी हस्ताक्षर के बाद था
और आप बात करते हैं जैसे मैं आपराधिक हूं
खैर, यहां तक ​​कि एक छोटा अपराध ...
आपको एक आपराधिक बनाता है
- हाँ जीजाजी? - तस्वीरें मिल गईं?
उन्हें पकड़ लिया
इसे कल सुबह स्टेशन पर जमा करना होगा। सावधान
ठीक है
और आप इसे छुपा रहे हैं?
क्या आपके पास घर पर पहले से ही बहुत कुछ नहीं है? अब जाओ
जाओ, इसे वापस रखो
मैंने कहा, जाओ!
हे भगवान!
माँ ...
स्टोर लोगों को पकड़ने से पहले इसे वापस रखो
महोदया, बच्चे को यह करने दो
नहीं यह ठीक है
भले ही आप नहीं चाहते हैं, आपको इसे लेना होगा
क्योंकि वह पहले से ही इसके लिए भुगतान किया है
इसके लिए किसने भुगतान किया?
उसे। वह लड़का जो अपनी बाइक में जा रहा है
क्या आप उस गुड़िया के सिर के साथ साम्युक की हत्या और अमुधा गायब मामले को जोड़ते हैं
उस गुड़िया का सिर ही हमें मिला एकमात्र साक्ष्य है
हमें उस थ्रेड का उपयोग करके चढ़ना होगा
धागे और पूंछ का उपयोग करके चढ़ने के लिए मुझे सिखाओ मत
चलो, आपको मेरा समर्थन करना चाहिए
हम निश्चित रूप से उसे पकड़ सकते हैं
बहुत ज्यादा तनाव मत करो
पहले से ही डेविड राजा, जिन्होंने अमुधा को मारने की धमकी दी थी, को गिरफ्तार कर लिया गया है
मामला आज के अंत तक लगभग हल हो जाएगा और बंद हो जाएगा
नहीं!
यह मामला आज हल नहीं होगा!
आप ऐसा क्यों कहेंगे?
जीजाजी, कृपया मुझे सुनें
यह सच है कि मैंने उसे एक प्रेम पत्र, महोदया के साथ प्रस्तावित किया
लेकिन मैं उसे मारने के लिए साहसी नहीं हूं, महोदया
तो आप पुलिस की दृष्टि से क्यों भाग गए?
यह पूरी तरह डर से बाहर था, महोदया
यह सही समय है। क्या मैं सबूत के बारे में बात करूंगा?
वह महिला बहुत अहंकारी और अहंकारी है
वह उच्च अधिकारियों के आदेशों को ठीक से जवाब भी नहीं देगी
ऐसा कोई तरीका नहीं है कि वह आपके जैसे उप-ordinates पर भी ध्यान देना होगा
तब तुम जाओ, उसे बताओ
खुद?
बस चुप रहो
मैं सिर्फ उसके आदेश का पालन कर रहा हूं और इस वेतन के साथ शांतिपूर्ण जीवन जी रहा हूं
क्या तुम मुझे गड़बड़ में नहीं खींचते
यह जांच गलत दिशा में जा रही है
खुश रहें कि यह कुछ दिशा में जा रहा है। बस जाने दो
- मुझे परेशान करना बंद करो - कृपया मेरी बात सुनो
आप!
वहाँ क्या हो रहा है?
खैर महोदया, वह इस मामले के बारे में पूछताछ कर रहा था
यहाँ आओ
तुम्हारी थकावट से उसे सच बोलना चाहिए!
आगे बढ़ें
अब, शुरू करें। उसे मारो!
कृपया मुझे मारो मत, महोदया। मैं निर्दोष हूँ, महोदया
नमस्ते...
हाय प्रिय
खाना खा लिया अपने?
माँ अभी व्यस्त है ...
मैं निर्दोष हूँ, महोदय
नानी ने क्या कहा?
यह दर्द होता है! कृपया नहीं!
क्या यह?
एक अच्छी लड़की बनो और अपनी दादी का पालन करें। ठीक?
मैं आपको बाद में फोन करूंगा। ठीक?
ठीक है प्रिय, मैं अब कॉल लटक रहा हूँ
तुम्हें क्या हुआ?
महोदया, उसे झुकाव में कोई उपयोग नहीं है
जिस हत्यारे को हम ढूंढ रहे हैं वह बलात्कार करने वाला या अपहरणकर्ता या उसके जैसे स्टैकर नहीं है
एक मानसिक रूप से अस्थिर लड़का जो सावधानीपूर्वक योजना बनाता है और अपने शिकार को मारता है
मेरा मतलब है कि वह एक है ... एक मनोचिकित्सा
ब्लाबिंग बंद करो
महोदया, बस एक मिनट
महोदया, मुझे क्षमा करें
यह सम्यक्ता है, जो पहले गायब था
और यह अमूधा है जो दो दिन पहले गायब हो गया था
इन दोनों के बीच संयोग यहाँ?
वे दोनों 15 साल के स्कूल के छात्र हैं ...
और जब वे स्कूल से घर लौटते थे तो उन्हें अपहरण कर लिया गया था
यह संयुक्ता की तस्वीर है जब उसकी शव दो दिनों बाद झाड़ियों में पाई गई थी
यह गुड़िया के सिर की तस्वीर है जो पाया गया था जब दो दिन पहले अमुधा का अपहरण कर लिया गया था
अब, यह महोदया देखें
समयुक्ता की तरह, गुड़िया के माथे पर बाल उखाड़ फेंक दिया जाता है
जैसे ही संयुक्ता की आंखें ड्रिल की जाती हैं और उसका मुंह क्षतिग्रस्त हो जाता है ...
गुड़िया के साथ भी किया जाता है
इसके अलावा, विशेष रूप से ...
समयुक्ता के माथे पर एक चाकू का निशान ...
उसके कानों पर ...
और उसके घोंसले पर
गुड़िया के चेहरे में भी वही अंक मिल सकते हैं
इसलिए...
इन उदाहरणों के साथ आप इस निष्कर्ष पर आते हैं कि यह वही आदमी है ...
मेरा मतलब...
आप कहते हैं कि तथाकथित मनोचिकित्सा ने यह किया, है ना?
सिर्फ यह महोदया नहीं। दुनिया भर में मनोचिकित्सा की सूची से 27% ...
अपने पीड़ितों को अपहरण या हत्या करते समय अपना निशान छोड़ दें
उदाहरण के लिए...
दस लोगों की हत्या कर दी और जगह पर अपने निशान के रूप में एक क्रॉस छोड़ दिया
डेनिस रडार नामक एक मनोविज्ञान ने हमेशा एक महिला के प्रतीक को जगह पर छोड़ दिया
केवल जब लैंडस्केप मोड में देखा जाता है, तो यह पाया गया कि ...
यह अपने प्रारंभिक बीटीके पढ़ता है
दक्षिण मुंबई, भारत में, रविंदर नामक एक मनोचिकित्सक ने अपने पीड़ितों की हत्या कर दी और ...
स्पॉट पर बियर बिन टिन अपने निशान के रूप में
वॉशिंगटन से जॉन एलन और मालन, अमेरिका ने-
- उनके कार्ड के रूप में 'कॉलिंग कार्ड' नामक एक कार्ड
इसी प्रकार, जॉन फियानस नामक एक मनोचिकित्सक ने अपने निशान के रूप में एक टूटी हुई क्रॉस छोड़ी
उनमें से कुछ को उनके निशान के रूप में मारने के तरीके थे
कॉल लड़कियों को मार डाला और अपने शरीर को दो हिस्सों में विभाजित कर दिया
कारण वे अपना निशान या साइन छोड़ते हैं?
क्योंकि हर हमले के साथ लोगों ने अपने संकेत से डरना शुरू कर दिया और बदले में उन्हें बदल दिया
मनोचिकित्सा ने उस डर का आनंद लिया
यही वह है जो वे जीवित रहते हैं
ऐसे सैकड़ों उदाहरण हैं, महोदया
यह क्षतिग्रस्त गुड़िया सिर एक ऐसा संकेत है!
वह उस डर का आनंद लेना शुरू कर देता था जिस पर उसने हमें प्रेरित किया था
यही कारण है कि, मैं अनुरोध कर रहा हूं कि इस दिशा में जांच करें
तो, तुम्हारा मतलब है कि मैं गलत दिशा में नेतृत्व कर रहा हूँ?
महोदया, मैं इसका मतलब यह नहीं था
इसलिए, जब साम्युक की मृत्यु हो गई, तो ऐसा कोई गुड़िया सिर नहीं मिला
महोदया, आइए पूछें कि
ठीक है
आप समयुक्ता के हत्या मामले में इतनी दिलचस्पी क्यों रखते हैं?
मैंने अपनी लिपि के लिए ऐसे समाचार लेख एकत्र किए थे
अरे हां! सही!
क्या आप एक सहायक निदेशक के रूप में काम नहीं कर रहे थे ...
और फिर आप अपने पिता की प्रतिष्ठा का उपयोग कर एक एसआई बन गए, है ना?
मैडम ...
बात सुनो!
इन सभी कहानियों को उल्टी मत करो!
केवल अपनी फिल्मों के लिए अपने स्क्रिप्ट ज्ञान का प्रयोग करें!
जांच में खींचकर अनावश्यक भ्रम पैदा न करें
केवल अगर आपने अपनी रचनात्मकता को सही उपयोग के लिए रखा है, तो आप अब तक निर्देशक होंगे
तुम यहाँ हो क्योंकि तुम ऐसा नहीं कर सका!
संयुक्ता निकाय को दो दिनों के बाद अपमानित स्थिति में पाया गया था
अमुधा गायब होने के बाद से दूसरे दिन आज का निशान है
महोदया अगर हम जल्दी कार्रवाई नहीं करते हैं तो अमुधा को एक ही दिक्कत का सामना करना पड़ सकता है
यह होगा
बात सुनो! क्या आप मुझे आदेश नहीं देते कि क्या करना है
जाओ, मुझे एक सिगरेट प्राप्त करें
जल्दी कीजिये
मैंने कहा, जाओ!
यह मैं हूं, एसी। उस क्षेत्र को गोल करो
जनता, विशेष रूप से मीडिया को अनुमति न दें किसी को फ़ोटो पर क्लिक करने या वीडियो लेने की अनुमति न दें
मैं रास्ते पर हूँ
अरुण, आप पर जगह थी!
अंत में, एसआई सही था। यह ठीक उसी तरह हुआ जैसा उसने भविष्यवाणी की थी
मेरी अनुमति के बिना मीडिया को कोई खबर न दें
ठीक है महोदया
'संयुक्ता की हत्या का मामला अधिकारी'
नहीं साहब
हमारे पास समयुक्ता की हत्या की जांच में सूचीबद्ध कोई उपहार बॉक्स नहीं है
कृपया एक बार अपने माता-पिता से जांच करें
महोदय, हमें ऐसा कोई उपहार बॉक्स नहीं मिला
जब वह अपने छात्रावास से लौट रही थी तो उस समय संयुक्ता का अपहरण कर लिया गया था
अपने छात्रावास में पूछताछ करें और आपको कुछ लीड मिल सकती है
जब मैं शव का संचालन कर रहा था ...
मैं अपने आँसू को नियंत्रित नहीं कर सका
मुझे लगता है, हत्यारा नहीं जानता कि दर्द क्या है
काला दिल!
गरीब लड़की, उसने अपनी आंखों को ड्रिल किया
फिर उसके दांत तोड़ दिए और पैच द्वारा उसके बाल पैच को उखाड़ फेंक दिया
उस पर, उसने चाकू के साथ पूरे शरीर को डरा दिया है
उसने यह सब किया जब लड़की जिंदा थी
यह आदमी Antisocial व्यक्तित्व विकार से पीड़ित है
आक्रामकता और भयानक व्यवहार के साथ
संक्षेप में एक मनोचिकित्सक!
पूरी तरह से एक मनोचिकित्सक!
महोदय...
क्या वह बलात्कार कर रही थी?
कोई बलात्कार नहीं
परंतु...
उसके निजी हिस्से थे ...
महोदय...
यह सम्यक्ता की शव रिपोर्ट है
बिलकुल सटीक!
अमुधा के समान ही उसकी हत्या कर दी गई है
मुझे यकीन है!
खैर, महोदय ...
क्या आपको लगता है कि हम पुष्टि कर सकते हैं कि वह केवल इन तथ्यों के आधार पर हत्यारा है?
मैडम ...
उसने छोड़े जाने के बाद किसी ने उसके नाम पर एक उपहार छोड़ा था
लेकिन मैं पूरी तरह से इसके बारे में भूल गया क्योंकि उसके सुनने के बाद मैं सदमे में था
मुझे यह संयुक्ता के छात्रावास से मिला
लक्ष्मी क्या चल रहा है? मैं बस डीसीपी द्वारा भुना हुआ मिला!
क्या अमूधा की हत्या और साम्यक्ता के हत्या मामले के बीच कोई संबंध है जो बंद था?
और कैसे?
नहीं साहब। तो वो...
चलो, लक्ष्मी!
महोदय...
तो आपके अनुसार, यह एक हत्यारा है जो इन हत्याओं के पीछे है
यदि उसके पास कोई उद्देश्य या कोई लिंक नहीं है और पीड़ित ...
तो हम इस मामले को और कैसे आगे बढ़ा सकते हैं?
हम किस पर संदेह करते हैं?
हम उसे कैसे पकड़ सकते हैं?
मुझे एक मजबूत भावना है कि यह मामला एक बड़ा सिरदर्द होने जा रहा है
महोदय, मेरे पास एक विचार है
लेकिन इसमें एक जोखिम शामिल है
मुझे बताओ
महोदय...
इस मामले में, पीड़ितों को अपहरण के बाद उपहार बॉक्स छोड़ने का निशान ...
फिर एक सार्वजनिक जगह में लाश छोड़कर ...
एक तरह से हत्यारा स्वयं प्रचार कर रहा है
जैसे प्रशंसा और प्रशंसा एक कलाकार को प्रेरित करती है ...
मनोविज्ञान उन ध्यानों पर बढ़ता है जो उन्हें मिलते हैं और डरते हैं कि लोगों पर उनके पास है
यही वह है जो उन्हें चल रहा है
यही वह है जो उनके दिमाग को स्थिर रखता है
और वह स्थिर मन उन्हें उनकी हत्याओं की योजना बनाने में मदद करता है
उसे रोकने के लिए, हमें अपने स्थिर दिमाग को तोड़ना होगा
अगर कोई मीडिया या समाचार उसके बारे में कोई खबर प्रकाशित नहीं करता है ...
और यदि कोई उसे ध्यान नहीं देता है, तो वह उसे विचलित कर देगा
वह भ्रमित हो जाएगा
उनकी इच्छा एक और लक्ष्य की ओर अपना ध्यान बदल जाएगी
वह अपनी योजना में एक गलती करेगा
और उस पल में, हमें उसे पकड़ने का मौका मिलेगा!
इसके लिए, हमें अमुधा की लाश को हर किसी से दूर रखना होगा
यहां तक ​​कि उसके माता-पिता से भी
महोदय, आइए इस विचार को आजमाएं
बात सुनो!
अगर जानकारी बाद में लीक हो जाती है, तो आपके जैसे एसआई ...
आपको चिंता करने की ज़रूरत नहीं है
सिरदर्द हमारा होगा!
हमें गृह मंत्री, मुख्यमंत्री, मीडिया इत्यादि का जवाब देना होगा।
महोदया मनोमो अमुधा से रुकने वाला नहीं है
दुर्भाग्यवश, हमारे पास उस मनोचिकित्सक से संपर्क करने के लिए कोई अन्य संकेत नहीं है
तो क्रूरता से हत्या कर दी गई कि यहां तक ​​कि शव चिकित्सक भी अपने आंसुओं को नियंत्रित नहीं कर सका
क्या आप चाहते हैं कि उसके माता-पिता इसे देखें?
क्या आपको लगता है कि उन्हें सहन करने की ताकत है?
अरुण ...
किसी मामले को संभालने के लिए प्रक्रिया और नैतिकताएं हैं
अगर हम इसका पालन करते हैं, तो हम सभी के लिए यह अच्छा होगा
जाओ अपने माता-पिता से मिलें और उन्हें सूचित करें
मुझे डीजीपी से बात करने दो
महोदय, ऐसा इसलिए है क्योंकि इस मामले में सामान्य प्रक्रिया काम नहीं करेगी ...
मैं इस विचार के साथ आया था
कृपया महोदय
क्या आप यह तय नहीं करते कि क्या काम करेगा या क्या नहीं होगा
बस अपने आदेशों का पालन करें। अब जाओ!
यह अमुधा नहीं होगा
ठीक है, आइए एक बार जांचें
कृपया रोओ मत
कृपया आइये
चिंता मत करो
हम यहाँ क्यों हैं?
मैं नहीं आ रहा हूँ
मुझे देखने का साहस नहीं है
अगर यह वास्तव में हमारी बेटी की लाश है तो कृपया मुझे मार डालो और मुझे भी मरने दो
उठो, प्रिय
नहीं!
वह यहाँ नहीं है
क्या हुआ?
यह हमारी बेटी नहीं है
क्या आपको यकीन है?
मैं गंभीर हूँ
हमारी बेटी के साथ कुछ भी नहीं होगा
चलो घर चलेँ
महोदय, क्या आपने ठीक से जांच की?
यह हमारी बेटी नहीं है
आ जाओ
महोदय, क्या यह अमुधा का शरीर नहीं था?
मैंने डीजीपी के साथ आपके द्वारा उल्लिखित बिंदुओं पर चर्चा की
उसने अनुमति दी है
महोदय, फिर अमुधा की लाश?
यह सरकार द्वारा बनाए गए एक गुप्त मृत्युघर है
यह बाहर से एक साधारण चिकित्सा गोदाम की तरह दिखता है
जब हम राजनीतिक रूप से समर्थित अपराधियों को फ्रेम करते हैं
और उन्हें खत्म करो, हम यहां अपनी लाश लाए हैं
हम उन पर एक फरार मामला दर्ज करते हैं और नकली एक खोज करते हैं।
एक यह सुलझता है, हम उनकी लाश का निपटान करते हैं
श्री अरुण, मनोचिकित्सा के बारे में आपका तर्क समझ में आया
मैंने आईजी को सूचित किया और जब हमें अनुमति मिली तो हमने अमुधा के शरीर को एक बार में स्थानांतरित कर दिया
यह जगह डॉ नंदन की जिम्मेदारी के तहत है
अमुधा की लाश को छिपाने में कोई समस्या नहीं है
अगर वह व्यक्ति एक मनोविज्ञान हत्यारा है ...
तो उसे अपने अगले प्रयास से पहले गिरफ्तार किया जाना चाहिए
बाहर!
बाहर!
कृपया अंदर आएं
आओ प्रिय
नमस्कार महोदय। मैं दास हूँ
मैं अम्मु के पिता हूँ
वह अध्ययन में थोड़ा कमजोर है
इसलिए, मैंने उसे अब इस स्कूल में रखा है
मैंने सुना है कि आप काफी सख्त हैं। कृपया उसका ख्याल रखें
तुम जा सकते हो। मैं उसका ख्याल रखूंगा
ठीक है प्रिय, आपको मिलते हैं। ध्यान रखें
जाओ और बैठो
यह मॉडल इन दिनों उपलब्ध नहीं है। इसे रोक दिया गया है
इस तरह की गुड़िया इस दुकान में अच्छी तरह से बेच नहीं रही हैं
इसलिए, उन्होंने पिछले साल इसे खरीदना बंद कर दिया
केवल एक गुड़िया छोड़ दी गई है
आओ, मैं आपको दिखाऊंगा
महोदय
महोदय!
इस प्रकार की गुड़िया आयात की जाती हैं
लेकिन जब से पुराना है, कोई भी इन दिनों इसे खरीदता है
हम इसे रोकने के लिए भी सोचते हैं
प्रिय छात्रों, आज की दुनिया में महिलाओं की शिक्षा काफी महत्वपूर्ण कारक है
एक राष्ट्र प्रगति उस तरीके से निहित है जिस तरह से यह महिलाओं की है
विकसित देशों का उदाहरण लें
विकासशील राष्ट्र के बीच, भारत पहले खड़ा है
इसका कारण यह है कि हम अपने देश की महिलाओं को महत्व देते हैं
- आप एक साधारण राशि भी हल नहीं कर सकते - सर ...
- आप इस साल कैसे गुजरेंगे? - महोदय, यह दर्द हो रहा है
- महोदय! - मुझे बताओ
अध्ययन के अलावा आप सबकुछ करते हैं
- महोदय! कृपया - तुम मुझे बताओ। हम क्या करें?
- सर कृपया - मुझे जवाब दो
- इबारराज सर - महोदय, यह दर्द हो रहा है
समारोह पहले ही शुरू हो चुका है
तुम्हें छोड़ते हो। मैं उन्हें भेजूंगा
महोदय!
सर कृपया श्रेष्ट कायजन
कल, मैं यादृच्छिक रूप से किसी को राशि को हल करने के लिए कहूंगा और आपको इसे हल करना होगा
जी श्रीमान
अन्यथा, इस साल हर कोई असफल हो जाएगा
समझना?
जी श्रीमान
अब, आप सभी जाओ
महोदय...
महोदय, कृपया महोदय
जहां, यहां तक ​​कि एक औसत छात्र भी स्पष्ट नहीं कर सकता है
आप औसत से नीचे हैं
आप निश्चित रूप से असफल हो जाएंगे
शर्मि, आप देखते हैं कि अगले वर्ष मेरे नाम पर एक काला निशान नहीं होना चाहिए
पिछले हफ्ते मैंने आपको अपनी बाइक पर एक लड़के के साथ घूमते हुए देखा
नहीं साहब
आप अच्छी तरह से अध्ययन करने से इनकार करते हैं
आप चारों ओर घूमना मजेदार है
तुम बहुत कमजोर हो
मुझे लगता है कि मुझे आपके माता-पिता से मिलना चाहिए
कृपया महोदय, नहीं
कृपया महोदय, नहीं
आप नहीं चाहते कि मैं उनसे मिलूं?
तो क्या तुम मेरी आज्ञा मानोगे?
क्या आप करेंगे या नहीं करेंगे
ठीक
यदि आप पालन नहीं करेंगे ...
फिर कक्षा छोड़ दें और समारोह में भाग लें
यदि आप अगले वर्ष 12 वीं कक्षा में अग्रिम करना चाहते हैं ...
तो दरवाजा बंद करो
चेन्नई में हमारा स्कूल # 1 स्थान पर है
जिस तरह से हम अपने बच्चों को शिक्षित करते हैं और उनके पास सुरक्षा है
मैं अपने सभी शिक्षकों की सराहना करता हूं जो इसे सुनिश्चित करते हैं
अब, हमारे विशेष अतिथि श्रीमती, एनाबेल जॉर्ज है-
एक दिलचस्प जादू शो पेश करने के लिए जा रहा है
ठीक
हम कल चार इकाई शुरू करेंगे
ठीक है महोदया
सुश्री कोकिला ...
- क्या आपका पति आ गया है? - वह बाहर इंतज़ार कर रहा है
मैं कल आधा दिन ले रहा हूँ
मैं भाषण चिकित्सा प्रशिक्षण के लिए कायल ले रहा हूं
ठीक। कोई सुधार?
हाँ। वह थोड़ी देर में 'मा' को बुलाती है
विजी मिस
ओह! क्षमा करें मीरा
मैं पूरी तरह से भूल गया
हेयर यू गो
कुमारी र!
- यह कमाल है, मिस - धन्यवाद
अपने माता-पिता को मेरी इच्छाएं व्यक्त करें
आप इसे स्वयं क्यों नहीं करते हैं
शादी की सालगिरह मुबारक। आपको दिन के बहुत से खुश रिटर्न की शुभकामनाएं दें
- धन्यवाद, महोदया - ठीक है, अलविदा
- इस मशीन में इतनी सारी विशेषताएं हैं? - वास्तव में
मेरे पास कायल के लिए एक समान मिला है
बार-बार रिकॉर्ड की गई आवाज़ सुनने के बाद, उसका भाषण प्रशिक्षण आसान हो जाता है
अच्छा ठीक है। तो आपकी शादी कब हो रही है?
मैं कायल को अस्वीकार नहीं कर सकता और शादी कर सकता हूं
मैं केवल एक व्यक्ति से शादी करूंगा जो उसे स्वीकार करेगा
विजयी जैसे किसी को ढूंढना बहुत मुश्किल है
हे, सावधान! ध्यान रहे
यह कल हमारी शादी की सालगिरह थी
उसने घर जल्दी होने का वादा किया
क्या आपने सभी दोस्तों और रिश्तेदारों से पूछताछ की?
हमने सभी से पूछताछ की है
कोई विचार नहीं, महोदय
महोदय!
मैंने बस मीरा को ऑटो-रिक्शा बोर्डिंग देखा
मैंने ऑटो-रिक्शा की संख्या की जांच नहीं की
क्या आपने ऑटो-रिक्शा पर कोई नाम या पोस्टर या कोई संकेत देखा था?
नहीं, मुझे याद नहीं है
मैं बस के रूप में छोड़ दिया छोड़ दिया
कृपया हमारे साथ आओ
आइए उस क्षेत्र में सभी ऑटो-रिक्शा के साथ जांच करें
देखें कि क्या आप आदमी की पहचान कर सकते हैं
नहीं। मुझे कुछ भी याद नहीं है
कायल का स्कूल का समय ऊपर है। उसे इंतजार करना होगा। मुझे जाना चाहिए
महोदया कृपया
आप जो भी जानकारी देते हैं वह हमारे लिए एक लाभ है
यह एक लड़की के जीवन को बचा सकता है
महोदय, मैं भी चिंतित हूं
लेकिन क्या आप समझ नहीं सकते कि मैं आपको क्या कह रहा हूं?
मुझे बस इतना ही मालूम है
महोदया, कृपया हमारे साथ सहयोग करें
महोदय, कृपया मुझे समझने की कोशिश करें
कायल रोना शुरू कर सकता है और इससे उसे कमजोर बना दिया जाएगा
नमस्कार! मीरा के बारे में कोई जानकारी नहीं है, जो गायब है!
हम चिंतित हैं कि हम उसे किस स्थिति में पाएंगे। कृप्या!
महोदय, मेरे बच्चे पर निर्भर है
मुझे अब जाना चाहिये, अब मुझे जाना अनिवार्य है
माफ़ कीजिये
मैडम!
अब बुलबुले के साथ इसे रोको
बस आने से कितनी देर पहले और हम घर पहुंच गए
हमें देर हो चुकी है क्योंकि जल्दी छोड़ने की बजाय
जन्मदिन समारोह से, आप खेलते रहे
इसे दोहराएं और मैं वादा करता हूं कि मैं आपको कहीं भी बाहर नहीं ले जाऊंगा, कायल
ऑटो रिक्शा!
यहाँ आओ
महोदया, क्या आपने ऑटो-रिक्शा के लिए फोन किया था?
कृपया, महोदया में आओ
कृपया आइये। चिंता करने की कोई बात नहीं है
- महोदया! महोदया! - बैठ जाओ, दोस्त!
उसका पीछा करो
महोदया, कृपया प्रतीक्षा करें
रुको, वह कहीं नहीं जा रही है
माफ़ कीजियेगा
एक मिनट रूको
दोस्त, यह एक भयानक मिस थी
इसे भूल जाओ, हमें कुछ और लड़की मिल जाएगी
वो कौन है?
देखो, उसे किसी को मिला है
क्या तुम उसका अंगरक्षक हो?
महोदय!
महोदय! महोदय! कृप्या! नहीं!
मुझे नहीं पता था कि आप एक पुलिस अधिकारी थे
तुमने सोचा कि मैं एक अवैध था?
नहीं
मैंने सोचा कि आप बेरोजगार स्नातक थे
कानून से कहीं ज्यादा बेहतर लगता है
कायल के पिता कहां हैं?
कायल मेरी बेटी नहीं है
मुझे पता है कि
Kayal आप बड़ी बहन की बेटी है
और वह बीमार पड़ने के बाद मर गई
उसके पति ने कायल को त्याग दिया क्योंकि वह भाषण खराब है
इसलिए आपने कायल की ज़िम्मेदारी ली
क्या मैं सही हूँ?
आप इन सब को कैसे जानते थे?
मैंने आपके बारे में अम्मु से पूछा
लेकिन अम्मु कैसे ...?
मैंने अपने रिपोर्ट कार्ड पर इस तरह से हस्ताक्षर करने का वादा किया कि वह अगली बार पकड़ी नहीं जाएगी
और उसने मुझे आपके विवरण के साथ मदद की
क्या यह सब कायल का काम है?
वास्तव में कायल का
वह हर समय scribbling रहता है
वह अपनी पेंटिंग्स के माध्यम से बात करती है
मैंने उसे ऐसा करने दिया
याद रखें, आपने पिछली बार सभी स्केच पेन के लिए भुगतान किया था
नहीं नहीं यह ठीक है
खुश?
ठीक?
शुभ रात्रि
अरुण ...
कल, चलो उस क्षेत्र में सभी ऑटो-रिक्शा की जांच करें
अगर मैं कुछ याद करता हूं तो मैं आपको अपडेट करूंगा
धन्यवाद
"ऐसा लगता है जैसे मुझे कुछ ऐसा लगता है जो मैं लंबे समय से खोज रहा था"
"और अब मैंने अपनी नींद खो दी है"
"सब कुछ किसी भी योजना या प्रयास के बिना जगह में गिरना प्रतीत होता है"
"हमारे कार्य और प्रतिक्रियाएं अब शब्दों को बहुत अधिक संवाद करती हैं"
"ऐसा लगता है जैसे मुझे कुछ ऐसा लगता है जो मैं लंबे समय से खोज रहा था"
"और अब मैंने अपनी नींद खो दी है"
"हे मेरे प्यारे, यहां तक ​​कि पुरुष मुस्कुराते हैं और शर्म महसूस करते हैं लेकिन यह सब एक रहस्य है"
"कभी-कभी कलाकार अलग-अलग कदम उठाता है और एक और प्रदर्शन का आनंद लेता है"
"यह एक आश्चर्य की बात है कि हम एक दूसरे के दिमाग में हैं, भले ही हम अपनी दैनिक लड़ाई का मजदूरी करते हैं"
"भूलने के लिए इसका मतलब क्या अकेला होना एक अद्भुत भावना है"
"हर बार जब मैं आपका नाम सुनता हूं, तो मैं अपने पेट में तितलियों को महसूस कर सकता हूं"
"मैं बस देखता हूं, हर जगह मैं घूमता हूं"
"अब हम एक साथ इस नई यात्रा शुरू करते हैं और"
"मैं आपको अपने पूरे दिल और आत्मा के साथ ख्याल रखने का वादा करता हूं"
"ऐसा लगता है जैसे मुझे कुछ ऐसा लगता है जो मैं लंबे समय से खोज रहा था"
"और अब मैंने अपनी नींद खो दी है"
यह एक सपाट टायर है
नमस्ते
ऑटो रिक्शा बंद करो
क्या हुआ, महोदय?
उसे रोकें
ऑटो रिक्शा!
ठीक है
रुकें! रुकें!
नोलांबुर पुल के लिए
हम हर रहे है
महोदय, क्या हुआ?
मीरा की लाश ...
निगम कचरा में पाया गया था
महोदय, तुम्हारा क्या मतलब है?
हैलो, मुझे विजी बताओ
ऑटो-रिक्शा जिसमें मीरा यात्रा की ...
विजी, कदम और बात करो
हैलो, उस ऑटो-रिक्शा के पीछे ...
विजी, तुम्हारी आवाज़ टूट रही है
नमस्ते?
क्या आप मुझे सुन सकते हैं?
नमस्ते?
नमस्ते
उस ऑटो-रिक्शा के पीछे की तरफ ...
विजी, तुम्हारी आवाज़ टूट रही है
नमस्ते
सावधान! उस या उसके आस-पास के कुछ भी स्पर्श न करें
सावधान! ध्यान रहे!
बस इसे छूए बिना शव के शीर्ष से कचरा हटा दें
सावधानी से करो
महोदय, हम के 4 पुलिस स्टेशन से आ रहे हैं
स्वागत कॉन्सटेबल महोदय। निगम आदमी इसे देखने वाला पहला व्यक्ति था
- इसे ध्यान से संभालें - वापस कदम!
धैर्य रखें
नमस्कार महोदय
- यह कब तक रहा है, महोदय? - बस आधे घंटे
यह हमारे क्षेत्र की सीमाओं के भीतर है।
लेकिन हमें आपको मामले को बदलने का आदेश दिया गया है
- इसे उठाओ - सावधानीपूर्वक
- सुनिश्चित करें कि मस्तिष्क के साथ कुछ भी नहीं होता - सावधान, इसे मत छोड़ो
इसे पकड़ो
इसे ठीक से पकड़ो
नमस्ते
ऑटो-रिक्शा मीरा की यात्रा के पीछे लाल रंग का सितारा लोगो था
इसके अलावा शब्द आरएसीई पीठ पर है
मैं इसे व्यक्त करने के लिए आप तक पहुंचने की कोशिश कर रहा था
मैं सच बोलूंगा! मैं यह कहूंगा, महोदय!
महोदय, मैंने किसी को भी मार डाला नहीं
मैं बस लड़कियों को परेशान करना पसंद करता हूं
आप बस लड़कियों को परेशान करना पसंद करते हैं?
बोलो! आपके साथ और कौन है?
कृपया मुझे मारना बंद करो। मेरे साथ एक और व्यक्ति है
इंद्रज, महोदय
Inbaraj?
मैं स्कूल की लड़कियों को अपने ऑटो-रिक्शा में लुभाता हूं और उन्हें अपने घर पर छोड़ देता हूं
वह मुझे ऐसा करने के लिए भुगतान करता है। मेरा काम वहां समाप्त होता है
इसके अलावा, मुझे नहीं पता कि वह लड़कियों के साथ क्या करता है
इंबारज क्या करता है?
वह एक स्कूल शिक्षक है
क्या यह कुछ स्कूल शिक्षक करेगा?
क्या यह? क्या यह?
वह किस स्कूल में काम करता है?
मैं स्कूल नहीं जानता। मैं केवल उसके घर को जानता हूँ
और आप सम्मान के साथ बात करते रहते हैं, जैसे वह आपका मालिक है
उसका घर कहां है?
सैदापेट, अरविंदन स्ट्रीट
- क्या हुआ, महोदय? - अरे!
अन्दर आओ!
अंदर की जाँच करें
ठीक है श्रीमान
तो यह यह मोन्गल है
अम्मु अपनी कक्षा में पढ़ाई करते हैं
छात्र!
क्या आपको कागजात मिल गए हैं?
जी श्रीमान
शांति
किसने 35% से कम सुरक्षित किया है?
महोदय!
महोदय, मीरा का स्कूल बैग
मीरा!
बहनोई!
आपका प्रतिशत क्या है?
मैंने यह नहीं सुना
इसे ज़ोर से कहो ताकि हर कोई इसे सुन सके
हमने घर को पूरी तरह से खोजा है। हत्याओं से संबंधित कुछ भी नहीं है
अरुण, वह स्कूल में होना चाहिए
आप सभी परीक्षणों में असफल रहे हैं
ठीक है, आप सब छोड़ दो
स्कूल ने मुझे उन छात्रों की सूची देने के लिए कहा है जिन्हें अव्यवस्थित होना चाहिए
मुझे लगता है कि मुझे अपना नाम पहले रखना चाहिए
महोदय, कृपया नहीं
ऐसा मत करो, कृपया।
तुम मेरी आज्ञा नहीं मानते हो
तो मैं क्या कर सकता हूँ?
ठीक है, तो ठीक है, मैं अपना नाम सूची में डालूंगा
मैं तुम्हारी आज्ञा मानूंगा, महोदय। मैं तुम्हारा पालन करूंगा
- क्या आप मानेंगे? - मैं करूँगा, महोदय
फिर उस दरवाजे को बंद करो
चले जाओ
महोदय, कृपया यह मत करो। कृपया मुझे जाने दीजिये
- मैं पांच तक गिनूँगा - कृपया महोदय
कृपया महोदय, मैं घर जाना चाहता हूँ
एक!
दो!
इंबारज शिक्षक ...
- जी श्रीमान? - मैं उसे कहां पा सकता हूं?
स्कूल दिन के लिए खत्म हो गया है। वह सैदापेट में अपने शिक्षण केंद्र में होना चाहिए
महोदय!
पंज!
महोदय, क्या हुआ?
कुछ भी नहीं, आप आगे बढ़ते हैं
- चलो अपने शिक्षण केंद्र में जाएं - ठीक है
महोदय, कृपया महोदय!
कृपया यह मत करो, महोदय!
महोदय!
मेरा बुरा, महोदय!
महोदय...
महोदय!
तुम मुझे क्या कहना चाहते हो?
तुमने ऐसा क्यों किया?
क्या आपने कभी अकेलापन की गहराई महसूस की है?
आपको जागने के लिए कोई ...
और कुछ आपकी देखभाल करने के लिए। अब, उन सभी के बिना कभी जीवन था?
फिर अपनी इच्छा के खिलाफ नौकरी कर रहे हैं
किसी भी उतार चढ़ाव के बिना एक बदमाश जीवन
ज़िन्दगी में...
उत्तेजना एक जरूरी है
- और यही कारण है कि मैं - और उसके लिए?
क्या आप लड़कियों की हत्या करेंगे? क्या आप उन्हें मार देंगे?
मैंने किसी की हत्या नहीं की है
Inbaraj!
हम जानते हैं कि आपने मीरा को दूसरे दिन शाम अपने घर ले लिया था
मीरा मेरा शिक्षण छात्र है
उस दिन, वह एक ऑटो-रिक्शा में गई, जैसा कि मैंने उम्मीद की थी
मुझे माफ करें। मैंने ग्राहक को नहीं देखा
मैं ऑटो-रिक्शा में आया जैसे कि यह एक संयोग था
- क्या आपको यकीन है? - जरूर मालिक
तब मैंने उसे अपने घर आने के लिए मजबूर कर दिया
क्या यह कमाल नहीं है?
यहां तक ​​कि मेरी पत्नी भी अच्छी कढ़ाई करता है
उसने बहुत सारे डिजाइन किए हैं और पूरे घर में लटका दिया है
क्या आप गंभीर हैं?
घर आओ और आप आश्चर्यचकित होंगे
चले जाओ!
कृपया एक सीट है, प्रिये
- मैं तुम्हें कुछ लस्सी बनाउंगा - ठीक है महोदय
मीरा, यह सिर्फ एक विटामिन टैबलेट है। कोई खराबी नहीं
अरे! अरे! मेरी बात सुनो!
हे, मीरा!
मीरा, मेरी बात सुनो!
मीरा, दरवाजा अनलॉक!
जब मैं बाहर आया और उसकी तलाश की ...
मीरा वहां नहीं था
केवल, मुझे पता चला कि वह गायब हो गई है ...
मैंने स्कूल में अपना काम फिर से शुरू किया
मैंने कुछ और नहीं किया
क्या आप इनबरज झूठ नहीं बोलते!
आप काम कर रहे हैं जैसे कि आपको कोई डर नहीं है
आपने सभी चार लड़कियों को मार डाला
क्या आप इस मामले से कार्य करने और भागने की कोशिश कर रहे हैं?
हमारे पास आपको जिंदा रखने की कोई योजना नहीं है!
सच्चाई कहो और कम से कम आप जेल जीवन में लंबे समय तक रह सकते हैं
क्षमा करें सज्जनो
क्या आप मुझे अनसुलझे मामलों में फ्रेम करने और इससे बचने की कोशिश कर रहे हैं?
आपको लगता है कि हम आपको तैयार कर रहे हैं?
क्या आप ऐसा सोचते हैं?
अब उठो! उठ जाओ!
आप यातना को मारते हैं और लड़कियों को मार देते हैं! रुको, आपको जेल में पूछताछ की जानी चाहिए और यहां नहीं
Inbaraj!
महोदय, यह क्या है? कृपया आप सभी बाहर निकल जाओ!
उन्होंने लड़कियों से संपर्क करने के लिए अपने शिक्षक के पेशे का लाभ उठाया
वह पकड़ा गया क्योंकि हमने उसे इस अधिनियम में पकड़ा गया था
महोदय, चूंकि सभी सबूत उसके खिलाफ हैं,
वह कुछ कहानी बताने और भागने की कोशिश कर रहा है
अगर दोषी साबित हुआ, तो वह बहुत अच्छी तरह से जानता है कि उसे मौत के लिए फांसी दी जाएगी
वह निश्चित रूप से झूठ बोल रहा है
मुझे लगता है कि अगर वह तीसरे डिग्री का इलाज भी देता है तो वह अपना मुंह खोल देगा
अच्छा काम, लक्ष्मी
मैं चिंतित था कि आप लोग उसे याद करेंगे
- आपकी टीम के लिए बधाई - धन्यवाद श्रीमान
धन्यवाद महोदय
आप कार ट्रंक में गुड़िया क्यों रख रहे हैं?
यह वाला?
अम्मु को मत कहो।
यह अम्मु के लिए मेरा आश्चर्यजनक उपहार है और केक को काटने के बाद मैं इसे उसके पास सौंप दूंगा
Ammu ...
जन्मदिन की शुभकामनाएं
धन्यवाद
पियानो?
खुश?
प्रतीक्षा करें ठहरें।
चलो एक सेल्फी लेते हैं। सभी में आओ
सुनो, यहां आओ
- वहां देखो - लंबे चेहरे के साथ क्या है?
मुस्कुराओ!
मामले और मुस्कान के बारे में भूल जाओ!
अरे, यह लड़की
इस लड़की को देखो ...
वह अच्छा दिखती है, जीजाजी
वह बहुत अच्छी लगती है
- मुझे वह लड़की पता है जिसे आप अभी पसंद करते हैं - हैलो
आपका क्या अर्थ है?
डरो मत
दूसरी मंजिल, महोदय
पुलिस अस्पताल के आसपास है
आप यहां से नहीं बच सकते हैं
अपनी बंदूक छोड़ो
पास मत आओ
अन्यथा, मैं उसे गोली मार दूँगा
Inbaraj, आप बार-बार गलतियाँ कर रहे हैं
उसे जाने दो
नहीं!
आप लोग फ्रेम करने और मुझे खत्म करने की कोशिश कर रहे हैं
मुझे जाना पड़ेगा!
कोई फर्क नहीं पड़ता कि आप क्या कहते हैं, सभी सबूत आपके खिलाफ हैं
खुद को आत्मसमर्पण करें और हम आपको नुकसान नहीं पहुंचाएंगे
कोई फर्क नहीं पड़ता कि मैं क्या करता हूं, आप लोग अंततः एक मुठभेड़ में मुझे मार देंगे
मैं इसे बहुत अच्छी तरह से जानता हूँ
आप बच नहीं सकते, Inbaraj। मुझे बंदूक दो
नहीं, मैं नहीं कर सकता!
आप सभी अपनी बंदूक छोड़ दो और वापस कदम!
मैंने कहा वापस कदम या फिर, मैं उसे खत्म कर दूंगा!
मुझे इबारराज सुनो
पीछे हटना। पीछे हटना!
मैडम ...
वह बंदूक गलत पकड़ रहा है
वह बेचैन भी दिखाई देता है
अभी के लिए, चलो उसका पालन करते हैं
इस अस्पताल को छोड़ने से पहले हम उसे पकड़ सकते हैं
तुम चुप रहो!
महोदया, वह एक बहुत संवेदनशील बंदूक पकड़ रहा है। इसे आसानी से निकाल दिया जाएगा
मुझे पता है कि! आप, बाहर निकलो, पहले!
मैडम ...
हमें वेंकट को किसी भी तरह से बचा लेना चाहिए
- अन्यथा हमें नई समस्या होगी - मैंने कहा, निकल जाओ!
इधर देखो...
मैं दोहराता हूँ!
बंदूक पर हाथ रखो और आत्मसमर्पण करें
नहीं!
मैं तीन तक गिनूँगा और तब तक मैं चाहता हूं कि हर कोई अपनी बंदूक छोड़ दे और वापस कदम उठाए!
अन्यथा मैं उसे निश्चित रूप से शूट करूंगा
एक!
दो!
अपनी बंदूकें छोड़ो
तीन!
क्या आप ड्रॉप करेंगे या नहीं?
कोई फर्क नहीं पड़ता कि मैं क्या करता हूं, आप लोग अंततः एक मुठभेड़ में मुझे मार देंगे
अरुण!
अरुण! - क्या हुआ?
अम्मु अब बहुत लंबे समय से गायब हैं
हमने उसे हर जगह खोजा
- मैं वास्तव में चिंतित हूँ! चिंता मत करो
उसके साथ कुछ भी नहीं हुआ होगा। वह पास होना चाहिए
नहीं, वह अंदर थी ...
'मध्यांतर'
महोदय!
यह कब हुआ?
- मजबूत बनो। हम कल उसे मिलेंगे - नहीं सर। मेरी बेटी...
कुछ नहीं होगा
रुकें! रुकें!
वह लड़का कहां है जो अपने आसान कैमरे के साथ पार्टी शूटिंग कर रहा था?
जन्मदिन की शुभकामनाएं
मामले के बारे में भूल जाओ
मुस्कुराओ!
केम काटने के लिए समय, अम्मु को बुलाओ, ठीक है?
ठीक चाचा
जाओ, उसे बुलाओ
अम्मु, केक काटने का समय। आपके पिताजी की कॉलिंग आ जाओ
रुकिए। बस एक पल
अम्मु, केक काटने का समय। आपके पिताजी की कॉलिंग आ जाओ
रुकिए। बस एक पल
कृप्या। कृप्या! बस एक बार और
चाचा, वह नहीं आ रही है
क्या आपके पास कोई विचार है जिसके साथ वह बात कर रही थी?
कोई चाचा नहीं
डरो मत
फिर से सोचो और मुझे जवाब दो
वह उस लड़के के साथ उस तरफ चली गई, जो नीली रंगीन टी-शर्ट पहन रही थी
- जन्मदिन मुबारक हो - धन्यवाद, चाची
महोदय, मैंने अम्मु को अलग नहीं किया
मैंने देखा कि आप वीडियो में उसे अपने साथ ले जा रहे हैं
जब वह आपसे बात कर रही थी तो वह प्रवेश द्वार से गायब हो गई
- तुम झूठ मत बोलो! - महोदय, मैं झूठ क्यों बोलूंगा?
मुझे कोई विचार नहीं होगा। मैं तुम्हें जेल के अंदर बांध दूंगा
मुझे उत्तर दो!
महोदय...
महोदय, मैंने सोचा कि क्या मैं उसे अपने जन्मदिन पर प्रस्तावित करता हूं ...
अम्मु मेरे प्यार को स्वीकार करेगा और इसलिए मैंने उसे अकेला बुलाया
तब तक, एक वैन विपरीत तरफ आया था
- वन? - जी श्रीमान
मैंने सोचा कि यह अम्मु के कुछ रिश्तेदार थे और मैंने अम्मु को अलविदा बोली लगाई
क्या तुमने वैन के अंदर लड़का देखा था?
नहीं साहब
यह किस तरह की वैन थी?
मैं इसे अंधेरे में ठीक से नहीं देख सका
कोई भी जो जन्मदिन की पार्टी के लिए आया वह उस वाहन में हो सकता है
मुझे पूरा यकीन है कि यह मनोचिकित्सा वैन है। चारों ओर जांचें!
ठीक अरुण
चाचा!
क्या आपने उस वाहन की जांच की?
महोदय, वह सहायक आयुक्त है
तब तक, एक वैन विपरीत तरफ आया था
- वन? - जी श्रीमान
मैंने सोचा कि यह अम्मु के कुछ रिश्तेदार थे और मैंने अम्मु को अलविदा बोली लगाई
क्या तुमने वैन के अंदर लड़का देखा था?
नहीं साहब
यह किस तरह की वैन थी?
मैं इसे अंधेरे में ठीक से नहीं देख सका
अरुण
- क्या हम अम्मु को जिंदा वापस लाएंगे ... - कृपया!
मैं अम्मु को बचाने के लिए अपनी ज़िंदगी लाइन पर रखूंगा
वह गायब होने के दो दिन बाद हुई है
मैं आप पर भरोसा कर रहा हूँ
उसके पास पुलिस का दिमाग है
यहां तक ​​कि वह उसे मिला है, वह भाग गया होगा!
याद रखें कि उसने मुझे अपना संकेत बनाने के द्वारा मुझे सूप में कैसे रखा?
उसकी आंखें वास्तव में बड़ी और गोल हैं
वह किसी भी तरह से बच जाएगी और आओ!
अगर हम उसे पाते हैं ...
मैं इस नौकरी को अच्छे से छोड़ दूंगा!
और इस शहर को अच्छे से छोड़ दें
मैं अपने मूल में चलेगा
तो वो...
मैं उसके बारे में सोचना बंद नहीं कर सकता। वह मेरे सामने सही है
यही कारण है कि मैं अपने आँसू को नियंत्रित करने में असमर्थ हूं
Ammu!
हम उसे वापस ले लेंगे। जीवन आत्मविश्वास के बारे में सब कुछ है
तुम क्या कहते हो, अरुण?
अरुण!
वहां क्या है
कुछ भी तो नहीं
Ammu?
नहीं! मेरी बात सुनो
क्या यह हमारा अम्मु है?
मेरी बात सुनो। नहीं, जीजाजी!
- मुझे छोड़ दो! - नहीं! कृपया मत जाओ
मुझे जाने दो। मुझे देखने दीजिए!
मैंने कहा, मुझे छोड़ दो!
- मत जाओ! कृप्या! - मैंने कहा, मुझे छोड़ दो
वहाँ मत जाओ!
याद रखें, मैं एक पुलिस अधिकारी भी हूं
मुझे देखने की अनुमति दें
मुझे छोड़ दो! मैंने कहा, मुझे जाने दो!
नहीं! नहीं करें!
अरुण!
क्या हो रहा है, अरुण?
क्या हुआ?
यह क्या है?
कुछ भी तो नहीं। अच्छा तो यह...
मुझे अम्मु के लिए यह टेडी बियर मिला
मैंने इसे कार ट्रंक में रखा था और जब मैंने इसे बाहर निकाला था
मुझे एक ही स्थान पर फिर से चोट लगी
तुम क्या देख रहे हो?
अरुण ...
क्या तुमने नहीं कहा कि आपको अम्मु के बारे में एक सुराग मिला है?
क्या तुमने नहीं कहा
कार कुंजी यहाँ है। ले लो
ले लो
कार ले लो और जाओ!
उसे देखो मत यहाँ
जाओ, सूर्यास्त से पहले अम्मु प्राप्त करें
हमें बहुत लंबा इंतजार मत करो। यहां, कुंजी ले लो
मैंने कहा, जाओ!
तुमने मुझे सुना! चले जाओ!
आओ प्रिय, चलो अंदर जाओ
आपने मुझे मेरे जन्मदिन पर टेडी बियर क्यों नहीं दिया?
नहीं, मैं इसे कार में भूल गया ...
आप इसे हमेशा करते रहते हैं
अब, मुझे दे दो, पिताजी
खैर ... अरे ...
वहॉ पर
"हे मेरे प्यारे, अपनी आंखें खोलो"
"मैं आँसू के अलावा कुछ भी नहीं छोड़ दिया गया है"
"तुम्हारे बिना एक दुनिया ..."
"दर्द और दुख से भरा है"
"मुझे बताओ, तुम कहाँ हो और मैं आपको वापस लाऊंगा"
"मैं चाहता हूं कि आप वापस आएं"
"हे मेरे प्यारे, अपनी आंखें खोलो"
"मैं आँसू के अलावा कुछ भी नहीं छोड़ दिया गया है"
- अम्मु, सावधान - उसे भ्रमित मत करो
"तुम्हारे बिना एक दुनिया ..."
यदि आप परेशान रहते हैं तो वह ड्राइविंग कैसे सीखती है?
"दर्द और दुख से भरा है"
मुझे उचित कार ड्राइविंग नहीं पता है
"मुझे बताओ, तुम कहाँ हो और मैं आपको वापस लाऊंगा"
"मैं चाहता हूं कि आप वापस आएं"
"एक परिवार खुशी और उत्सव से भरा ..."
"एक परिवार शांति और सद्भाव की भूमि पर रहता था"
"लेकिन आज, यह खुद को एक पिच अंधेरे दुनिया में पाता है"
"आप प्यार करते थे परिवार में बहती धारा"
"हमारे जीवन आपके प्यार से भरे हुए थे"
"और अब तुम्हारे बिना, हम कुछ भी नहीं सूखे हैं"
"पत्तियां जो शुष्क भूमि में उड़ा दी जाती हैं"
"यह सब एक बुरा दुःस्वप्न था। उम्मीद है कि यह समाप्त होता है और आप घर लौटते हैं"
"दिल हर दिन एक चमत्कार की उम्मीद कर रहा है"
"यह अब एक मृत अंत के अलावा कुछ भी नहीं है"
"आप हमारे पास वापस कब आएंगे?"
उसने हमारे छोटे, अम्मु को यातना दी और मार डाला ...
और अब वह जानकर खुश होना चाहिए कि हम यहां शोक कर रहे हैं
फिर भी हम कुछ भी करने में सक्षम नहीं हैं, अरुण!
"तुम्हारे बिना एक दुनिया ..."
आपकी बेटी की शव रिपोर्ट
"मुझे बताओ, तुम कहाँ हो और मैं आपको वापस लाऊंगा"
मैं इसके साथ क्या करूँगा, डॉक्टर?
उसने उसे कुचल दिया ...
और उसे अलग फेंक दिया
मुझे नहीं पता कि मैं इसे कितनी देर से रख सकता हूं
हम जा रहे है। ध्यान रखें
यह अस्पताल में एक बहुत ही महत्वपूर्ण स्थिति थी और इसलिए हमने बंदूक का उपयोग किया है
श्री अरुण ने लड़की के स्कूल में अपनी बंदूक निकाल दी। वह क्या था? वीरता?
उनके खिलाफ कोई एफआईआर दर्ज नहीं की गई थी
कोई कानूनी अभियोजन पक्ष नहीं था
फिर आप कैसे निष्कर्ष निकाला कि वह आरोपी है?
क्या आपको लगता है कि पुलिस से सवाल नहीं उठाया जा सकता है?
श्री अरुण अगले दो दिनों में इस समिति के सामने उपस्थित होना चाहिए
अन्यथा आप यहां एक अधिकारी के रूप में बाहर नहीं जायेंगे
समिति के समक्ष पेश होने के लिए कहा, यहां सम्मन है
क्षमा करें अरुण, मेरे पास कोई विकल्प नहीं है
मैं आधिकारिक तौर पर आपको तीन महीने के लिए निलंबित करता हूं
इस मामले में आपको अपने कर्तव्यों से मुक्त किया जाता है
अरुण!
अरुण! नहीं!
नहीं अरुण! अरुण!
छात्रों के अलावा, इन चार पीड़ितों के बीच कुछ और लिंक है
उस दरार करने में असमर्थ ...
मैं एक विफलता हूँ, विजी
मैं अपने चारों ओर एक आत्मा भी बचा नहीं सका
एक भी आत्मा नहीं!
तो क्या है ...
एक पुलिस अधिकारी होने का उपयोग!
मैं डरा हुआ हूँ
मेरे द्वारा खड़े हो जाओ, विजी
मैं इस पुलिस नौकरी को छोड़ दूंगा, चलो इस जगह को छोड़ दें और किसी अन्य जगह पर चले जाओ
उस दरार करने में असमर्थ ...
मैं एक विफलता हूँ, विजी
मैं अपने चारों ओर एक आत्मा भी बचा नहीं सका
एक भी आत्मा नहीं
अरे! आपने यह सब क्यों रिकॉर्ड किया?
माफ़ कीजिये
जब कोई बोलता है, तो वह इसे रिकॉर्ड करती है ...
और अपने भाषण प्रशिक्षण के लिए इसे बार-बार सुनें
यह मेरा छात्र मीरा था, जिसने उसे उसी कंपनी से खरीदा था
इसलिए...
मीरा की श्रवण सहायता में एक ही सुविधा है?
हाँ
मीरा के शरीर में पाए जाने वाली सामग्री
मीरा की श्रवण सहायता
शादी की सालगिरह मुबारक। आपको दिन के बहुत से खुश रिटर्न की शुभकामनाएं दें
रिकॉर्डिंग शुरू हो गई है जब वह सिर पर मारा गया था
यह वास्तव में मीरा की आवाज़ है
मुझे नहीं लगता कि यह संगीत कहीं भी रिलीज़ हो गया है
बात यह है कि संगीत में कोई भाषा नहीं है
लेकिन यह एक मेक्सिकन और भारतीय मिश्रण है
इस तरह, मुझे लगता है कि यह एक एंग्लो-भारतीय शैली संगीत हो सकता है
इसके अलावा, खेल शैली के आधार पर, जो मनोविज्ञान आप खोज रहे हैं वह एक पियानोवादक हो सकता है
महोदय, इस तरह के एक कार्यक्रम की व्यवस्था की जा सकती है
लेकिन यह 9 -10 चोटी का समय स्लॉट है
इसलिए, हमें हेड ऑफिस से अनुमति प्राप्त करने की आवश्यकता है
महोदय, मैं निलंबन में हूं
पत्र के बिना यही है, यह बन जाएगा
- मुद्दा और मैं अपने प्रधान कार्यालय का सामना नहीं कर सकता
अरुण, मुझे आशा है कि आप स्थिति का एहसास करेंगे
लक्ष्मी महोदया समिति द्वारा भुना हुआ था क्योंकि आप वहां उपस्थित नहीं हुए थे
वह तुम्हारे साथ गुस्से में है
उन्होंने उसे चेतावनी दी है और उसे दो दिनों में आपको तैयार करने के लिए कहा है
और आप उससे एक पत्र मांगते हैं
क्या आपको लगता है कि वह इस पर हस्ताक्षर करेगी?
ग्रीटिंग्स चेन्नई! यह 92.7 बिग एफएम है और यह शीर्ष 100 हिट के साथ आरजे कार्तिक है
भयानक गीत आज रात का इंतजार कर रहे हैं ...
आपको बस इतना करना होगा कि हम जिस ट्रैक को खेलते हैं, उसे सुनें, जिस तरह से यह एक दुर्लभ ट्रैक है ...
और हमें संगीतकार बताएं या आपने कब और कहां सुना है ...
और हमें इसके नोट और बीट्स जैसे विवरण देता है
हमारे पास लाइन पर पहला कॉलर है। चलो उससे बात करते हैं
- नमस्ते सर - नमस्कार महोदय
मैं तांबाराम से मारी हूँ
तो, मारी सर अब आपने ट्रैक सुना है, क्या आपके पास कोई विवरण है?
महोदय, यह सिर्फ सादा संगीत पर आओ
हमें कुछ सुराग दें, केवल तभी हम इसे पा सकते हैं
यहां आपके लिए गाना है
हमारा अगला कॉलर, हैलो, बधाई
संगीत वास्तव में महान लग रहा था लेकिन ...
परिचित नहीं लगता है
नहीं, यह अनुमान नहीं लगा सकता है
एक और कॉलर वहाँ नमस्ते है!
यहां आपके लिए गाना है, इसका आनंद लें
घणी खम्मां! चलो वहाँ जाये
यहां आपके लिए गाना है, इसका आनंद लें
यहां आपके लिए गाना है, इसका आनंद लें
इस शो के लिए आखिरी गीत यहाँ
आपके लिए सुपर मेलोडी
महोदय, यह आधे घंटे का कार्यक्रम माना जाता था
हम अभी भी एक घंटे के बाद भी जारी हैं क्योंकि आपने हमें यह मुद्दा बताया था
इसके बाद, हमारे पास अभिनेता करुणा करण के साथ एक लाइव कार्यक्रम है। वह पहले से ही इंतज़ार कर रहा है
महोदय!
महोदय!
ऐसा लगता है कि एक लड़की ने संगीत सुना है
वह लाइन पर इंतजार कर रही है
आगे बढ़ो, हमें बताएं कि उस संगीत के बारे में आपको क्या ब्योरा मिला है?
मैंने इसे हमारे स्कूल के वार्षिक दिन समारोह में सुना है
तो आपने इसे अपने स्कूल के वार्षिक दिन समारोह में सुना है?
जी श्रीमान!
स्वथा, वार्षिक दिन समारोह कब हुआ?
वास्तव में, तीन दिन पहले वार्षिक दिन समारोह हुआ था
क्या आपने समारोह रिकॉर्ड किया था?
महोदय, क्या आपके पास इस महिला का विवरण या संपर्क नंबर है?
महोदय, यह महिला भाषण खराब है
उन्होंने शो करने के लिए स्वयंसेवी की
लेकिन चूंकि वह भाषण खराब है, इसलिए हमने उससे कोई संपर्क विवरण नहीं एकत्र किया
नमस्ते
- हैलो विजी, क्या आप स्कूल में हैं? - हाँ
मीरा गायब होने से कुछ दिन पहले, क्या आपके स्कूल में कोई जादू शो हुआ था?
हाँ
क्या यह एक पुरानी महिला थी जिसने इसे किया था?
हाँ
एक बार में प्रिंसिपल रूम में जाएं और उस जादूगर के वीडियो को देखें
- हाँ अरुण? - हैलो, वेंकट ...
अमूधा के स्कूल जाओ। कुछ दिन पहले एक जादू शो हुआ होगा
जाओ, यह वीडियो जांचें
थोड़ा आगे कृपया
रोकें! रोकें!
इस मामले में, साम्युकथा पहला शिकार था
अपने स्कूल में वार्षिक दिन समारोह 18 अक्टूबर को हुआ था
दूसरा, अमुधा
तीसरा, मीरा
चौथा ...
Ammu
लड़कियों का अपहरण करने से दो दिन पहले ...
उनके सभी स्कूलों में शो थे
मैजिक शो का काम करने वाली आम घटना है
वह महिला लड़कियों के अपहरण के लिए एक उपकरण के रूप में अपने जादू शो का उपयोग कर रही है
कैसे?
सबसे पहले, वह अपने जादू शो के साथ सभी बच्चों को प्रभावित करती है
दूसरा, वह छात्रों से एक कार्य करने के लिए एक स्वयंसेवक आमंत्रित करती है
वह स्वयंसेवी छात्रों के साथ बातचीत करती है और उनके करीब आती है
चौथा, वह चयनित छात्र को डांटना शुरू कर देती है
पांचवां, वह छात्र को बिल्कुल सही तरीके से अपहरण करती है-
किसी भी परेशानी के बिना, उनसे मिलने के बाद सेकंड
यह उसका नियमित पैटर्न है
सबसे पहले, हमें पता होना चाहिए कि क्या उस महिला के पास है-
किसी भी स्कूल में किसी भी जादू शो को शामिल किया गया
लेकिन हमें इसे गुप्त तरीके से करना होगा
आप उन विवरणों को एक घंटे के भीतर प्राप्त करेंगे
इस महीने के 17 वें दिन अरुण ने एक जादू कार्यक्रम लिया
Porur में Annai मैरी स्कूल के समारोह में जगह
यह वही महिला है
आप कि दिनांक क्या है?
आज 1 9वीं है
शो के बाद दूसरे दिन
समय ऊपर है, घंटी बजती है
ठीक है महोदया
नमस्कार!
रुको!
दस और मिनट के लिए प्रतीक्षा करें
वेंकट, गेट को बंद करो
सुरक्षा, मुख्य द्वार को बंद करो
प्रिंसिपल का कमरा? - अंतिम कमरा
महोदया, मैं वही था जिसने आपको बुलाया था
रोकें! ठहराव
यह लड़की किस वर्ग से संबंधित है?
वह संजना है, जो 10 वीं मानक ए सेक्शन में पढ़ रही है
वह स्कूल टॉपर है
पहली मंजिल में
- यहाँ रुको - लड़कियों, इस आरेख को नोट करें
- महोदया, मैं पुलिस विभाग से अरुण हूं - हां?
जी श्रीमान? क्या बात है?
महोदय, कोई समस्या है?
महोदया, बच्चों की सुरक्षा के लिए एक छोटी जागरूकता मिलती है
जी महोदय। आगे बढ़ें
लड़कियाँ...
बस एक छोटी सी सलाह
हमारे चारों ओर हर कोई अच्छा और दयालु नहीं है
समस्याएं घर पर या किसी सार्वजनिक स्थान पर किसी भी तरह से उत्पन्न हो सकती हैं
यदि आपको कभी किसी समस्या का सामना करना पड़ता है, तो इन पांच बिंदुओं को याद रखें
प्वाइंट # 1: डरो मत!
डर हमारा सबसे बड़ा दुश्मन है
यह आपको शारीरिक और मानसिक रूप से कमजोर बनाता है
प्वाइंट # 2: स्थिति का सामना करें
दुश्मन दिखाओ कि आप साहसी हैं
प्वाइंट # 3: साथ ही, स्थिति से बचने के लिए एक रास्ता खोजें
प्वाइंट # 4: किसी को जानकारी पास करने का प्रयास करें
प्वाइंट # 5: यदि उपरोक्त में से कोई भी काम नहीं करता है,
फिर अपने पूरे दिल और शक्ति के साथ दुश्मन पर हमला करें
क्या आप जानते हैं कि कोई भी व्यक्ति जन्म के दौरान दर्द का सामना नहीं कर सकता है
तो, अपनी पूरी शक्ति दिखाओ!
साहसी बनो और आत्मविश्वास रखें!
ठीक है लड़कियों?
एक आखिरी बात, याद रखें, पुलिस आपकी सुरक्षा और सुरक्षा के लिए यहां है
क्या आप सभी का मोबाइल फोन है?
महोदया, प्रिंसिपल आपसे मिलना चाहता था
- क्या आप उससे मिल सकते हैं - ठीक है
मुझे अभी बताओ। क्या आप लोग मोबाइल फोन के मालिक हैं?
जी श्रीमान
लड़कियों, यह मेरा व्यक्तिगत नंबर है। बचाओ
- क्या आपने मेरा नंबर नोट किया? - हाँ, मैंने किया
मुझे दिखाओ
बहुत अच्छा
अपना समय देने के लिए धन्यवाद
अलविदा
ऑटो-रिक्शा # 6267
सावधान! सावधान! उसे याद मत करो
मत रोको बढ़ा चल
मैंने आपको रोकने के लिए कहा था! तो तुमने क्यों किया?
वेंकट, हम सिग्नल चूक गए
ऑटो-रिक्शा गोकुलम पार्क से निकल गई
आप निम्नलिखित रखते हैं
चलाना। चलो जाओ!
अरुण, आप जिस सड़क पर हैं, उसे ठीक करें और आपको वसंत मनी ट्यूशन सेंटर मिलेगा
वह वहां उतर गई
दाहिना मोड़ लें?
हाँ
अरुण, लड़की है
वेंकट, वह एक बाइक पर हो रही है
उसका पीछा करो
चलते रहें लेकिन दूरी बनाए रखें
सावधान, Anbu
वाहन गुम है
Anbu, आप सीधे जाओ आप दोनों बाईं ओर जाओ
हां महोदय, आप कौन चाहते हैं?
वैन लड़के ने तुमसे क्या पूछा?
उसने पते के लिए कहा
उसने कैसे देखा?
तुम कौन हो?
मैं अरुण हूँ याद रखें, मैं आपकी कक्षा में आया और आपको मेरा संपर्क दिया
ओह! क्षमा करें श्रीमान...
आप मेरी बहन संजना के कक्षा में चले गए होंगे
मैं संगीता हूं। हम जुड़वाँ हैं
संजना घर अभी तक क्यों नहीं है?
उसे संगीत वर्ग मिला है
- कहा पे? - उसके स्कूल के ठीक विपरीत
क्या बात है सर जी?
- क्या हुआ, साइमन? - एक उपहार बॉक्स मिला
साइमन, एक बार में नियंत्रण कक्ष के लिए सिर
संजना की संख्या का पता लगाएं
नमस्कार महोदय
अरुण? - नमस्ते
उस नंबर का पता लगाया गया है
यह गिंडी, कथिपारा पुल पार कर रहा है!
अच्छा, बारीकी से इसकी निगरानी करें
गिंडी, कथिपारा
अरुण, यह संख्या बिन्नी सड़कों से सेंट थॉमस माउंट में जा रही है
बहुत अच्छा
हम सेंट थॉमस क्षेत्र की ओर बढ़ रहे हैं
ट्रैक रखें
अरुण, अब यह पैट्रिक चर्च से ब्रिटो कॉलोनी में जा रहा है
हम लगभग सेंट थॉमस माउंट के करीब हैं। बाएं! बाएं!
कोई अन्य आंदोलन?
कोई आंदोलन?
अरुण, क्योंकि संख्या बढ़ रही थी, यह संकेत खो गया
बकवास!
अंतिम संकेत कहाँ मिला?
ब्रिटो कॉलोनी, बावा स्ट्रीट
मैडम ...
मैडम ...
हम कहाँ हैं, महोदया?
मेरा परिवार मेरी तलाश करेगा
मुझे जाना है
ब्रिटो कॉलोनी छोड़ने का कोई रास्ता नहीं है
यदि यह है, तो संकेत वापस किया गया होगा-
अगले टावर और हमें एक सूचना मिली होगी
सही! सही!
महोदया
मैं शौचालय का उपयोग करना चाहता हूँ
वेंकट, यह कहीं कहीं है
आप सीधे जाते हैं और चेक करते हैं
बाएं ले लो
हैलो, संजना
अरुण महोदय, यह मुझे संजना है
मुझे बताओ
मैं कुछ जगह पर फंस गया हूँ
मुझे संजना पता है। क्या आप अपना सटीक स्थान जानते हैं?
अभी मैं बाथरूम में छुपा रहा हूँ
संजना चिंता मत करो, हम करीब हैं
अरुण, नियंत्रण कक्ष से कॉल करें
एक मिनट। नमस्ते
अरुण, वह लड़की का फोन उत्तर की तरफ से 200 मीटर दूर है
Daskant सड़क पर
लेकिन अरुण, आप विपरीत तरफ की ओर बढ़ रहे हैं
ओह बकवास! रुकें! यू मोड़ लो!
Daskant सड़क!
मैं वास्तव में डर रहा हूँ
- महोदय! - संजना क्या हुआ?
- महोदय! महोदय! - मुझे बताओ, संजना!
वह टूट रही है
मुझे कोई संकेत नहीं है कि अब क्या करना है
क्या आपको याद है जो मैंने सिखाया?
वह मुझे मारने जा रही है!
चिंता मत करो। बहादुर बनो!
कृपया मुझे बचाओ, महोदय!
हमें आपका स्थान मिला है। चिंता मत करो
क्या आप बाथरूम में कोई खिड़की देखते हैं?
त्वरित, संजना!
हाँ वहाँ एक है
बोल्ड बनें और स्थिति का सामना करें
खिड़की तोड़ने की कोशिश करें और देखें कि क्या आप बच सकते हैं
इसे तोड़ने के लिए कुछ खोजें!
और खिड़की तोड़ने की कोशिश करो
साइमन, मुझे संजना का सटीक स्थान दें
अरुण, आपके दाहिने ओर। बस पांच मीटर दूर
अरुण ...
सेल फोन ठीक है आप कहां हैं
संजना!
संजना!
संजना!
क्या तुम ठीक हो?
मै ठीक हूँ
चोट तो नहीं लगी?
कुछ भी सही नहीं है?
महिला कहाँ गई थी?
वहॉ पर
यहीं रुकिए। मैं वापस आऊंगा
वेंकट, उसका अनुसरण करो!
वेंकट!
- वेंकट! - मै ठीक हूँ। कोई बात नहीं
महोदय, कृपया हमें कोडाईकनाल 2000 बैच सूची दिखाएं
क्या यह है
वह चेन्नई, अरुण में है
उस महिला का नाम ...
एनाबेल जॉर्ज नहीं है
उसका नाम मैरी फर्नांडीज है
यह व्यक्ति फर्नांडीज है
वह एक जादूगर था
यह महिला, जो एक संगीत शिक्षक था ...
अपने पति की मृत्यु के बाद एक अंशकालिक पेशे के रूप में जादू लिया
यह एक ही चरण में था, उसने अपने बेटे क्रिस्टोफर को हर किसी के साथ पेश किया
लेकिन क्रिस्टोफर को देखने के लिए हर कोई चौंक गया
कारण? अपने बचपन से ही ...
उसके पास हार्मोन की हालत थी जिसने उसे बहुत बूढ़े आदमी की तरह देखा
इसलिए, कोई भी छात्र उसे स्वीकार नहीं कर सका और उसे बाहर निकाला
क्रिस्टोफर!
यहाँ आओ
सोफिया
मैरी को शांति मिली कि क्रिस्टोफर को सोफी में एक दोस्त था
लेकिन सोफी के दोस्तों में से कोई भी इसे मंजूरी दे दी
ठीक है, चलो खाओ। आ जाओ
कुछ भी क्रिस्टोफर को प्रभावित करने के बिना ...
मैरी ने उसकी अच्छी देखभाल की
आपको जन्मदिन मुबारक हो
धन्यवाद, सोफी
किसी भी परेशानी के बिना ...
वह क्रिस्टोफर को सर्वश्रेष्ठ जादूगर में से एक बनाना चाहता था
और इसलिए मैरी ने उसे प्रशिक्षण देना शुरू कर दिया
एक ही समय पर...
क्रिस्टोफर ने सोफी के लिए भावनाएं शुरू कर दीं
सोफिया!
सोफी ...
यह क्या है? मुझे बताओ
सोफिया ... - बहुत बढ़िया!
मैं तुमसे प्यार करता हूँ
पहले सोफी चौंक गया था
सोफी!
बाद में उसने उसे सलाह दी ...
और उसे समझने की कोशिश की
लेकिन जब से वे व्यर्थ में गए ...
सोफी ने उससे दूर जाना शुरू कर दिया
क्रिस्टोफर, जो उस तथ्य को स्वीकार नहीं कर सका ...
प्रेमी और परेशान सोफी बन गया
कृपया, सोफी से बात करो
जब वह आपसे बात करने में रूचि नहीं रखती है, तो आप उसे परेशान क्यों कर रहे हैं?
सोफिया!
मेरी मां के बाद, आप ही मेरे लिए बहुत परवाह करते हैं
सोफी अब और खड़े नहीं हो सका
सोफिया!
वह उसे पुस्तकालय में ले गई और उसे जेनेटिक्स से संबंधित किताबें पढ़ीं
लेकिन सोफिया क्यों?
उसने उसे अपनी हार्मोन की स्थिति के बारे में समझाया
सोफिया, ऐसा मत कहो
- मैं सामान्य हूँ - नहीं, क्रिस्टोफर!
मुझे यह मत कहो!
सोफिया कृपया - इसे पढ़ें
मुझे यह नहीं मिला ...
- मैंने कहा, इसे पढ़ें! सोफिया, कृपया मेरे साथ हमेशा के लिए रहो
उसके बाद भी जब क्रिस्टोपर जिद्दी था ...
सोफी उसे ठंडा कर दिया
और उसे बताया कि वह शादी के लिए उपयुक्त नहीं था
उसने उसे बताया कि वह नपुंसक है
उसने उसे चिल्लाया, उसे समझने के लिए क्या मतलब था!
उसने उसे प्यार, विवाह या दोस्ती के नाम पर उसका पालन करने से चेतावनी दी
माँ!
माँ!
उस रात, वह अपनी हालत के बारे में बात कर रहा था और दूसरों ने मैरी को उससे कैसे नफरत की थी
लेकिन उसकी मां, मैरी?
महान संघर्ष के साथ उसने उसे आश्वस्त किया कि वह सबसे अच्छा जादूगर बन जाएगा
अपने आत्म सम्मान को बढ़ावा देने और अपनी कमियों को कवर करने के लिए ...
उसने उसे थोड़ा सा स्टाइल किया
वह आत्मविश्वास से स्कूल चला गया
'नपुंसक' की आवाज! नपुंसक '
यह क्रिस्टोफर के दिल तोड़ दिया
ले जाएँ! ले जाएँ!
तुम मुझ पर हँसते हो!
महोदया, मुझे खेद है
मुझे उस दिन क्रिस्टोफर से बात नहीं करनी चाहिए थी, दूसरे दिन
मुझे अगले दिन बुखार था और मैं स्कूल नहीं गया था
मैरी ने भी उसके साथ शांति बना दी
उसने दोनों को एक बार फिर दोस्त बनने के लिए कहा ...
और उसे एक उपहार दिया
जब मैं उस महिला को गिरफ्तार कर रहा था ...
मैं वहां पर हर किसी की आंखों में डर देख सकता था
कुछ दिन बाद, रिहा होने के बाद ...
मैंने सुना है कि दोनों एक दुर्घटना में निधन हो गए
लेकिन यह सोचने के लिए कि वह अभी भी जिंदा है और व्यवहार में एक ही प्रतिशोध के साथ हत्या कर रही है
यह काफी चौंकाने वाला है
किसी भी तरह...
जितनी जल्दी हो सके उसे गिरफ्तार करें
अन्यथा हमें और पीड़ितों को देखना होगा
नमस्ते
आपातकालीन!
क्या हुआ?
मैंने आपके द्वारा दी गई सभी तस्वीरें और वीडियो देखे
- एक बार में, मेरे विमान में आओ! - मैं अपने रास्ते पर हूँ, महोदय
महोदय
महोदय!
महोदय! महोदय!
राजमानिकम महोदय!
अरुण ...
यह जानकर कि हम राजमानिकम से मिले, एसी ने वहां दुराई को भेजा है
राजमानिकम की हत्या कर दी गई है, वेंकट
मैं बस अपने घर पहुंचा और अपनी मस्तिष्क पाई
आपका क्या अर्थ है?
यह उस महिला होनी चाहिए!
वह यहां से 10 किलोमीटर से अधिक पार नहीं करनी चाहिए
आसपास के क्षेत्र, वेंकट चेतावनी!
ठीक है, मैं इसका ख्याल रखूंगा
आप एक बार में अरुण छोड़ देते हैं, अरुण!
मैंने आपके द्वारा दी गई सभी तस्वीरें और वीडियो देखे
तुम यहाँ क्या कर रहे हो, अरुण?
राजमानिकम मुझसे मिलना चाहता था और यह आपातकाल था
एक मिनट
यहाँ रहो!
Pasupathi, आओ
ठीक है महोदया
अरुण, महोदया ने मुझे गिरफ्तार करने और स्टेशन पर ले जाने का आदेश दिया है
क्या है ... मेरी गलती क्या है?
विरोध मत करो और बस जाओ, वहां बैठो
आप! तुम क्या कर रहे हो?
तुम सब क्या कर रहे हो?
उसे स्टेशन पर लाओ
आपका स्वागत है, श्री अरुण
ऐसा लगता है कि आपके पास लोगों को आपके पीछे चलाने में अच्छा समय है?
महोदया जो हमने पहले पाया था ...
इस मामले के बारे में कुछ और गंभीर है
जैसे मैंने कहा, उसका स्थिर दिमाग परेशान था और वह विचलित हो गई थी
यही कारण है कि उसने इस मामले से संबंधित लोगों को लक्षित करना शुरू कर दिया है
बात सुनो!
मैंने आपको निलंबित कर दिया क्योंकि मैं आपको इस मामले से बाहर करना चाहता हूं
महोदया, कृपया!
क्या तुम चुप नहीं रहोगे?
दुरई ..
- हाँ महोदया - उन बेंचों में से एक को हाथ से पकड़ो
महोदया, कृपया मुझे सुनो!
महोदया, यह एक खेल नहीं है! यह गंभीर है!
महोदय, उसे आरोपी की तरह क्यों व्यवहार करें?
बस अपने व्यापार को ध्यान में रखो
मैं राउंड के लिए बाहर जा रहा हूँ उसका ख्याल रखना
राजमानिकम के घर से ली गई तस्वीरें कहां हैं?
यह शेल्फ में है
कृपया मेरा एक काम करें
कृपया मुझे वो तस्वीरें प्राप्त करें
महोदय!
यह फोरेंसिक के लिए भेजा जाना चाहिए
इसे बाहर लेना अब एक मुद्दा बन जाएगा
पहले से...
पहले से ही शैतान किसी कारण के लिए झुकाव रखता है
मुझे बस उन तस्वीरों को पांच मिनट के लिए चाहिए
मैं सिर्फ यह देखना चाहता हूं कि मुझे इससे कोई सुराग मिल सकता है या नहीं
कृप्या
हेयर यू गो
बस एक मिनट, महोदय
कृपया टेबल पकड़ो
बात सुनो...
महोदय?
यह सुराग राजमानिकम व्यक्त करना चाहता था
महिला की छह उंगलियां हैं
हम इन दिनों गलत व्यक्ति की तलाश में हैं
अरुण पहले से ही हमारी हिरासत में है
जी श्रीमान। मैं 9 'ओ घड़ी से पहले उसका उत्पादन करूंगा
- मुझे इस बार कोई बहाना नहीं होगा - महोदया!
जी श्रीमान
धन्यवाद महोदय
किसने अपने हैंडकफ को हटा दिया?
महोदया, कृपया मुझे सुनें। इन तस्वीरों को देखो
क्या इन तस्वीरों को प्रयोगशाला में नहीं भेजा जाना चाहिए?
तुमने कैसे किया...
Pasupathi!
महोदया, अगर हम मैरी फर्नांडीज की तलाश करते हैं तो हम मनोचिकित्सक को पकड़ नहीं पाएंगे
बेबी ...
क्या तुम अभी तक सो नहीं गए हो?
मैडम!
तुम मुझे गायन गाते हो?
ठीक
बेबी आरामदायक और निष्पक्ष drowsing है
मां रॉकिंग कुर्सी के पास बैठती है
महोदया, कृपया मुझे सुनो!
आगे और पीछे ...
वह पालना sways
चिंता मत करो बच्चे, आपकी मां निकट है
महोदया, इस मुद्दे की गंभीरता खराब हो रही है
शुभ रात्रि प्रिय
महोदया, अगर हम मैरी फर्नांडीज की तलाश करते हैं तो हम मनोचिकित्सक को पकड़ नहीं पाएंगे
क्योंकि वास्तविक मनोचिकित्सक उसका बेटा, क्रिस्टोफर है
इन तस्वीरों में सबूत हैं
वह नहीं जानता कि उसे पता चला है
वह रोमिंग मुक्त होगा
क्या तुम पागल हो?
क्या आप इस मामले को बदलने की कोशिश कर रहे हैं?
- महोदया, इस स्थिति में ... - निकल जाओ!
महोदया, इस स्थिति में पुलिस एक औरत की तलाश करेगी
आरोपित नाम: मैरी फर्नांडीज
आयु: लगभग 50 - 55 वर्ष पुराना
गोल्डन हेयर और वह भाषण खराब है
वह एक चार पहिया का उपयोग करता है
एक बार जब आप किसी पर संदेह करते हैं तो गश्ती को सूचित करें
शौचालय जाने के बारे में और फिर बिस्तर पर कैसे जाते हैं?
कृप्या
बस आज रात के लिए, मुझे वर्दी पहनने और इसे सौदा करने की अनुमति दें
मैं उसे निश्चित रूप से पकड़ दूंगा
और जब आप मुझसे सवाल करते हैं तो आप मुझसे क्या करने की उम्मीद करते हैं? मेरा अंगूठा चूसना?
Kayal, नीचे नीचे मत खेलो
माँ
Kayal! कमरे के अंदर जाओ!
यदि आपके पास ऐसी मानसिकता है तो यह कैसे काम करेगा?
बाहर जाओ!
हम अपने अहंकार संघर्ष के कारण क्रिस्टोफर से बचने देंगे
यदि आप बंद नहीं करते हैं और छोड़ते हैं ...
मैं तुम्हें पहन दूंगा और आपको बंद कर दूंगा!
- कॉल में भाग लें, अरुण! - महोदया, चलो ....
विजी क्या है? बस इसे थूक दो!
अरुण!
मुझे नहीं पता कि कोई कौन है लेकिन यहां कोई है
वह मुझे मारने की कोशिश कर रहा है। आप कहाँ हैं?
विजी ...
- विजी, क्या हो रहा है? - यहाँ एक बार आओ!
मुझे जवाब दो, विजी!
नमस्ते?
विजी?
विजी?
मुझे लगता है कि वह छोड़ दिया
उसने कैसे देखा?
वह एक बूढ़े आदमी की तरह लग रहा था
क्रिस्टोफर!
विजयी, कायल का ख्याल रखना मैं अपने रास्ते पर हूँ
कायल ठीक है। वह सुरक्षित है ...
क्या हुआ, विजी?
हैलो, विजी?
Kayal!
कायल कहां है, विजी?
Kayal!
विजयी, कायल के साथ क्या हुआ?
विजयी, कायल कहां है? उसे क्या हुआ?
उसे कायल मिला है!
कृपया किसी भी कीमत पर उसे बचाओ
महोदय?
क्या हुआ?
मुझे बताओ क्या हुआ?
क्रिस्टोफर को कायल मिला है
मैडम ...
क्रिस्टोफर ने मेरे बच्चे का अपहरण कर लिया!
क्या आप एक दृश्य बनाने की कोशिश कर रहे हैं?
आप! जाओ, मुझे हैंडकफ प्राप्त करें
जब तक मैं कल सुबह समिति के सामने आपको उत्पादन नहीं करता ...
मैं नहीं चाहता कि आप इस स्टेशन से एक इंच आगे बढ़ें
यदि आप यहाँ से बचने के विचारों के बारे में सोचने की हिम्मत करते हैं ...
मैं तुम्हें खत्म कर दूंगा!
कोई रास्ता नहीं, महोदया!
Pasupathi!
महोदय, इसे ले लो। चलो, इसे ले लो!
Pasupathi, तुम क्या कर रहे हो?
आप कभी अहंकारी समझ नहीं सकते
मुझे जेल जाने पर कोई फर्क नहीं पड़ता। बच्चा बचाया जाना चाहिए
मेरी बात सुनो!
सुनो, महोदया काफी उग्र है
वह अगले आधा घंटे के लिए कोई परेशानी नहीं चाहता है
तो, उसे परेशान मत करो। छोड़ना!
नमस्कार! माफ़ कीजियेगा!
आपकी कार का पिछला पहिया ढीला है
हैलो, मैं आपसे बात कर रहा हूँ!
पीछे का पहिया ढीला है
नमस्ते
हैलो, अरुण
- वेंकट? - उस महिला के बारे में कोई सुराग?
मनोविज्ञान महिला नहीं है
यह उसका बेटा, क्रिस्टोफर है
उन्होंने अपनी बुढ़ापे की उपस्थिति का लाभ उठाया है
और अब उस मनोचिकित्सक को कायल मिला है!
तुम्हारा क्या मतलब है, अरुण?
हाँ! मैं व्यक्तिगत रूप से विवरणों पर चर्चा करूंगा
हम क्रिस्टोफर की पहचान कैसे करते हैं?
उनके बाएं हाथ, वेंकट में छह अंगुलियां हैं
इस जानकारी को पास करें और सभी को सतर्क करें
हैलो, वेंकट?
वेंकट, क्या तुम मुझे सुन सकते हो?
वेंकट, क्या आप अभी भी लाइन पर हैं?
हैलो, वेंकट?
वेंकट, क्या आप कॉपी करते हैं?
- नमस्ते! - एक मिनट रुकिए
क्या हुआ, वेंकट?
क्रिस्टोफर!
नमस्कार!
नमस्कार!
क्रिस्टोफर, नीचे उतरो!
वेंकट, क्या हुआ?
उसे मिला, अरुण!
क्या आप गंभीर हैं, वेंकट?
क्रिस्टोफर, नीचे उतरो!
वेंकट, क्या हुआ?
वेंकट, तुम कहाँ हो
मैं डॉ नंदन के मृत्युघर के बगल में मेटवे पर हूं
वेंकट, उनके साथ कायल है?
वेंकट, उनके साथ कायल है ?!
एक मिनट रुकिए
अरुण, कायल यहाँ है
वह ठीक है
नमस्कार! वेंकट, दूसरे विचार नहीं हैं। बस उसे गोली मारो!
क्रिस्टोफर, नीचे उतरो!
वेंकट ...
बस उसे गोली मारो!
वेंकट!
मत सोचो! बस उसे गोली मारो!
अपने हाथ उठाओ और घुटने टेको!
वेंकट, मत सोचो ...
बस उसे गोली मारो, वेंकट!
आप हिलते नहीं हैं!
वेंकट ...
उसे गोली मारो!
वेंकट, मेरी बात सुनो! दूसरे विचार नहीं है
वेंकट, सोचना बंद करो और गोली मारो!
मैंने कहा, उसे वेंकट शूट!
वेंकट, उसे गोली मारो!
नमस्ते?
हैलो, वेंकट? क्या हुआ?
हैलो, वेंकट?
हैलो, वेंकट?
- नमस्ते? - नंदन सर
अरुण
महोदय, मनोविज्ञान मैरी फर्नांडीज नहीं है। यह उसका बेटा, क्रिस्टोफर है
तुम्हारा क्या मतलब है, अरुण?
उसने अपने घर से कायल का अपहरण कर लिया है
हे भगवान!
महोदय, वेंकट ने उन्हें पास के मेटवे में बंदूक बिंदु पर रखा है
महोदय, क्या आप जांच सकते हैं?
- महोदय? - रुको!
कायल, तुम यहाँ कैसे पहुंचे?
शीघ्र! और तेज!
वेंकट!
वेंकट
वेंकट!
भागो!
भागो प्रिय!
भागो प्रिय!
Kayal, भागो प्रिय!
नहीं! नहीं!
मनपक्कम डाकघर के पास अरुण, पुलिस को छह साल की लड़की मिली है।
हमें अभी एक जानकारी मिली है!
क्रिस्टोफर!
मेरी बेटी को जाने दो!
मैं इसे दूसरा विचार नहीं दूंगा
मैं तुम्हें गोली मार दूँगा
क्रिस्टोफर, नहीं!
Kayal!
Kayal!
नहीं!
मेरी बेटी को नुकसान मत करो
अरे! अरे!
नहीं!
हमें अपने स्थिर दिमाग को तोड़ना चाहिए
वह उसे विचलित कर देगा
वह भ्रमित हो जाएगा
उनकी इच्छा एक और लक्ष्य की ओर अपना ध्यान बदल जाएगी
वह अपनी योजना में एक गलती करेगा
और उस पल में, हमें उसे पकड़ने का मौका मिलेगा!
नपुंसक
नपुंसक!
नपुंसक!
Kayal, चले जाओ!
Kayal, छोड़ दो!
Kayal, भागो!
Kayal, भागो!
कायल, नहीं!
कायल, नहीं! ऐसा मत करो!
कल चेन्नई सुपर किंग्स ने कोलकाता को हराया
नाइट राइडर्स ने कल के आईपीएल मैच में 45 रन बनाये
आप ठीक है न?
क्रिस्टोफर, साइको हत्यारा जिसने स्कूल लड़कियों की हत्या की ...
कल रात पुलिस ने गोली मार दी थी
उप निरीक्षक लक्ष्मी और टीम की सराहना की जाती है
मुख्यमंत्री और तमिलनाडु के लोग
इस पर और खबर के लिए, हमसे जुड़ना संवाददाता पनीर सेल्वम है
नमस्ते, पनीर सेल्वम
नमस्ते
मैं भारथ फिल्म्स के निर्माता रामसामी हूं
क्रिस्टोफर, मनोविज्ञान पूरे राज्य की वर्तमान बात है
मुझे लगता है कि यह मनोविज्ञान कहानी बनाने का सही समय है जिसे आपने मुझे सुनाया है
मेरे कार्यालय में लिपि के साथ आओ और चर्चा करें
आप क्या कहते हैं?
