सर्वैंट
धन्यवाद।
वह आ गई।
सब लोगों को गुडमॉर्निंग।
गुडमॉर्निंग, लिएन।
धन्यवाद।
क्या मुझे भी एक गुब्बारा मिलेगा?
हैलो, डोरोथी। गुडमॉर्निंग।
यह लो।
उस सोफ़े पर सोते हुए तीन हफ़्ते हो गए हैं।
पता नहीं आज पूरा दिन खड़ा कैसे रहूँगा।
तुम्हारे लिए डिनर तैयार रखूँगी।
बहुत प्यारी बात है,
लेकिन आज हम लगातार चुनौतियाँ शूट कर रहे हैं,
और फिर मेरा साक्षात्कार है… धत्, मुझे याद भी नहीं है।
शायद इसीलिए मुझे एक सहायक चाहिए।
हम बहुत भाग्यशाली हैं। हमारे घर में दो सितारे हैं।
अरे, धत्, वह गाड़ी मुझे लेने आई है।
तुम मेरे साथ सेट पर लंच करने आना चाहोगी?
अह, जैरिको के लिए
बहुत शोर-शराबे वाला माहौल हो जाता है।
ख़ैर, लिएन देख सकती…
हाँ।
मैंने कहा था कि तुम मेरे कमरे में नहीं दिखनी चाहिए हो।
मैं अपने कपड़े ख़ुद धो लूँगी।
हैलो?
अघ। नहीं, मैं उस कहानी पर पत्रकारिता नहीं कर सकती।
मेरे पास बच्चे को संभालने के लिए अब भी कोई नहीं हैं।
हाँ, मैं भी निराश हूँ, लेकिन, मैं कुछ नहीं कर सकती।
धन्यवाद।
डोरोथी, मैं सच में चाहती हूँ कि तुम मुझे मदद करने दो।
यह मेरा काम है।
चूँकि तुम्हें ज़रा भी अंदाज़ा नहीं है,
मैं एक बात साफ़-साफ़ बता दूँ।
तुम फिर कभी जैरिको को हाथ नहीं लगाओगी।
हम ब्लॉक का चक्कर काटेंगे। चीज़ों पर निगरानी रखेंगे।
लिएन?
हैलो, पता नहीं मैं तुम्हें याद हूँ क्या। इज़ाबेल।
हम पार्क वाले मेले में मिले थे।
मैं डोरोथी के साथ काम करती हूँ।
हाँ।
तुम ठीक हो?
हाँ।
अगर तुम कहती हो तो। अपना ध्यान रखना।
सुनो, इससे मेरा कोई लेना देना नहीं है, पक्का…
लेकिन…
देखो, डोरोथी भला चाहती है।
बात बस इतनी है… ख़ैर, वह सख़्ती दिखा सकती है।
तुम्हें कैसे पता यह डोरोथी के बारे में है?
क्योंकि, मैं इन आँसुओं को पहचानती हूँ।
मैंने भी बहाए हैं।
तुम्हें पता था
कि मैंने उसकी इंटर्न के रूप में शुरुआत की थी?
हाँ, कॉलेज के ठीक बाद।
डोरोथी ने मुझे इतना कुछ सिखाया।
वह आज़ाद ख़्यालों की और दयालु थी,
और उसने मुझे अपने कुछ कपड़े भी दिए।
और यक़ीन मानो, तब मुझे सच में फैशन में मदद चाहिए थी।
लेकिन कभी-कभी वह,
जैसे मेरी माँ कहती हैं, "सच में कमीनी हो जाती थी।"
फिर मैं बाथरूम में छुपकर तब तक रोती थी
जब तक कि काजल पूरा फैल कर
मेरी शक़्ल भूत जैसी नहीं हो जाती थी।
मैं बताती हूँ, क्या उसे
बच्चे को पकड़ने का तुम्हारा तरीका पसंद नहीं आया?
या शायद उसने कहा हो
कि तुमने 30 डॉलर में जो बाल कटवाए
उससे तुम बिना काम वाली वेश्या लगती हो?
वह ग़लत नहीं थी।
मैं सच में चाहती हूँ कि वह मुझे मदद करने दे।
लेकिन वह बहुत गुस्सा हो जाती है।
हाँ, उसे सब कुछ एकदम सही चाहिए।
उसके मानकों को पूरा करना कठिन हो सकता है।
लेकिन पक्की बात है
कि वह भी कभी ग़लतियाँ करती होगी।
धत्, दफ़्तर से है।
आज तो छुट्टी होनी थी।
देखो, मुझे नहीं पता तुम्हें यह अच्छा लगेगा या नहीं,
लेकिन मेरे पास बुधवार को समय होगा।
शायद हम साथ कॉफ़ी पी सकते हैं?
मुझे एक दोस्त चाहिए।
हाँ। मुझे भी दोस्त चाहिए।
बढ़िया, तो मिलते हैं।
ठीक है।
मुझे लगता है कि तुमने ज़्यादा तेज़ मार दिया।
तस्वीर से यह छुप जाएगा।
यह टेढ़ी है।
क्या? तुमने मेरी मदद माँगी थी।
मुझे तुम्हारी चिंता हो रही थी।
मैंने तुम्हें यहाँ भटकते हुए
हमारे फ़्रिज को टटोलते हुए नहीं देखा।
डोरोथी के गुस्से से बचने का मेरे पास सालों का अनुभव है।
-लगता है यह उसे अच्छी लगेगी?
-उसे हमेशा से यह पसंद थी।
यह उत्पीड़ित योनियों के बारे में मानी जाती है।
मुझे बस एक काला छेद दिख रहा है।
या तुम मुझसे पूछ रहे हो
कि इससे डोरोथी तुम्हें फिर से पसंद करने लगेगी?
मुझे जो सूझ रहा है वह मैं कर रहा हूँ।
मुझे लिएन के कमरे में कुछ सामान ठीक करना है।
तुम औज़ार लेकर आओगे?
तुम जाओ। मैं आता हूँ।
ये लोग दिन भर से काम कर रहे हैं?
सुबह 6:00 बजे से।
डोरोथी को जाना ही पड़ा।
तुम्हें कुछ चाहिए, जूलियन?
मेरे लिए एक गिलास लाओ।
इसमें दूध डालो।
ऊपर तक भरो।
मैं अब जाता हूँ।
अगर तुम वाक़ई जाना चाहते हो तो।
मुझे पता है कि यह तुम्हारी पसंदीदा में से एक है,
तो मुझे लगा इसे गर्व से लगाना चाहिए।
और भी है।
मैंने लिएन की खिड़की ठीक कर दी
और फिर मैंने बाथरूम का ढीला हैंडल ठीक कर दिया।
और उस बंदे ने कहा है कि तलघर का काम
एक घंटे में पूरा हो जाएगा। हमें उसे सूखने देना होगा।
और जो लकड़ी हमने तोड़ी थी, वह भी ठीक कर दी।
हमारे बिस्तर में वापस आने का
यह एक दयनीय अनाड़ी प्रयास है।
डोरोथी, ऊपर उस घटिया सोफ़े पर सोने से
मेरी पीठ अकड़ गई है।
-क्या इतनी सज़ा काफ़ी नहीं है?
-तुम जानते हो तुम्हें क्या करना है।
अगर तुम ठीक करना चाहते हो। यह आसान है।
डोरोथी, प्लीज़।
क्या हम पहले ही इस बारे में बहस नहीं कर चुके?
हाँ, और मुझे अब भी समझ नहीं आता
कि तुम उसे यहाँ रखने पर ज़ोर क्यों दे रहे हो
जब मैं साफ़ तौर पर चाहती हूँ कि वह चली जाए।
क्योंकि वह हमारे परिवार को साथ लाई,
तुम्हें समझ नहीं आता?
हाँ, हमें मदद की ज़रूरत थी,
लेकिन लिएन के आने से पहले भी हम ठीक थे।
नहीं, हम नहीं थे।
तुम मुझसे कुछ छुपा रहे हो।
उसने तुम्हें किस चीज़ की धमकी दी है?
या तुम्हारा कौनसा राज़ जानती है?
उसका कोई नहीं है, डोरोथी। हम ही उसका परिवार हैं।
और वह जिससे गुज़री है, उसके लिए हम उसके कर्ज़दार हैं।
तुम्हारा मतलब कि मेरे कारण वह जिससे गुज़री?
-उसके पास मेरा बच्चा था, शॉन। मेरे पास कोई चारा नहीं था।
-हमारा बच्चा।
शायद तुम्हें नया सोफ़ा ले लेना चाहिए।
हैलो। हैलो, ठीक है, आओ।
यहाँ आओ, बेटा।
-हैलो।
-हैलो।
अगर तुम कल सेट पर आना चाहो, तो आ सकती हो।
मैं समझ सकता हूँ कि गुस्सेवाली डोरोथी के साथ
यहाँ बंद रहना ज़्यादा हो सकता है।
तुम रुकना चाहते हो? संगीत सुनना चाहते हो।
पता है, डोरोथी से मिलने से पहले,
मैं कभी सच में अकेला नहीं था।
मतलब…
मैं बहुत समय अकेले गुज़ारता था।
मुझे बस… उससे मुझे फ़र्क नहीं पड़ता था।
और फिर वह मेरी ज़िंदगी में आई और मैं,
अह, फिर कभी उसके बिना नहीं रहना चाहता था।
अब मैं अकेला हूँ, पहले से कहीं ज़्यादा।
मैं बस उसके साथ बैठकर खाना खाना चाहता हूँ, पता है?
कुछ भी अजीब सा और स्वादिष्ट।
और उसे और हमारे बेटे को बाँहों में लेना चाहता हूँ।
क्या मैं बहुत ज़्यादा माँग रहा हूँ?
नहीं।
नहीं, मैं अभी भी उपलब्ध नहीं हूँ।
हाँ, यक़ीन मानिए, मैं भी आपकी ही तरह हताश हूँ।
हाँ… पता है,
क्या आप मुझ पर एक एहसान कर सकते हैं?
क्या आप इस कहानी के लिए जेरेमी को भेज सकते हैं?
हाँ… ओह, आप बहुत अच्छे हैं।
ठीक है, मैं थोड़ी देर में आती हूँ।
मैं जैरिको को लेकर आऊँगी ताकि आप उसके साथ खेल सकें।
ठीक है, धन्यवाद।
-तुम अभी भी यहीं हो?
-हाँ, उन्होंने कुछ घंटे आगे कर दिया है,
तो मैंने सोचा कि एक खास भोज के लिए तरी बना लूँ।
क्यों?
ख़ैर, चूँकि तुम प्रीमियर पर नहीं आ पाई,
तो मैंने सोचा, पता है,
हम अपना छोटा सा जश्न मना सकते हैं।
अगला एपिसोड कल देख सकते हैं,
और मैं काली दाल पर
पारंपिक माँस बना रहा हूँ जिसमें थोड़ा सा…
मैं अपने पापा को फ़ोन कर दूँगी,
उन्हें के वाली कोर्टनी को साथ लाने के लिए कहूँगी।
ख़ैर, नहीं, मैंने सोचा था जैसे एक… शायद छोटा सा जश्न।
शाम 7:00 बजे ड्रिंक्स।
हैलो, डैड। हाँ, आप कैसे हैं?
ईएमटी
हैलो।
इस शहर में हमेशा कुछ न कुछ रोमांचक होता रहता है।
क्या सब ठीक हैं?
हाँ, शायद। एक बेघर आदमी फुटपाथ पर बेहोश पड़ा था।
वह उठ नहीं रहा था, तो मैंने एंबुलेंस बुला दी।
उन्होंने कहा कि उसमें पानी की कमी थी
लेकिन वह ठीक हो जाएगा।
शायद मैं ज़्यादा परेशान हो गई थी
लेकिन मैं उसे छोड़कर नहीं जा सकती थी।
-तुम मेरा मतलब समझ रही हो?
-हाँ। तुमने सही किया।
इस राज्य के बेहतरीन डोनट्स।
ये कॉफ़ी के साथ शानदार लगते हैं।
मैं बनाती हूँ।
डोरोथी यहाँ नहीं है?
नहीं, आजकल वह काफ़ी समय घर से बाहर बिताती है।
-क्रीम या शक्कर?
-बस कड़वी और काली, धन्यवाद।
इसके साथ डोनट खाओ। बहुत ही कमाल के हैं।
वाह। डोरोथी अपनी सारी काहनियाँ रखती है क्या?
तुम नहीं रखती?
हाँ, सही कहा, क्योंकि मेरे जीवनी लेखक
मुझे नहाने के सूट में ख़बर पढ़ते हुए की
रिकॉर्डिंग देखना चाहते हैं। नहीं।
शायद यह वाली रखनी चाहिए थी।
ज़िंदगी में चीज़ें ऐसे ही होती हैं।
वह क्या है?
ओह, कुछ नहीं।
एक अमीर हेज फ़ंड चलाने वाले की
सारी गैर-क़ानूनी चीज़ों के लिए उस पर पड़ने वाली
एफ़बीआई रेड के बारे में मुझे पहले ही ख़बर लग गई थी।
मैंने निशाना बनने वाले के साथ रेड से कुछ दिन पहले
एक झूठी कहानी पर साक्षात्कार भी किया था।
सुनने में काफ़ी डरावना लगता है।
मैं बहुत डरी हुई थी, लेकिन वह इस लायक़ था।
लेकिन यह डोरोथी के संचय में क्यों है?
मैंने सारी चीज़ें इकट्ठी करके उसे दिखाई थी।
वह बहुत प्रभावित हुई थी लेकिन उसने कहा
कि मेरी औकात नहीं कि मैं इसे प्रसारित करवा सकूँ।
कि ऊपर वाले मुझे गंभीरता से नहीं लेंगे।
तो उन्होंने मेरे लिए की।
और फिर उन्हें सारा श्रेय मिल गया?
ख़ैर, हाँ, लेकिन कहानी प्रसारित हो गई।
वही मायने रखता है, है न?
डिबॉयज़ डोनट्स
और आजकल डोरोथी दिखाई नहीं पड़ती।
हम सबको उसकी चिंता हो रही है।
क्या वह ठीक है?
वह ठीक है। बस जैरिको के साथ व्यस्त है।
ओह, उसको कोई परेशानी है क्या?
नहीं, वह एकदम सही है।
अरे, अच्छा है।
मुझे लगा कि वह बीमार है या उसके साथ कुछ बुरा हो गया है।
मतलब पिछले साल जो एंबुलेंस आई थी।
-भगवान।
-यह लो।
मुझे माफ़ कर दो।
धन्यवाद।
ओह, लिएन। तुम्हें चोट लगी थी क्या?
नहीं, नहीं।
क्या किसी और ने तुम्हें चोट पहुँचाई?
नहीं, किसी ने नहीं… यह डोरोथ… उसने नहीं किया।
ठीक है, मैं तुम पर ज़ोर नहीं डालूँगी।
लेकिन अगर तुम्हें कभी भी किसी बारे में
बात करनी हो, मैं यहाँ हूँ। ठीक है?
हाँ, ठीक है।
अपनी आँखें खोलो।
मुझे बताओ आज क्या हुआ था।
हम मौहल्ले में घूम रहे थे जब हमने एंबुलेंस देखी।
लेकिन मुझे नहीं पता कि एंबुलेंस क्यों आई थी।
वह आदमी ठीक दिख रहा था।
मैंने उसे पहले पार्क में देखा था।
क्या वह बेहोश था?
हम जब पहुँचे तब नहीं। कुछ गड़बड़ नहीं लगी।
तुमने सुना था कि वह सुनहरे बालों वाली
ख़ूबसूरत महिला ईएमटी को क्या कह रही थी?
-जो बाद में मिलने आई थी।
-नहीं।
लेकिन मामला गंभीर लग रहा था।
ईएमटी गुस्से में लग रहा था।
हमारे पास तुम्हारे लिए कुछ है।
खड़े हो जाओ।
हमें नियंत्रण में रखने के लिए
वे लोग इसका इस्तेमाल करते थे।
यह हमारे डर की निशानी थी।
लेकिन अब मुझे कोई डर नहीं है।
आप लोगों को?
मुझे नहीं लगता कि शेफ़ स्टीफ़न यह बनाना चाह रहे थे।
हाँ। शेफ़ स्टीफ़न, मेरे पास कुछ शब्द हैं…
जून- नोट्स
मुझे नहीं पता था कि तुम अब तक जगी हुई होगी।
तुम्हें मेरी परवाह करने की ज़रूरत नहीं है।
मैं बस दोस्तों से मिलने गई थी।
वे तुम्हारे भी दोस्त बन सकते हैं।
ठीक है।
गुड नाइट, डोरोथी।
इज़ाबेल? मैं तुम्हारे लिए क्या कर सकती हूँ?
मुझे पता है तुमने क्या किया।
ओह। इज़ाबेल,
जेरेमी इस कहानी के लिए एकदम सही है, ठीक है?
नहीं। यह मेरे पेशे को तुम्हारे कम आँकने के बारे में नहीं है।
यह तुम्हारे पेशे को ख़त्म करने के बारे में है।
मुझे नहीं पता कि तुम जेल में कैसे नहीं हो,
लेकिन तुम बचकर नहीं निकल सकती।
अरे। समझ गई।
क्या तुम उससे बात कर रही हो? उसने तुम्हें क्या बताया?
क्योंकि, मेरा यक़ीन मानो, वह पूरी कहानी नहीं है।
लिएन?
माफ़ करना।
क्या तुमने ईएमटी वालों को
डोरोथी के बारे में पूछने के लिए बुलाया था?
हाँ।
मुझे माफ़ करना कि मैंने तुमसे झूठ बोला, लिएन,
-लेकिन यह जाँच का हिस्सा था।
-लिएन!
पार्क के मेले वाली औरत मेरे दिमाग़ में बैठ गई थी।
और मैंने ख़ुद से पता करने की कोशिश की,
लेकिन ज़्यादा नहीं ढूँढ पाई।
लेकिन उस ईएमटी ने मुझे छोटा सा सुराग़ दिया।
उनमें से एक यहाँ अगस्त में एक कॉल पर आया था
और उसने मुझे जानकारी नहीं दी,
लेकिन उसने जो देखा उससे वह काफ़ी डर गया था।
तो मैंने मृत्यु के रिकॉर्ड की तलाश की।
वह जैरिको नहीं है।
क्या वह तुम्हारा बच्चा है, लिएन?
क्या डोरोथी ने उसे तुमसे छीन लिया है?
तो तुम दोस्त नहीं बनना चाहती थी?
मैं… नहीं, मुझे… मुझे तुम पसंद हो, लिएन।
और मैं सच में तुम्हारे लिए चिंतित हूँ।
उसने… उसने तुम्हें चोट पहुँचाई।
और उसने अपने बच्चे को मार डाला।
तुम क्या करने वाली हो?
उसका खुलासा। मतलब, उसे जेल जाना चाहिए।
पर लगता है कि उसके अमीर बाप ने
किसी को पैसे खिला दिए।
लेकिन मैं कम से कम उसका पेशा ख़राब कर सकती हूँ।
देखो, मैं सच में तुम्हें चोट नहीं पहुँचाना चाहती, लिएन।
तुम्हें पहले से ही बहुत चोट लग चुकी है।
लेकिन मुझे सच बताना होगा।
अरे, मुझे एक घंटे में टीवी पर जाने के लिए तैयार होना है।
ठीक है। चिंता मत करो, लिएन,
मैं तुम्हें कुछ नहीं होने दूँगी।
मैं तुम्हें एक नया परिवार ढूँढने में मदद करूँगी।
शायद ऐसा जो एक शानदार नैनी की सराहना करता हो।
क्या तुम अभी इज़ाबेल से बात कर रही थी?
हाँ। वह मेरी दोस्त बनना चाहती है।
दोस्त? क्या इसीलिए उसने
मेरे दरवाज़े पर आकर मुझे पर इल्ज़ाम लगाया कि…
क्या तुमने इस सब में अपना दोष बताया?
क्या तुमने बताया कि मुझे क्यों मजबूरन…
यह क्या है, तुम्हारा बदला लेने का नीच तरीका?
डोरोथी।
मैं तुमसे नाराज़ नहीं हूँ।
जैरिको को वापस लेने के लिए
तुम्हें जो करना पड़ा, तुमने वही किया।
कोई भी अच्छी माँ वही करती।
वह सब क्या था?
मैं अपने कमरे में जा रही हूँ।
मुझे नहीं लगता कि वह अच्छा विचार है।
अच्छा महसूस करने से डरो मत, जूलियन।
लिएन! तुम कहाँ थी?
मुझे ऐपेटाइज़र मे मदद चाहिए
और मुझे कॉकटेल तैयार करने हैं।
तुम जाकर देखोगे?
बिल्कुल नहीं, वह मेरे पिता हैं।
मैंने अभी गहरी साँस नहीं ली है।
लिएन, क्या तुम पोलेंटा को फ्रीको कप में रख दोगी?
और क्या तुम एकदम बेकार होना जारी रखोगे?
सुनो।
-क्या?
-तुम कपड़े बदल लोगी?
क्या? अब मुझे अपने पति के लिए सजना-सँवरना पड़ेगा?
माफ़ करना मैं तुम्हें शर्मिंदा कर रही हूँ।
-हैलो। कैसी हो?
-हैलो। हे। हैलो।
ऐसा दिखने के लिए माफ़ी चाहती हूँ।
जैरिको के साथ मेरे पास बहुत काम रहते हैं।
मैंने बाकी सब चीज़ों को अनदेखा कर दिया है।
लिएन, कॉकटेल बनाने में मेरी मदद करो।
अब भी यहीं है।
रसोई में कुछ ऐपेटाइज़र रखे हैं।
अह, मैं जाकर देखती हूँ
तुम्हारे मशहूर पति ने क्या बनाया है।
डैड।
-शेफ़ शॉन!
-कोर्टनी।
मैंने उसे यहाँ से निकालने की कोशिश की थी।
और मैं असफल रही, साफ़ दिख रहा है।
क्योंकि तुम हमेशा से
बहुत नर्मदिल रही हो, डोरोथी,
संकोच कर जाती हो।
इससे तुम्हें जो चाहिए वह नहीं मिलता।
लेकिन मैं एक नई योजना पर शोध कर रही हूँ।
ज़्यादातर घर के बाहर,
क्योंकि इस घर में मैं किसी पर भरोसा नहीं कर सकती।
लेकिन मैं इस नतीजे पर पहुँची हूँ
कि लिएन को दूर भेज देना चाहिए।
उसके ख़ुद के स्वास्थ्य के लिए।
मानसिक चिकित्सालय?
यह काफ़ी गंभीर कदम है, डॉटी।
इस लड़की को मदद चाहिए।
और मुझे नहीं पता कि और क्या करूँ।
मैं काम नहीं कर सकती। मैं सो नहीं सकती।
उसके आस-पास होने के कारण मैं सोच भी नहीं सकती।
क्या आप मेरी मदद कर सकते हैं?
ऑएस्टर फ़ोम के साथ मशरूम स्कैलप?
मैं जाकर कपड़े बदल लेती हूँ।
भगवान का शुक्र है।
बहुत उत्साहित हूँ। पता है?
मुझे चाहिए।
हाँ।
धन्यवाद।
-हे, भगवान।
-धन्यवाद।
-शॉन?
-धन्यवाद।
-डोरोथी?
-मैं ठीक हूँ।
मैंने शायद तुमसे कहा था…
-मुझे पता है।
-हाँ।
मेरे लिए ज़िंदगी हमेशा आसान नहीं थी।
अरे, नहीं। यह बस प्रोमो है।
-तुम अब बता रहे हो।
-17 की उम्र में बेघर।
फिर खाना बनाने ने मेरी जान बचाई।
-ठीक है, एप्रन।
-मुझे सिखाया कि मुझे ख़ुद से कैसे पेश आना चाहिए…
-तुम वह घर ला पाए?
-…दूसरों से कैसे पेश आना चाहिए।
क्योंकि शायद मैं उसे उधार लूँ।
मैंने सीखा है कि आप कहाँ गए हैं उससे फ़र्क नहीं पड़ता।
फ़र्क इससे पड़ता है कि आज आप किसे खाना खिला रहे हैं।
-जी, शेफ़।
-हाँ, हाँ। ठीक है।
तो अगर आप दबाव नहीं संभाल सकते हैं…
क्या?
…तो कमबख़्त रसोई से बाहर निकल जाइए।
-डोरोथी, मेरा शो आने वाला है।
-चुप रहो, शॉन। वह रिकॉर्ड हो रहा है।
हम चेस्टर में अपराधस्थल पर लाइव हैं
ताकि आपको इस ख़तरनाक स्थिति के बारे में
जानकारी देते रह सकें।
यह कहानी जेरेमी को करनी थी।
लेकिन अब उसे बुख़ार वगैरह कुछ हो गया है,
तो इज़ाबेल कर रही है।
घर के अंदर मौजूद संदिग्धों द्वारा गोलियाँ चलाई गई थीं।
वह वहाँ होने के लायक़ है, डोरोथी।
अगर आपने अभी टीवी चालू किया है
तो जो एक सीधी सी गिरफ़्तारी से शुरू हुआ
वह अब एक हमले में बदल गया है।
एजेंटों का कहना है कि घर के अंदर
कम से कम तीन हथियार-लैस संदिग्ध हैं।
यह काफ़ी तनाव भरी स्थिति है।
यह उस तरह की स्थिति है जो एक पल में बढ़कर
हिंसक हो सकती है।
-नीचे झुको। चलो। मेरे पीछे आओ। चलो, चलो, चलो।
-यहाँ से अभी निकलो!
बेशक़ वहाँ गोलियाँ चल रही हैं। मतलब, मैंने इस लड़की
को अपनी नौकरी थाली में परोस कर दे दी है।
मुझे वहाँ होना चाहिए था।
नीचे रहो। और पास मत जाना, ठीक है?
तुम यहाँ सुरक्षित रहोगी। यहीं रुको। धन्यवाद। ठीक है।
चेस्टर में पुलिस की गोलीबारी
तो, जैसा आपने अभी सुना,
घर के अंदर से किसी ने गोलियाँ चलाना शुरू कर दिया है।
यहाँ एक सक्रिय गोली चलाने वाला है।
लेकिन हम प्रसारण सुरक्षा से जारी रखेंगे…
धत्!
कोलंबस! एंबुलेंस बुलाओ।
-उसके पास बंदूक है!
-धत् तेरे की।
-यह हिल नहीं रही।
-क्या हमने अभी उसे मरते हुए देखा?
भगवान का शुक्र है कि तुम वहाँ नहीं थी, डोरोथी।
उप-शीर्षक अनुवादक: पी. सौरभ बी.
